NEW
PREFIX /A2OSX.BUILD
AUTO 4,1
*---------------------------------------
T.OPCODES	.EQ *
ADC		.DA ADC.E+1-*
			>PSTR "ADC"
			.HS 00
			>PSTR "72a"
			.HS 01
			>PSTR "71a"
			.HS 02
			>PSTR "61a"
			.HS 03
			>PSTR "65a"
			.HS 04
			>PSTR "75a"
			.HS 05
			>PSTR "6Daa"
			.HS 06
			>PSTR "7Daa"
			.HS 07
			>PSTR "79aa"
			.HS 08
			>PSTR "69i"
ADC.E	.HS 00
AND		.DA AND.E+1-*
			>PSTR "AND"
			.HS 00
			>PSTR "32a"
			.HS 01
			>PSTR "31a"
			.HS 02
			>PSTR "21a"
			.HS 03
			>PSTR "25a"
			.HS 04
			>PSTR "35a"
			.HS 05
			>PSTR "2Daa"
			.HS 06
			>PSTR "3Daa"
			.HS 07
			>PSTR "39aa"
			.HS 08
			>PSTR "29i"
AND.E	.HS 00
ASL		.DA ASL.E+1-*
			>PSTR "ASL"
			.HS 03
			>PSTR "06a"
			.HS 04
			>PSTR "16a"
			.HS 05
			>PSTR "0Eaa"
			.HS 06
			>PSTR "1Eaa"
			.HS FF
			>PSTR "0A"
ASL.E	.HS 00
BBR0		.DA BBR0.E+1-*
			>PSTR "BBR0"
			.HS 09
			>PSTR "0Far"
BBR0.E	.HS 00
BBR1		.DA BBR1.E+1-*
			>PSTR "BBR1"
			.HS 09
			>PSTR "1Far"
BBR1.E	.HS 00
BBR2		.DA BBR2.E+1-*
			>PSTR "BBR2"
			.HS 09
			>PSTR "2Far"
BBR2.E	.HS 00
BBR3		.DA BBR3.E+1-*
			>PSTR "BBR3"
			.HS 09
			>PSTR "3Far"
BBR3.E	.HS 00
BBR4		.DA BBR4.E+1-*
			>PSTR "BBR4"
			.HS 09
			>PSTR "4Far"
BBR4.E	.HS 00
BBR5		.DA BBR5.E+1-*
			>PSTR "BBR5"
			.HS 09
			>PSTR "5Far"
BBR5.E	.HS 00
BBR6		.DA BBR6.E+1-*
			>PSTR "BBR6"
			.HS 09
			>PSTR "6Far"
BBR6.E	.HS 00
BBR7		.DA BBR7.E+1-*
			>PSTR "BBR7"
			.HS 09
			>PSTR "7Far"
BBR7.E	.HS 00
BBS0		.DA BBS0.E+1-*
			>PSTR "BBS0"
			.HS 09
			>PSTR "8Far"
BBS0.E	.HS 00
BBS1		.DA BBS1.E+1-*
			>PSTR "BBS1"
			.HS 09
			>PSTR "9Far"
BBS1.E	.HS 00
BBS2		.DA BBS2.E+1-*
			>PSTR "BBS2"
			.HS 09
			>PSTR "AFar"
BBS2.E	.HS 00
BBS3		.DA BBS3.E+1-*
			>PSTR "BBS3"
			.HS 09
			>PSTR "BFar"
BBS3.E	.HS 00
BBS4		.DA BBS4.E+1-*
			>PSTR "BBS4"
			.HS 09
			>PSTR "CFar"
BBS4.E	.HS 00
BBS5		.DA BBS5.E+1-*
			>PSTR "BBS5"
			.HS 09
			>PSTR "DFar"
BBS5.E	.HS 00
BBS6		.DA BBS6.E+1-*
			>PSTR "BBS6"
			.HS 09
			>PSTR "EFar"
BBS6.E	.HS 00
BBS7		.DA BBS7.E+1-*
			>PSTR "BBS7"
			.HS 09
			>PSTR "FFar"
BBS7.E	.HS 00
BCC		.DA BCC.E+1-*
			>PSTR "BCC"
			.HS 0A
			>PSTR "90r"
BCC.E	.HS 00
BCS		.DA BCS.E+1-*
			>PSTR "BCS"
			.HS 0A
			>PSTR "B0r"
BCS.E	.HS 00
BEQ		.DA BEQ.E+1-*
			>PSTR "BEQ"
			.HS 0A
			>PSTR "F0r"
BEQ.E	.HS 00
BIT		.DA BIT.E+1-*
			>PSTR "BIT"
			.HS 03
			>PSTR "24a"
			.HS 04
			>PSTR "34a"
			.HS 05
			>PSTR "2Caa"
			.HS 06
			>PSTR "3Caa"
			.HS 08
			>PSTR "89i"
BIT.E	.HS 00
BMI		.DA BMI.E+1-*
			>PSTR "BMI"
			.HS 0A
			>PSTR "30r"
BMI.E	.HS 00
BNE		.DA BNE.E+1-*
			>PSTR "BNE"
			.HS 0A
			>PSTR "D0r"
BNE.E	.HS 00
BPL		.DA BPL.E+1-*
			>PSTR "BPL"
			.HS 0A
			>PSTR "10r"
BPL.E	.HS 00
BRA		.DA BRA.E+1-*
			>PSTR "BRA"
			.HS 0A
			>PSTR "80r"
BRA.E	.HS 00
BRK		.DA BRK.E+1-*
			>PSTR "BRK"
			.HS FF
			>PSTR "00"
BRK.E	.HS 00
BVC		.DA BVC.E+1-*
			>PSTR "BVC"
			.HS 0A
			>PSTR "50r"
BVC.E	.HS 00
BVS		.DA BVS.E+1-*
			>PSTR "BVS"
			.HS 0A
			>PSTR "70r"
BVS.E	.HS 00
CLC		.DA CLC.E+1-*
			>PSTR "CLC"
			.HS FF
			>PSTR "18"
CLC.E	.HS 00
CLD		.DA CLD.E+1-*
			>PSTR "CLD"
			.HS FF
			>PSTR "D8"
CLD.E	.HS 00
CLI		.DA CLI.E+1-*
			>PSTR "CLI"
			.HS FF
			>PSTR "58"
CLI.E	.HS 00
CLV		.DA CLV.E+1-*
			>PSTR "CLV"
			.HS FF
			>PSTR "B8"
CLV.E	.HS 00
CMP		.DA CMP.E+1-*
			>PSTR "CMP"
			.HS 00
			>PSTR "D2a"
			.HS 01
			>PSTR "D1a"
			.HS 02
			>PSTR "C1a"
			.HS 03
			>PSTR "C5a"
			.HS 04
			>PSTR "D5a"
			.HS 05
			>PSTR "CDaa"
			.HS 06
			>PSTR "DDaa"
			.HS 07
			>PSTR "D9aa"
			.HS 08
			>PSTR "C9i"
CMP.E	.HS 00
CPX		.DA CPX.E+1-*
			>PSTR "CPX"
			.HS 03
			>PSTR "E4a"
			.HS 05
			>PSTR "Ecaa"
			.HS 08
			>PSTR "E0i"
CPX.E	.HS 00
CPY		.DA CPY.E+1-*
			>PSTR "CPY"
			.HS 03
			>PSTR "C4a"
			.HS 05
			>PSTR "Ccaa"
			.HS 08
			>PSTR "C0i"
CPY.E	.HS 00
DEC		.DA DEC.E+1-*
			>PSTR "DEC"
			.HS FF
			>PSTR "3A"
			.HS 03
			>PSTR "C6a"
			.HS 04
			>PSTR "D6a"
			.HS 05
			>PSTR "Ceaa"
			.HS 06
			>PSTR "Deaa"
DEC.E	.HS 00
DEX		.DA DEX.E+1-*
			>PSTR "DEX"
			.HS FF
			>PSTR "CA"
DEX.E	.HS 00
DEY		.DA DEY.E+1-*
			>PSTR "DEY"
			.HS FF
			>PSTR "88"
DEY.E	.HS 00
EOR		.DA EOR.E+1-*
			>PSTR "EOR"
			.HS 00
			>PSTR "52a"
			.HS 01
			>PSTR "51a"
			.HS 02
			>PSTR "41a"
			.HS 03
			>PSTR "45a"
			.HS 04
			>PSTR "55a"
			.HS 05
			>PSTR "4Daa"
			.HS 06
			>PSTR "5Daa"
			.HS 07
			>PSTR "59aa"
			.HS 08
			>PSTR "49i"
EOR.E	.HS 00
INC		.DA INC.E+1-*
			>PSTR "INC"
			.HS FF
			>PSTR "1A"
			.HS 03
			>PSTR "E6a"
			.HS 04
			>PSTR "F6a"
			.HS 05
			>PSTR "Eeaa"
			.HS 06
			>PSTR "Feaa"
INC.E	.HS 00
INX		.DA INX.E+1-*
			>PSTR "INX"
			.HS FF
			>PSTR "E8"
INX.E	.HS 00
INY		.DA INY.E+1-*
			>PSTR "INY"
			.HS FF
			>PSTR "C8"
INY.E	.HS 00
JMP		.DA JMP.E+1-*
			>PSTR "JMP"
			.HS 0B
			>PSTR "6Caa"
			.HS 0C
			>PSTR "7Caa"
			.HS 05
			>PSTR "4Caa"
JMP.E	.HS 00
JSR		.DA JSR.E+1-*
			>PSTR "JSR"
			.HS 05
			>PSTR "20aa"
JSR.E	.HS 00
LDA		.DA LDA.E+1-*
			>PSTR "LDA"
			.HS 00
			>PSTR "B2a"
			.HS 01
			>PSTR "B1a"
			.HS 02
			>PSTR "A1a"
			.HS 03
			>PSTR "A5a"
			.HS 04
			>PSTR "B5a"
			.HS 05
			>PSTR "Adaa"
			.HS 06
			>PSTR "Bdaa"
			.HS 07
			>PSTR "B9aa"
			.HS 08
			>PSTR "A9i"
LDA.E	.HS 00
LDX		.DA LDX.E+1-*
			>PSTR "LDX"
			.HS 03
			>PSTR "A6a"
			.HS 0D
			>PSTR "B6a"
			.HS 05
			>PSTR "Aeaa"
			.HS 07
			>PSTR "Beaa"
			.HS 08
			>PSTR "A2i"
LDX.E	.HS 00
LDY		.DA LDY.E+1-*
			>PSTR "LDY"
			.HS 03
			>PSTR "A4a"
			.HS 04
			>PSTR "B4a"
			.HS 05
			>PSTR "Acaa"
			.HS 06
			>PSTR "Bcaa"
			.HS 08
			>PSTR "A0i"
LDY.E	.HS 00
LSR		.DA LSR.E+1-*
			>PSTR "LSR"
			.HS 03
			>PSTR "46a"
			.HS 04
			>PSTR "56a"
			.HS 05
			>PSTR "4Eaa"
			.HS 06
			>PSTR "5Eaa"
			.HS FF
			>PSTR "4A"
LSR.E	.HS 00
NOP		.DA NOP.E+1-*
			>PSTR "NOP"
			.HS FF
			>PSTR "EA"
NOP.E	.HS 00
ORA		.DA ORA.E+1-*
			>PSTR "ORA"
			.HS 00
			>PSTR "12a"
			.HS 01
			>PSTR "11a"
			.HS 02
			>PSTR "01a"
			.HS 03
			>PSTR "05a"
			.HS 04
			>PSTR "15a"
			.HS 05
			>PSTR "0Daa"
			.HS 06
			>PSTR "1Daa"
			.HS 07
			>PSTR "19aa"
			.HS 08
			>PSTR "09i"
ORA.E	.HS 00
PHA		.DA PHA.E+1-*
			>PSTR "PHA"
			.HS FF
			>PSTR "48"
PHA.E	.HS 00
PHP		.DA PHP.E+1-*
			>PSTR "PHP"
			.HS FF
			>PSTR "08"
PHP.E	.HS 00
PHX		.DA PHX.E+1-*
			>PSTR "PHX"
			.HS FF
			>PSTR "DA"
PHX.E	.HS 00
PHY		.DA PHY.E+1-*
			>PSTR "PHY"
			.HS FF
			>PSTR "5A"
PHY.E	.HS 00
PLA		.DA PLA.E+1-*
			>PSTR "PLA"
			.HS FF
			>PSTR "68"
PLA.E	.HS 00
PLP		.DA PLP.E+1-*
			>PSTR "PLP"
			.HS FF
			>PSTR "28"
PLP.E	.HS 00
PLX		.DA PLX.E+1-*
			>PSTR "PLX"
			.HS FF
			>PSTR "FA"
PLX.E	.HS 00
PLY		.DA PLY.E+1-*
			>PSTR "PLY"
			.HS FF
			>PSTR "7A"
PLY.E	.HS 00
RMB0		.DA RMB0.E+1-*
			>PSTR "RMB0"
			.HS 03
			>PSTR "07a"
RMB0.E	.HS 00
RMB1		.DA RMB1.E+1-*
			>PSTR "RMB1"
			.HS 03
			>PSTR "17a"
RMB1.E	.HS 00
RMB2		.DA RMB2.E+1-*
			>PSTR "RMB2"
			.HS 03
			>PSTR "27a"
RMB2.E	.HS 00
RMB3		.DA RMB3.E+1-*
			>PSTR "RMB3"
			.HS 03
			>PSTR "37a"
RMB3.E	.HS 00
RMB4		.DA RMB4.E+1-*
			>PSTR "RMB4"
			.HS 03
			>PSTR "47a"
RMB4.E	.HS 00
RMB5		.DA RMB5.E+1-*
			>PSTR "RMB5"
			.HS 03
			>PSTR "57a"
RMB5.E	.HS 00
RMB6		.DA RMB6.E+1-*
			>PSTR "RMB6"
			.HS 03
			>PSTR "67a"
RMB6.E	.HS 00
RMB7		.DA RMB7.E+1-*
			>PSTR "RMB7"
			.HS 03
			>PSTR "77a"
RMB7.E	.HS 00
ROL		.DA ROL.E+1-*
			>PSTR "ROL"
			.HS 03
			>PSTR "26a"
			.HS 04
			>PSTR "36a"
			.HS 05
			>PSTR "2Eaa"
			.HS 06
			>PSTR "3Eaa"
			.HS FF
			>PSTR "2A"
ROL.E	.HS 00
ROR		.DA ROR.E+1-*
			>PSTR "ROR"
			.HS 03
			>PSTR "66a"
			.HS 04
			>PSTR "76a"
			.HS 05
			>PSTR "6Eaa"
			.HS 06
			>PSTR "7Eaa"
			.HS FF
			>PSTR "6A"
ROR.E	.HS 00
RTI		.DA RTI.E+1-*
			>PSTR "RTI"
			.HS FF
			>PSTR "40"
RTI.E	.HS 00
RTS		.DA RTS.E+1-*
			>PSTR "RTS"
			.HS FF
			>PSTR "60"
RTS.E	.HS 00
SBC		.DA SBC.E+1-*
			>PSTR "SBC"
			.HS 00
			>PSTR "F2a"
			.HS 01
			>PSTR "F1a"
			.HS 02
			>PSTR "E1a"
			.HS 03
			>PSTR "E5a"
			.HS 04
			>PSTR "F5a"
			.HS 05
			>PSTR "Edaa"
			.HS 06
			>PSTR "Fdaa"
			.HS 07
			>PSTR "F9aa"
			.HS 08
			>PSTR "E9i"
SBC.E	.HS 00
SEC		.DA SEC.E+1-*
			>PSTR "SEC"
			.HS FF
			>PSTR "38"
SEC.E	.HS 00
SED		.DA SED.E+1-*
			>PSTR "SED"
			.HS FF
			>PSTR "F8"
SED.E	.HS 00
SEI		.DA SEI.E+1-*
			>PSTR "SEI"
			.HS FF
			>PSTR "78"
SEI.E	.HS 00
SMB0		.DA SMB0.E+1-*
			>PSTR "SMB0"
			.HS 03
			>PSTR "87a"
SMB0.E	.HS 00
SMB1		.DA SMB1.E+1-*
			>PSTR "SMB1"
			.HS 03
			>PSTR "97a"
SMB1.E	.HS 00
SMB2		.DA SMB2.E+1-*
			>PSTR "SMB2"
			.HS 03
			>PSTR "A7a"
SMB2.E	.HS 00
SMB3		.DA SMB3.E+1-*
			>PSTR "SMB3"
			.HS 03
			>PSTR "B7a"
SMB3.E	.HS 00
SMB4		.DA SMB4.E+1-*
			>PSTR "SMB4"
			.HS 03
			>PSTR "C7a"
SMB4.E	.HS 00
SMB5		.DA SMB5.E+1-*
			>PSTR "SMB5"
			.HS 03
			>PSTR "D7a"
SMB5.E	.HS 00
SMB6		.DA SMB6.E+1-*
			>PSTR "SMB6"
			.HS 03
			>PSTR "E7a"
SMB6.E	.HS 00
SMB7		.DA SMB7.E+1-*
			>PSTR "SMB7"
			.HS 03
			>PSTR "F7a"
SMB7.E	.HS 00
STA		.DA STA.E+1-*
			>PSTR "STA"
			.HS 00
			>PSTR "92a"
			.HS 01
			>PSTR "91a"
			.HS 02
			>PSTR "81a"
			.HS 03
			>PSTR "85a"
			.HS 04
			>PSTR "95a"
			.HS 05
			>PSTR "8Daa"
			.HS 06
			>PSTR "9Daa"
			.HS 07
			>PSTR "99aa"
STA.E	.HS 00
STX		.DA STX.E+1-*
			>PSTR "STX"
			.HS 03
			>PSTR "86a"
			.HS 0D
			>PSTR "96a"
			.HS 05
			>PSTR "8Eaa"
STX.E	.HS 00
STY		.DA STY.E+1-*
			>PSTR "STY"
			.HS 03
			>PSTR "84a"
			.HS 04
			>PSTR "94a"
			.HS 05
			>PSTR "8Caa"
STY.E	.HS 00
STZ		.DA STZ.E+1-*
			>PSTR "STZ"
			.HS 03
			>PSTR "64a"
			.HS 04
			>PSTR "74a"
			.HS 05
			>PSTR "9Caa"
			.HS 06
			>PSTR "9Eaa"
STZ.E	.HS 00
TAX		.DA TAX.E+1-*
			>PSTR "TAX"
			.HS FF
			>PSTR "AA"
TAX.E	.HS 00
TAY		.DA TAY.E+1-*
			>PSTR "TAY"
			.HS FF
			>PSTR "A8"
TAY.E	.HS 00
TRB		.DA TRB.E+1-*
			>PSTR "TRB"
			.HS 03
			>PSTR "14a"
			.HS 05
			>PSTR "1Caa"
TRB.E	.HS 00
TSB		.DA TSB.E+1-*
			>PSTR "TSB"
			.HS 03
			>PSTR "04a"
			.HS 05
			>PSTR "0Caa"
TSB.E	.HS 00
TSX		.DA TSX.E+1-*
			>PSTR "TSX"
			.HS FF
			>PSTR "BA"
TSX.E	.HS 00
TXA		.DA TXA.E+1-*
			>PSTR "TXA"
			.HS FF
			>PSTR "8A"
TXA.E	.HS 00
TXS		.DA TXS.E+1-*
			>PSTR "TXS"
			.HS FF
			>PSTR "9A"
TXS.E	.HS 00
TYA		.DA TYA.E+1-*
			>PSTR "TYA"
			.HS FF
			>PSTR "98"
TYA.E		.HS 00
			.HS 0000
*---------------------------------------
MAN
SAVE /A2OSX.BUILD/BIN/DEV/ASM.T.65R02.O
LOAD /A2OSX.BUILD/BIN/DEV/ASM.T.65R02.S
ASM
