PR# 3
PREFIX /A2OSX.SRC
NEW
INC 1
AUTO 6
			.LIST OFF
T.OPCODES	.EQ *
ADC		.DA ADC.E+1
			.HS 03
			.AS "ADC"
			.HS 00.03373261
			.HS 01.03373161
			.HS 02.03363161
			.HS 03.03363561
			.HS 04.03373561
			.HS 05.0436446161
			.HS 06.0437446161
			.HS 07.0437396161
			.HS 08.03363969
ADC.E	.HS 00
AND		.DA AND.E+1
			.HS 03
			.AS "AND"
			.HS 00.03333261
			.HS 01.03333161
			.HS 02.03323161
			.HS 03.03323561
			.HS 04.03333561
			.HS 05.0432446161
			.HS 06.0433446161
			.HS 07.0433396161
			.HS 08.03323969
AND.E	.HS 00
ASL		.DA ASL.E+1
			.HS 03
			.AS "ASL"
			.HS 03.03303661
			.HS 04.03313661
			.HS 05.0430456161
			.HS 06.0431456161
			.HS FF.023041
ASL.E	.HS 00
BBR0		.DA BBR0.E+1
			.HS 04
			.AS "BBR0"
			.HS 09.0430466172
BBR0.E	.HS 00
BBR1		.DA BBR1.E+1
			.HS 04
			.AS "BBR1"
			.HS 09.0431466172
BBR1.E	.HS 00
BBR2		.DA BBR2.E+1
			.HS 04
			.AS "BBR2"
			.HS 09.0432466172
BBR2.E	.HS 00
BBR3		.DA BBR3.E+1
			.HS 04
			.AS "BBR3"
			.HS 09.0433466172
BBR3.E	.HS 00
BBR4		.DA BBR4.E+1
			.HS 04
			.AS "BBR4"
			.HS 09.0434466172
BBR4.E	.HS 00
BBR5		.DA BBR5.E+1
			.HS 04
			.AS "BBR5"
			.HS 09.0435466172
BBR5.E	.HS 00
BBR6		.DA BBR6.E+1
			.HS 04
			.AS "BBR6"
			.HS 09.0436466172
BBR6.E	.HS 00
BBR7		.DA BBR7.E+1
			.HS 04
			.AS "BBR7"
			.HS 09.0437466172
BBR7.E	.HS 00
BBS0		.DA BBS0.E+1
			.HS 04
			.AS "BBS0"
			.HS 09.0438466172
BBS0.E	.HS 00
BBS1		.DA BBS1.E+1
			.HS 04
			.AS "BBS1"
			.HS 09.0439466172
BBS1.E	.HS 00
BBS2		.DA BBS2.E+1
			.HS 04
			.AS "BBS2"
			.HS 09.0441466172
BBS2.E	.HS 00
BBS3		.DA BBS3.E+1
			.HS 04
			.AS "BBS3"
			.HS 09.0442466172
BBS3.E	.HS 00
BBS4		.DA BBS4.E+1
			.HS 04
			.AS "BBS4"
			.HS 09.0443466172
BBS4.E	.HS 00
BBS5		.DA BBS5.E+1
			.HS 04
			.AS "BBS5"
			.HS 09.0444466172
BBS5.E	.HS 00
BBS6		.DA BBS6.E+1
			.HS 04
			.AS "BBS6"
			.HS 09.0445466172
BBS6.E	.HS 00
BBS7		.DA BBS7.E+1
			.HS 04
			.AS "BBS7"
			.HS 09.0446466172
BBS7.E	.HS 00
BCC		.DA BCC.E+1
			.HS 03
			.AS "BCC"
			.HS 0A.03393072
BCC.E	.HS 00
BCS		.DA BCS.E+1
			.HS 03
			.AS "BCS"
			.HS 0A.03423072
BCS.E	.HS 00
BEQ		.DA BEQ.E+1
			.HS 03
			.AS "BEQ"
			.HS 0A.03463072
BEQ.E	.HS 00
BIT		.DA BIT.E+1
			.HS 03
			.AS "BIT"
			.HS 03.03323461
			.HS 04.03333461
			.HS 05.0432436161
			.HS 06.0433436161
			.HS 08.03383969
BIT.E	.HS 00
BMI		.DA BMI.E+1
			.HS 03
			.AS "BMI"
			.HS 0A.03333072
BMI.E	.HS 00
BNE		.DA BNE.E+1
			.HS 03
			.AS "BNE"
			.HS 0A.03443072
BNE.E	.HS 00
BPL		.DA BPL.E+1
			.HS 03
			.AS "BPL"
			.HS 0A.03313072
BPL.E	.HS 00
BRA		.DA BRA.E+1
			.HS 03
			.AS "BRA"
			.HS 0A.03383072
BRA.E	.HS 00
BRK		.DA BRK.E+1
			.HS 03
			.AS "BRK"
			.HS FF.023030
BRK.E	.HS 00
BVC		.DA BVC.E+1
			.HS 03
			.AS "BVC"
			.HS 0A.03353072
BVC.E	.HS 00
BVS		.DA BVS.E+1
			.HS 03
			.AS "BVS"
			.HS 0A.03373072
BVS.E	.HS 00
CLC		.DA CLC.E+1
			.HS 03
			.AS "CLC"
			.HS FF.023138
CLC.E	.HS 00
CLD		.DA CLD.E+1
			.HS 03
			.AS "CLD"
			.HS FF.024438
CLD.E	.HS 00
CLI		.DA CLI.E+1
			.HS 03
			.AS "CLI"
			.HS FF.023538
CLI.E	.HS 00
CLV		.DA CLV.E+1
			.HS 03
			.AS "CLV"
			.HS FF.024238
CLV.E	.HS 00
CMP		.DA CMP.E+1
			.HS 03
			.AS "CMP"
			.HS 00.03443261
			.HS 01.03443161
			.HS 02.03433161
			.HS 03.03433561
			.HS 04.03443561
			.HS 05.0443446161
			.HS 06.0444446161
			.HS 07.0444396161
			.HS 08.03433969
CMP.E	.HS 00
CPX		.DA CPX.E+1
			.HS 03
			.AS "CPX"
			.HS 03.03453461
			.HS 05.0445636161
			.HS 08.03453069
CPX.E	.HS 00
CPY		.DA CPY.E+1
			.HS 03
			.AS "CPY"
			.HS 03.03433461
			.HS 05.0443636161
			.HS 08.03433069
CPY.E	.HS 00
DEC		.DA DEC.E+1
			.HS 03
			.AS "DEC"
			.HS FF.023341
			.HS 03.03433661
			.HS 04.03443661
			.HS 05.0443656161
			.HS 06.0444656161
DEC.E	.HS 00
DEX		.DA DEX.E+1
			.HS 03
			.AS "DEX"
			.HS FF.024341
DEX.E	.HS 00
DEY		.DA DEY.E+1
			.HS 03
			.AS "DEY"
			.HS FF.023838
DEY.E	.HS 00
EOR		.DA EOR.E+1
			.HS 03
			.AS "EOR"
			.HS 00.03353261
			.HS 01.03353161
			.HS 02.03343161
			.HS 03.03343561
			.HS 04.03353561
			.HS 05.0434446161
			.HS 06.0435446161
			.HS 07.0435396161
			.HS 08.03343969
EOR.E	.HS 00
INC		.DA INC.E+1
			.HS 03
			.AS "INC"
			.HS FF.023141
			.HS 03.03453661
			.HS 04.03463661
			.HS 05.0445656161
			.HS 06.0446656161
INC.E	.HS 00
INX		.DA INX.E+1
			.HS 03
			.AS "INX"
			.HS FF.024538
INX.E	.HS 00
INY		.DA INY.E+1
			.HS 03
			.AS "INY"
			.HS FF.024338
INY.E	.HS 00
JMP		.DA JMP.E+1
			.HS 03
			.AS "JMP"
			.HS 0B.0436436161
			.HS 0C.0437436161
			.HS 05.0434436161
JMP.E	.HS 00
JSR		.DA JSR.E+1
			.HS 03
			.AS "JSR"
			.HS 05.0432306161
JSR.E	.HS 00
LDA		.DA LDA.E+1
			.HS 03
			.AS "LDA"
			.HS 00.03423261
			.HS 01.03423161
			.HS 02.03413161
			.HS 03.03413561
			.HS 04.03423561
			.HS 05.0441646161
			.HS 06.0442646161
			.HS 07.0442396161
			.HS 08.03413969
LDA.E	.HS 00
LDX		.DA LDX.E+1
			.HS 03
			.AS "LDX"
			.HS 03.03413661
			.HS 0D.03423661
			.HS 05.0441656161
			.HS 07.0442656161
			.HS 08.03413269
LDX.E	.HS 00
LDY		.DA LDY.E+1
			.HS 03
			.AS "LDY"
			.HS 03.03413461
			.HS 04.03423461
			.HS 05.0441636161
			.HS 06.0442636161
			.HS 08.03413069
LDY.E	.HS 00
LSR		.DA LSR.E+1
			.HS 03
			.AS "LSR"
			.HS 03.03343661
			.HS 04.03353661
			.HS 05.0434456161
			.HS 06.0435456161
			.HS FF.023441
LSR.E	.HS 00
NOP		.DA NOP.E+1
			.HS 03
			.AS "NOP"
			.HS FF.024541
NOP.E	.HS 00
ORA		.DA ORA.E+1
			.HS 03
			.AS "ORA"
			.HS 00.03313261
			.HS 01.03313161
			.HS 02.03303161
			.HS 03.03303561
			.HS 04.03313561
			.HS 05.0430446161
			.HS 06.0431446161
			.HS 07.0431396161
			.HS 08.03303969
ORA.E	.HS 00
PHA		.DA PHA.E+1
			.HS 03
			.AS "PHA"
			.HS FF.023438
PHA.E	.HS 00
PHP		.DA PHP.E+1
			.HS 03
			.AS "PHP"
			.HS FF.023038
PHP.E	.HS 00
PHX		.DA PHX.E+1
			.HS 03
			.AS "PHX"
			.HS FF.024441
PHX.E	.HS 00
PHY		.DA PHY.E+1
			.HS 03
			.AS "PHY"
			.HS FF.023541
PHY.E	.HS 00
PLA		.DA PLA.E+1
			.HS 03
			.AS "PLA"
			.HS FF.023638
PLA.E	.HS 00
PLP		.DA PLP.E+1
			.HS 03
			.AS "PLP"
			.HS FF.023238
PLP.E	.HS 00
PLX		.DA PLX.E+1
			.HS 03
			.AS "PLX"
			.HS FF.024641
PLX.E	.HS 00
PLY		.DA PLY.E+1
			.HS 03
			.AS "PLY"
			.HS FF.023741
PLY.E	.HS 00
RMB0		.DA RMB0.E+1
			.HS 04
			.AS "RMB0"
			.HS 03.03303761
RMB0.E	.HS 00
RMB1		.DA RMB1.E+1
			.HS 04
			.AS "RMB1"
			.HS 03.03313761
RMB1.E	.HS 00
RMB2		.DA RMB2.E+1
			.HS 04
			.AS "RMB2"
			.HS 03.03323761
RMB2.E	.HS 00
RMB3		.DA RMB3.E+1
			.HS 04
			.AS "RMB3"
			.HS 03.03333761
RMB3.E	.HS 00
RMB4		.DA RMB4.E+1
			.HS 04
			.AS "RMB4"
			.HS 03.03343761
RMB4.E	.HS 00
RMB5		.DA RMB5.E+1
			.HS 04
			.AS "RMB5"
			.HS 03.03353761
RMB5.E	.HS 00
RMB6		.DA RMB6.E+1
			.HS 04
			.AS "RMB6"
			.HS 03.03363761
RMB6.E	.HS 00
RMB7		.DA RMB7.E+1
			.HS 04
			.AS "RMB7"
			.HS 03.03373761
RMB7.E	.HS 00
ROL		.DA ROL.E+1
			.HS 03
			.AS "ROL"
			.HS 03.03323661
			.HS 04.03333661
			.HS 05.0432456161
			.HS 06.0433456161
			.HS FF.023241
ROL.E	.HS 00
ROR		.DA ROR.E+1
			.HS 03
			.AS "ROR"
			.HS 03.03363661
			.HS 04.03373661
			.HS 05.0436456161
			.HS 06.0437456161
			.HS FF.023641
ROR.E	.HS 00
RTI		.DA RTI.E+1
			.HS 03
			.AS "RTI"
			.HS FF.023430
RTI.E	.HS 00
RTS		.DA RTS.E+1
			.HS 03
			.AS "RTS"
			.HS FF.023630
RTS.E	.HS 00
SBC		.DA SBC.E+1
			.HS 03
			.AS "SBC"
			.HS 00.03463261
			.HS 01.03463161
			.HS 02.03453161
			.HS 03.03453561
			.HS 04.03463561
			.HS 05.0445646161
			.HS 06.0446646161
			.HS 07.0446396161
			.HS 08.03453969
SBC.E	.HS 00
SEC		.DA SEC.E+1
			.HS 03
			.AS "SEC"
			.HS FF.023338
SEC.E	.HS 00
SED		.DA SED.E+1
			.HS 03
			.AS "SED"
			.HS FF.024638
SED.E	.HS 00
SEI		.DA SEI.E+1
			.HS 03
			.AS "SEI"
			.HS FF.023738
SEI.E	.HS 00
SMB0		.DA SMB0.E+1
			.HS 04
			.AS "SMB0"
			.HS 03.03383761
SMB0.E	.HS 00
SMB1		.DA SMB1.E+1
			.HS 04
			.AS "SMB1"
			.HS 03.03393761
SMB1.E	.HS 00
SMB2		.DA SMB2.E+1
			.HS 04
			.AS "SMB2"
			.HS 03.03413761
SMB2.E	.HS 00
SMB3		.DA SMB3.E+1
			.HS 04
			.AS "SMB3"
			.HS 03.03423761
SMB3.E	.HS 00
SMB4		.DA SMB4.E+1
			.HS 04
			.AS "SMB4"
			.HS 03.03433761
SMB4.E	.HS 00
SMB5		.DA SMB5.E+1
			.HS 04
			.AS "SMB5"
			.HS 03.03443761
SMB5.E	.HS 00
SMB6		.DA SMB6.E+1
			.HS 04
			.AS "SMB6"
			.HS 03.03453761
SMB6.E	.HS 00
SMB7		.DA SMB7.E+1
			.HS 04
			.AS "SMB7"
			.HS 03.03463761
SMB7.E	.HS 00
STA		.DA STA.E+1
			.HS 03
			.AS "STA"
			.HS 00.03393261
			.HS 01.03393161
			.HS 02.03383161
			.HS 03.03383561
			.HS 04.03393561
			.HS 05.0438446161
			.HS 06.0439446161
			.HS 07.0439396161
STA.E	.HS 00
STP		.DA STP.E+1
			.HS 03
			.AS "STP"
			.HS FF.024442
STP.E	.HS 00
STX		.DA STX.E+1
			.HS 03
			.AS "STX"
			.HS 03.03383661
			.HS 0D.03393661
			.HS 05.0438456161
STX.E	.HS 00
STY		.DA STY.E+1
			.HS 03
			.AS "STY"
			.HS 03.03383461
			.HS 04.03393461
			.HS 05.0438436161
STY.E	.HS 00
STZ		.DA STZ.E+1
			.HS 03
			.AS "STZ"
			.HS 03.03363461
			.HS 04.03373461
			.HS 05.0439436161
			.HS 06.0439456161
STZ.E	.HS 00
TAX		.DA TAX.E+1
			.HS 03
			.AS "TAX"
			.HS FF.024141
TAX.E	.HS 00
TAY		.DA TAY.E+1
			.HS 03
			.AS "TAY"
			.HS FF.024138
TAY.E	.HS 00
TRB		.DA TRB.E+1
			.HS 03
			.AS "TRB"
			.HS 03.03313461
			.HS 05.0431436161
TRB.E	.HS 00
TSB		.DA TSB.E+1
			.HS 03
			.AS "TSB"
			.HS 03.03303461
			.HS 05.0430436161
TSB.E	.HS 00
TSX		.DA TSX.E+1
			.HS 03
			.AS "TSX"
			.HS FF.024241
TSX.E	.HS 00
TXA		.DA TXA.E+1
			.HS 03
			.AS "TXA"
			.HS FF.023841
TXA.E	.HS 00
TXS		.DA TXS.E+1
			.HS 03
			.AS "TXS"
			.HS FF.023941
TXS.E	.HS 00
TYA		.DA TYA.E+1
			.HS 03
			.AS "TYA"
			.HS FF.023938
TYA.E	.HS 00
WAI		.DA WAI.E+1
			.HS 03
			.AS "WAI"
			.HS FF.024342
WAI.E		.HS 00
			.HS 0000
MAN
SAVE BIN/ASM.T.65W02.O
LOAD BIN/ASM.T.65W02.S
ASM
