NEW
  AUTO 3,1
*---------------------------------------
T.OPCODES	.EQ *
ADC			.DA ADC.E+1-*
			.PS "ADC"
			.DA #1
			.PS "69a"
			.DA #2
			.PS "72a"
			.DA #3
			.PS "71a"
			.DA #4
			.PS "61a"
			.DA #5
			.PS "65a"
			.DA #6
			.PS "75a"
			.DA #7
			.PS "6Daa"
			.DA #8
			.PS "7Daa"
			.DA #9
			.PS "79aa"
ADC.E		.DA #0
AND			.DA AND.E+1-*
			.PS "AND"
			.DA #1
			.PS "29a"
			.DA #2
			.PS "32a"
			.DA #3
			.PS "31a"
			.DA #4
			.PS "21a"
			.DA #5
			.PS "25a"
			.DA #6
			.PS "35a"
			.DA #7
			.PS "2Daa"
			.DA #8
			.PS "3Daa"
			.DA #9
			.PS "39aa"
AND.E		.DA #0
ASL			.DA ASL.E+1-*
			.PS "ASL"
			.DA #5
			.PS "06a"
			.DA #6
			.PS "16a"
			.DA #7
			.PS "0Eaa"
			.DA #8
			.PS "1Eaa"
			.DA #255
			.PS "0A"
ASL.E		.DA #0
BCC			.DA BCC.E+1-*
			.PS "BCC"
			.DA #7
			.PS "90r"
BCC.E		.DA #0
BCS			.DA BCS.E+1-*
			.PS "BCS"
			.DA #7
			.PS "B0r"
BCS.E		.DA #0
BEQ			.DA BEQ.E+1-*
			.PS "BEQ"
			.DA #7
			.PS "F0r"
BEQ.E		.DA #0
BIT			.DA BIT.E+1-*
			.PS "BIT"
			.DA #1
			.PS "89a"
			.DA #5
			.PS "24a"
			.DA #6
			.PS "34a"
			.DA #7
			.PS "2Caa"
			.DA #8
			.PS "3Caa"
BIT.E		.DA #0
BMI			.DA BMI.E+1-*
			.PS "BMI"
			.DA #7
			.PS "30r"
BMI.E		.DA #0
BNE			.DA BNE.E+1-*
			.PS "BNE"
			.DA #7
			.PS "D0r"
BNE.E		.DA #0
BPL			.DA BPL.E+1-*
			.PS "BPL"
			.DA #7
			.PS "10r"
BPL.E		.DA #0
BRA			.DA BRA.E+1-*
			.PS "BRA"
			.DA #7
			.PS "80r"
BRA.E		.DA #0
BRK			.DA BRK.E+1-*
			.PS "BRK"
			.DA #255
			.PS "00"
BRK.E		.DA #0
BVC			.DA BVC.E+1-*
			.PS "BVC"
			.DA #7
			.PS "50r"
BVC.E		.DA #0
BVS			.DA BVS.E+1-*
			.PS "BVS"
			.DA #7
			.PS "70r"
BVS.E		.DA #0
CLC			.DA CLC.E+1-*
			.PS "CLC"
			.DA #255
			.PS "18"
CLC.E		.DA #0
CLD			.DA CLD.E+1-*
			.PS "CLD"
			.DA #255
			.PS "D8"
CLD.E		.DA #0
CLI			.DA CLI.E+1-*
			.PS "CLI"
			.DA #255
			.PS "58"
CLI.E		.DA #0
CLV			.DA CLV.E+1-*
			.PS "CLV"
			.DA #255
			.PS "B8"
CLV.E		.DA #0
CMP			.DA CMP.E+1-*
			.PS "CMP"
			.DA #1
			.PS "C9a"
			.DA #2
			.PS "D2a"
			.DA #3
			.PS "D1a"
			.DA #4
			.PS "C1a"
			.DA #5
			.PS "C5a"
			.DA #6
			.PS "D5a"
			.DA #7
			.PS "CDaa"
			.DA #8
			.PS "DDaa"
			.DA #9
			.PS "D9aa"
CMP.E		.DA #0
CPX			.DA CPX.E+1-*
			.PS "CPX"
			.DA #1
			.PS "E0a"
			.DA #5
			.PS "E4a"
			.DA #7
			.PS "ECaa"
CPX.E		.DA #0
CPY			.DA CPY.E+1-*
			.PS "CPY"
			.DA #1
			.PS "C0a"
			.DA #5
			.PS "C4a"
			.DA #7
			.PS "CCaa"
CPY.E		.DA #0
DEC			.DA DEC.E+1-*
			.PS "DEC"
			.DA #5
			.PS "C6a"
			.DA #6
			.PS "D6a"
			.DA #7
			.PS "CEaa"
			.DA #8
			.PS "DEaa"
			.DA #255
			.PS "3A"
DEC.E		.DA #0
DEX			.DA DEX.E+1-*
			.PS "DEX"
			.DA #255
			.PS "CA"
DEX.E		.DA #0
DEY			.DA DEY.E+1-*
			.PS "DEY"
			.DA #255
			.PS "88"
DEY.E		.DA #0
EOR			.DA EOR.E+1-*
			.PS "EOR"
			.DA #1
			.PS "49a"
			.DA #2
			.PS "52a"
			.DA #3
			.PS "51a"
			.DA #4
			.PS "41a"
			.DA #5
			.PS "45a"
			.DA #6
			.PS "55a"
			.DA #7
			.PS "4Daa"
			.DA #8
			.PS "5Daa"
			.DA #9
			.PS "59aa"
EOR.E		.DA #0
INC			.DA INC.E+1-*
			.PS "INC"
			.DA #5
			.PS "E6a"
			.DA #6
			.PS "F6a"
			.DA #7
			.PS "EEaa"
			.DA #8
			.PS "FEaa"
			.DA #255
			.PS "1A"
INC.E		.DA #0
INX			.DA INX.E+1-*
			.PS "INX"
			.DA #255
			.PS "E8"
INX.E		.DA #0
INY			.DA INY.E+1-*
			.PS "INY"
			.DA #255
			.PS "C8"
INY.E		.DA #0
JMP			.DA JMP.E+1-*
			.PS "JMP"
			.DA #10
			.PS "6Caa"
			.DA #11
			.PS "7Caa"
			.DA #7
			.PS "4Caa"
JMP.E		.DA #0
JSR			.DA JSR.E+1-*
			.PS "JSR"
			.DA #7
			.PS "20aa"
JSR.E		.DA #0
LDA			.DA LDA.E+1-*
			.PS "LDA"
			.DA #1
			.PS "A9a"
			.DA #2
			.PS "B2a"
			.DA #3
			.PS "B1a"
			.DA #4
			.PS "A1a"
			.DA #5
			.PS "A5a"
			.DA #6
			.PS "B5a"
			.DA #7
			.PS "ADaa"
			.DA #8
			.PS "BDaa"
			.DA #9
			.PS "B9aa"
LDA.E		.DA #0
LDX			.DA LDX.E+1-*
			.PS "LDX"
			.DA #1
			.PS "A2a"
			.DA #5
			.PS "A6a"
			.DA #12
			.PS "B6a"
			.DA #7
			.PS "AEaa"
			.DA #9
			.PS "BEaa"
LDX.E		.DA #0
LDY			.DA LDY.E+1-*
			.PS "LDY"
			.DA #1
			.PS "A0a"
			.DA #5
			.PS "A4a"
			.DA #6
			.PS "B4a"
			.DA #7
			.PS "ACaa"
			.DA #8
			.PS "BCaa"
LDY.E		.DA #0
LSR			.DA LSR.E+1-*
			.PS "LSR"
			.DA #5
			.PS "46a"
			.DA #6
			.PS "56a"
			.DA #7
			.PS "4Eaa"
			.DA #8
			.PS "5Eaa"
			.DA #255
			.PS "4A"
LSR.E		.DA #0
NOP			.DA NOP.E+1-*
			.PS "NOP"
			.DA #255
			.PS "EA"
NOP.E		.DA #0
ORA			.DA ORA.E+1-*
			.PS "ORA"
			.DA #1
			.PS "09a"
			.DA #2
			.PS "12a"
			.DA #3
			.PS "11a"
			.DA #4
			.PS "01a"
			.DA #5
			.PS "05a"
			.DA #6
			.PS "15a"
			.DA #7
			.PS "0Daa"
			.DA #8
			.PS "1Daa"
			.DA #9
			.PS "19aa"
ORA.E		.DA #0
PHA			.DA PHA.E+1-*
			.PS "PHA"
			.DA #255
			.PS "48"
PHA.E		.DA #0
PHP			.DA PHP.E+1-*
			.PS "PHP"
			.DA #255
			.PS "08"
PHP.E		.DA #0
PHX			.DA PHX.E+1-*
			.PS "PHX"
			.DA #255
			.PS "DA"
PHX.E		.DA #0
PHY			.DA PHY.E+1-*
			.PS "PHY"
			.DA #255
			.PS "5A"
PHY.E		.DA #0
PLA			.DA PLA.E+1-*
			.PS "PLA"
			.DA #255
			.PS "68"
PLA.E		.DA #0
PLP			.DA PLP.E+1-*
			.PS "PLP"
			.DA #255
			.PS "28"
PLP.E		.DA #0
PLX			.DA PLX.E+1-*
			.PS "PLX"
			.DA #255
			.PS "FA"
PLX.E		.DA #0
PLY			.DA PLY.E+1-*
			.PS "PLY"
			.DA #255
			.PS "7A"
PLY.E		.DA #0
ROL			.DA ROL.E+1-*
			.PS "ROL"
			.DA #5
			.PS "26a"
			.DA #6
			.PS "36a"
			.DA #7
			.PS "2Eaa"
			.DA #8
			.PS "3Eaa"
			.DA #255
			.PS "2A"
ROL.E		.DA #0
ROR			.DA ROR.E+1-*
			.PS "ROR"
			.DA #5
			.PS "66a"
			.DA #6
			.PS "76a"
			.DA #7
			.PS "6Eaa"
			.DA #8
			.PS "7Eaa"
			.DA #255
			.PS "6A"
ROR.E		.DA #0
RTI			.DA RTI.E+1-*
			.PS "RTI"
			.DA #255
			.PS "40"
RTI.E		.DA #0
RTS			.DA RTS.E+1-*
			.PS "RTS"
			.DA #255
			.PS "60"
RTS.E		.DA #0
SBC			.DA SBC.E+1-*
			.PS "SBC"
			.DA #1
			.PS "E9a"
			.DA #2
			.PS "F2a"
			.DA #3
			.PS "F1a"
			.DA #4
			.PS "E1a"
			.DA #5
			.PS "E5a"
			.DA #6
			.PS "F5a"
			.DA #7
			.PS "EDaa"
			.DA #8
			.PS "FDaa"
			.DA #9
			.PS "F9aa"
SBC.E		.DA #0
SEC			.DA SEC.E+1-*
			.PS "SEC"
			.DA #255
			.PS "38"
SEC.E		.DA #0
SED			.DA SED.E+1-*
			.PS "SED"
			.DA #255
			.PS "F8"
SED.E		.DA #0
SEI			.DA SEI.E+1-*
			.PS "SEI"
			.DA #255
			.PS "78"
SEI.E		.DA #0
STA			.DA STA.E+1-*
			.PS "STA"
			.DA #2
			.PS "92a"
			.DA #3
			.PS "91a"
			.DA #4
			.PS "81a"
			.DA #5
			.PS "85a"
			.DA #6
			.PS "95a"
			.DA #7
			.PS "8Daa"
			.DA #8
			.PS "9Daa"
			.DA #9
			.PS "99aa"
STA.E		.DA #0
STP			.DA STP.E+1-*
			.PS "STP"
			.DA #255
			.PS "DB"
STP.E		.DA #0
STX			.DA STX.E+1-*
			.PS "STX"
			.DA #5
			.PS "86a"
			.DA #12
			.PS "96a"
			.DA #7
			.PS "8Eaa"
STX.E		.DA #0
STY			.DA STY.E+1-*
			.PS "STY"
			.DA #5
			.PS "84a"
			.DA #6
			.PS "94a"
			.DA #7
			.PS "8Caa"
STY.E		.DA #0
STZ			.DA STZ.E+1-*
			.PS "STZ"
			.DA #5
			.PS "64a"
			.DA #6
			.PS "74a"
			.DA #7
			.PS "9Caa"
			.DA #8
			.PS "9Eaa"
STZ.E		.DA #0
TAX			.DA TAX.E+1-*
			.PS "TAX"
			.DA #255
			.PS "AA"
TAX.E		.DA #0
TAY			.DA TAY.E+1-*
			.PS "TAY"
			.DA #255
			.PS "A8"
TAY.E		.DA #0
TRB			.DA TRB.E+1-*
			.PS "TRB"
			.DA #5
			.PS "14a"
			.DA #7
			.PS "1Caa"
TRB.E		.DA #0
TSB			.DA TSB.E+1-*
			.PS "TSB"
			.DA #5
			.PS "04a"
			.DA #7
			.PS "0Caa"
TSB.E		.DA #0
TSX			.DA TSX.E+1-*
			.PS "TSX"
			.DA #255
			.PS "BA"
TSX.E		.DA #0
TXA			.DA TXA.E+1-*
			.PS "TXA"
			.DA #255
			.PS "8A"
TXA.E		.DA #0
TXS			.DA TXS.E+1-*
			.PS "TXS"
			.DA #255
			.PS "9A"
TXS.E		.DA #0
TYA			.DA TYA.E+1-*
			.PS "TYA"
			.DA #255
			.PS "98"
TYA.E		.DA #0
WAI			.DA WAI.E+1-*
			.PS "WAI"
			.DA #255
			.PS "CB"
WAI.E		.DA #0
			.DA 0
*---------------------------------------
MAN
SAVE usr/src/bin/asm.65C02.o
LOAD usr/src/bin/asm.65C02.s
ASM
