PR# 3
PREFIX /A2OSX.SRC
NEW
INC 1
AUTO 6
				.LIST OFF
*---------------------------------------
T.OPCODES		.EQ *
ADC			.DA .9-*
				.DA #3
				.AS "ADC"
				.DA #0,#2,#'8,#'E
				.DA #1,#5,#'D,#'D,#'8,#'E,#'a
				.DA #2,#5,#'F,#'D,#'8,#'E,#'a
				.DA #3,#2,#'8,#'F
				.DA #4,#3,#'C,#'E,#'a
				.DA #5,#2,#'8,#'8
				.DA #6,#2,#'8,#'9
				.DA #7,#2,#'8,#'A
				.DA #8,#2,#'8,#'B
				.DA #9,#2,#'8,#'C
				.DA #10,#2,#'8,#'D
				.DA #11,#4,#'E,#'D,#'4,#'A
				.DA #12,#4,#'E,#'D,#'5,#'A
				.DA #13,#4,#'E,#'D,#'6,#'A
				.DA #14,#4,#'E,#'D,#'7,#'A
.9			.HS 00
ADD			.DA .9-*
				.DA #3
				.AS "ADD"
				.DA #0,#2,#'8,#'6
				.DA #1,#5,#'D,#'D,#'8,#'6,#'a
				.DA #2,#5,#'F,#'D,#'8,#'6,#'a
				.DA #3,#2,#'8,#'7
				.DA #4,#3,#'C,#'6,#'a
				.DA #5,#2,#'8,#'0
				.DA #6,#2,#'8,#'1
				.DA #7,#2,#'8,#'2
				.DA #8,#2,#'8,#'3
				.DA #9,#2,#'8,#'4
				.DA #10,#2,#'8,#'5
				.DA #11,#2,#'0,#'9
				.DA #12,#2,#'1,#'9
				.DA #13,#2,#'2,#'9
				.DA #14,#2,#'3,#'9
				.DA #15,#4,#'D,#'D,#'0,#'9
				.DA #16,#4,#'D,#'D,#'1,#'9
				.DA #17,#4,#'D,#'D,#'2,#'9
				.DA #18,#4,#'D,#'D,#'3,#'9
				.DA #19,#4,#'F,#'D,#'0,#'9
				.DA #20,#4,#'F,#'D,#'1,#'9
				.DA #21,#4,#'F,#'D,#'2,#'9
				.DA #22,#4,#'F,#'D,#'3,#'9
.9			.HS 00
AND			.DA .9-*
				.DA #3
				.AS "AND"
				.DA #23,#2,#'A,#'6
				.DA #24,#5,#'D,#'D,#'A,#'6,#'a
				.DA #25,#5,#'F,#'D,#'A,#'6,#'a
				.DA #26,#2,#'A,#'7
				.DA #27,#3,#'E,#'6,#'a
				.DA #28,#2,#'A,#'0
				.DA #29,#2,#'A,#'1
				.DA #30,#2,#'A,#'2
				.DA #31,#2,#'A,#'3
				.DA #32,#2,#'A,#'4
				.DA #33,#2,#'A,#'5
.9			.HS 00
BIT0			.DA .9-*
				.DA #4
				.AS "BIT0"
				.DA #23,#4,#'C,#'B,#'4,#'6
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'4,#'6
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'4,#'6
				.DA #26,#4,#'C,#'B,#'4,#'7
				.DA #28,#4,#'C,#'B,#'4,#'0
				.DA #29,#4,#'C,#'B,#'4,#'1
				.DA #30,#4,#'C,#'B,#'4,#'2
				.DA #31,#4,#'C,#'B,#'4,#'3
				.DA #32,#4,#'C,#'B,#'4,#'4
				.DA #33,#4,#'C,#'B,#'4,#'5
.9			.HS 00
BIT1			.DA .9-*
				.DA #4
				.AS "BIT1"
				.DA #23,#4,#'C,#'B,#'4,#'E
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'4,#'E
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'4,#'E
				.DA #26,#4,#'C,#'B,#'4,#'F
				.DA #28,#4,#'C,#'B,#'4,#'8
				.DA #29,#4,#'C,#'B,#'4,#'9
				.DA #30,#4,#'C,#'B,#'4,#'A
				.DA #31,#4,#'C,#'B,#'4,#'B
				.DA #32,#4,#'C,#'B,#'4,#'C
				.DA #33,#4,#'C,#'B,#'4,#'D
.9			.HS 00
BIT2			.DA .9-*
				.DA #4
				.AS "BIT2"
				.DA #23,#4,#'C,#'B,#'5,#'6
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'5,#'6
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'5,#'6
				.DA #26,#4,#'C,#'B,#'5,#'7
				.DA #28,#4,#'C,#'B,#'5,#'0
				.DA #29,#4,#'C,#'B,#'5,#'1
				.DA #30,#4,#'C,#'B,#'5,#'2
				.DA #31,#4,#'C,#'B,#'5,#'3
				.DA #32,#4,#'C,#'B,#'5,#'4
				.DA #33,#4,#'C,#'B,#'5,#'5
.9			.HS 00
BIT3			.DA .9-*
				.DA #4
				.AS "BIT3"
				.DA #23,#4,#'C,#'B,#'5,#'E
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'5,#'E
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'5,#'E
				.DA #26,#4,#'C,#'B,#'5,#'F
				.DA #28,#4,#'C,#'B,#'5,#'8
				.DA #29,#4,#'C,#'B,#'5,#'9
				.DA #30,#4,#'C,#'B,#'5,#'A
				.DA #31,#4,#'C,#'B,#'5,#'B
				.DA #32,#4,#'C,#'B,#'5,#'C
				.DA #33,#4,#'C,#'B,#'5,#'D
.9			.HS 00
BIT4			.DA .9-*
				.DA #4
				.AS "BIT4"
				.DA #23,#4,#'C,#'B,#'6,#'6
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'6,#'6
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'6,#'6
				.DA #26,#4,#'C,#'B,#'6,#'7
				.DA #28,#4,#'C,#'B,#'6,#'0
				.DA #29,#4,#'C,#'B,#'6,#'1
				.DA #30,#4,#'C,#'B,#'6,#'2
				.DA #31,#4,#'C,#'B,#'6,#'3
				.DA #32,#4,#'C,#'B,#'6,#'4
				.DA #33,#4,#'C,#'B,#'6,#'5
.9			.HS 00
BIT5			.DA .9-*
				.DA #4
				.AS "BIT5"
				.DA #23,#4,#'C,#'B,#'6,#'E
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'6,#'E
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'6,#'E
				.DA #26,#4,#'C,#'B,#'6,#'F
				.DA #28,#4,#'C,#'B,#'6,#'8
				.DA #29,#4,#'C,#'B,#'6,#'9
				.DA #30,#4,#'C,#'B,#'6,#'A
				.DA #31,#4,#'C,#'B,#'6,#'B
				.DA #32,#4,#'C,#'B,#'6,#'C
				.DA #33,#4,#'C,#'B,#'6,#'D
.9			.HS 00
BIT6			.DA .9-*
				.DA #4
				.AS "BIT6"
				.DA #23,#4,#'C,#'B,#'7,#'6
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'7,#'6
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'7,#'6
				.DA #26,#4,#'C,#'B,#'7,#'7
				.DA #28,#4,#'C,#'B,#'7,#'0
				.DA #29,#4,#'C,#'B,#'7,#'1
				.DA #30,#4,#'C,#'B,#'7,#'2
				.DA #31,#4,#'C,#'B,#'7,#'3
				.DA #32,#4,#'C,#'B,#'7,#'4
				.DA #33,#4,#'C,#'B,#'7,#'5
.9			.HS 00
BIT7			.DA .9-*
				.DA #4
				.AS "BIT7"
				.DA #23,#4,#'C,#'B,#'7,#'E
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'7,#'E
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'7,#'E
				.DA #26,#4,#'C,#'B,#'7,#'F
				.DA #28,#4,#'C,#'B,#'7,#'8
				.DA #29,#4,#'C,#'B,#'7,#'9
				.DA #30,#4,#'C,#'B,#'7,#'A
				.DA #31,#4,#'C,#'B,#'7,#'B
				.DA #32,#4,#'C,#'B,#'7,#'C
				.DA #33,#4,#'C,#'B,#'7,#'D
.9			.HS 00
CALL			.DA .9-*
				.DA #4
				.AS "CALL"
				.DA #34,#4,#'C,#'D,#'a,#'a
.9			.HS 00
CALLC			.DA .9-*
				.DA #5
				.AS "CALLC"
				.DA #34,#4,#'D,#'C,#'a,#'a
.9			.HS 00
CALLM			.DA .9-*
				.DA #5
				.AS "CALLM"
				.DA #34,#4,#'F,#'C,#'a,#'a
.9			.HS 00
CALLNC			.DA .9-*
				.DA #6
				.AS "CALLNC"
				.DA #34,#4,#'D,#'4,#'a,#'a
.9			.HS 00
CALLNZ			.DA .9-*
				.DA #6
				.AS "CALLNZ"
				.DA #34,#4,#'C,#'4,#'a,#'a
.9			.HS 00
CALLP			.DA .9-*
				.DA #5
				.AS "CALLP"
				.DA #34,#4,#'F,#'4,#'a,#'a
.9			.HS 00
CALLPE			.DA .9-*
				.DA #6
				.AS "CALLPE"
				.DA #34,#4,#'E,#'C,#'a,#'a
.9			.HS 00
CALLPO			.DA .9-*
				.DA #6
				.AS "CALLPO"
				.DA #34,#4,#'E,#'4,#'a,#'a
.9			.HS 00
CALLZ			.DA .9-*
				.DA #5
				.AS "CALLZ"
				.DA #34,#4,#'C,#'C,#'a,#'a
.9			.HS 00
CCF			.DA .9-*
				.DA #3
				.AS "CCF"
				.DA #255,#2,#'3,#'F
.9			.HS 00
CP			.DA .9-*
				.DA #2
				.AS "CP"
				.DA #23,#2,#'B,#'E
				.DA #24,#5,#'D,#'D,#'B,#'E,#'a
				.DA #25,#5,#'F,#'D,#'B,#'E,#'a
				.DA #26,#2,#'B,#'F
				.DA #27,#3,#'F,#'E,#'a
				.DA #28,#2,#'B,#'8
				.DA #29,#2,#'B,#'9
				.DA #30,#2,#'B,#'A
				.DA #31,#2,#'B,#'B
				.DA #32,#2,#'B,#'C
				.DA #33,#2,#'B,#'D
.9			.HS 00
CPD			.DA .9-*
				.DA #3
				.AS "CPD"
				.DA #255,#4,#'E,#'D,#'A,#'9
.9			.HS 00
CPDR			.DA .9-*
				.DA #4
				.AS "CPDR"
				.DA #255,#4,#'E,#'D,#'B,#'9
.9			.HS 00
CPI			.DA .9-*
				.DA #3
				.AS "CPI"
				.DA #255,#4,#'E,#'D,#'A,#'1
.9			.HS 00
CPIR			.DA .9-*
				.DA #4
				.AS "CPIR"
				.DA #255,#4,#'E,#'D,#'B,#'1
.9			.HS 00
CPL			.DA .9-*
				.DA #3
				.AS "CPL"
				.DA #255,#2,#'2,#'F
.9			.HS 00
DAA			.DA .9-*
				.DA #3
				.AS "DAA"
				.DA #255,#2,#'2,#'7
.9			.HS 00
DEC			.DA .9-*
				.DA #3
				.AS "DEC"
				.DA #23,#2,#'3,#'5
				.DA #24,#5,#'D,#'D,#'3,#'5,#'a
				.DA #25,#5,#'F,#'D,#'3,#'5,#'a
				.DA #26,#2,#'3,#'D
				.DA #28,#2,#'0,#'5
				.DA #35,#2,#'0,#'B
				.DA #29,#2,#'0,#'D
				.DA #30,#2,#'1,#'5
				.DA #36,#2,#'1,#'B
				.DA #31,#2,#'1,#'D
				.DA #32,#2,#'2,#'5
				.DA #37,#2,#'2,#'B
				.DA #38,#4,#'D,#'D,#'2,#'B
				.DA #39,#4,#'F,#'D,#'2,#'B
				.DA #33,#2,#'2,#'D
				.DA #40,#2,#'3,#'B
.9			.HS 00
DI			.DA .9-*
				.DA #2
				.AS "DI"
				.DA #255,#2,#'F,#'3
.9			.HS 00
DJNZ			.DA .9-*
				.DA #4
				.AS "DJNZ"
				.DA #41,#3,#'1,#'0,#'r
.9			.HS 00
EI			.DA .9-*
				.DA #2
				.AS "EI"
				.DA #255,#2,#'F,#'B
.9			.HS 00
EX			.DA .9-*
				.DA #2
				.AS "EX"
				.DA #42,#2,#'E,#'3
				.DA #43,#4,#'D,#'D,#'E,#'3
				.DA #44,#4,#'F,#'D,#'E,#'3
				.DA #45,#2,#'E,#'B
				.DA #255,#2,#'0,#'8
.9			.HS 00
EXX			.DA .9-*
				.DA #3
				.AS "EXX"
				.DA #255,#2,#'D,#'9
.9			.HS 00
HLT			.DA .9-*
				.DA #3
				.AS "HLT"
				.DA #255,#2,#'7,#'6
.9			.HS 00
IM0			.DA .9-*
				.DA #3
				.AS "IM0"
				.DA #255,#4,#'E,#'D,#'4,#'6
.9			.HS 00
IM1			.DA .9-*
				.DA #3
				.AS "IM1"
				.DA #255,#4,#'E,#'D,#'5,#'6
.9			.HS 00
IM2			.DA .9-*
				.DA #3
				.AS "IM2"
				.DA #255,#4,#'E,#'D,#'5,#'E
.9			.HS 00
IN			.DA .9-*
				.DA #2
				.AS "IN"
				.DA #46,#3,#'D,#'B,#'a
				.DA #47,#4,#'E,#'D,#'7,#'8
				.DA #48,#4,#'E,#'D,#'4,#'0
				.DA #49,#4,#'E,#'D,#'4,#'8
				.DA #50,#4,#'E,#'D,#'5,#'0
				.DA #51,#4,#'E,#'D,#'5,#'8
				.DA #52,#4,#'E,#'D,#'6,#'0
				.DA #53,#4,#'E,#'D,#'6,#'8
.9			.HS 00
INC			.DA .9-*
				.DA #3
				.AS "INC"
				.DA #23,#2,#'3,#'4
				.DA #24,#5,#'D,#'D,#'3,#'4,#'a
				.DA #25,#5,#'F,#'D,#'3,#'4,#'a
				.DA #26,#2,#'3,#'C
				.DA #28,#2,#'0,#'4
				.DA #35,#2,#'0,#'3
				.DA #29,#2,#'0,#'C
				.DA #30,#2,#'1,#'4
				.DA #36,#2,#'1,#'3
				.DA #31,#2,#'1,#'C
				.DA #32,#2,#'2,#'4
				.DA #37,#2,#'2,#'3
				.DA #38,#4,#'D,#'D,#'2,#'3
				.DA #39,#4,#'F,#'D,#'2,#'3
				.DA #33,#2,#'2,#'C
				.DA #40,#2,#'3,#'3
.9			.HS 00
IND			.DA .9-*
				.DA #3
				.AS "IND"
				.DA #255,#4,#'E,#'D,#'A,#'A
.9			.HS 00
INDR			.DA .9-*
				.DA #4
				.AS "INDR"
				.DA #255,#4,#'E,#'D,#'B,#'A
.9			.HS 00
INI			.DA .9-*
				.DA #3
				.AS "INI"
				.DA #255,#4,#'E,#'D,#'A,#'2
.9			.HS 00
INIR			.DA .9-*
				.DA #4
				.AS "INIR"
				.DA #255,#4,#'E,#'D,#'B,#'2
.9			.HS 00
JP			.DA .9-*
				.DA #2
				.AS "JP"
				.DA #23,#2,#'E,#'9
				.DA #54,#4,#'D,#'D,#'E,#'9
				.DA #55,#4,#'F,#'D,#'E,#'9
				.DA #34,#4,#'C,#'3,#'a,#'a
.9			.HS 00
JPC			.DA .9-*
				.DA #3
				.AS "JPC"
				.DA #34,#4,#'D,#'A,#'a,#'a
.9			.HS 00
JPM			.DA .9-*
				.DA #3
				.AS "JPM"
				.DA #34,#4,#'F,#'A,#'a,#'a
.9			.HS 00
JPNC			.DA .9-*
				.DA #4
				.AS "JPNC"
				.DA #34,#4,#'D,#'2,#'a,#'a
.9			.HS 00
JPNZ			.DA .9-*
				.DA #4
				.AS "JPNZ"
				.DA #34,#4,#'C,#'2,#'a,#'a
.9			.HS 00
JPP			.DA .9-*
				.DA #3
				.AS "JPP"
				.DA #34,#4,#'F,#'2,#'a,#'a
.9			.HS 00
JPPE			.DA .9-*
				.DA #4
				.AS "JPPE"
				.DA #34,#4,#'E,#'A,#'a,#'a
.9			.HS 00
JPPO			.DA .9-*
				.DA #4
				.AS "JPPO"
				.DA #34,#4,#'E,#'2,#'a,#'a
.9			.HS 00
JPZ			.DA .9-*
				.DA #3
				.AS "JPZ"
				.DA #34,#4,#'C,#'A,#'a,#'a
.9			.HS 00
JR			.DA .9-*
				.DA #2
				.AS "JR"
				.DA #41,#3,#'1,#'8,#'r
.9			.HS 00
JRC			.DA .9-*
				.DA #3
				.AS "JRC"
				.DA #41,#3,#'3,#'8,#'r
.9			.HS 00
JRNC			.DA .9-*
				.DA #4
				.AS "JRNC"
				.DA #41,#3,#'3,#'0,#'r
.9			.HS 00
JRNZ			.DA .9-*
				.DA #4
				.AS "JRNZ"
				.DA #41,#3,#'2,#'0,#'r
.9			.HS 00
JRZ			.DA .9-*
				.DA #3
				.AS "JRZ"
				.DA #41,#3,#'2,#'8,#'r
.9			.HS 00
LD			.DA .9-*
				.DA #2
				.AS "LD"
				.DA #56,#4,#'3,#'2,#'a,#'a
				.DA #57,#6,#'E,#'D,#'4,#'3,#'a,#'a
				.DA #58,#6,#'E,#'D,#'5,#'3,#'a,#'a
				.DA #59,#4,#'2,#'2,#'a,#'a
				.DA #59,#6,#'E,#'D,#'6,#'B,#'a,#'a
				.DA #60,#6,#'D,#'D,#'2,#'2,#'a,#'a
				.DA #61,#6,#'D,#'D,#'2,#'2,#'a,#'a
				.DA #62,#6,#'E,#'D,#'7,#'3,#'a,#'a
				.DA #63,#2,#'0,#'2
				.DA #64,#2,#'1,#'2
				.DA #65,#2,#'7,#'7
				.DA #66,#3,#'3,#'6,#'a
				.DA #67,#2,#'7,#'0
				.DA #68,#2,#'7,#'1
				.DA #69,#2,#'7,#'2
				.DA #70,#2,#'7,#'3
				.DA #71,#2,#'7,#'4
				.DA #72,#2,#'7,#'5
				.DA #73,#5,#'D,#'D,#'7,#'7,#'a
				.DA #74,#6,#'D,#'D,#'3,#'6,#'a,#'a
				.DA #74,#6,#'D,#'D,#'7,#'6,#'a,#'a
				.DA #75,#5,#'D,#'D,#'7,#'0,#'a
				.DA #76,#5,#'D,#'D,#'7,#'1,#'a
				.DA #77,#5,#'D,#'D,#'7,#'2,#'a
				.DA #78,#5,#'D,#'D,#'7,#'3,#'a
				.DA #79,#5,#'D,#'D,#'7,#'4,#'a
				.DA #80,#5,#'D,#'D,#'7,#'5,#'a
				.DA #81,#5,#'F,#'D,#'7,#'7,#'a
				.DA #82,#6,#'F,#'D,#'3,#'6,#'a,#'a
				.DA #82,#6,#'F,#'D,#'7,#'6,#'a,#'a
				.DA #83,#5,#'F,#'D,#'7,#'0,#'a
				.DA #84,#5,#'F,#'D,#'7,#'1,#'a
				.DA #85,#5,#'F,#'D,#'7,#'2,#'a
				.DA #86,#5,#'F,#'D,#'7,#'3,#'a
				.DA #87,#5,#'F,#'D,#'7,#'4,#'a
				.DA #88,#5,#'F,#'D,#'7,#'5,#'a
				.DA #89,#4,#'3,#'A,#'a,#'a
				.DA #90,#2,#'0,#'A
				.DA #91,#2,#'1,#'A
				.DA #0,#2,#'7,#'E
				.DA #1,#5,#'D,#'D,#'7,#'E,#'a
				.DA #2,#5,#'F,#'D,#'7,#'E,#'a
				.DA #3,#2,#'7,#'F
				.DA #4,#3,#'3,#'E,#'a
				.DA #5,#2,#'7,#'8
				.DA #6,#2,#'7,#'9
				.DA #7,#2,#'7,#'A
				.DA #8,#2,#'7,#'B
				.DA #9,#2,#'7,#'C
				.DA #92,#4,#'E,#'D,#'5,#'7
				.DA #10,#2,#'7,#'D
				.DA #93,#4,#'E,#'D,#'5,#'F
				.DA #94,#2,#'4,#'6
				.DA #95,#5,#'D,#'D,#'4,#'6,#'r
				.DA #96,#5,#'F,#'D,#'4,#'6,#'r
				.DA #97,#2,#'4,#'7
				.DA #98,#3,#'0,#'6,#'a
				.DA #99,#2,#'4,#'0
				.DA #100,#2,#'4,#'1
				.DA #101,#2,#'4,#'2
				.DA #102,#2,#'4,#'3
				.DA #103,#2,#'4,#'4
				.DA #104,#2,#'4,#'5
				.DA #105,#6,#'E,#'D,#'4,#'B,#'a,#'a
				.DA #106,#4,#'0,#'1,#'a,#'a
				.DA #107,#2,#'4,#'E
				.DA #108,#5,#'D,#'D,#'4,#'E,#'r
				.DA #109,#5,#'F,#'D,#'4,#'E,#'r
				.DA #110,#2,#'4,#'F
				.DA #111,#3,#'0,#'E,#'a
				.DA #112,#2,#'4,#'8
				.DA #113,#2,#'4,#'9
				.DA #114,#2,#'4,#'A
				.DA #115,#2,#'4,#'B
				.DA #116,#2,#'4,#'C
				.DA #117,#2,#'4,#'D
				.DA #118,#2,#'5,#'6
				.DA #119,#5,#'D,#'D,#'5,#'6,#'a
				.DA #120,#5,#'F,#'D,#'5,#'6,#'a
				.DA #121,#2,#'5,#'7
				.DA #122,#3,#'1,#'6,#'a
				.DA #123,#2,#'5,#'0
				.DA #124,#2,#'5,#'1
				.DA #125,#2,#'5,#'2
				.DA #126,#2,#'5,#'3
				.DA #127,#2,#'5,#'4
				.DA #128,#2,#'5,#'5
				.DA #129,#6,#'E,#'D,#'5,#'B,#'a,#'a
				.DA #130,#4,#'1,#'1,#'a,#'a
				.DA #131,#2,#'5,#'E
				.DA #132,#5,#'D,#'D,#'5,#'E,#'a
				.DA #133,#5,#'F,#'D,#'5,#'E,#'a
				.DA #134,#2,#'5,#'F
				.DA #135,#3,#'1,#'E,#'a
				.DA #136,#2,#'5,#'8
				.DA #137,#2,#'5,#'9
				.DA #138,#2,#'5,#'A
				.DA #139,#2,#'5,#'B
				.DA #140,#2,#'5,#'C
				.DA #141,#2,#'5,#'D
				.DA #142,#2,#'6,#'6
				.DA #143,#5,#'D,#'D,#'6,#'6,#'a
				.DA #144,#5,#'F,#'D,#'6,#'6,#'a
				.DA #145,#2,#'6,#'7
				.DA #146,#3,#'2,#'6,#'a
				.DA #147,#2,#'6,#'0
				.DA #148,#2,#'6,#'1
				.DA #149,#2,#'6,#'2
				.DA #150,#2,#'6,#'3
				.DA #151,#2,#'6,#'4
				.DA #152,#2,#'6,#'5
				.DA #153,#4,#'2,#'A,#'a,#'a
				.DA #153,#6,#'E,#'D,#'6,#'B,#'a,#'a
				.DA #154,#4,#'2,#'1,#'a,#'a
				.DA #155,#4,#'E,#'D,#'4,#'7
				.DA #156,#6,#'D,#'D,#'2,#'A,#'a,#'a
				.DA #157,#6,#'D,#'D,#'2,#'1,#'a,#'a
				.DA #158,#6,#'F,#'D,#'2,#'A,#'a,#'a
				.DA #159,#6,#'F,#'D,#'2,#'1,#'a,#'a
				.DA #160,#2,#'6,#'E
				.DA #161,#5,#'D,#'D,#'6,#'E,#'a
				.DA #162,#5,#'F,#'D,#'6,#'E,#'a
				.DA #163,#2,#'6,#'F
				.DA #164,#3,#'2,#'E,#'a
				.DA #165,#2,#'6,#'8
				.DA #166,#2,#'6,#'9
				.DA #167,#2,#'6,#'A
				.DA #168,#2,#'6,#'B
				.DA #169,#2,#'6,#'C
				.DA #170,#2,#'6,#'D
				.DA #171,#4,#'E,#'D,#'4,#'F
				.DA #172,#6,#'E,#'D,#'7,#'B,#'a,#'a
				.DA #173,#4,#'3,#'1,#'a,#'a
				.DA #174,#2,#'F,#'9
				.DA #175,#4,#'D,#'D,#'F,#'9
				.DA #176,#4,#'F,#'D,#'F,#'9
.9			.HS 00
LDD			.DA .9-*
				.DA #3
				.AS "LDD"
				.DA #255,#4,#'E,#'D,#'A,#'8
.9			.HS 00
LDDR			.DA .9-*
				.DA #4
				.AS "LDDR"
				.DA #255,#4,#'E,#'D,#'B,#'8
.9			.HS 00
LDI			.DA .9-*
				.DA #3
				.AS "LDI"
				.DA #255,#4,#'E,#'D,#'A,#'0
.9			.HS 00
LDIR			.DA .9-*
				.DA #4
				.AS "LDIR"
				.DA #255,#4,#'E,#'D,#'B,#'0
.9			.HS 00
NEG			.DA .9-*
				.DA #3
				.AS "NEG"
				.DA #255,#4,#'E,#'D,#'4,#'4
.9			.HS 00
NOP			.DA .9-*
				.DA #3
				.AS "NOP"
				.DA #255,#2,#'0,#'0
.9			.HS 00
OR			.DA .9-*
				.DA #2
				.AS "OR"
				.DA #23,#2,#'B,#'6
				.DA #24,#5,#'D,#'D,#'B,#'6,#'a
				.DA #25,#5,#'F,#'D,#'B,#'6,#'a
				.DA #26,#2,#'B,#'7
				.DA #27,#3,#'F,#'6,#'a
				.DA #28,#2,#'B,#'0
				.DA #29,#2,#'B,#'1
				.DA #30,#2,#'B,#'2
				.DA #31,#2,#'B,#'3
				.DA #32,#2,#'B,#'4
				.DA #33,#2,#'B,#'5
.9			.HS 00
OTDR			.DA .9-*
				.DA #4
				.AS "OTDR"
				.DA #255,#4,#'E,#'D,#'B,#'B
.9			.HS 00
OTIR			.DA .9-*
				.DA #4
				.AS "OTIR"
				.DA #255,#4,#'E,#'D,#'B,#'3
.9			.HS 00
OUT			.DA .9-*
				.DA #3
				.AS "OUT"
				.DA #177,#3,#'D,#'3,#'a
				.DA #178,#4,#'E,#'D,#'7,#'9
				.DA #179,#4,#'E,#'D,#'4,#'1
				.DA #180,#4,#'E,#'D,#'4,#'9
				.DA #181,#4,#'E,#'D,#'5,#'1
				.DA #182,#4,#'E,#'D,#'5,#'9
				.DA #183,#4,#'E,#'D,#'6,#'1
				.DA #184,#4,#'E,#'D,#'6,#'9
.9			.HS 00
OUTD			.DA .9-*
				.DA #4
				.AS "OUTD"
				.DA #255,#4,#'E,#'D,#'A,#'B
.9			.HS 00
OUTI			.DA .9-*
				.DA #4
				.AS "OUTI"
				.DA #255,#4,#'E,#'D,#'A,#'3
.9			.HS 00
POP			.DA .9-*
				.DA #3
				.AS "POP"
				.DA #185,#2,#'F,#'1
				.DA #35,#2,#'C,#'1
				.DA #36,#2,#'D,#'1
				.DA #37,#2,#'E,#'1
				.DA #38,#4,#'D,#'D,#'E,#'1
				.DA #39,#4,#'F,#'D,#'E,#'1
.9			.HS 00
PUSH			.DA .9-*
				.DA #4
				.AS "PUSH"
				.DA #185,#2,#'F,#'5
				.DA #35,#2,#'C,#'5
				.DA #36,#2,#'D,#'5
				.DA #37,#2,#'E,#'5
				.DA #38,#4,#'D,#'D,#'E,#'5
				.DA #39,#4,#'F,#'D,#'E,#'5
.9			.HS 00
RES0			.DA .9-*
				.DA #4
				.AS "RES0"
				.DA #23,#4,#'C,#'B,#'8,#'6
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'8,#'6
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'8,#'6
				.DA #26,#4,#'C,#'B,#'8,#'7
				.DA #28,#4,#'C,#'B,#'8,#'0
				.DA #29,#4,#'C,#'B,#'8,#'1
				.DA #30,#4,#'C,#'B,#'8,#'2
				.DA #31,#4,#'C,#'B,#'8,#'3
				.DA #32,#4,#'C,#'B,#'8,#'4
				.DA #33,#4,#'C,#'B,#'8,#'5
.9			.HS 00
RES1			.DA .9-*
				.DA #4
				.AS "RES1"
				.DA #23,#4,#'C,#'B,#'8,#'E
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'8,#'E
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'8,#'E
				.DA #26,#4,#'C,#'B,#'8,#'F
				.DA #28,#4,#'C,#'B,#'8,#'8
				.DA #29,#4,#'C,#'B,#'8,#'9
				.DA #30,#4,#'C,#'B,#'8,#'A
				.DA #31,#4,#'C,#'B,#'8,#'B
				.DA #32,#4,#'C,#'B,#'8,#'C
				.DA #33,#4,#'C,#'B,#'8,#'D
.9			.HS 00
RES2			.DA .9-*
				.DA #4
				.AS "RES2"
				.DA #23,#4,#'C,#'B,#'9,#'6
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'9,#'6
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'9,#'6
				.DA #26,#4,#'C,#'B,#'9,#'7
				.DA #28,#4,#'C,#'B,#'9,#'0
				.DA #29,#4,#'C,#'B,#'9,#'1
				.DA #30,#4,#'C,#'B,#'9,#'2
				.DA #31,#4,#'C,#'B,#'9,#'3
				.DA #32,#4,#'C,#'B,#'9,#'4
				.DA #33,#4,#'C,#'B,#'9,#'5
.9			.HS 00
RES3			.DA .9-*
				.DA #4
				.AS "RES3"
				.DA #23,#4,#'C,#'B,#'9,#'E
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'9,#'E
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'9,#'E
				.DA #26,#4,#'C,#'B,#'9,#'F
				.DA #28,#4,#'C,#'B,#'9,#'8
				.DA #29,#4,#'C,#'B,#'9,#'9
				.DA #30,#4,#'C,#'B,#'9,#'A
				.DA #31,#4,#'C,#'B,#'9,#'B
				.DA #32,#4,#'C,#'B,#'9,#'C
				.DA #33,#4,#'C,#'B,#'9,#'D
.9			.HS 00
RES4			.DA .9-*
				.DA #4
				.AS "RES4"
				.DA #23,#4,#'C,#'B,#'A,#'6
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'A,#'6
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'A,#'6
				.DA #26,#4,#'C,#'B,#'A,#'7
				.DA #28,#4,#'C,#'B,#'A,#'0
				.DA #29,#4,#'C,#'B,#'A,#'1
				.DA #30,#4,#'C,#'B,#'A,#'2
				.DA #31,#4,#'C,#'B,#'A,#'3
				.DA #32,#4,#'C,#'B,#'A,#'4
				.DA #33,#4,#'C,#'B,#'A,#'5
.9			.HS 00
RES5			.DA .9-*
				.DA #4
				.AS "RES5"
				.DA #23,#4,#'C,#'B,#'A,#'E
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'A,#'E
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'A,#'E
				.DA #26,#4,#'C,#'B,#'A,#'F
				.DA #28,#4,#'C,#'B,#'A,#'8
				.DA #29,#4,#'C,#'B,#'A,#'9
				.DA #30,#4,#'C,#'B,#'A,#'A
				.DA #31,#4,#'C,#'B,#'A,#'B
				.DA #32,#4,#'C,#'B,#'A,#'C
				.DA #33,#4,#'C,#'B,#'A,#'D
.9			.HS 00
RES6			.DA .9-*
				.DA #4
				.AS "RES6"
				.DA #23,#4,#'C,#'B,#'B,#'6
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'B,#'6
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'B,#'6
				.DA #26,#4,#'C,#'B,#'B,#'7
				.DA #28,#4,#'C,#'B,#'B,#'0
				.DA #29,#4,#'C,#'B,#'B,#'1
				.DA #30,#4,#'C,#'B,#'B,#'2
				.DA #31,#4,#'C,#'B,#'B,#'3
				.DA #32,#4,#'C,#'B,#'B,#'4
				.DA #33,#4,#'C,#'B,#'B,#'5
.9			.HS 00
RES7			.DA .9-*
				.DA #4
				.AS "RES7"
				.DA #23,#4,#'C,#'B,#'B,#'E
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'B,#'E
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'B,#'E
				.DA #26,#4,#'C,#'B,#'B,#'F
				.DA #28,#4,#'C,#'B,#'B,#'8
				.DA #29,#4,#'C,#'B,#'B,#'9
				.DA #30,#4,#'C,#'B,#'B,#'A
				.DA #31,#4,#'C,#'B,#'B,#'B
				.DA #32,#4,#'C,#'B,#'B,#'C
				.DA #33,#4,#'C,#'B,#'B,#'D
.9			.HS 00
RET			.DA .9-*
				.DA #3
				.AS "RET"
				.DA #255,#2,#'C,#'9
.9			.HS 00
RETC			.DA .9-*
				.DA #4
				.AS "RETC"
				.DA #255,#2,#'D,#'8
.9			.HS 00
RETI			.DA .9-*
				.DA #4
				.AS "RETI"
				.DA #255,#4,#'E,#'D,#'4,#'D
.9			.HS 00
RETM			.DA .9-*
				.DA #4
				.AS "RETM"
				.DA #255,#2,#'F,#'8
.9			.HS 00
RETN			.DA .9-*
				.DA #4
				.AS "RETN"
				.DA #255,#4,#'E,#'D,#'4,#'5
.9			.HS 00
RETNC			.DA .9-*
				.DA #5
				.AS "RETNC"
				.DA #255,#2,#'D,#'0
.9			.HS 00
RETNZ			.DA .9-*
				.DA #5
				.AS "RETNZ"
				.DA #255,#2,#'C,#'0
.9			.HS 00
RETP			.DA .9-*
				.DA #4
				.AS "RETP"
				.DA #255,#2,#'F,#'0
.9			.HS 00
RETPE			.DA .9-*
				.DA #5
				.AS "RETPE"
				.DA #255,#2,#'E,#'8
.9			.HS 00
RETPO			.DA .9-*
				.DA #5
				.AS "RETPO"
				.DA #255,#2,#'E,#'0
.9			.HS 00
RETZ			.DA .9-*
				.DA #4
				.AS "RETZ"
				.DA #255,#2,#'C,#'8
.9			.HS 00
RL			.DA .9-*
				.DA #2
				.AS "RL"
				.DA #23,#4,#'C,#'B,#'1,#'6
				.DA #23,#4,#'C,#'B,#'1,#'E
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'1,#'6
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'1,#'E
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'1,#'6
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'1,#'E
				.DA #26,#4,#'C,#'B,#'1,#'7
				.DA #26,#4,#'C,#'B,#'1,#'F
				.DA #28,#4,#'C,#'B,#'1,#'0
				.DA #28,#4,#'C,#'B,#'1,#'8
				.DA #29,#4,#'C,#'B,#'1,#'1
				.DA #29,#4,#'C,#'B,#'1,#'9
				.DA #30,#4,#'C,#'B,#'1,#'2
				.DA #30,#4,#'C,#'B,#'1,#'A
				.DA #31,#4,#'C,#'B,#'1,#'3
				.DA #31,#4,#'C,#'B,#'1,#'B
				.DA #32,#4,#'C,#'B,#'1,#'4
				.DA #32,#4,#'C,#'B,#'1,#'C
				.DA #33,#4,#'C,#'B,#'1,#'5
				.DA #33,#4,#'C,#'B,#'1,#'D
.9			.HS 00
RLA			.DA .9-*
				.DA #3
				.AS "RLA"
				.DA #255,#2,#'1,#'7
.9			.HS 00
RLC			.DA .9-*
				.DA #3
				.AS "RLC"
				.DA #23,#4,#'C,#'B,#'0,#'6
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'0,#'6
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'0,#'6
				.DA #26,#4,#'C,#'B,#'0,#'7
				.DA #28,#4,#'C,#'B,#'0,#'0
				.DA #29,#4,#'C,#'B,#'0,#'1
				.DA #30,#4,#'C,#'B,#'0,#'2
				.DA #31,#4,#'C,#'B,#'0,#'3
				.DA #32,#4,#'C,#'B,#'0,#'4
				.DA #33,#4,#'C,#'B,#'0,#'5
.9			.HS 00
RLCA			.DA .9-*
				.DA #4
				.AS "RLCA"
				.DA #255,#2,#'0,#'7
.9			.HS 00
RLD			.DA .9-*
				.DA #3
				.AS "RLD"
				.DA #255,#4,#'E,#'D,#'6,#'F
.9			.HS 00
RRA			.DA .9-*
				.DA #3
				.AS "RRA"
				.DA #255,#2,#'1,#'F
.9			.HS 00
RRC			.DA .9-*
				.DA #3
				.AS "RRC"
				.DA #23,#4,#'C,#'B,#'0,#'E
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'0,#'E
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'0,#'E
				.DA #26,#4,#'C,#'B,#'0,#'F
				.DA #28,#4,#'C,#'B,#'0,#'8
				.DA #29,#4,#'C,#'B,#'0,#'9
				.DA #30,#4,#'C,#'B,#'0,#'A
				.DA #31,#4,#'C,#'B,#'0,#'B
				.DA #32,#4,#'C,#'B,#'0,#'C
				.DA #33,#4,#'C,#'B,#'0,#'D
.9			.HS 00
RRCA			.DA .9-*
				.DA #4
				.AS "RRCA"
				.DA #255,#2,#'0,#'F
.9			.HS 00
RRD			.DA .9-*
				.DA #3
				.AS "RRD"
				.DA #255,#4,#'E,#'D,#'6,#'7
.9			.HS 00
RST0			.DA .9-*
				.DA #4
				.AS "RST0"
				.DA #255,#2,#'C,#'7
.9			.HS 00
RST10			.DA .9-*
				.DA #5
				.AS "RST10"
				.DA #255,#2,#'D,#'7
.9			.HS 00
RST18			.DA .9-*
				.DA #5
				.AS "RST18"
				.DA #255,#2,#'D,#'F
.9			.HS 00
RST20			.DA .9-*
				.DA #5
				.AS "RST20"
				.DA #255,#2,#'E,#'7
.9			.HS 00
RST28			.DA .9-*
				.DA #5
				.AS "RST28"
				.DA #255,#2,#'E,#'F
.9			.HS 00
RST30			.DA .9-*
				.DA #5
				.AS "RST30"
				.DA #255,#2,#'F,#'7
.9			.HS 00
RST38			.DA .9-*
				.DA #5
				.AS "RST38"
				.DA #255,#2,#'F,#'F
.9			.HS 00
RST8			.DA .9-*
				.DA #4
				.AS "RST8"
				.DA #255,#2,#'C,#'F
.9			.HS 00
SBC			.DA .9-*
				.DA #3
				.AS "SBC"
				.DA #23,#2,#'9,#'E
				.DA #24,#5,#'D,#'D,#'9,#'E,#'a
				.DA #25,#5,#'F,#'D,#'9,#'E,#'a
				.DA #26,#2,#'9,#'F
				.DA #27,#3,#'D,#'E,#'a
				.DA #28,#2,#'9,#'8
				.DA #29,#2,#'9,#'9
				.DA #30,#2,#'9,#'A
				.DA #31,#2,#'9,#'B
				.DA #32,#2,#'9,#'C
				.DA #11,#4,#'E,#'D,#'4,#'2
				.DA #12,#4,#'E,#'D,#'5,#'2
				.DA #13,#4,#'E,#'D,#'6,#'2
				.DA #14,#4,#'E,#'D,#'7,#'2
				.DA #33,#2,#'9,#'D
.9			.HS 00
SCF			.DA .9-*
				.DA #3
				.AS "SCF"
				.DA #255,#2,#'3,#'7
.9			.HS 00
SET0			.DA .9-*
				.DA #4
				.AS "SET0"
				.DA #23,#4,#'C,#'B,#'C,#'6
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'C,#'6
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'C,#'6
				.DA #26,#4,#'C,#'B,#'C,#'7
				.DA #28,#4,#'C,#'B,#'C,#'0
				.DA #29,#4,#'C,#'B,#'C,#'1
				.DA #30,#4,#'C,#'B,#'C,#'2
				.DA #31,#4,#'C,#'B,#'C,#'3
				.DA #32,#4,#'C,#'B,#'C,#'4
				.DA #33,#4,#'C,#'B,#'C,#'5
.9			.HS 00
SET1			.DA .9-*
				.DA #4
				.AS "SET1"
				.DA #23,#4,#'C,#'B,#'C,#'E
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'C,#'E
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'C,#'E
				.DA #26,#4,#'C,#'B,#'C,#'F
				.DA #28,#4,#'C,#'B,#'C,#'8
				.DA #29,#4,#'C,#'B,#'C,#'9
				.DA #30,#4,#'C,#'B,#'C,#'A
				.DA #31,#4,#'C,#'B,#'C,#'B
				.DA #32,#4,#'C,#'B,#'C,#'C
				.DA #33,#4,#'C,#'B,#'C,#'D
.9			.HS 00
SET2			.DA .9-*
				.DA #4
				.AS "SET2"
				.DA #23,#4,#'C,#'B,#'D,#'6
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'D,#'6
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'D,#'6
				.DA #26,#4,#'C,#'B,#'D,#'7
				.DA #28,#4,#'C,#'B,#'D,#'0
				.DA #29,#4,#'C,#'B,#'D,#'1
				.DA #30,#4,#'C,#'B,#'D,#'2
				.DA #31,#4,#'C,#'B,#'D,#'3
				.DA #32,#4,#'C,#'B,#'D,#'4
				.DA #33,#4,#'C,#'B,#'D,#'5
.9			.HS 00
SET3			.DA .9-*
				.DA #4
				.AS "SET3"
				.DA #23,#4,#'C,#'B,#'D,#'E
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'D,#'E
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'D,#'E
				.DA #26,#4,#'C,#'B,#'D,#'F
				.DA #28,#4,#'C,#'B,#'D,#'8
				.DA #29,#4,#'C,#'B,#'D,#'9
				.DA #30,#4,#'C,#'B,#'D,#'A
				.DA #31,#4,#'C,#'B,#'D,#'B
				.DA #32,#4,#'C,#'B,#'D,#'C
				.DA #33,#4,#'C,#'B,#'D,#'D
.9			.HS 00
SET4			.DA .9-*
				.DA #4
				.AS "SET4"
				.DA #23,#4,#'C,#'B,#'E,#'6
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'E,#'6
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'E,#'6
				.DA #26,#4,#'C,#'B,#'E,#'7
				.DA #28,#4,#'C,#'B,#'E,#'0
				.DA #29,#4,#'C,#'B,#'E,#'1
				.DA #30,#4,#'C,#'B,#'E,#'2
				.DA #31,#4,#'C,#'B,#'E,#'3
				.DA #32,#4,#'C,#'B,#'E,#'4
				.DA #33,#4,#'C,#'B,#'E,#'5
.9			.HS 00
SET5			.DA .9-*
				.DA #4
				.AS "SET5"
				.DA #23,#4,#'C,#'B,#'E,#'E
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'E,#'E
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'E,#'E
				.DA #26,#4,#'C,#'B,#'E,#'F
				.DA #28,#4,#'C,#'B,#'E,#'8
				.DA #29,#4,#'C,#'B,#'E,#'9
				.DA #30,#4,#'C,#'B,#'E,#'A
				.DA #31,#4,#'C,#'B,#'E,#'B
				.DA #32,#4,#'C,#'B,#'E,#'C
				.DA #33,#4,#'C,#'B,#'E,#'D
.9			.HS 00
SET6			.DA .9-*
				.DA #4
				.AS "SET6"
				.DA #23,#4,#'C,#'B,#'F,#'6
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'F,#'6
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'F,#'6
				.DA #26,#4,#'C,#'B,#'F,#'7
				.DA #28,#4,#'C,#'B,#'F,#'0
				.DA #29,#4,#'C,#'B,#'F,#'1
				.DA #30,#4,#'C,#'B,#'F,#'2
				.DA #31,#4,#'C,#'B,#'F,#'3
				.DA #32,#4,#'C,#'B,#'F,#'4
				.DA #33,#4,#'C,#'B,#'F,#'5
.9			.HS 00
SET7			.DA .9-*
				.DA #4
				.AS "SET7"
				.DA #23,#4,#'C,#'B,#'F,#'E
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'F,#'E
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'F,#'E
				.DA #26,#4,#'C,#'B,#'F,#'F
				.DA #28,#4,#'C,#'B,#'F,#'8
				.DA #29,#4,#'C,#'B,#'F,#'9
				.DA #30,#4,#'C,#'B,#'F,#'A
				.DA #31,#4,#'C,#'B,#'F,#'B
				.DA #32,#4,#'C,#'B,#'F,#'C
				.DA #33,#4,#'C,#'B,#'F,#'D
.9			.HS 00
SLA			.DA .9-*
				.DA #3
				.AS "SLA"
				.DA #23,#4,#'C,#'B,#'2,#'6
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'2,#'6
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'2,#'6
				.DA #26,#4,#'C,#'B,#'2,#'7
				.DA #28,#4,#'C,#'B,#'2,#'0
				.DA #29,#4,#'C,#'B,#'2,#'1
				.DA #30,#4,#'C,#'B,#'2,#'2
				.DA #31,#4,#'C,#'B,#'2,#'3
				.DA #32,#4,#'C,#'B,#'2,#'4
				.DA #33,#4,#'C,#'B,#'2,#'5
.9			.HS 00
SRA			.DA .9-*
				.DA #3
				.AS "SRA"
				.DA #23,#4,#'C,#'B,#'2,#'E
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'2,#'E
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'2,#'E
				.DA #26,#4,#'C,#'B,#'2,#'F
				.DA #28,#4,#'C,#'B,#'2,#'8
				.DA #29,#4,#'C,#'B,#'2,#'9
				.DA #30,#4,#'C,#'B,#'2,#'A
				.DA #31,#4,#'C,#'B,#'2,#'B
				.DA #32,#4,#'C,#'B,#'2,#'C
				.DA #33,#4,#'C,#'B,#'2,#'D
.9			.HS 00
SRL			.DA .9-*
				.DA #3
				.AS "SRL"
				.DA #23,#4,#'C,#'B,#'3,#'E
				.DA #24,#7,#'D,#'D,#'C,#'B,#'a,#'3,#'E
				.DA #25,#7,#'F,#'D,#'C,#'B,#'a,#'3,#'E
				.DA #26,#4,#'C,#'B,#'3,#'F
				.DA #28,#4,#'C,#'B,#'3,#'8
				.DA #29,#4,#'C,#'B,#'3,#'9
				.DA #30,#4,#'C,#'B,#'3,#'A
				.DA #31,#4,#'C,#'B,#'3,#'B
				.DA #32,#4,#'C,#'B,#'3,#'C
				.DA #33,#4,#'C,#'B,#'3,#'D
.9			.HS 00
SUB			.DA .9-*
				.DA #3
				.AS "SUB"
				.DA #23,#2,#'9,#'6
				.DA #24,#5,#'D,#'D,#'9,#'6,#'a
				.DA #25,#5,#'F,#'D,#'9,#'6,#'a
				.DA #26,#2,#'9,#'7
				.DA #27,#3,#'D,#'6,#'a
				.DA #28,#2,#'9,#'0
				.DA #29,#2,#'9,#'1
				.DA #30,#2,#'9,#'2
				.DA #31,#2,#'9,#'3
				.DA #32,#2,#'9,#'4
				.DA #33,#2,#'9,#'5
.9			.HS 00
XOR			.DA .9-*
				.DA #3
				.AS "XOR"
				.DA #23,#2,#'A,#'E
				.DA #24,#5,#'D,#'D,#'A,#'E,#'a
				.DA #25,#5,#'F,#'D,#'A,#'E,#'a
				.DA #26,#2,#'A,#'F
				.DA #27,#3,#'E,#'E,#'a
				.DA #28,#2,#'A,#'8
				.DA #29,#2,#'A,#'9
				.DA #30,#2,#'A,#'A
				.DA #31,#2,#'A,#'B
				.DA #32,#2,#'A,#'C
				.DA #33,#2,#'A,#'D
.9				.HS 00
				.HS 00
*---------------------------------------
MAN
SAVE BIN/ASM.T.Z80.O
LOAD BIN/ASM.T.Z80.S
ASM
