NEW
PREFIX /A2OSX.BUILD
AUTO 4,1
*---------------------------------------
T.ADDR.MODES	.EQ *
				>PSTR "A,(HL)"
				>PSTR "A,(IX+a)"
				>PSTR "A,(IY+a)"
				>PSTR "A,A"
				>PSTR "A,a"
				>PSTR "A,B"
				>PSTR "A,C"
				>PSTR "A,D"
				>PSTR "A,E"
				>PSTR "A,H"
				>PSTR "A,L"
				>PSTR "HL,BC"
				>PSTR "HL,DE"
				>PSTR "HL,HL"
				>PSTR "HL,SP"
				>PSTR "IX,BC"
				>PSTR "IX,DE"
				>PSTR "IX,IX"
				>PSTR "IX,SP"
				>PSTR "IY,BC"
				>PSTR "IY,DE"
				>PSTR "IY,IY"
				>PSTR "IY,SP"
				>PSTR "(HL)"
				>PSTR "(IX+a)"
				>PSTR "(IY+a)"
				>PSTR "A"
				>PSTR "a"
				>PSTR "B"
				>PSTR "C"
				>PSTR "D"
				>PSTR "E"
				>PSTR "H"
				>PSTR "L"
				>PSTR "aa"
				>PSTR "BC"
				>PSTR "DE"
				>PSTR "HL"
				>PSTR "IX"
				>PSTR "IY"
				>PSTR "SP"
				>PSTR "r"
				>PSTR "(SP),HL"
				>PSTR "(SP),IX"
				>PSTR "(SP),IY"
				>PSTR "DE,HL"
				>PSTR "A,(a)"
				>PSTR "A,(C)"
				>PSTR "B,(C)"
				>PSTR "C,(C)"
				>PSTR "D,(C)"
				>PSTR "E,(C)"
				>PSTR "H,(C)"
				>PSTR "L,(C)"
				>PSTR "(IX)"
				>PSTR "(IY)"
				>PSTR "(aa),A"
				>PSTR "(aa),BC"
				>PSTR "(aa),DE"
				>PSTR "(aa),HL"
				>PSTR "(aa),IX"
				>PSTR "(aa),IY"
				>PSTR "(aa),SP"
				>PSTR "(BC),A"
				>PSTR "(DE),A"
				>PSTR "(HL),A"
				>PSTR "(HL),a"
				>PSTR "(HL),B"
				>PSTR "(HL),C"
				>PSTR "(HL),D"
				>PSTR "(HL),E"
				>PSTR "(HL),H"
				>PSTR "(HL),L"
				>PSTR "(IX+a),A"
				>PSTR "(IX+a),a"
				>PSTR "(IX+a),B"
				>PSTR "(IX+a),C"
				>PSTR "(IX+a),D"
				>PSTR "(IX+a),E"
				>PSTR "(IX+a),H"
				>PSTR "(IX+a),L"
				>PSTR "(IY+a),A"
				>PSTR "(IY+a),a"
				>PSTR "(IY+a),B"
				>PSTR "(IY+a),C"
				>PSTR "(IY+a),D"
				>PSTR "(IY+a),E"
				>PSTR "(IY+a),H"
				>PSTR "(IY+a),L"
				>PSTR "A,(aa)"
				>PSTR "A,(BC)"
				>PSTR "A,(DE)"
				>PSTR "A,I"
				>PSTR "A,R"
				>PSTR "B,(HL)"
				>PSTR "B,(IX+a)"
				>PSTR "B,(IY+a)"
				>PSTR "B,A"
				>PSTR "B,a"
				>PSTR "B,B"
				>PSTR "B,C"
				>PSTR "B,D"
				>PSTR "B,E"
				>PSTR "B,H"
				>PSTR "B,L"
				>PSTR "BC,(aa)"
				>PSTR "BC,aa"
				>PSTR "C,(HL)"
				>PSTR "C,(IX+a)"
				>PSTR "C,(IY+a)"
				>PSTR "C,A"
				>PSTR "C,a"
				>PSTR "C,B"
				>PSTR "C,C"
				>PSTR "C,D"
				>PSTR "C,E"
				>PSTR "C,H"
				>PSTR "C,L"
				>PSTR "D,(HL)"
				>PSTR "D,(IX+a)"
				>PSTR "D,(IY+a)"
				>PSTR "D,A"
				>PSTR "D,a"
				>PSTR "D,B"
				>PSTR "D,C"
				>PSTR "D,D"
				>PSTR "D,E"
				>PSTR "D,H"
				>PSTR "D,L"
				>PSTR "DE,(aa)"
				>PSTR "DE,aa"
				>PSTR "E,(HL)"
				>PSTR "E,(IX+a)"
				>PSTR "E,(IY+a)"
				>PSTR "E,A"
				>PSTR "E,a"
				>PSTR "E,B"
				>PSTR "E,C"
				>PSTR "E,D"
				>PSTR "E,E"
				>PSTR "E,H"
				>PSTR "E,L"
				>PSTR "H,(HL)"
				>PSTR "H,(IX+a)"
				>PSTR "H,(IY+a)"
				>PSTR "H,A"
				>PSTR "H,a"
				>PSTR "H,B"
				>PSTR "H,C"
				>PSTR "H,D"
				>PSTR "H,E"
				>PSTR "H,H"
				>PSTR "H,L"
				>PSTR "HL,(aa)"
				>PSTR "HL,aa"
				>PSTR "I,A"
				>PSTR "IX,(aa)"
				>PSTR "IX,aa"
				>PSTR "IY,(aa)"
				>PSTR "IY,aa"
				>PSTR "L,(HL)"
				>PSTR "L,(IX+a)"
				>PSTR "L,(IY+a)"
				>PSTR "L,A"
				>PSTR "L,a"
				>PSTR "L,B"
				>PSTR "L,C"
				>PSTR "L,D"
				>PSTR "L,E"
				>PSTR "L,H"
				>PSTR "L,L"
				>PSTR "R,A"
				>PSTR "SP,(aa)"
				>PSTR "SP,aa"
				>PSTR "SP,HL"
				>PSTR "SP,IX"
				>PSTR "SP,IY"
				>PSTR "(a),A"
				>PSTR "(C),A"
				>PSTR "(C),B"
				>PSTR "(C),C"
				>PSTR "(C),D"
				>PSTR "(C),E"
				>PSTR "(C),H"
				>PSTR "(C),L"
				>PSTR "AF"
				.HS 00
*---------------------------------------
T.REGISTERS		.EQ *
				>PSTR "A"
				>PSTR "HL"
				>PSTR "IX"
				>PSTR "IY"
				>PSTR "B"
				>PSTR "C"
				>PSTR "D"
				>PSTR "E"
				>PSTR "H"
				>PSTR "L"
				>PSTR "BC"
				>PSTR "DE"
				>PSTR "SP"
				>PSTR "I"
				>PSTR "R"
				>PSTR "AF"
				.HS 00
*---------------------------------------
MAN
SAVE /A2OSX.BUILD/BIN/DEV/ASM.T.Z80.A
LOAD /A2OSX.BUILD/BIN/DEV/ASM.T.Z80.S
ASM
