PR#3
PREFIX /A2OSX.SRC
NEW
INC 1
AUTO 6
					.TF	/A2OSX.BOOT/BIN/ASM.T.6502
					.OR $2000
*---------------------------------------
					.MA	AMS				AMSID,"Pattern"
					.DA #]1
					.AS ]2
					.DA #0
					.AS ]3
					.DA #0
					.AS ]4
					.DA #0
					.EM
*---------------------------------------
					.DA	T.ADDR.MODES.SYNTAX
					.DA T.OPCODES
*---------------------------------------					
T.ADDR.MODES.SYNTAX	.AS "1										Implicit
					>AMS 2,"#?1",$1",""							Imm8
					>AMS 3,"$2","$1=$2-@+1","-127,128"			rel8
					>AMS 4,"$1","$1",""							abs8
					>AMS 5,"$1,X","$1",""						abs8,x
					>AMS 6,"$2","$2",""							abs16
					>AMS 7,"$2,X","$2",""						abs16,x
					>AMS 8,"$2,Y","$2",""						abs16,y
					>AMS 9,"($2)","$2",""						(abs16)
					>AMS 10,"($1)","$1",""						(abs8)
					>AMS 11,"($1,X)","$1",""					(abs8,x)
					>AMS 12,"($1),Y","$1",""					(abs8),y
					.HS 0
*---------------------------------------
T.OPCODES			.AS	"ADC"
					.HS 0
					.HS 2,$69,4,$65,5,$75,6,$6D,7,$7D,8,$79,11,$61,12,$71
					.HS 0 
					.AS "AND"
					.HS 0
					.HS
					.HS 0
					.AS "ASL"
					.HS 0
					.HS
					.HS 0
					.AS "BCC"
					.HS 0
					.HS 3,$90
					.HS 0
					.AS "BCS"
					.HS 0
					.HS 3,$B0
					.HS 0
					.AS "BEQ"
					.HS 0
					.HS
					.HS 0
					.AS "BIT"
					.HS 0
					.HS
					.HS 0
					.AS "BMI"
					.HS 0
					.HS
					.HS 0
					.AS "BNE"
					.HS 0
					.HS
					.HS 0
					.AS "BPL"
					.HS 0
					.HS
					.HS 0
					.AS "BRK"
					.HS 0
					.HS
					.HS 0
					.AS "BVC"
					.HS 0
					.HS
					.HS 0
					.AS "BVS"
					.HS 0
					.HS
					.HS 0
					.AS "CLC"
					.HS 0
					.HS
					.HS 0
					.AS "CLD"
					.HS 0
					.HS
					.HS 0
					.AS "CLI"
					.HS 0
					.HS
					.HS 0
					.AS "CLV"
					.HS 0
					.HS
					.HS 0
					.AS "CMP"
					.HS 0
					.HS
					.HS 0
					.AS "CPX"
					.HS 0
					.HS
					.HS 0
					.AS "CPY"
					.HS 0
					.HS
					.HS 0
					.AS "DEC"
					.HS 0
					.HS
					.HS 0
					.AS "DEX"
					.HS 0
					.HS
					.HS 0
					.AS "DEY"
					.HS 0
					.HS
					.HS 0
					.AS "EOR"
					.HS 0
					.HS
					.HS 0
					.AS "INC"
					.HS 0
					.HS
					.HS 0
					.AS "INX"
					.HS 0
					.HS
					.HS 0
					.AS "INY"
					.HS 0
					.HS
					.HS 0
					.AS "JMP"
					.HS 0
					.HS
					.HS 0
					.AS "JSR"
					.HS 0
					.HS
					.HS 0
					.AS "LDA"
					.HS 0
					.HS
					.HS 0
					.AS "LDX"
					.HS 0
					.HS
					.HS 0
					.AS "LDY"
					.HS 0
					.HS
					.HS 0
					.AS "LSR"
					.HS 0
					.HS
					.HS 0
					.AS "NOP"
					.HS 0
					.HS
					.HS 0
					.AS "NOP"
					.HS 0
					.HS
					.HS 0
					.AS "ORA"
					.HS 0
					.HS
					.HS 0
					.AS "PHA"
					.HS 0
					.HS
					.HS 0
					.AS "PHP"
					.HS 0
					.HS
					.HS 0
					.AS "PLA"
					.HS 0
					.HS
					.HS 0
					.AS "ROL"
					.HS 0
					.HS
					.HS 0
					.AS "ROR"
					.HS 0
					.HS
					.HS 0
					.AS "RTI"
					.HS 0
					.HS
					.HS 0
					.AS "RTS"
					.HS 0
					.HS
					.HS 0
					.AS "SBC"
					.HS 0
					.HS
					.HS 0
					.AS "SEC"
					.HS 0
					.HS
					.HS 0
					.AS "SED"
					.HS 0
					.HS
					.HS 0
					.AS "SEI"
					.HS 0
					.HS
					.HS 0
					.AS "STA"
					.HS 0
					.HS
					.HS 0
					.AS "STX"
					.HS 0
					.HS
					.HS 0
					.AS "STY"
					.HS 0
					.HS
					.HS 0
					.AS "TAX"
					.HS 0
					.HS
					.HS 0
					.AS "TAY"
					.HS 0
					.HS
					.HS 0
					.AS "TSX"
					.HS 0
					.HS
					.HS 0
					.AS "TXA"
					.HS 0
					.HS
					.HS 0
					.AS "TXS"
					.HS 0
					.HS
					.HS 0
					.AS "TYA"
					.HS 0
					.HS
					.HS 0
*---------------------------------------
					.HS 0
MAN
SAVE BIN/ASM.T.6502.S
ASM
