NEW
  PREFIX
AUTO 4,1
*---------------------------------------
T.OPCODES	.EQ *
ADC			.DA ADC.E+1-*
			.DA #3,$$"ADC"
			.DA #1,#2,$$"8E"
			.DA #2,#5,$$"DD8Ea"
			.DA #3,#5,$$"FD8Ea"
			.DA #4,#2,$$"8F"
			.DA #5,#3,$$"CEa"
			.DA #6,#2,$$"88"
			.DA #7,#2,$$"89"
			.DA #8,#2,$$"8A"
			.DA #9,#2,$$"8B"
			.DA #10,#2,$$"8C"
			.DA #11,#2,$$"8D"
			.DA #12,#4,$$"ED4A"
			.DA #13,#4,$$"ED5A"
			.DA #14,#4,$$"ED6A"
			.DA #15,#4,$$"ED7A"
ADC.E		.HS 00
ADD			.DA ADD.E+1-*
			.DA #3,$$"ADD"
			.DA #1,#2,$$"86"
			.DA #2,#5,$$"DD86a"
			.DA #3,#5,$$"FD86a"
			.DA #4,#2,$$"87"
			.DA #5,#3,$$"C6a"
			.DA #6,#2,$$"80"
			.DA #7,#2,$$"81"
			.DA #8,#2,$$"82"
			.DA #9,#2,$$"83"
			.DA #10,#2,$$"84"
			.DA #11,#2,$$"85"
			.DA #12,#2,$$"09"
			.DA #13,#2,$$"19"
			.DA #14,#2,$$"29"
			.DA #15,#2,$$"39"
			.DA #16,#4,$$"DD09"
			.DA #17,#4,$$"DD19"
			.DA #18,#4,$$"DD29"
			.DA #19,#4,$$"DD39"
			.DA #20,#4,$$"FD09"
			.DA #21,#4,$$"FD19"
			.DA #22,#4,$$"FD29"
			.DA #23,#4,$$"FD39"
ADD.E		.HS 00
AND			.DA AND.E+1-*
			.DA #3,$$"AND"
			.DA #24,#2,$$"A6"
			.DA #25,#5,$$"DDA6a"
			.DA #26,#5,$$"FDA6a"
			.DA #27,#2,$$"A7"
			.DA #28,#3,$$"E6a"
			.DA #29,#2,$$"A0"
			.DA #30,#2,$$"A1"
			.DA #31,#2,$$"A2"
			.DA #32,#2,$$"A3"
			.DA #33,#2,$$"A4"
			.DA #34,#2,$$"A5"
AND.E		.HS 00
BIT0			.DA BIT0.E+1-*
			.DA #4,$$"BIT0"
			.DA #24,#4,$$"CB46"
			.DA #25,#7,$$"DDCBa46"
			.DA #26,#7,$$"FDCBa46"
			.DA #27,#4,$$"CB47"
			.DA #29,#4,$$"CB40"
			.DA #30,#4,$$"CB41"
			.DA #31,#4,$$"CB42"
			.DA #32,#4,$$"CB43"
			.DA #33,#4,$$"CB44"
			.DA #34,#4,$$"CB45"
BIT0.E		.HS 00
BIT1			.DA BIT1.E+1-*
			.DA #4,$$"BIT1"
			.DA #24,#4,$$"CB4E"
			.DA #25,#7,$$"DDCBa4E"
			.DA #26,#7,$$"FDCBa4E"
			.DA #27,#4,$$"CB4F"
			.DA #29,#4,$$"CB48"
			.DA #30,#4,$$"CB49"
			.DA #31,#4,$$"CB4A"
			.DA #32,#4,$$"CB4B"
			.DA #33,#4,$$"CB4C"
			.DA #34,#4,$$"CB4D"
BIT1.E		.HS 00
BIT2			.DA BIT2.E+1-*
			.DA #4,$$"BIT2"
			.DA #24,#4,$$"CB56"
			.DA #25,#7,$$"DDCBa56"
			.DA #26,#7,$$"FDCBa56"
			.DA #27,#4,$$"CB57"
			.DA #29,#4,$$"CB50"
			.DA #30,#4,$$"CB51"
			.DA #31,#4,$$"CB52"
			.DA #32,#4,$$"CB53"
			.DA #33,#4,$$"CB54"
			.DA #34,#4,$$"CB55"
BIT2.E		.HS 00
BIT3			.DA BIT3.E+1-*
			.DA #4,$$"BIT3"
			.DA #24,#4,$$"CB5E"
			.DA #25,#7,$$"DDCBa5E"
			.DA #26,#7,$$"FDCBa5E"
			.DA #27,#4,$$"CB5F"
			.DA #29,#4,$$"CB58"
			.DA #30,#4,$$"CB59"
			.DA #31,#4,$$"CB5A"
			.DA #32,#4,$$"CB5B"
			.DA #33,#4,$$"CB5C"
			.DA #34,#4,$$"CB5D"
BIT3.E		.HS 00
BIT4			.DA BIT4.E+1-*
			.DA #4,$$"BIT4"
			.DA #24,#4,$$"CB66"
			.DA #25,#7,$$"DDCBa66"
			.DA #26,#7,$$"FDCBa66"
			.DA #27,#4,$$"CB67"
			.DA #29,#4,$$"CB60"
			.DA #30,#4,$$"CB61"
			.DA #31,#4,$$"CB62"
			.DA #32,#4,$$"CB63"
			.DA #33,#4,$$"CB64"
			.DA #34,#4,$$"CB65"
BIT4.E		.HS 00
BIT5			.DA BIT5.E+1-*
			.DA #4,$$"BIT5"
			.DA #24,#4,$$"CB6E"
			.DA #25,#7,$$"DDCBa6E"
			.DA #26,#7,$$"FDCBa6E"
			.DA #27,#4,$$"CB6F"
			.DA #29,#4,$$"CB68"
			.DA #30,#4,$$"CB69"
			.DA #31,#4,$$"CB6A"
			.DA #32,#4,$$"CB6B"
			.DA #33,#4,$$"CB6C"
			.DA #34,#4,$$"CB6D"
BIT5.E		.HS 00
BIT6			.DA BIT6.E+1-*
			.DA #4,$$"BIT6"
			.DA #24,#4,$$"CB76"
			.DA #25,#7,$$"DDCBa76"
			.DA #26,#7,$$"FDCBa76"
			.DA #27,#4,$$"CB77"
			.DA #29,#4,$$"CB70"
			.DA #30,#4,$$"CB71"
			.DA #31,#4,$$"CB72"
			.DA #32,#4,$$"CB73"
			.DA #33,#4,$$"CB74"
			.DA #34,#4,$$"CB75"
BIT6.E		.HS 00
BIT7			.DA BIT7.E+1-*
			.DA #4,$$"BIT7"
			.DA #24,#4,$$"CB7E"
			.DA #25,#7,$$"DDCBa7E"
			.DA #26,#7,$$"FDCBa7E"
			.DA #27,#4,$$"CB7F"
			.DA #29,#4,$$"CB78"
			.DA #30,#4,$$"CB79"
			.DA #31,#4,$$"CB7A"
			.DA #32,#4,$$"CB7B"
			.DA #33,#4,$$"CB7C"
			.DA #34,#4,$$"CB7D"
BIT7.E		.HS 00
CALL			.DA CALL.E+1-*
			.DA #4,$$"CALL"
			.DA #35,#4,$$"CDaa"
CALL.E		.HS 00
CALLC			.DA CALLC.E+1-*
			.DA #5,$$"CALLC"
			.DA #35,#4,$$"DCaa"
CALLC.E		.HS 00
CALLM			.DA CALLM.E+1-*
			.DA #5,$$"CALLM"
			.DA #35,#4,$$"FCaa"
CALLM.E		.HS 00
CALLNC			.DA CALLNC.E+1-*
			.DA #6,$$"CALLNC"
			.DA #35,#4,$$"D4aa"
CALLNC.E		.HS 00
CALLNZ			.DA CALLNZ.E+1-*
			.DA #6,$$"CALLNZ"
			.DA #35,#4,$$"C4aa"
CALLNZ.E		.HS 00
CALLP			.DA CALLP.E+1-*
			.DA #5,$$"CALLP"
			.DA #35,#4,$$"F4aa"
CALLP.E		.HS 00
CALLPE			.DA CALLPE.E+1-*
			.DA #6,$$"CALLPE"
			.DA #35,#4,$$"ECaa"
CALLPE.E		.HS 00
CALLPO			.DA CALLPO.E+1-*
			.DA #6,$$"CALLPO"
			.DA #35,#4,$$"E4aa"
CALLPO.E		.HS 00
CALLZ			.DA CALLZ.E+1-*
			.DA #5,$$"CALLZ"
			.DA #35,#4,$$"CCaa"
CALLZ.E		.HS 00
CCF			.DA CCF.E+1-*
			.DA #3,$$"CCF"
			.DA #255,#2,$$"3F"
CCF.E		.HS 00
CP			.DA CP.E+1-*
			.DA #2,$$"CP"
			.DA #24,#2,$$"BE"
			.DA #25,#5,$$"DDBEa"
			.DA #26,#5,$$"FDBEa"
			.DA #27,#2,$$"BF"
			.DA #28,#3,$$"FEa"
			.DA #29,#2,$$"B8"
			.DA #30,#2,$$"B9"
			.DA #31,#2,$$"BA"
			.DA #32,#2,$$"BB"
			.DA #33,#2,$$"BC"
			.DA #34,#2,$$"BD"
CP.E		.HS 00
CPD			.DA CPD.E+1-*
			.DA #3,$$"CPD"
			.DA #255,#4,$$"EDA9"
CPD.E		.HS 00
CPDR			.DA CPDR.E+1-*
			.DA #4,$$"CPDR"
			.DA #255,#4,$$"EDB9"
CPDR.E		.HS 00
CPI			.DA CPI.E+1-*
			.DA #3,$$"CPI"
			.DA #255,#4,$$"EDA1"
CPI.E		.HS 00
CPIR			.DA CPIR.E+1-*
			.DA #4,$$"CPIR"
			.DA #255,#4,$$"EDB1"
CPIR.E		.HS 00
CPL			.DA CPL.E+1-*
			.DA #3,$$"CPL"
			.DA #255,#2,$$"2F"
CPL.E		.HS 00
DAA			.DA DAA.E+1-*
			.DA #3,$$"DAA"
			.DA #255,#2,$$"27"
DAA.E		.HS 00
DEC			.DA DEC.E+1-*
			.DA #3,$$"DEC"
			.DA #24,#2,$$"35"
			.DA #25,#5,$$"DD35a"
			.DA #26,#5,$$"FD35a"
			.DA #27,#2,$$"3D"
			.DA #29,#2,$$"05"
			.DA #36,#2,$$"0B"
			.DA #30,#2,$$"0D"
			.DA #31,#2,$$"15"
			.DA #37,#2,$$"1B"
			.DA #32,#2,$$"1D"
			.DA #33,#2,$$"25"
			.DA #38,#2,$$"2B"
			.DA #39,#4,$$"DD2B"
			.DA #40,#4,$$"FD2B"
			.DA #34,#2,$$"2D"
			.DA #41,#2,$$"3B"
DEC.E		.HS 00
DI			.DA DI.E+1-*
			.DA #2,$$"DI"
			.DA #255,#2,$$"F3"
DI.E		.HS 00
DJNZ			.DA DJNZ.E+1-*
			.DA #4,$$"DJNZ"
			.DA #35,#3,$$"10r"
DJNZ.E		.HS 00
EI			.DA EI.E+1-*
			.DA #2,$$"EI"
			.DA #255,#2,$$"FB"
EI.E		.HS 00
EX			.DA EX.E+1-*
			.DA #2,$$"EX"
			.DA #42,#2,$$"E3"
			.DA #43,#4,$$"DDE3"
			.DA #44,#4,$$"FDE3"
			.DA #45,#2,$$"EB"
			.DA #255,#2,$$"08"
EX.E		.HS 00
EXX			.DA EXX.E+1-*
			.DA #3,$$"EXX"
			.DA #255,#2,$$"D9"
EXX.E		.HS 00
HLT			.DA HLT.E+1-*
			.DA #3,$$"HLT"
			.DA #255,#2,$$"76"
HLT.E		.HS 00
IM0			.DA IM0.E+1-*
			.DA #3,$$"IM0"
			.DA #255,#4,$$"ED46"
IM0.E		.HS 00
IM1			.DA IM1.E+1-*
			.DA #3,$$"IM1"
			.DA #255,#4,$$"ED56"
IM1.E		.HS 00
IM2			.DA IM2.E+1-*
			.DA #3,$$"IM2"
			.DA #255,#4,$$"ED5E"
IM2.E		.HS 00
IN			.DA IN.E+1-*
			.DA #2,$$"IN"
			.DA #46,#3,$$"DBa"
			.DA #47,#4,$$"ED78"
			.DA #48,#4,$$"ED40"
			.DA #49,#4,$$"ED48"
			.DA #50,#4,$$"ED50"
			.DA #51,#4,$$"ED58"
			.DA #52,#4,$$"ED60"
			.DA #53,#4,$$"ED68"
IN.E		.HS 00
INC			.DA INC.E+1-*
			.DA #3,$$"INC"
			.DA #24,#2,$$"34"
			.DA #25,#5,$$"DD34a"
			.DA #26,#5,$$"FD34a"
			.DA #27,#2,$$"3C"
			.DA #29,#2,$$"04"
			.DA #36,#2,$$"03"
			.DA #30,#2,$$"0C"
			.DA #31,#2,$$"14"
			.DA #37,#2,$$"13"
			.DA #32,#2,$$"1C"
			.DA #33,#2,$$"24"
			.DA #38,#2,$$"23"
			.DA #39,#4,$$"DD23"
			.DA #40,#4,$$"FD23"
			.DA #34,#2,$$"2C"
			.DA #41,#2,$$"33"
INC.E		.HS 00
IND			.DA IND.E+1-*
			.DA #3,$$"IND"
			.DA #255,#4,$$"EDAA"
IND.E		.HS 00
INDR			.DA INDR.E+1-*
			.DA #4,$$"INDR"
			.DA #255,#4,$$"EDBA"
INDR.E		.HS 00
INI			.DA INI.E+1-*
			.DA #3,$$"INI"
			.DA #255,#4,$$"EDA2"
INI.E		.HS 00
INIR			.DA INIR.E+1-*
			.DA #4,$$"INIR"
			.DA #255,#4,$$"EDB2"
INIR.E		.HS 00
JP			.DA JP.E+1-*
			.DA #2,$$"JP"
			.DA #24,#2,$$"E9"
			.DA #54,#4,$$"DDE9"
			.DA #55,#4,$$"FDE9"
			.DA #35,#4,$$"C3aa"
JP.E		.HS 00
JPC			.DA JPC.E+1-*
			.DA #3,$$"JPC"
			.DA #35,#4,$$"DAaa"
JPC.E		.HS 00
JPM			.DA JPM.E+1-*
			.DA #3,$$"JPM"
			.DA #35,#4,$$"FAaa"
JPM.E		.HS 00
JPNC			.DA JPNC.E+1-*
			.DA #4,$$"JPNC"
			.DA #35,#4,$$"D2aa"
JPNC.E		.HS 00
JPNZ			.DA JPNZ.E+1-*
			.DA #4,$$"JPNZ"
			.DA #35,#4,$$"C2aa"
JPNZ.E		.HS 00
JPP			.DA JPP.E+1-*
			.DA #3,$$"JPP"
			.DA #35,#4,$$"F2aa"
JPP.E		.HS 00
JPPE			.DA JPPE.E+1-*
			.DA #4,$$"JPPE"
			.DA #35,#4,$$"EAaa"
JPPE.E		.HS 00
JPPO			.DA JPPO.E+1-*
			.DA #4,$$"JPPO"
			.DA #35,#4,$$"E2aa"
JPPO.E		.HS 00
JPZ			.DA JPZ.E+1-*
			.DA #3,$$"JPZ"
			.DA #35,#4,$$"CAaa"
JPZ.E		.HS 00
JR			.DA JR.E+1-*
			.DA #2,$$"JR"
			.DA #35,#3,$$"18r"
JR.E		.HS 00
JRC			.DA JRC.E+1-*
			.DA #3,$$"JRC"
			.DA #35,#3,$$"38r"
JRC.E		.HS 00
JRNC			.DA JRNC.E+1-*
			.DA #4,$$"JRNC"
			.DA #35,#3,$$"30r"
JRNC.E		.HS 00
JRNZ			.DA JRNZ.E+1-*
			.DA #4,$$"JRNZ"
			.DA #35,#3,$$"20r"
JRNZ.E		.HS 00
JRZ			.DA JRZ.E+1-*
			.DA #3,$$"JRZ"
			.DA #35,#3,$$"28r"
JRZ.E		.HS 00
LD			.DA LD.E+1-*
			.DA #2,$$"LD"
			.DA #56,#4,$$"32aa"
			.DA #57,#6,$$"ED43aa"
			.DA #58,#6,$$"ED53aa"
			.DA #59,#4,$$"22aa"
			.DA #59,#6,$$"ED6Baa"
			.DA #60,#6,$$"DD22aa"
			.DA #61,#6,$$"DD22aa"
			.DA #62,#6,$$"ED73aa"
			.DA #63,#2,$$"02"
			.DA #64,#2,$$"12"
			.DA #65,#2,$$"77"
			.DA #66,#3,$$"36a"
			.DA #67,#2,$$"70"
			.DA #68,#2,$$"71"
			.DA #69,#2,$$"72"
			.DA #70,#2,$$"73"
			.DA #71,#2,$$"74"
			.DA #72,#2,$$"75"
			.DA #73,#5,$$"DD77a"
			.DA #74,#6,$$"DD36aa"
			.DA #74,#6,$$"DD76aa"
			.DA #75,#5,$$"DD70a"
			.DA #76,#5,$$"DD71a"
			.DA #77,#5,$$"DD72a"
			.DA #78,#5,$$"DD73a"
			.DA #79,#5,$$"DD74a"
			.DA #80,#5,$$"DD75a"
			.DA #81,#5,$$"FD77a"
			.DA #82,#6,$$"FD36aa"
			.DA #82,#6,$$"FD76aa"
			.DA #83,#5,$$"FD70a"
			.DA #84,#5,$$"FD71a"
			.DA #85,#5,$$"FD72a"
			.DA #86,#5,$$"FD73a"
			.DA #87,#5,$$"FD74a"
			.DA #88,#5,$$"FD75a"
			.DA #89,#4,$$"3Aaa"
			.DA #90,#2,$$"0A"
			.DA #91,#2,$$"1A"
			.DA #1,#2,$$"7E"
			.DA #2,#5,$$"DD7Ea"
			.DA #3,#5,$$"FD7Ea"
			.DA #4,#2,$$"7F"
			.DA #5,#3,$$"3Ea"
			.DA #6,#2,$$"78"
			.DA #7,#2,$$"79"
			.DA #8,#2,$$"7A"
			.DA #9,#2,$$"7B"
			.DA #10,#2,$$"7C"
			.DA #92,#4,$$"ED57"
			.DA #11,#2,$$"7D"
			.DA #93,#4,$$"ED5F"
			.DA #94,#2,$$"46"
			.DA #95,#5,$$"DD46r"
			.DA #96,#5,$$"FD46r"
			.DA #97,#2,$$"47"
			.DA #98,#3,$$"06a"
			.DA #99,#2,$$"40"
			.DA #100,#2,$$"41"
			.DA #101,#2,$$"42"
			.DA #102,#2,$$"43"
			.DA #103,#2,$$"44"
			.DA #104,#2,$$"45"
			.DA #105,#6,$$"ED4Baa"
			.DA #106,#4,$$"01aa"
			.DA #107,#2,$$"4E"
			.DA #108,#5,$$"DD4Er"
			.DA #109,#5,$$"FD4Er"
			.DA #110,#2,$$"4F"
			.DA #111,#3,$$"0Ea"
			.DA #112,#2,$$"48"
			.DA #113,#2,$$"49"
			.DA #114,#2,$$"4A"
			.DA #115,#2,$$"4B"
			.DA #116,#2,$$"4C"
			.DA #117,#2,$$"4D"
			.DA #118,#2,$$"56"
			.DA #119,#5,$$"DD56a"
			.DA #120,#5,$$"FD56a"
			.DA #121,#2,$$"57"
			.DA #122,#3,$$"16a"
			.DA #123,#2,$$"50"
			.DA #124,#2,$$"51"
			.DA #125,#2,$$"52"
			.DA #126,#2,$$"53"
			.DA #127,#2,$$"54"
			.DA #128,#2,$$"55"
			.DA #129,#6,$$"ED5Baa"
			.DA #130,#4,$$"11aa"
			.DA #131,#2,$$"5E"
			.DA #132,#5,$$"DD5Ea"
			.DA #133,#5,$$"FD5Ea"
			.DA #134,#2,$$"5F"
			.DA #135,#3,$$"1Ea"
			.DA #136,#2,$$"58"
			.DA #137,#2,$$"59"
			.DA #138,#2,$$"5A"
			.DA #139,#2,$$"5B"
			.DA #140,#2,$$"5C"
			.DA #141,#2,$$"5D"
			.DA #142,#2,$$"66"
			.DA #143,#5,$$"DD66a"
			.DA #144,#5,$$"FD66a"
			.DA #145,#2,$$"67"
			.DA #146,#3,$$"26a"
			.DA #147,#2,$$"60"
			.DA #148,#2,$$"61"
			.DA #149,#2,$$"62"
			.DA #150,#2,$$"63"
			.DA #151,#2,$$"64"
			.DA #152,#2,$$"65"
			.DA #153,#4,$$"2Aaa"
			.DA #153,#6,$$"ED6Baa"
			.DA #154,#4,$$"21aa"
			.DA #155,#4,$$"ED47"
			.DA #156,#6,$$"DD2Aaa"
			.DA #157,#6,$$"DD21aa"
			.DA #158,#6,$$"FD2Aaa"
			.DA #159,#6,$$"FD21aa"
			.DA #160,#2,$$"6E"
			.DA #161,#5,$$"DD6Ea"
			.DA #162,#5,$$"FD6Ea"
			.DA #163,#2,$$"6F"
			.DA #164,#3,$$"2Ea"
			.DA #165,#2,$$"68"
			.DA #166,#2,$$"69"
			.DA #167,#2,$$"6A"
			.DA #168,#2,$$"6B"
			.DA #169,#2,$$"6C"
			.DA #170,#2,$$"6D"
			.DA #171,#4,$$"ED4F"
			.DA #172,#6,$$"ED7Baa"
			.DA #173,#4,$$"31aa"
			.DA #174,#2,$$"F9"
			.DA #175,#4,$$"DDF9"
			.DA #176,#4,$$"FDF9"
LD.E		.HS 00
LDD			.DA LDD.E+1-*
			.DA #3,$$"LDD"
			.DA #255,#4,$$"EDA8"
LDD.E		.HS 00
LDDR			.DA LDDR.E+1-*
			.DA #4,$$"LDDR"
			.DA #255,#4,$$"EDB8"
LDDR.E		.HS 00
LDI			.DA LDI.E+1-*
			.DA #3,$$"LDI"
			.DA #255,#4,$$"EDA0"
LDI.E		.HS 00
LDIR			.DA LDIR.E+1-*
			.DA #4,$$"LDIR"
			.DA #255,#4,$$"EDB0"
LDIR.E		.HS 00
NEG			.DA NEG.E+1-*
			.DA #3,$$"NEG"
			.DA #255,#4,$$"ED44"
NEG.E		.HS 00
NOP			.DA NOP.E+1-*
			.DA #3,$$"NOP"
			.DA #255,#2,$$"00"
NOP.E		.HS 00
OR			.DA OR.E+1-*
			.DA #2,$$"OR"
			.DA #24,#2,$$"B6"
			.DA #25,#5,$$"DDB6a"
			.DA #26,#5,$$"FDB6a"
			.DA #27,#2,$$"B7"
			.DA #28,#3,$$"F6a"
			.DA #29,#2,$$"B0"
			.DA #30,#2,$$"B1"
			.DA #31,#2,$$"B2"
			.DA #32,#2,$$"B3"
			.DA #33,#2,$$"B4"
			.DA #34,#2,$$"B5"
OR.E		.HS 00
OTDR			.DA OTDR.E+1-*
			.DA #4,$$"OTDR"
			.DA #255,#4,$$"EDBB"
OTDR.E		.HS 00
OTIR			.DA OTIR.E+1-*
			.DA #4,$$"OTIR"
			.DA #255,#4,$$"EDB3"
OTIR.E		.HS 00
OUT			.DA OUT.E+1-*
			.DA #3,$$"OUT"
			.DA #177,#3,$$"D3a"
			.DA #178,#4,$$"ED79"
			.DA #179,#4,$$"ED41"
			.DA #180,#4,$$"ED49"
			.DA #181,#4,$$"ED51"
			.DA #182,#4,$$"ED59"
			.DA #183,#4,$$"ED61"
			.DA #184,#4,$$"ED69"
OUT.E		.HS 00
OUTD			.DA OUTD.E+1-*
			.DA #4,$$"OUTD"
			.DA #255,#4,$$"EDAB"
OUTD.E		.HS 00
OUTI			.DA OUTI.E+1-*
			.DA #4,$$"OUTI"
			.DA #255,#4,$$"EDA3"
OUTI.E		.HS 00
POP			.DA POP.E+1-*
			.DA #3,$$"POP"
			.DA #185,#2,$$"F1"
			.DA #36,#2,$$"C1"
			.DA #37,#2,$$"D1"
			.DA #38,#2,$$"E1"
			.DA #39,#4,$$"DDE1"
			.DA #40,#4,$$"FDE1"
POP.E		.HS 00
PUSH			.DA PUSH.E+1-*
			.DA #4,$$"PUSH"
			.DA #185,#2,$$"F5"
			.DA #36,#2,$$"C5"
			.DA #37,#2,$$"D5"
			.DA #38,#2,$$"E5"
			.DA #39,#4,$$"DDE5"
			.DA #40,#4,$$"FDE5"
PUSH.E		.HS 00
RES0			.DA RES0.E+1-*
			.DA #4,$$"RES0"
			.DA #24,#4,$$"CB86"
			.DA #25,#7,$$"DDCBa86"
			.DA #26,#7,$$"FDCBa86"
			.DA #27,#4,$$"CB87"
			.DA #29,#4,$$"CB80"
			.DA #30,#4,$$"CB81"
			.DA #31,#4,$$"CB82"
			.DA #32,#4,$$"CB83"
			.DA #33,#4,$$"CB84"
			.DA #34,#4,$$"CB85"
RES0.E		.HS 00
RES1			.DA RES1.E+1-*
			.DA #4,$$"RES1"
			.DA #24,#4,$$"CB8E"
			.DA #25,#7,$$"DDCBa8E"
			.DA #26,#7,$$"FDCBa8E"
			.DA #27,#4,$$"CB8F"
			.DA #29,#4,$$"CB88"
			.DA #30,#4,$$"CB89"
			.DA #31,#4,$$"CB8A"
			.DA #32,#4,$$"CB8B"
			.DA #33,#4,$$"CB8C"
			.DA #34,#4,$$"CB8D"
RES1.E		.HS 00
RES2			.DA RES2.E+1-*
			.DA #4,$$"RES2"
			.DA #24,#4,$$"CB96"
			.DA #25,#7,$$"DDCBa96"
			.DA #26,#7,$$"FDCBa96"
			.DA #27,#4,$$"CB97"
			.DA #29,#4,$$"CB90"
			.DA #30,#4,$$"CB91"
			.DA #31,#4,$$"CB92"
			.DA #32,#4,$$"CB93"
			.DA #33,#4,$$"CB94"
			.DA #34,#4,$$"CB95"
RES2.E		.HS 00
RES3			.DA RES3.E+1-*
			.DA #4,$$"RES3"
			.DA #24,#4,$$"CB9E"
			.DA #25,#7,$$"DDCBa9E"
			.DA #26,#7,$$"FDCBa9E"
			.DA #27,#4,$$"CB9F"
			.DA #29,#4,$$"CB98"
			.DA #30,#4,$$"CB99"
			.DA #31,#4,$$"CB9A"
			.DA #32,#4,$$"CB9B"
			.DA #33,#4,$$"CB9C"
			.DA #34,#4,$$"CB9D"
RES3.E		.HS 00
RES4			.DA RES4.E+1-*
			.DA #4,$$"RES4"
			.DA #24,#4,$$"CBA6"
			.DA #25,#7,$$"DDCBaA6"
			.DA #26,#7,$$"FDCBaA6"
			.DA #27,#4,$$"CBA7"
			.DA #29,#4,$$"CBA0"
			.DA #30,#4,$$"CBA1"
			.DA #31,#4,$$"CBA2"
			.DA #32,#4,$$"CBA3"
			.DA #33,#4,$$"CBA4"
			.DA #34,#4,$$"CBA5"
RES4.E		.HS 00
RES5			.DA RES5.E+1-*
			.DA #4,$$"RES5"
			.DA #24,#4,$$"CBAE"
			.DA #25,#7,$$"DDCBaAE"
			.DA #26,#7,$$"FDCBaAE"
			.DA #27,#4,$$"CBAF"
			.DA #29,#4,$$"CBA8"
			.DA #30,#4,$$"CBA9"
			.DA #31,#4,$$"CBAA"
			.DA #32,#4,$$"CBAB"
			.DA #33,#4,$$"CBAC"
			.DA #34,#4,$$"CBAD"
RES5.E		.HS 00
RES6			.DA RES6.E+1-*
			.DA #4,$$"RES6"
			.DA #24,#4,$$"CBB6"
			.DA #25,#7,$$"DDCBaB6"
			.DA #26,#7,$$"FDCBaB6"
			.DA #27,#4,$$"CBB7"
			.DA #29,#4,$$"CBB0"
			.DA #30,#4,$$"CBB1"
			.DA #31,#4,$$"CBB2"
			.DA #32,#4,$$"CBB3"
			.DA #33,#4,$$"CBB4"
			.DA #34,#4,$$"CBB5"
RES6.E		.HS 00
RES7			.DA RES7.E+1-*
			.DA #4,$$"RES7"
			.DA #24,#4,$$"CBBE"
			.DA #25,#7,$$"DDCBaBE"
			.DA #26,#7,$$"FDCBaBE"
			.DA #27,#4,$$"CBBF"
			.DA #29,#4,$$"CBB8"
			.DA #30,#4,$$"CBB9"
			.DA #31,#4,$$"CBBA"
			.DA #32,#4,$$"CBBB"
			.DA #33,#4,$$"CBBC"
			.DA #34,#4,$$"CBBD"
RES7.E		.HS 00
RET			.DA RET.E+1-*
			.DA #3,$$"RET"
			.DA #255,#2,$$"C9"
RET.E		.HS 00
RETC			.DA RETC.E+1-*
			.DA #4,$$"RETC"
			.DA #255,#2,$$"D8"
RETC.E		.HS 00
RETI			.DA RETI.E+1-*
			.DA #4,$$"RETI"
			.DA #255,#4,$$"ED4D"
RETI.E		.HS 00
RETM			.DA RETM.E+1-*
			.DA #4,$$"RETM"
			.DA #255,#2,$$"F8"
RETM.E		.HS 00
RETN			.DA RETN.E+1-*
			.DA #4,$$"RETN"
			.DA #255,#4,$$"ED45"
RETN.E		.HS 00
RETNC			.DA RETNC.E+1-*
			.DA #5,$$"RETNC"
			.DA #255,#2,$$"D0"
RETNC.E		.HS 00
RETNZ			.DA RETNZ.E+1-*
			.DA #5,$$"RETNZ"
			.DA #255,#2,$$"C0"
RETNZ.E		.HS 00
RETP			.DA RETP.E+1-*
			.DA #4,$$"RETP"
			.DA #255,#2,$$"F0"
RETP.E		.HS 00
RETPE			.DA RETPE.E+1-*
			.DA #5,$$"RETPE"
			.DA #255,#2,$$"E8"
RETPE.E		.HS 00
RETPO			.DA RETPO.E+1-*
			.DA #5,$$"RETPO"
			.DA #255,#2,$$"E0"
RETPO.E		.HS 00
RETZ			.DA RETZ.E+1-*
			.DA #4,$$"RETZ"
			.DA #255,#2,$$"C8"
RETZ.E		.HS 00
RL			.DA RL.E+1-*
			.DA #2,$$"RL"
			.DA #24,#4,$$"CB16"
			.DA #24,#4,$$"CB1E"
			.DA #25,#7,$$"DDCBa16"
			.DA #25,#7,$$"DDCBa1E"
			.DA #26,#7,$$"FDCBa16"
			.DA #26,#7,$$"FDCBa1E"
			.DA #27,#4,$$"CB17"
			.DA #27,#4,$$"CB1F"
			.DA #29,#4,$$"CB10"
			.DA #29,#4,$$"CB18"
			.DA #30,#4,$$"CB11"
			.DA #30,#4,$$"CB19"
			.DA #31,#4,$$"CB12"
			.DA #31,#4,$$"CB1A"
			.DA #32,#4,$$"CB13"
			.DA #32,#4,$$"CB1B"
			.DA #33,#4,$$"CB14"
			.DA #33,#4,$$"CB1C"
			.DA #34,#4,$$"CB15"
			.DA #34,#4,$$"CB1D"
RL.E		.HS 00
RLA			.DA RLA.E+1-*
			.DA #3,$$"RLA"
			.DA #255,#2,$$"17"
RLA.E		.HS 00
RLC			.DA RLC.E+1-*
			.DA #3,$$"RLC"
			.DA #24,#4,$$"CB06"
			.DA #25,#7,$$"DDCBa06"
			.DA #26,#7,$$"FDCBa06"
			.DA #27,#4,$$"CB07"
			.DA #29,#4,$$"CB00"
			.DA #30,#4,$$"CB01"
			.DA #31,#4,$$"CB02"
			.DA #32,#4,$$"CB03"
			.DA #33,#4,$$"CB04"
			.DA #34,#4,$$"CB05"
RLC.E		.HS 00
RLCA			.DA RLCA.E+1-*
			.DA #4,$$"RLCA"
			.DA #255,#2,$$"07"
RLCA.E		.HS 00
RLD			.DA RLD.E+1-*
			.DA #3,$$"RLD"
			.DA #255,#4,$$"ED6F"
RLD.E		.HS 00
RRA			.DA RRA.E+1-*
			.DA #3,$$"RRA"
			.DA #255,#2,$$"1F"
RRA.E		.HS 00
RRC			.DA RRC.E+1-*
			.DA #3,$$"RRC"
			.DA #24,#4,$$"CB0E"
			.DA #25,#7,$$"DDCBa0E"
			.DA #26,#7,$$"FDCBa0E"
			.DA #27,#4,$$"CB0F"
			.DA #29,#4,$$"CB08"
			.DA #30,#4,$$"CB09"
			.DA #31,#4,$$"CB0A"
			.DA #32,#4,$$"CB0B"
			.DA #33,#4,$$"CB0C"
			.DA #34,#4,$$"CB0D"
RRC.E		.HS 00
RRCA			.DA RRCA.E+1-*
			.DA #4,$$"RRCA"
			.DA #255,#2,$$"0F"
RRCA.E		.HS 00
RRD			.DA RRD.E+1-*
			.DA #3,$$"RRD"
			.DA #255,#4,$$"ED67"
RRD.E		.HS 00
RST0			.DA RST0.E+1-*
			.DA #4,$$"RST0"
			.DA #255,#2,$$"C7"
RST0.E		.HS 00
RST10			.DA RST10.E+1-*
			.DA #5,$$"RST10"
			.DA #255,#2,$$"D7"
RST10.E		.HS 00
RST18			.DA RST18.E+1-*
			.DA #5,$$"RST18"
			.DA #255,#2,$$"DF"
RST18.E		.HS 00
RST20			.DA RST20.E+1-*
			.DA #5,$$"RST20"
			.DA #255,#2,$$"E7"
RST20.E		.HS 00
RST28			.DA RST28.E+1-*
			.DA #5,$$"RST28"
			.DA #255,#2,$$"EF"
RST28.E		.HS 00
RST30			.DA RST30.E+1-*
			.DA #5,$$"RST30"
			.DA #255,#2,$$"F7"
RST30.E		.HS 00
RST38			.DA RST38.E+1-*
			.DA #5,$$"RST38"
			.DA #255,#2,$$"FF"
RST38.E		.HS 00
RST8			.DA RST8.E+1-*
			.DA #4,$$"RST8"
			.DA #255,#2,$$"CF"
RST8.E		.HS 00
SBC			.DA SBC.E+1-*
			.DA #3,$$"SBC"
			.DA #24,#2,$$"9E"
			.DA #25,#5,$$"DD9Ea"
			.DA #26,#5,$$"FD9Ea"
			.DA #27,#2,$$"9F"
			.DA #28,#3,$$"DEa"
			.DA #29,#2,$$"98"
			.DA #30,#2,$$"99"
			.DA #31,#2,$$"9A"
			.DA #32,#2,$$"9B"
			.DA #33,#2,$$"9C"
			.DA #12,#4,$$"ED42"
			.DA #13,#4,$$"ED52"
			.DA #14,#4,$$"ED62"
			.DA #15,#4,$$"ED72"
			.DA #34,#2,$$"9D"
SBC.E		.HS 00
SCF			.DA SCF.E+1-*
			.DA #3,$$"SCF"
			.DA #255,#2,$$"37"
SCF.E		.HS 00
SET0			.DA SET0.E+1-*
			.DA #4,$$"SET0"
			.DA #24,#4,$$"CBC6"
			.DA #25,#7,$$"DDCBaC6"
			.DA #26,#7,$$"FDCBaC6"
			.DA #27,#4,$$"CBC7"
			.DA #29,#4,$$"CBC0"
			.DA #30,#4,$$"CBC1"
			.DA #31,#4,$$"CBC2"
			.DA #32,#4,$$"CBC3"
			.DA #33,#4,$$"CBC4"
			.DA #34,#4,$$"CBC5"
SET0.E		.HS 00
SET1			.DA SET1.E+1-*
			.DA #4,$$"SET1"
			.DA #24,#4,$$"CBCE"
			.DA #25,#7,$$"DDCBaCE"
			.DA #26,#7,$$"FDCBaCE"
			.DA #27,#4,$$"CBCF"
			.DA #29,#4,$$"CBC8"
			.DA #30,#4,$$"CBC9"
			.DA #31,#4,$$"CBCA"
			.DA #32,#4,$$"CBCB"
			.DA #33,#4,$$"CBCC"
			.DA #34,#4,$$"CBCD"
SET1.E		.HS 00
SET2			.DA SET2.E+1-*
			.DA #4,$$"SET2"
			.DA #24,#4,$$"CBD6"
			.DA #25,#7,$$"DDCBaD6"
			.DA #26,#7,$$"FDCBaD6"
			.DA #27,#4,$$"CBD7"
			.DA #29,#4,$$"CBD0"
			.DA #30,#4,$$"CBD1"
			.DA #31,#4,$$"CBD2"
			.DA #32,#4,$$"CBD3"
			.DA #33,#4,$$"CBD4"
			.DA #34,#4,$$"CBD5"
SET2.E		.HS 00
SET3			.DA SET3.E+1-*
			.DA #4,$$"SET3"
			.DA #24,#4,$$"CBDE"
			.DA #25,#7,$$"DDCBaDE"
			.DA #26,#7,$$"FDCBaDE"
			.DA #27,#4,$$"CBDF"
			.DA #29,#4,$$"CBD8"
			.DA #30,#4,$$"CBD9"
			.DA #31,#4,$$"CBDA"
			.DA #32,#4,$$"CBDB"
			.DA #33,#4,$$"CBDC"
			.DA #34,#4,$$"CBDD"
SET3.E		.HS 00
SET4			.DA SET4.E+1-*
			.DA #4,$$"SET4"
			.DA #24,#4,$$"CBE6"
			.DA #25,#7,$$"DDCBaE6"
			.DA #26,#7,$$"FDCBaE6"
			.DA #27,#4,$$"CBE7"
			.DA #29,#4,$$"CBE0"
			.DA #30,#4,$$"CBE1"
			.DA #31,#4,$$"CBE2"
			.DA #32,#4,$$"CBE3"
			.DA #33,#4,$$"CBE4"
			.DA #34,#4,$$"CBE5"
SET4.E		.HS 00
SET5			.DA SET5.E+1-*
			.DA #4,$$"SET5"
			.DA #24,#4,$$"CBEE"
			.DA #25,#7,$$"DDCBaEE"
			.DA #26,#7,$$"FDCBaEE"
			.DA #27,#4,$$"CBEF"
			.DA #29,#4,$$"CBE8"
			.DA #30,#4,$$"CBE9"
			.DA #31,#4,$$"CBEA"
			.DA #32,#4,$$"CBEB"
			.DA #33,#4,$$"CBEC"
			.DA #34,#4,$$"CBED"
SET5.E		.HS 00
SET6			.DA SET6.E+1-*
			.DA #4,$$"SET6"
			.DA #24,#4,$$"CBF6"
			.DA #25,#7,$$"DDCBaF6"
			.DA #26,#7,$$"FDCBaF6"
			.DA #27,#4,$$"CBF7"
			.DA #29,#4,$$"CBF0"
			.DA #30,#4,$$"CBF1"
			.DA #31,#4,$$"CBF2"
			.DA #32,#4,$$"CBF3"
			.DA #33,#4,$$"CBF4"
			.DA #34,#4,$$"CBF5"
SET6.E		.HS 00
SET7			.DA SET7.E+1-*
			.DA #4,$$"SET7"
			.DA #24,#4,$$"CBFE"
			.DA #25,#7,$$"DDCBaFE"
			.DA #26,#7,$$"FDCBaFE"
			.DA #27,#4,$$"CBFF"
			.DA #29,#4,$$"CBF8"
			.DA #30,#4,$$"CBF9"
			.DA #31,#4,$$"CBFA"
			.DA #32,#4,$$"CBFB"
			.DA #33,#4,$$"CBFC"
			.DA #34,#4,$$"CBFD"
SET7.E		.HS 00
SLA			.DA SLA.E+1-*
			.DA #3,$$"SLA"
			.DA #24,#4,$$"CB26"
			.DA #25,#7,$$"DDCBa26"
			.DA #26,#7,$$"FDCBa26"
			.DA #27,#4,$$"CB27"
			.DA #29,#4,$$"CB20"
			.DA #30,#4,$$"CB21"
			.DA #31,#4,$$"CB22"
			.DA #32,#4,$$"CB23"
			.DA #33,#4,$$"CB24"
			.DA #34,#4,$$"CB25"
SLA.E		.HS 00
SRA			.DA SRA.E+1-*
			.DA #3,$$"SRA"
			.DA #24,#4,$$"CB2E"
			.DA #25,#7,$$"DDCBa2E"
			.DA #26,#7,$$"FDCBa2E"
			.DA #27,#4,$$"CB2F"
			.DA #29,#4,$$"CB28"
			.DA #30,#4,$$"CB29"
			.DA #31,#4,$$"CB2A"
			.DA #32,#4,$$"CB2B"
			.DA #33,#4,$$"CB2C"
			.DA #34,#4,$$"CB2D"
SRA.E		.HS 00
SRL			.DA SRL.E+1-*
			.DA #3,$$"SRL"
			.DA #24,#4,$$"CB3E"
			.DA #25,#7,$$"DDCBa3E"
			.DA #26,#7,$$"FDCBa3E"
			.DA #27,#4,$$"CB3F"
			.DA #29,#4,$$"CB38"
			.DA #30,#4,$$"CB39"
			.DA #31,#4,$$"CB3A"
			.DA #32,#4,$$"CB3B"
			.DA #33,#4,$$"CB3C"
			.DA #34,#4,$$"CB3D"
SRL.E		.HS 00
SUB			.DA SUB.E+1-*
			.DA #3,$$"SUB"
			.DA #24,#2,$$"96"
			.DA #25,#5,$$"DD96a"
			.DA #26,#5,$$"FD96a"
			.DA #27,#2,$$"97"
			.DA #28,#3,$$"D6a"
			.DA #29,#2,$$"90"
			.DA #30,#2,$$"91"
			.DA #31,#2,$$"92"
			.DA #32,#2,$$"93"
			.DA #33,#2,$$"94"
			.DA #34,#2,$$"95"
SUB.E		.HS 00
XOR			.DA XOR.E+1-*
			.DA #3,$$"XOR"
			.DA #24,#2,$$"AE"
			.DA #25,#5,$$"DDAEa"
			.DA #26,#5,$$"FDAEa"
			.DA #27,#2,$$"AF"
			.DA #28,#3,$$"EEa"
			.DA #29,#2,$$"A8"
			.DA #30,#2,$$"A9"
			.DA #31,#2,$$"AA"
			.DA #32,#2,$$"AB"
			.DA #33,#2,$$"AC"
			.DA #34,#2,$$"AD"
XOR.E		.HS 00
			.HS 0000
*---------------------------------------
MAN
SAVE USR/SRC/BIN/ASM.T.Z80.O
LOAD USR/SRC/BIN/ASM.T.Z80.S
ASM
