NEW
PREFIX /A2OSX.BUILD
AUTO 4,1
*---------------------------------------
T.OPCODES	.EQ *
ADC		.DA ADC.E+1-*
			>PSTR "ADC"
			.HS 00
			>PSTR "72a"
			.HS 01
			>PSTR "71a"
			.HS 02
			>PSTR "73a"
			.HS 03
			>PSTR "61a"
			.HS 04
			>PSTR "67a"
			.HS 05
			>PSTR "77a"
			.HS 06
			>PSTR "65a"
			.HS 07
			>PSTR "75a"
			.HS 08
			>PSTR "6Daa"
			.HS 09
			>PSTR "7Daa"
			.HS 0A
			>PSTR "79aa"
			.HS 0B
			>PSTR "6Faaa"
			.HS 0C
			>PSTR "7Faaa"
			.HS 0D
			>PSTR "69i"
			.HS 0E
			>PSTR "63a"
ADC.E	.HS 00
AND		.DA AND.E+1-*
			>PSTR "AND"
			.HS 00
			>PSTR "32a"
			.HS 01
			>PSTR "31a"
			.HS 02
			>PSTR "33a"
			.HS 03
			>PSTR "21a"
			.HS 04
			>PSTR "27a"
			.HS 05
			>PSTR "37a"
			.HS 06
			>PSTR "25a"
			.HS 07
			>PSTR "35a"
			.HS 08
			>PSTR "2Daa"
			.HS 09
			>PSTR "3Daa"
			.HS 0A
			>PSTR "39aa"
			.HS 0B
			>PSTR "2Faaa"
			.HS 0C
			>PSTR "3Faaa"
			.HS 0D
			>PSTR "29i"
			.HS 0E
			>PSTR "23a"
AND.E	.HS 00
ASL		.DA ASL.E+1-*
			>PSTR "ASL"
			.HS 06
			>PSTR "06a"
			.HS 07
			>PSTR "16a"
			.HS 08
			>PSTR "0Eaa"
			.HS 09
			>PSTR "1Eaa"
			.HS FF
			>PSTR "0A"
ASL.E	.HS 00
BCC		.DA BCC.E+1-*
			>PSTR "BCC"
			.HS 0F
			>PSTR "90r"
BCC.E	.HS 00
BCS		.DA BCS.E+1-*
			>PSTR "BCS"
			.HS 0F
			>PSTR "B0r"
BCS.E	.HS 00
BEQ		.DA BEQ.E+1-*
			>PSTR "BEQ"
			.HS 0F
			>PSTR "F0r"
BEQ.E	.HS 00
BIT		.DA BIT.E+1-*
			>PSTR "BIT"
			.HS 06
			>PSTR "24a"
			.HS 07
			>PSTR "34a"
			.HS 08
			>PSTR "2Caa"
			.HS 09
			>PSTR "3Caa"
			.HS 0D
			>PSTR "89i"
BIT.E	.HS 00
BMI		.DA BMI.E+1-*
			>PSTR "BMI"
			.HS 0F
			>PSTR "30r"
BMI.E	.HS 00
BNE		.DA BNE.E+1-*
			>PSTR "BNE"
			.HS 0F
			>PSTR "D0r"
BNE.E	.HS 00
BPL		.DA BPL.E+1-*
			>PSTR "BPL"
			.HS 0F
			>PSTR "10r"
BPL.E	.HS 00
BRA		.DA BRA.E+1-*
			>PSTR "BRA"
			.HS 0F
			>PSTR "80r"
BRA.E	.HS 00
BRK		.DA BRK.E+1-*
			>PSTR "BRK"
			.HS FF
			>PSTR "00"
BRK.E	.HS 00
BRL		.DA BRL.E+1-*
			>PSTR "BRL"
			.HS 10
			>PSTR "82rr"
BRL.E	.HS 00
BVC		.DA BVC.E+1-*
			>PSTR "BVC"
			.HS 0F
			>PSTR "50r"
BVC.E	.HS 00
BVS		.DA BVS.E+1-*
			>PSTR "BVS"
			.HS 0F
			>PSTR "70r"
BVS.E	.HS 00
CLC		.DA CLC.E+1-*
			>PSTR "CLC"
			.HS FF
			>PSTR "18"
CLC.E	.HS 00
CLD		.DA CLD.E+1-*
			>PSTR "CLD"
			.HS FF
			>PSTR "D8"
CLD.E	.HS 00
CLI		.DA CLI.E+1-*
			>PSTR "CLI"
			.HS FF
			>PSTR "58"
CLI.E	.HS 00
CLV		.DA CLV.E+1-*
			>PSTR "CLV"
			.HS FF
			>PSTR "B8"
CLV.E	.HS 00
CMP		.DA CMP.E+1-*
			>PSTR "CMP"
			.HS 00
			>PSTR "D2a"
			.HS 01
			>PSTR "D1a"
			.HS 02
			>PSTR "D3a"
			.HS 03
			>PSTR "C1a"
			.HS 04
			>PSTR "C7a"
			.HS 05
			>PSTR "D7a"
			.HS 06
			>PSTR "C5a"
			.HS 07
			>PSTR "D5a"
			.HS 08
			>PSTR "CDaa"
			.HS 09
			>PSTR "DDaa"
			.HS 0A
			>PSTR "D9aa"
			.HS 0B
			>PSTR "CFaaa"
			.HS 0C
			>PSTR "DFaaa"
			.HS 0D
			>PSTR "C9i"
			.HS 0E
			>PSTR "C3a"
CMP.E	.HS 00
COP		.DA COP.E+1-*
			>PSTR "COP"
			.HS 0D
			>PSTR "02i"
COP.E	.HS 00
CPX		.DA CPX.E+1-*
			>PSTR "CPX"
			.HS 06
			>PSTR "E4a"
			.HS 08
			>PSTR "ECaa"
			.HS 0D
			>PSTR "E0i"
CPX.E	.HS 00
CPY		.DA CPY.E+1-*
			>PSTR "CPY"
			.HS 06
			>PSTR "C4a"
			.HS 08
			>PSTR "CCaa"
			.HS 0D
			>PSTR "C0i"
CPY.E	.HS 00
DEC		.DA DEC.E+1-*
			>PSTR "DEC"
			.HS 06
			>PSTR "C6a"
			.HS 07
			>PSTR "D6a"
			.HS 08
			>PSTR "CEaa"
			.HS 09
			>PSTR "DEaa"
			.HS FF
			>PSTR "3A"
DEC.E	.HS 00
DEX		.DA DEX.E+1-*
			>PSTR "DEX"
			.HS FF
			>PSTR "CA"
DEX.E	.HS 00
DEY		.DA DEY.E+1-*
			>PSTR "DEY"
			.HS FF
			>PSTR "88"
DEY.E	.HS 00
EOR		.DA EOR.E+1-*
			>PSTR "EOR"
			.HS 00
			>PSTR "52a"
			.HS 01
			>PSTR "51a"
			.HS 02
			>PSTR "53a"
			.HS 03
			>PSTR "41a"
			.HS 04
			>PSTR "47a"
			.HS 05
			>PSTR "57a"
			.HS 06
			>PSTR "45a"
			.HS 07
			>PSTR "55a"
			.HS 08
			>PSTR "4Daa"
			.HS 09
			>PSTR "5Daa"
			.HS 0A
			>PSTR "59aa"
			.HS 0B
			>PSTR "4Faaa"
			.HS 0C
			>PSTR "5Faaa"
			.HS 0D
			>PSTR "49i"
			.HS 0E
			>PSTR "43a"
EOR.E	.HS 00
INC		.DA INC.E+1-*
			>PSTR "INC"
			.HS 06
			>PSTR "E6a"
			.HS 07
			>PSTR "F6a"
			.HS 08
			>PSTR "EEaa"
			.HS 09
			>PSTR "FEaa"
			.HS FF
			>PSTR "1A"
INC.E	.HS 00
INX		.DA INX.E+1-*
			>PSTR "INX"
			.HS FF
			>PSTR "E8"
INX.E	.HS 00
INY		.DA INY.E+1-*
			>PSTR "INY"
			.HS FF
			>PSTR "C8"
INY.E	.HS 00
JMP		.DA JMP.E+1-*
			>PSTR "JMP"
			.HS 11
			>PSTR "6Caa"
			.HS 12
			>PSTR "7Caa"
			.HS 13
			>PSTR "DCaa"
			.HS 08
			>PSTR "4Caa"
			.HS 0B
			>PSTR "5Caaa"
JMP.E	.HS 00
JSR		.DA JSR.E+1-*
			>PSTR "JSR"
			.HS 12
			>PSTR "FCaa"
			.HS 08
			>PSTR "20aa"
			.HS 0B
			>PSTR "22aaa"
JSR.E	.HS 00
LDA		.DA LDA.E+1-*
			>PSTR "LDA"
			.HS 00
			>PSTR "B2a"
			.HS 01
			>PSTR "B1a"
			.HS 02
			>PSTR "B3a"
			.HS 03
			>PSTR "A1a"
			.HS 04
			>PSTR "A7a"
			.HS 05
			>PSTR "B7a"
			.HS 06
			>PSTR "A5a"
			.HS 07
			>PSTR "B5a"
			.HS 08
			>PSTR "ADaa"
			.HS 09
			>PSTR "BDaa"
			.HS 0A
			>PSTR "B9aa"
			.HS 0B
			>PSTR "AFaaa"
			.HS 0C
			>PSTR "BFaaa"
			.HS 0D
			>PSTR "A9i"
			.HS 0E
			>PSTR "A3a"
LDA.E	.HS 00
LDX		.DA LDX.E+1-*
			>PSTR "LDX"
			.HS 06
			>PSTR "A6a"
			.HS 14
			>PSTR "B6a"
			.HS 08
			>PSTR "AEaa"
			.HS 0A
			>PSTR "BEaa"
			.HS 0D
			>PSTR "A2i"
LDX.E	.HS 00
LDY		.DA LDY.E+1-*
			>PSTR "LDY"
			.HS 06
			>PSTR "A4a"
			.HS 07
			>PSTR "B4a"
			.HS 08
			>PSTR "ACaa"
			.HS 09
			>PSTR "BCaa"
			.HS 0D
			>PSTR "A0i"
LDY.E	.HS 00
LSR		.DA LSR.E+1-*
			>PSTR "LSR"
			.HS 06
			>PSTR "46a"
			.HS 07
			>PSTR "56a"
			.HS 08
			>PSTR "4Eaa"
			.HS 09
			>PSTR "5Eaa"
			.HS FF
			>PSTR "4A"
LSR.E	.HS 00
MVN		.DA MVN.E+1-*
			>PSTR "MVN"
			.HS 15
			>PSTR "54aa"
MVN.E	.HS 00
MVP		.DA MVP.E+1-*
			>PSTR "MVP"
			.HS 15
			>PSTR "44aa"
MVP.E	.HS 00
NOP		.DA NOP.E+1-*
			>PSTR "NOP"
			.HS FF
			>PSTR "EA"
NOP.E	.HS 00
ORA		.DA ORA.E+1-*
			>PSTR "ORA"
			.HS 00
			>PSTR "12a"
			.HS 01
			>PSTR "11a"
			.HS 02
			>PSTR "13a"
			.HS 03
			>PSTR "01a"
			.HS 04
			>PSTR "07a"
			.HS 05
			>PSTR "17a"
			.HS 06
			>PSTR "05a"
			.HS 07
			>PSTR "15a"
			.HS 08
			>PSTR "0Daa"
			.HS 09
			>PSTR "1Daa"
			.HS 0A
			>PSTR "19aa"
			.HS 0B
			>PSTR "0Faaa"
			.HS 0C
			>PSTR "1Faaa"
			.HS 0D
			>PSTR "09i"
			.HS 0E
			>PSTR "03a"
ORA.E	.HS 00
PEA		.DA PEA.E+1-*
			>PSTR "PEA"
			.HS 08
			>PSTR "F4aa"
PEA.E	.HS 00
PEI		.DA PEI.E+1-*
			>PSTR "PEI"
			.HS 00
			>PSTR "D4a"
PEI.E	.HS 00
PER		.DA PER.E+1-*
			>PSTR "PER"
			.HS 10
			>PSTR "62rr"
PER.E	.HS 00
PHA		.DA PHA.E+1-*
			>PSTR "PHA"
			.HS FF
			>PSTR "48"
PHA.E	.HS 00
PHB		.DA PHB.E+1-*
			>PSTR "PHB"
			.HS FF
			>PSTR "8B"
PHB.E	.HS 00
PHD		.DA PHD.E+1-*
			>PSTR "PHD"
			.HS FF
			>PSTR "0B"
PHD.E	.HS 00
PHK		.DA PHK.E+1-*
			>PSTR "PHK"
			.HS FF
			>PSTR "4B"
PHK.E	.HS 00
PHP		.DA PHP.E+1-*
			>PSTR "PHP"
			.HS FF
			>PSTR "08"
PHP.E	.HS 00
PHX		.DA PHX.E+1-*
			>PSTR "PHX"
			.HS FF
			>PSTR "DA"
PHX.E	.HS 00
PHY		.DA PHY.E+1-*
			>PSTR "PHY"
			.HS FF
			>PSTR "5A"
PHY.E	.HS 00
PLA		.DA PLA.E+1-*
			>PSTR "PLA"
			.HS FF
			>PSTR "68"
PLA.E	.HS 00
PLB		.DA PLB.E+1-*
			>PSTR "PLB"
			.HS FF
			>PSTR "AB"
PLB.E	.HS 00
PLD		.DA PLD.E+1-*
			>PSTR "PLD"
			.HS FF
			>PSTR "2B"
PLD.E	.HS 00
PLP		.DA PLP.E+1-*
			>PSTR "PLP"
			.HS FF
			>PSTR "28"
PLP.E	.HS 00
PLX		.DA PLX.E+1-*
			>PSTR "PLX"
			.HS FF
			>PSTR "FA"
PLX.E	.HS 00
PLY		.DA PLY.E+1-*
			>PSTR "PLY"
			.HS FF
			>PSTR "7A"
PLY.E	.HS 00
REP		.DA REP.E+1-*
			>PSTR "REP"
			.HS 0D
			>PSTR "C2i"
REP.E	.HS 00
ROL		.DA ROL.E+1-*
			>PSTR "ROL"
			.HS 06
			>PSTR "26a"
			.HS 07
			>PSTR "36a"
			.HS 08
			>PSTR "2Eaa"
			.HS 09
			>PSTR "3Eaa"
			.HS FF
			>PSTR "2A"
ROL.E	.HS 00
ROR		.DA ROR.E+1-*
			>PSTR "ROR"
			.HS 06
			>PSTR "66a"
			.HS 07
			>PSTR "76a"
			.HS 08
			>PSTR "6Eaa"
			.HS 09
			>PSTR "7Eaa"
			.HS FF
			>PSTR "6A"
ROR.E	.HS 00
RTI		.DA RTI.E+1-*
			>PSTR "RTI"
			.HS FF
			>PSTR "40"
RTI.E	.HS 00
RTL		.DA RTL.E+1-*
			>PSTR "RTL"
			.HS FF
			>PSTR "6B"
RTL.E	.HS 00
RTS		.DA RTS.E+1-*
			>PSTR "RTS"
			.HS FF
			>PSTR "60"
RTS.E	.HS 00
SBC		.DA SBC.E+1-*
			>PSTR "SBC"
			.HS 00
			>PSTR "F2a"
			.HS 01
			>PSTR "F1a"
			.HS 02
			>PSTR "F3a"
			.HS 03
			>PSTR "E1a"
			.HS 04
			>PSTR "E7a"
			.HS 05
			>PSTR "F7a"
			.HS 06
			>PSTR "E5a"
			.HS 07
			>PSTR "F5a"
			.HS 08
			>PSTR "EDaa"
			.HS 09
			>PSTR "FDaa"
			.HS 0A
			>PSTR "F9aa"
			.HS 0B
			>PSTR "EFaaa"
			.HS 0C
			>PSTR "FFaaa"
			.HS 0D
			>PSTR "E9i"
			.HS 0E
			>PSTR "E3a"
SBC.E	.HS 00
SEC		.DA SEC.E+1-*
			>PSTR "SEC"
			.HS FF
			>PSTR "38"
SEC.E	.HS 00
SED		.DA SED.E+1-*
			>PSTR "SED"
			.HS FF
			>PSTR "F8"
SED.E	.HS 00
SEI		.DA SEI.E+1-*
			>PSTR "SEI"
			.HS FF
			>PSTR "78"
SEI.E	.HS 00
SEP		.DA SEP.E+1-*
			>PSTR "SEP"
			.HS FF
			>PSTR "E2"
SEP.E	.HS 00
STA		.DA STA.E+1-*
			>PSTR "STA"
			.HS 00
			>PSTR "92a"
			.HS 01
			>PSTR "91a"
			.HS 02
			>PSTR "93a"
			.HS 03
			>PSTR "81a"
			.HS 04
			>PSTR "87a"
			.HS 05
			>PSTR "97a"
			.HS 06
			>PSTR "85a"
			.HS 07
			>PSTR "95a"
			.HS 08
			>PSTR "8Daa"
			.HS 09
			>PSTR "9Daa"
			.HS 0A
			>PSTR "99aa"
			.HS 0B
			>PSTR "8Faaa"
			.HS 0C
			>PSTR "9Faaa"
			.HS 0E
			>PSTR "83a"
STA.E	.HS 00
STP		.DA STP.E+1-*
			>PSTR "STP"
			.HS FF
			>PSTR "DB"
STP.E	.HS 00
STX		.DA STX.E+1-*
			>PSTR "STX"
			.HS 06
			>PSTR "86a"
			.HS 14
			>PSTR "96a"
			.HS 08
			>PSTR "8Eaa"
STX.E	.HS 00
STY		.DA STY.E+1-*
			>PSTR "STY"
			.HS 06
			>PSTR "84a"
			.HS 07
			>PSTR "94a"
			.HS 08
			>PSTR "8Caa"
STY.E	.HS 00
STZ		.DA STZ.E+1-*
			>PSTR "STZ"
			.HS 06
			>PSTR "64a"
			.HS 07
			>PSTR "74a"
			.HS 08
			>PSTR "9Caa"
			.HS 09
			>PSTR "9Eaa"
STZ.E	.HS 00
TAX		.DA TAX.E+1-*
			>PSTR "TAX"
			.HS FF
			>PSTR "AA"
TAX.E	.HS 00
TAY		.DA TAY.E+1-*
			>PSTR "TAY"
			.HS FF
			>PSTR "A8"
TAY.E	.HS 00
TCD		.DA TCD.E+1-*
			>PSTR "TCD"
			.HS FF
			>PSTR "5B"
TCD.E	.HS 00
TCS		.DA TCS.E+1-*
			>PSTR "TCS"
			.HS FF
			>PSTR "1B"
TCS.E	.HS 00
TDC		.DA TDC.E+1-*
			>PSTR "TDC"
			.HS FF
			>PSTR "7B"
TDC.E	.HS 00
TRB		.DA TRB.E+1-*
			>PSTR "TRB"
			.HS 06
			>PSTR "14a"
			.HS 08
			>PSTR "1Caa"
TRB.E	.HS 00
TSB		.DA TSB.E+1-*
			>PSTR "TSB"
			.HS 06
			>PSTR "04a"
			.HS 08
			>PSTR "0Caa"
TSB.E	.HS 00
TSC		.DA TSC.E+1-*
			>PSTR "TSC"
			.HS FF
			>PSTR "3B"
TSC.E	.HS 00
TSX		.DA TSX.E+1-*
			>PSTR "TSX"
			.HS FF
			>PSTR "BA"
TSX.E	.HS 00
TXA		.DA TXA.E+1-*
			>PSTR "TXA"
			.HS FF
			>PSTR "8A"
TXA.E	.HS 00
TXS		.DA TXS.E+1-*
			>PSTR "TXS"
			.HS FF
			>PSTR "9A"
TXS.E	.HS 00
TXY		.DA TXY.E+1-*
			>PSTR "TXY"
			.HS FF
			>PSTR "9B"
TXY.E	.HS 00
TYA		.DA TYA.E+1-*
			>PSTR "TYA"
			.HS FF
			>PSTR "98"
TYA.E	.HS 00
TYX		.DA TYX.E+1-*
			>PSTR "TYX"
			.HS FF
			>PSTR "BB"
TYX.E	.HS 00
WAI		.DA WAI.E+1-*
			>PSTR "WAI"
			.HS FF
			>PSTR "CB"
WAI.E	.HS 00
WDM		.DA WDM.E+1-*
			>PSTR "WDM"
			.HS FF
			>PSTR "42"
WDM.E	.HS 00
XBA		.DA XBA.E+1-*
			>PSTR "XBA"
			.HS FF
			>PSTR "EB"
XBA.E	.HS 00
XCE		.DA XCE.E+1-*
			>PSTR "XCE"
			.HS FF
			>PSTR "FB"
XCE.E		.HS 00
			.HS 0000
*---------------------------------------
MAN
SAVE /A2OSX.BUILD/BIN/DEV/ASM.T.65816.O
LOAD /A2OSX.BUILD/BIN/DEV/ASM.T.65816.S
ASM
