NEW
  PREFIX
AUTO 4,1
*---------------------------------------
T.OPCODES	.EQ *
ADC			.DA ADC.E+1-*
			.DA #3,$$"ADC"
			.DA #1,#3,$$"69a"
			.DA #2,#3,$$"72a"
			.DA #3,#3,$$"71a"
			.DA #4,#3,$$"73a"
			.DA #5,#3,$$"61a"
			.DA #6,#3,$$"67a"
			.DA #7,#3,$$"77a"
			.DA #8,#3,$$"65a"
			.DA #9,#3,$$"63a"
			.DA #10,#3,$$"75a"
			.DA #11,#4,$$"6Daa"
			.DA #12,#4,$$"7Daa"
			.DA #13,#4,$$"79aa"
			.DA #14,#5,$$"6Faaa"
			.DA #15,#5,$$"7Faaa"
ADC.E		.HS 00
AND			.DA AND.E+1-*
			.DA #3,$$"AND"
			.DA #1,#3,$$"29a"
			.DA #2,#3,$$"32a"
			.DA #3,#3,$$"31a"
			.DA #4,#3,$$"33a"
			.DA #5,#3,$$"21a"
			.DA #6,#3,$$"27a"
			.DA #7,#3,$$"37a"
			.DA #8,#3,$$"25a"
			.DA #9,#3,$$"23a"
			.DA #10,#3,$$"35a"
			.DA #11,#4,$$"2Daa"
			.DA #12,#4,$$"3Daa"
			.DA #13,#4,$$"39aa"
			.DA #14,#5,$$"2Faaa"
			.DA #15,#5,$$"3Faaa"
AND.E		.HS 00
ASL			.DA ASL.E+1-*
			.DA #3,$$"ASL"
			.DA #8,#3,$$"06a"
			.DA #10,#3,$$"16a"
			.DA #11,#4,$$"0Eaa"
			.DA #12,#4,$$"1Eaa"
			.DA #255,#2,$$"0A"
ASL.E		.HS 00
BCC			.DA BCC.E+1-*
			.DA #3,$$"BCC"
			.DA #11,#3,$$"90r"
BCC.E		.HS 00
BCS			.DA BCS.E+1-*
			.DA #3,$$"BCS"
			.DA #11,#3,$$"B0r"
BCS.E		.HS 00
BEQ			.DA BEQ.E+1-*
			.DA #3,$$"BEQ"
			.DA #11,#3,$$"F0r"
BEQ.E		.HS 00
BIT			.DA BIT.E+1-*
			.DA #3,$$"BIT"
			.DA #1,#3,$$"89a"
			.DA #8,#3,$$"24a"
			.DA #10,#3,$$"34a"
			.DA #11,#4,$$"2Caa"
			.DA #12,#4,$$"3Caa"
BIT.E		.HS 00
BMI			.DA BMI.E+1-*
			.DA #3,$$"BMI"
			.DA #11,#3,$$"30r"
BMI.E		.HS 00
BNE			.DA BNE.E+1-*
			.DA #3,$$"BNE"
			.DA #11,#3,$$"D0r"
BNE.E		.HS 00
BPL			.DA BPL.E+1-*
			.DA #3,$$"BPL"
			.DA #11,#3,$$"10r"
BPL.E		.HS 00
BRA			.DA BRA.E+1-*
			.DA #3,$$"BRA"
			.DA #11,#3,$$"80r"
BRA.E		.HS 00
BRK			.DA BRK.E+1-*
			.DA #3,$$"BRK"
			.DA #255,#2,$$"00"
BRK.E		.HS 00
BRL			.DA BRL.E+1-*
			.DA #3,$$"BRL"
			.DA #11,#3,$$"82l"
BRL.E		.HS 00
BVC			.DA BVC.E+1-*
			.DA #3,$$"BVC"
			.DA #11,#3,$$"50r"
BVC.E		.HS 00
BVS			.DA BVS.E+1-*
			.DA #3,$$"BVS"
			.DA #11,#3,$$"70r"
BVS.E		.HS 00
CLC			.DA CLC.E+1-*
			.DA #3,$$"CLC"
			.DA #255,#2,$$"18"
CLC.E		.HS 00
CLD			.DA CLD.E+1-*
			.DA #3,$$"CLD"
			.DA #255,#2,$$"D8"
CLD.E		.HS 00
CLI			.DA CLI.E+1-*
			.DA #3,$$"CLI"
			.DA #255,#2,$$"58"
CLI.E		.HS 00
CLV			.DA CLV.E+1-*
			.DA #3,$$"CLV"
			.DA #255,#2,$$"B8"
CLV.E		.HS 00
CMP			.DA CMP.E+1-*
			.DA #3,$$"CMP"
			.DA #1,#3,$$"C9a"
			.DA #2,#3,$$"D2a"
			.DA #3,#3,$$"D1a"
			.DA #4,#3,$$"D3a"
			.DA #5,#3,$$"C1a"
			.DA #6,#3,$$"C7a"
			.DA #7,#3,$$"D7a"
			.DA #8,#3,$$"C5a"
			.DA #9,#3,$$"C3a"
			.DA #10,#3,$$"D5a"
			.DA #11,#4,$$"CDaa"
			.DA #12,#4,$$"DDaa"
			.DA #13,#4,$$"D9aa"
			.DA #14,#5,$$"CFaaa"
			.DA #15,#5,$$"DFaaa"
CMP.E		.HS 00
COP			.DA COP.E+1-*
			.DA #3,$$"COP"
			.DA #1,#3,$$"02a"
COP.E		.HS 00
CPX			.DA CPX.E+1-*
			.DA #3,$$"CPX"
			.DA #1,#3,$$"E0a"
			.DA #8,#3,$$"E4a"
			.DA #11,#4,$$"ECaa"
CPX.E		.HS 00
CPY			.DA CPY.E+1-*
			.DA #3,$$"CPY"
			.DA #1,#3,$$"C0a"
			.DA #8,#3,$$"C4a"
			.DA #11,#4,$$"CCaa"
CPY.E		.HS 00
DEC			.DA DEC.E+1-*
			.DA #3,$$"DEC"
			.DA #8,#3,$$"C6a"
			.DA #10,#3,$$"D6a"
			.DA #11,#4,$$"CEaa"
			.DA #12,#4,$$"DEaa"
			.DA #255,#2,$$"3A"
DEC.E		.HS 00
DEX			.DA DEX.E+1-*
			.DA #3,$$"DEX"
			.DA #255,#2,$$"CA"
DEX.E		.HS 00
DEY			.DA DEY.E+1-*
			.DA #3,$$"DEY"
			.DA #255,#2,$$"88"
DEY.E		.HS 00
EOR			.DA EOR.E+1-*
			.DA #3,$$"EOR"
			.DA #1,#3,$$"49a"
			.DA #2,#3,$$"52a"
			.DA #3,#3,$$"51a"
			.DA #4,#3,$$"53a"
			.DA #5,#3,$$"41a"
			.DA #6,#3,$$"47a"
			.DA #7,#3,$$"57a"
			.DA #8,#3,$$"45a"
			.DA #9,#3,$$"43a"
			.DA #10,#3,$$"55a"
			.DA #11,#4,$$"4Daa"
			.DA #12,#4,$$"5Daa"
			.DA #13,#4,$$"59aa"
			.DA #14,#5,$$"4Faaa"
			.DA #15,#5,$$"5Faaa"
EOR.E		.HS 00
INC			.DA INC.E+1-*
			.DA #3,$$"INC"
			.DA #8,#3,$$"E6a"
			.DA #10,#3,$$"F6a"
			.DA #11,#4,$$"EEaa"
			.DA #12,#4,$$"FEaa"
			.DA #255,#2,$$"1A"
INC.E		.HS 00
INX			.DA INX.E+1-*
			.DA #3,$$"INX"
			.DA #255,#2,$$"E8"
INX.E		.HS 00
INY			.DA INY.E+1-*
			.DA #3,$$"INY"
			.DA #255,#2,$$"C8"
INY.E		.HS 00
JMP			.DA JMP.E+1-*
			.DA #3,$$"JMP"
			.DA #16,#4,$$"6Caa"
			.DA #17,#4,$$"7Caa"
			.DA #18,#4,$$"DCaa"
			.DA #11,#4,$$"4Caa"
			.DA #14,#5,$$"5Caaa"
JMP.E		.HS 00
JSR			.DA JSR.E+1-*
			.DA #3,$$"JSR"
			.DA #17,#4,$$"FCaa"
			.DA #11,#4,$$"20aa"
			.DA #14,#5,$$"22aaa"
JSR.E		.HS 00
LDA			.DA LDA.E+1-*
			.DA #3,$$"LDA"
			.DA #1,#3,$$"A9a"
			.DA #2,#3,$$"B2a"
			.DA #3,#3,$$"B1a"
			.DA #4,#3,$$"B3a"
			.DA #5,#3,$$"A1a"
			.DA #6,#3,$$"A7a"
			.DA #7,#3,$$"B7a"
			.DA #8,#3,$$"A5a"
			.DA #9,#3,$$"A3a"
			.DA #10,#3,$$"B5a"
			.DA #11,#4,$$"ADaa"
			.DA #12,#4,$$"BDaa"
			.DA #13,#4,$$"B9aa"
			.DA #14,#5,$$"AFaaa"
			.DA #15,#5,$$"BFaaa"
LDA.E		.HS 00
LDX			.DA LDX.E+1-*
			.DA #3,$$"LDX"
			.DA #1,#3,$$"A2a"
			.DA #8,#3,$$"A6a"
			.DA #19,#3,$$"B6a"
			.DA #11,#4,$$"AEaa"
			.DA #13,#4,$$"BEaa"
LDX.E		.HS 00
LDY			.DA LDY.E+1-*
			.DA #3,$$"LDY"
			.DA #1,#3,$$"A0a"
			.DA #8,#3,$$"A4a"
			.DA #10,#3,$$"B4a"
			.DA #11,#4,$$"ACaa"
			.DA #12,#4,$$"BCaa"
LDY.E		.HS 00
LSR			.DA LSR.E+1-*
			.DA #3,$$"LSR"
			.DA #8,#3,$$"46a"
			.DA #10,#3,$$"56a"
			.DA #11,#4,$$"4Eaa"
			.DA #12,#4,$$"5Eaa"
			.DA #255,#2,$$"4A"
LSR.E		.HS 00
MVN			.DA MVN.E+1-*
			.DA #3,$$"MVN"
			.DA #20,#4,$$"54ab"
MVN.E		.HS 00
MVP			.DA MVP.E+1-*
			.DA #3,$$"MVP"
			.DA #20,#4,$$"44ab"
MVP.E		.HS 00
NOP			.DA NOP.E+1-*
			.DA #3,$$"NOP"
			.DA #255,#2,$$"EA"
NOP.E		.HS 00
ORA			.DA ORA.E+1-*
			.DA #3,$$"ORA"
			.DA #1,#3,$$"09a"
			.DA #2,#3,$$"12a"
			.DA #3,#3,$$"11a"
			.DA #4,#3,$$"13a"
			.DA #5,#3,$$"01a"
			.DA #6,#3,$$"07a"
			.DA #7,#3,$$"17a"
			.DA #8,#3,$$"05a"
			.DA #9,#3,$$"03a"
			.DA #10,#3,$$"15a"
			.DA #11,#4,$$"0Daa"
			.DA #12,#4,$$"1Daa"
			.DA #13,#4,$$"19aa"
			.DA #14,#5,$$"0Faaa"
			.DA #15,#5,$$"1Faaa"
ORA.E		.HS 00
PEA			.DA PEA.E+1-*
			.DA #3,$$"PEA"
			.DA #11,#4,$$"F4aa"
PEA.E		.HS 00
PEI			.DA PEI.E+1-*
			.DA #3,$$"PEI"
			.DA #2,#3,$$"D4a"
PEI.E		.HS 00
PER			.DA PER.E+1-*
			.DA #3,$$"PER"
			.DA #11,#3,$$"62l"
PER.E		.HS 00
PHA			.DA PHA.E+1-*
			.DA #3,$$"PHA"
			.DA #255,#2,$$"48"
PHA.E		.HS 00
PHB			.DA PHB.E+1-*
			.DA #3,$$"PHB"
			.DA #255,#2,$$"8B"
PHB.E		.HS 00
PHD			.DA PHD.E+1-*
			.DA #3,$$"PHD"
			.DA #255,#2,$$"0B"
PHD.E		.HS 00
PHK			.DA PHK.E+1-*
			.DA #3,$$"PHK"
			.DA #255,#2,$$"4B"
PHK.E		.HS 00
PHP			.DA PHP.E+1-*
			.DA #3,$$"PHP"
			.DA #255,#2,$$"08"
PHP.E		.HS 00
PHX			.DA PHX.E+1-*
			.DA #3,$$"PHX"
			.DA #255,#2,$$"DA"
PHX.E		.HS 00
PHY			.DA PHY.E+1-*
			.DA #3,$$"PHY"
			.DA #255,#2,$$"5A"
PHY.E		.HS 00
PLA			.DA PLA.E+1-*
			.DA #3,$$"PLA"
			.DA #255,#2,$$"68"
PLA.E		.HS 00
PLB			.DA PLB.E+1-*
			.DA #3,$$"PLB"
			.DA #255,#2,$$"AB"
PLB.E		.HS 00
PLD			.DA PLD.E+1-*
			.DA #3,$$"PLD"
			.DA #255,#2,$$"2B"
PLD.E		.HS 00
PLP			.DA PLP.E+1-*
			.DA #3,$$"PLP"
			.DA #255,#2,$$"28"
PLP.E		.HS 00
PLX			.DA PLX.E+1-*
			.DA #3,$$"PLX"
			.DA #255,#2,$$"FA"
PLX.E		.HS 00
PLY			.DA PLY.E+1-*
			.DA #3,$$"PLY"
			.DA #255,#2,$$"7A"
PLY.E		.HS 00
REP			.DA REP.E+1-*
			.DA #3,$$"REP"
			.DA #1,#3,$$"C2a"
REP.E		.HS 00
ROL			.DA ROL.E+1-*
			.DA #3,$$"ROL"
			.DA #8,#3,$$"26a"
			.DA #10,#3,$$"36a"
			.DA #11,#4,$$"2Eaa"
			.DA #12,#4,$$"3Eaa"
			.DA #255,#2,$$"2A"
ROL.E		.HS 00
ROR			.DA ROR.E+1-*
			.DA #3,$$"ROR"
			.DA #8,#3,$$"66a"
			.DA #10,#3,$$"76a"
			.DA #11,#4,$$"6Eaa"
			.DA #12,#4,$$"7Eaa"
			.DA #255,#2,$$"6A"
ROR.E		.HS 00
RTI			.DA RTI.E+1-*
			.DA #3,$$"RTI"
			.DA #255,#2,$$"40"
RTI.E		.HS 00
RTL			.DA RTL.E+1-*
			.DA #3,$$"RTL"
			.DA #255,#2,$$"6B"
RTL.E		.HS 00
RTS			.DA RTS.E+1-*
			.DA #3,$$"RTS"
			.DA #255,#2,$$"60"
RTS.E		.HS 00
SBC			.DA SBC.E+1-*
			.DA #3,$$"SBC"
			.DA #1,#3,$$"E9a"
			.DA #2,#3,$$"F2a"
			.DA #3,#3,$$"F1a"
			.DA #4,#3,$$"F3a"
			.DA #5,#3,$$"E1a"
			.DA #6,#3,$$"E7a"
			.DA #7,#3,$$"F7a"
			.DA #8,#3,$$"E5a"
			.DA #9,#3,$$"E3a"
			.DA #10,#3,$$"F5a"
			.DA #11,#4,$$"EDaa"
			.DA #12,#4,$$"FDaa"
			.DA #13,#4,$$"F9aa"
			.DA #14,#5,$$"EFaaa"
			.DA #15,#5,$$"FFaaa"
SBC.E		.HS 00
SEC			.DA SEC.E+1-*
			.DA #3,$$"SEC"
			.DA #255,#2,$$"38"
SEC.E		.HS 00
SED			.DA SED.E+1-*
			.DA #3,$$"SED"
			.DA #255,#2,$$"F8"
SED.E		.HS 00
SEI			.DA SEI.E+1-*
			.DA #3,$$"SEI"
			.DA #255,#2,$$"78"
SEI.E		.HS 00
SEP			.DA SEP.E+1-*
			.DA #3,$$"SEP"
			.DA #255,#2,$$"E2"
SEP.E		.HS 00
STA			.DA STA.E+1-*
			.DA #3,$$"STA"
			.DA #2,#3,$$"92a"
			.DA #3,#3,$$"91a"
			.DA #4,#3,$$"93a"
			.DA #5,#3,$$"81a"
			.DA #6,#3,$$"87a"
			.DA #7,#3,$$"97a"
			.DA #8,#3,$$"85a"
			.DA #9,#3,$$"83a"
			.DA #10,#3,$$"95a"
			.DA #11,#4,$$"8Daa"
			.DA #12,#4,$$"9Daa"
			.DA #13,#4,$$"99aa"
			.DA #14,#5,$$"8Faaa"
			.DA #15,#5,$$"9Faaa"
STA.E		.HS 00
STP			.DA STP.E+1-*
			.DA #3,$$"STP"
			.DA #255,#2,$$"DB"
STP.E		.HS 00
STX			.DA STX.E+1-*
			.DA #3,$$"STX"
			.DA #8,#3,$$"86a"
			.DA #19,#3,$$"96a"
			.DA #11,#4,$$"8Eaa"
STX.E		.HS 00
STY			.DA STY.E+1-*
			.DA #3,$$"STY"
			.DA #8,#3,$$"84a"
			.DA #10,#3,$$"94a"
			.DA #11,#4,$$"8Caa"
STY.E		.HS 00
STZ			.DA STZ.E+1-*
			.DA #3,$$"STZ"
			.DA #8,#3,$$"64a"
			.DA #10,#3,$$"74a"
			.DA #11,#4,$$"9Caa"
			.DA #12,#4,$$"9Eaa"
STZ.E		.HS 00
TAX			.DA TAX.E+1-*
			.DA #3,$$"TAX"
			.DA #255,#2,$$"AA"
TAX.E		.HS 00
TAY			.DA TAY.E+1-*
			.DA #3,$$"TAY"
			.DA #255,#2,$$"A8"
TAY.E		.HS 00
TCD			.DA TCD.E+1-*
			.DA #3,$$"TCD"
			.DA #255,#2,$$"5B"
TCD.E		.HS 00
TCS			.DA TCS.E+1-*
			.DA #3,$$"TCS"
			.DA #255,#2,$$"1B"
TCS.E		.HS 00
TDC			.DA TDC.E+1-*
			.DA #3,$$"TDC"
			.DA #255,#2,$$"7B"
TDC.E		.HS 00
TRB			.DA TRB.E+1-*
			.DA #3,$$"TRB"
			.DA #8,#3,$$"14a"
			.DA #11,#4,$$"1Caa"
TRB.E		.HS 00
TSB			.DA TSB.E+1-*
			.DA #3,$$"TSB"
			.DA #8,#3,$$"04a"
			.DA #11,#4,$$"0Caa"
TSB.E		.HS 00
TSC			.DA TSC.E+1-*
			.DA #3,$$"TSC"
			.DA #255,#2,$$"3B"
TSC.E		.HS 00
TSX			.DA TSX.E+1-*
			.DA #3,$$"TSX"
			.DA #255,#2,$$"BA"
TSX.E		.HS 00
TXA			.DA TXA.E+1-*
			.DA #3,$$"TXA"
			.DA #255,#2,$$"8A"
TXA.E		.HS 00
TXS			.DA TXS.E+1-*
			.DA #3,$$"TXS"
			.DA #255,#2,$$"9A"
TXS.E		.HS 00
TXY			.DA TXY.E+1-*
			.DA #3,$$"TXY"
			.DA #255,#2,$$"9B"
TXY.E		.HS 00
TYA			.DA TYA.E+1-*
			.DA #3,$$"TYA"
			.DA #255,#2,$$"98"
TYA.E		.HS 00
TYX			.DA TYX.E+1-*
			.DA #3,$$"TYX"
			.DA #255,#2,$$"BB"
TYX.E		.HS 00
WAI			.DA WAI.E+1-*
			.DA #3,$$"WAI"
			.DA #255,#2,$$"CB"
WAI.E		.HS 00
WDM			.DA WDM.E+1-*
			.DA #3,$$"WDM"
			.DA #255,#2,$$"42"
WDM.E		.HS 00
XBA			.DA XBA.E+1-*
			.DA #3,$$"XBA"
			.DA #255,#2,$$"EB"
XBA.E		.HS 00
XCE			.DA XCE.E+1-*
			.DA #3,$$"XCE"
			.DA #255,#2,$$"FB"
XCE.E		.HS 00
			.HS 0000
*---------------------------------------
MAN
SAVE USR/SRC/BIN/ASM.T.65816.O
LOAD USR/SRC/BIN/ASM.T.65816.S
ASM
