NEW
PREFIX /A2OSX.BUILD
AUTO 4,1
*---------------------------------------
T.OPCODES	.EQ *
ADC		.DA ADC.E+1-*
			>PSTR "ADC"
			.HS 01
			>PSTR "8E"
			.HS 02
			>PSTR "DD8Ea"
			.HS 03
			>PSTR "FD8Ea"
			.HS 04
			>PSTR "8F"
			.HS 05
			>PSTR "CEa"
			.HS 06
			>PSTR "88"
			.HS 07
			>PSTR "89"
			.HS 08
			>PSTR "8A"
			.HS 09
			>PSTR "8B"
			.HS 0A
			>PSTR "8C"
			.HS 0B
			>PSTR "8D"
			.HS 0C
			>PSTR "ED4A"
			.HS 0D
			>PSTR "ED5A"
			.HS 0E
			>PSTR "ED6A"
			.HS 0F
			>PSTR "ED7A"
ADC.E	.HS 00
ADD		.DA ADD.E+1-*
			>PSTR "ADD"
			.HS 01
			>PSTR "86"
			.HS 02
			>PSTR "DD86a"
			.HS 03
			>PSTR "FD86a"
			.HS 04
			>PSTR "87"
			.HS 05
			>PSTR "C6a"
			.HS 06
			>PSTR "80"
			.HS 07
			>PSTR "81"
			.HS 08
			>PSTR "82"
			.HS 09
			>PSTR "83"
			.HS 0A
			>PSTR "84"
			.HS 0B
			>PSTR "85"
			.HS 0C
			>PSTR "09"
			.HS 0D
			>PSTR "19"
			.HS 0E
			>PSTR "29"
			.HS 0F
			>PSTR "39"
			.HS 10
			>PSTR "DD09"
			.HS 11
			>PSTR "DD19"
			.HS 12
			>PSTR "DD29"
			.HS 13
			>PSTR "DD39"
			.HS 14
			>PSTR "FD09"
			.HS 15
			>PSTR "FD19"
			.HS 16
			>PSTR "FD29"
			.HS 17
			>PSTR "FD39"
ADD.E	.HS 00
AND		.DA AND.E+1-*
			>PSTR "AND"
			.HS 18
			>PSTR "A6"
			.HS 19
			>PSTR "DDA6a"
			.HS 1A
			>PSTR "FDA6a"
			.HS 1B
			>PSTR "A7"
			.HS 1C
			>PSTR "E6a"
			.HS 1D
			>PSTR "A0"
			.HS 1E
			>PSTR "A1"
			.HS 1F
			>PSTR "A2"
			.HS 20
			>PSTR "A3"
			.HS 21
			>PSTR "A4"
			.HS 22
			>PSTR "A5"
AND.E	.HS 00
BIT0		.DA BIT0.E+1-*
			>PSTR "BIT0"
			.HS 18
			>PSTR "CB46"
			.HS 19
			>PSTR "DDCBa46"
			.HS 1A
			>PSTR "FDCBa46"
			.HS 1B
			>PSTR "CB47"
			.HS 1D
			>PSTR "CB40"
			.HS 1E
			>PSTR "CB41"
			.HS 1F
			>PSTR "CB42"
			.HS 20
			>PSTR "CB43"
			.HS 21
			>PSTR "CB44"
			.HS 22
			>PSTR "CB45"
BIT0.E	.HS 00
BIT1		.DA BIT1.E+1-*
			>PSTR "BIT1"
			.HS 18
			>PSTR "CB4E"
			.HS 19
			>PSTR "DDCBa4E"
			.HS 1A
			>PSTR "FDCBa4E"
			.HS 1B
			>PSTR "CB4F"
			.HS 1D
			>PSTR "CB48"
			.HS 1E
			>PSTR "CB49"
			.HS 1F
			>PSTR "CB4A"
			.HS 20
			>PSTR "CB4B"
			.HS 21
			>PSTR "CB4C"
			.HS 22
			>PSTR "CB4D"
BIT1.E	.HS 00
BIT2		.DA BIT2.E+1-*
			>PSTR "BIT2"
			.HS 18
			>PSTR "CB56"
			.HS 19
			>PSTR "DDCBa56"
			.HS 1A
			>PSTR "FDCBa56"
			.HS 1B
			>PSTR "CB57"
			.HS 1D
			>PSTR "CB50"
			.HS 1E
			>PSTR "CB51"
			.HS 1F
			>PSTR "CB52"
			.HS 20
			>PSTR "CB53"
			.HS 21
			>PSTR "CB54"
			.HS 22
			>PSTR "CB55"
BIT2.E	.HS 00
BIT3		.DA BIT3.E+1-*
			>PSTR "BIT3"
			.HS 18
			>PSTR "CB5E"
			.HS 19
			>PSTR "DDCBa5E"
			.HS 1A
			>PSTR "FDCBa5E"
			.HS 1B
			>PSTR "CB5F"
			.HS 1D
			>PSTR "CB58"
			.HS 1E
			>PSTR "CB59"
			.HS 1F
			>PSTR "CB5A"
			.HS 20
			>PSTR "CB5B"
			.HS 21
			>PSTR "CB5C"
			.HS 22
			>PSTR "CB5D"
BIT3.E	.HS 00
BIT4		.DA BIT4.E+1-*
			>PSTR "BIT4"
			.HS 18
			>PSTR "CB66"
			.HS 19
			>PSTR "DDCBa66"
			.HS 1A
			>PSTR "FDCBa66"
			.HS 1B
			>PSTR "CB67"
			.HS 1D
			>PSTR "CB60"
			.HS 1E
			>PSTR "CB61"
			.HS 1F
			>PSTR "CB62"
			.HS 20
			>PSTR "CB63"
			.HS 21
			>PSTR "CB64"
			.HS 22
			>PSTR "CB65"
BIT4.E	.HS 00
BIT5		.DA BIT5.E+1-*
			>PSTR "BIT5"
			.HS 18
			>PSTR "CB6E"
			.HS 19
			>PSTR "DDCBa6E"
			.HS 1A
			>PSTR "FDCBa6E"
			.HS 1B
			>PSTR "CB6F"
			.HS 1D
			>PSTR "CB68"
			.HS 1E
			>PSTR "CB69"
			.HS 1F
			>PSTR "CB6A"
			.HS 20
			>PSTR "CB6B"
			.HS 21
			>PSTR "CB6C"
			.HS 22
			>PSTR "CB6D"
BIT5.E	.HS 00
BIT6		.DA BIT6.E+1-*
			>PSTR "BIT6"
			.HS 18
			>PSTR "CB76"
			.HS 19
			>PSTR "DDCBa76"
			.HS 1A
			>PSTR "FDCBa76"
			.HS 1B
			>PSTR "CB77"
			.HS 1D
			>PSTR "CB70"
			.HS 1E
			>PSTR "CB71"
			.HS 1F
			>PSTR "CB72"
			.HS 20
			>PSTR "CB73"
			.HS 21
			>PSTR "CB74"
			.HS 22
			>PSTR "CB75"
BIT6.E	.HS 00
BIT7		.DA BIT7.E+1-*
			>PSTR "BIT7"
			.HS 18
			>PSTR "CB7E"
			.HS 19
			>PSTR "DDCBa7E"
			.HS 1A
			>PSTR "FDCBa7E"
			.HS 1B
			>PSTR "CB7F"
			.HS 1D
			>PSTR "CB78"
			.HS 1E
			>PSTR "CB79"
			.HS 1F
			>PSTR "CB7A"
			.HS 20
			>PSTR "CB7B"
			.HS 21
			>PSTR "CB7C"
			.HS 22
			>PSTR "CB7D"
BIT7.E	.HS 00
CALL		.DA CALL.E+1-*
			>PSTR "CALL"
			.HS 23
			>PSTR "CDaa"
CALL.E	.HS 00
CALLC		.DA CALLC.E+1-*
			>PSTR "CALLC"
			.HS 23
			>PSTR "DCaa"
CALLC.E	.HS 00
CALLM		.DA CALLM.E+1-*
			>PSTR "CALLM"
			.HS 23
			>PSTR "FCaa"
CALLM.E	.HS 00
CALLNC		.DA CALLNC.E+1-*
			>PSTR "CALLNC"
			.HS 23
			>PSTR "D4aa"
CALLNC.E	.HS 00
CALLNZ		.DA CALLNZ.E+1-*
			>PSTR "CALLNZ"
			.HS 23
			>PSTR "C4aa"
CALLNZ.E	.HS 00
CALLP		.DA CALLP.E+1-*
			>PSTR "CALLP"
			.HS 23
			>PSTR "F4aa"
CALLP.E	.HS 00
CALLPE		.DA CALLPE.E+1-*
			>PSTR "CALLPE"
			.HS 23
			>PSTR "ECaa"
CALLPE.E	.HS 00
CALLPO		.DA CALLPO.E+1-*
			>PSTR "CALLPO"
			.HS 23
			>PSTR "E4aa"
CALLPO.E	.HS 00
CALLZ		.DA CALLZ.E+1-*
			>PSTR "CALLZ"
			.HS 23
			>PSTR "CCaa"
CALLZ.E	.HS 00
CCF		.DA CCF.E+1-*
			>PSTR "CCF"
			.HS 00
			>PSTR "3F"
CCF.E	.HS 00
CP		.DA CP.E+1-*
			>PSTR "CP"
			.HS 18
			>PSTR "BE"
			.HS 19
			>PSTR "DDBEa"
			.HS 1A
			>PSTR "FDBEa"
			.HS 1B
			>PSTR "BF"
			.HS 1C
			>PSTR "FEa"
			.HS 1D
			>PSTR "B8"
			.HS 1E
			>PSTR "B9"
			.HS 1F
			>PSTR "BA"
			.HS 20
			>PSTR "BB"
			.HS 21
			>PSTR "BC"
			.HS 22
			>PSTR "BD"
CP.E	.HS 00
CPD		.DA CPD.E+1-*
			>PSTR "CPD"
			.HS 00
			>PSTR "EDA9"
CPD.E	.HS 00
CPDR		.DA CPDR.E+1-*
			>PSTR "CPDR"
			.HS 00
			>PSTR "EDB9"
CPDR.E	.HS 00
CPI		.DA CPI.E+1-*
			>PSTR "CPI"
			.HS 00
			>PSTR "EDA1"
CPI.E	.HS 00
CPIR		.DA CPIR.E+1-*
			>PSTR "CPIR"
			.HS 00
			>PSTR "EDB1"
CPIR.E	.HS 00
CPL		.DA CPL.E+1-*
			>PSTR "CPL"
			.HS 00
			>PSTR "2F"
CPL.E	.HS 00
DAA		.DA DAA.E+1-*
			>PSTR "DAA"
			.HS 00
			>PSTR "27"
DAA.E	.HS 00
DEC		.DA DEC.E+1-*
			>PSTR "DEC"
			.HS 18
			>PSTR "35"
			.HS 19
			>PSTR "DD35a"
			.HS 1A
			>PSTR "FD35a"
			.HS 1B
			>PSTR "3D"
			.HS 1D
			>PSTR "05"
			.HS 24
			>PSTR "0B"
			.HS 1E
			>PSTR "0D"
			.HS 1F
			>PSTR "15"
			.HS 25
			>PSTR "1B"
			.HS 20
			>PSTR "1D"
			.HS 21
			>PSTR "25"
			.HS 26
			>PSTR "2B"
			.HS 27
			>PSTR "DD2B"
			.HS 28
			>PSTR "FD2B"
			.HS 22
			>PSTR "2D"
			.HS 29
			>PSTR "3B"
DEC.E	.HS 00
DI		.DA DI.E+1-*
			>PSTR "DI"
			.HS 00
			>PSTR "F3"
DI.E	.HS 00
DJNZ		.DA DJNZ.E+1-*
			>PSTR "DJNZ"
			.HS 2A
			>PSTR "10r"
DJNZ.E	.HS 00
EI		.DA EI.E+1-*
			>PSTR "EI"
			.HS 00
			>PSTR "FB"
EI.E	.HS 00
EX		.DA EX.E+1-*
			>PSTR "EX"
			.HS 2B
			>PSTR "E3"
			.HS 2C
			>PSTR "DDE3"
			.HS 2D
			>PSTR "FDE3"
			.HS 2E
			>PSTR "EB"
			.HS 00
			>PSTR "08"
EX.E	.HS 00
EXX		.DA EXX.E+1-*
			>PSTR "EXX"
			.HS 00
			>PSTR "D9"
EXX.E	.HS 00
HLT		.DA HLT.E+1-*
			>PSTR "HLT"
			.HS 00
			>PSTR "76"
HLT.E	.HS 00
IM0		.DA IM0.E+1-*
			>PSTR "IM0"
			.HS 00
			>PSTR "ED46"
IM0.E	.HS 00
IM1		.DA IM1.E+1-*
			>PSTR "IM1"
			.HS 00
			>PSTR "ED56"
IM1.E	.HS 00
IM2		.DA IM2.E+1-*
			>PSTR "IM2"
			.HS 00
			>PSTR "ED5E"
IM2.E	.HS 00
IN		.DA IN.E+1-*
			>PSTR "IN"
			.HS 2F
			>PSTR "DBa"
			.HS 30
			>PSTR "ED78"
			.HS 31
			>PSTR "ED40"
			.HS 32
			>PSTR "ED48"
			.HS 33
			>PSTR "ED50"
			.HS 34
			>PSTR "ED58"
			.HS 35
			>PSTR "ED60"
			.HS 36
			>PSTR "ED68"
IN.E	.HS 00
INC		.DA INC.E+1-*
			>PSTR "INC"
			.HS 18
			>PSTR "34"
			.HS 19
			>PSTR "DD34a"
			.HS 1A
			>PSTR "FD34a"
			.HS 1B
			>PSTR "3C"
			.HS 1D
			>PSTR "04"
			.HS 24
			>PSTR "03"
			.HS 1E
			>PSTR "0C"
			.HS 1F
			>PSTR "14"
			.HS 25
			>PSTR "13"
			.HS 20
			>PSTR "1C"
			.HS 21
			>PSTR "24"
			.HS 26
			>PSTR "23"
			.HS 27
			>PSTR "DD23"
			.HS 28
			>PSTR "FD23"
			.HS 22
			>PSTR "2C"
			.HS 29
			>PSTR "33"
INC.E	.HS 00
IND		.DA IND.E+1-*
			>PSTR "IND"
			.HS 00
			>PSTR "EDAA"
IND.E	.HS 00
INDR		.DA INDR.E+1-*
			>PSTR "INDR"
			.HS 00
			>PSTR "EDBA"
INDR.E	.HS 00
INI		.DA INI.E+1-*
			>PSTR "INI"
			.HS 00
			>PSTR "EDA2"
INI.E	.HS 00
INIR		.DA INIR.E+1-*
			>PSTR "INIR"
			.HS 00
			>PSTR "EDB2"
INIR.E	.HS 00
JP		.DA JP.E+1-*
			>PSTR "JP"
			.HS 18
			>PSTR "E9"
			.HS 37
			>PSTR "DDE9"
			.HS 38
			>PSTR "FDE9"
			.HS 23
			>PSTR "C3aa"
JP.E	.HS 00
JPC		.DA JPC.E+1-*
			>PSTR "JPC"
			.HS 23
			>PSTR "DAaa"
JPC.E	.HS 00
JPM		.DA JPM.E+1-*
			>PSTR "JPM"
			.HS 23
			>PSTR "FAaa"
JPM.E	.HS 00
JPNC		.DA JPNC.E+1-*
			>PSTR "JPNC"
			.HS 23
			>PSTR "D2aa"
JPNC.E	.HS 00
JPNZ		.DA JPNZ.E+1-*
			>PSTR "JPNZ"
			.HS 23
			>PSTR "C2aa"
JPNZ.E	.HS 00
JPP		.DA JPP.E+1-*
			>PSTR "JPP"
			.HS 23
			>PSTR "F2aa"
JPP.E	.HS 00
JPPE		.DA JPPE.E+1-*
			>PSTR "JPPE"
			.HS 23
			>PSTR "EAaa"
JPPE.E	.HS 00
JPPO		.DA JPPO.E+1-*
			>PSTR "JPPO"
			.HS 23
			>PSTR "E2aa"
JPPO.E	.HS 00
JPZ		.DA JPZ.E+1-*
			>PSTR "JPZ"
			.HS 23
			>PSTR "CAaa"
JPZ.E	.HS 00
JR		.DA JR.E+1-*
			>PSTR "JR"
			.HS 2A
			>PSTR "18r"
JR.E	.HS 00
JRC		.DA JRC.E+1-*
			>PSTR "JRC"
			.HS 2A
			>PSTR "38r"
JRC.E	.HS 00
JRNC		.DA JRNC.E+1-*
			>PSTR "JRNC"
			.HS 2A
			>PSTR "30r"
JRNC.E	.HS 00
JRNZ		.DA JRNZ.E+1-*
			>PSTR "JRNZ"
			.HS 2A
			>PSTR "20r"
JRNZ.E	.HS 00
JRZ		.DA JRZ.E+1-*
			>PSTR "JRZ"
			.HS 2A
			>PSTR "28r"
JRZ.E	.HS 00
LD		.DA LD.E+1-*
			>PSTR "LD"
			.HS 39
			>PSTR "32aa"
			.HS 3A
			>PSTR "ED43aa"
			.HS 3B
			>PSTR "ED53aa"
			.HS 3C
			>PSTR "22aa"
			.HS 3C
			>PSTR "ED6Baa"
			.HS 3D
			>PSTR "DD22aa"
			.HS 3E
			>PSTR "DD22aa"
			.HS 3F
			>PSTR "ED73aa"
			.HS 40
			>PSTR "02"
			.HS 41
			>PSTR "12"
			.HS 42
			>PSTR "77"
			.HS 43
			>PSTR "36a"
			.HS 44
			>PSTR "70"
			.HS 45
			>PSTR "71"
			.HS 46
			>PSTR "72"
			.HS 47
			>PSTR "73"
			.HS 48
			>PSTR "74"
			.HS 49
			>PSTR "75"
			.HS 4A
			>PSTR "DD77a"
			.HS 4B
			>PSTR "DD36aa"
			.HS 4B
			>PSTR "DD76aa"
			.HS 4C
			>PSTR "DD70a"
			.HS 4D
			>PSTR "DD71a"
			.HS 4E
			>PSTR "DD72a"
			.HS 4F
			>PSTR "DD73a"
			.HS 50
			>PSTR "DD74a"
			.HS 51
			>PSTR "DD75a"
			.HS 52
			>PSTR "FD77a"
			.HS 53
			>PSTR "FD36aa"
			.HS 53
			>PSTR "FD76aa"
			.HS 54
			>PSTR "FD70a"
			.HS 55
			>PSTR "FD71a"
			.HS 56
			>PSTR "FD72a"
			.HS 57
			>PSTR "FD73a"
			.HS 58
			>PSTR "FD74a"
			.HS 59
			>PSTR "FD75a"
			.HS 5A
			>PSTR "3Aaa"
			.HS 5B
			>PSTR "0A"
			.HS 5C
			>PSTR "1A"
			.HS 01
			>PSTR "7E"
			.HS 02
			>PSTR "DD7Ea"
			.HS 03
			>PSTR "FD7Ea"
			.HS 04
			>PSTR "7F"
			.HS 05
			>PSTR "3Ea"
			.HS 06
			>PSTR "78"
			.HS 07
			>PSTR "79"
			.HS 08
			>PSTR "7A"
			.HS 09
			>PSTR "7B"
			.HS 0A
			>PSTR "7C"
			.HS 5D
			>PSTR "ED57"
			.HS 0B
			>PSTR "7D"
			.HS 5E
			>PSTR "ED5F"
			.HS 5F
			>PSTR "46"
			.HS 60
			>PSTR "DD46r"
			.HS 61
			>PSTR "FD46r"
			.HS 62
			>PSTR "47"
			.HS 63
			>PSTR "06a"
			.HS 64
			>PSTR "40"
			.HS 65
			>PSTR "41"
			.HS 66
			>PSTR "42"
			.HS 67
			>PSTR "43"
			.HS 68
			>PSTR "44"
			.HS 69
			>PSTR "45"
			.HS 6A
			>PSTR "ED4Baa"
			.HS 6B
			>PSTR "01aa"
			.HS 6C
			>PSTR "4E"
			.HS 6D
			>PSTR "DD4Er"
			.HS 6E
			>PSTR "FD4Er"
			.HS 6F
			>PSTR "4F"
			.HS 70
			>PSTR "0Ea"
			.HS 71
			>PSTR "48"
			.HS 72
			>PSTR "49"
			.HS 73
			>PSTR "4A"
			.HS 74
			>PSTR "4B"
			.HS 75
			>PSTR "4C"
			.HS 76
			>PSTR "4D"
			.HS 77
			>PSTR "56"
			.HS 78
			>PSTR "DD56a"
			.HS 79
			>PSTR "FD56a"
			.HS 7A
			>PSTR "57"
			.HS 7B
			>PSTR "16a"
			.HS 7C
			>PSTR "50"
			.HS 7D
			>PSTR "51"
			.HS 7E
			>PSTR "52"
			.HS 7F
			>PSTR "53"
			.HS 80
			>PSTR "54"
			.HS 81
			>PSTR "55"
			.HS 82
			>PSTR "ED5Baa"
			.HS 83
			>PSTR "11aa"
			.HS 84
			>PSTR "5E"
			.HS 85
			>PSTR "DD5Ea"
			.HS 86
			>PSTR "FD5Ea"
			.HS 87
			>PSTR "5F"
			.HS 88
			>PSTR "1Ea"
			.HS 89
			>PSTR "58"
			.HS 8A
			>PSTR "59"
			.HS 8B
			>PSTR "5A"
			.HS 8C
			>PSTR "5B"
			.HS 8D
			>PSTR "5C"
			.HS 8E
			>PSTR "5D"
			.HS 8F
			>PSTR "66"
			.HS 90
			>PSTR "DD66a"
			.HS 91
			>PSTR "FD66a"
			.HS 92
			>PSTR "67"
			.HS 93
			>PSTR "26a"
			.HS 94
			>PSTR "60"
			.HS 95
			>PSTR "61"
			.HS 96
			>PSTR "62"
			.HS 97
			>PSTR "63"
			.HS 98
			>PSTR "64"
			.HS 99
			>PSTR "65"
			.HS 9A
			>PSTR "2Aaa"
			.HS 9A
			>PSTR "ED6Baa"
			.HS 9B
			>PSTR "21aa"
			.HS 9C
			>PSTR "ED47"
			.HS 9D
			>PSTR "DD2Aaa"
			.HS 9E
			>PSTR "DD21aa"
			.HS 9F
			>PSTR "FD2Aaa"
			.HS A0
			>PSTR "FD21aa"
			.HS A1
			>PSTR "6E"
			.HS A2
			>PSTR "DD6Ea"
			.HS A3
			>PSTR "FD6Ea"
			.HS A4
			>PSTR "6F"
			.HS A5
			>PSTR "2Ea"
			.HS A6
			>PSTR "68"
			.HS A7
			>PSTR "69"
			.HS A8
			>PSTR "6A"
			.HS A9
			>PSTR "6B"
			.HS AA
			>PSTR "6C"
			.HS AB
			>PSTR "6D"
			.HS AC
			>PSTR "ED4F"
			.HS AD
			>PSTR "ED7Baa"
			.HS AE
			>PSTR "31aa"
			.HS AF
			>PSTR "F9"
			.HS B0
			>PSTR "DDF9"
			.HS B1
			>PSTR "FDF9"
LD.E	.HS 00
LDD		.DA LDD.E+1-*
			>PSTR "LDD"
			.HS 00
			>PSTR "EDA8"
LDD.E	.HS 00
LDDR		.DA LDDR.E+1-*
			>PSTR "LDDR"
			.HS 00
			>PSTR "EDB8"
LDDR.E	.HS 00
LDI		.DA LDI.E+1-*
			>PSTR "LDI"
			.HS 00
			>PSTR "EDA0"
LDI.E	.HS 00
LDIR		.DA LDIR.E+1-*
			>PSTR "LDIR"
			.HS 00
			>PSTR "EDB0"
LDIR.E	.HS 00
NEG		.DA NEG.E+1-*
			>PSTR "NEG"
			.HS 00
			>PSTR "ED44"
NEG.E	.HS 00
NOP		.DA NOP.E+1-*
			>PSTR "NOP"
			.HS 00
			>PSTR "00"
NOP.E	.HS 00
OR		.DA OR.E+1-*
			>PSTR "OR"
			.HS 18
			>PSTR "B6"
			.HS 19
			>PSTR "DDB6a"
			.HS 1A
			>PSTR "FDB6a"
			.HS 1B
			>PSTR "B7"
			.HS 1C
			>PSTR "F6a"
			.HS 1D
			>PSTR "B0"
			.HS 1E
			>PSTR "B1"
			.HS 1F
			>PSTR "B2"
			.HS 20
			>PSTR "B3"
			.HS 21
			>PSTR "B4"
			.HS 22
			>PSTR "B5"
OR.E	.HS 00
OTDR		.DA OTDR.E+1-*
			>PSTR "OTDR"
			.HS 00
			>PSTR "EDBB"
OTDR.E	.HS 00
OTIR		.DA OTIR.E+1-*
			>PSTR "OTIR"
			.HS 00
			>PSTR "EDB3"
OTIR.E	.HS 00
OUT		.DA OUT.E+1-*
			>PSTR "OUT"
			.HS B2
			>PSTR "D3a"
			.HS B3
			>PSTR "ED79"
			.HS B4
			>PSTR "ED41"
			.HS B5
			>PSTR "ED49"
			.HS B6
			>PSTR "ED51"
			.HS B7
			>PSTR "ED59"
			.HS B8
			>PSTR "ED61"
			.HS B9
			>PSTR "ED69"
OUT.E	.HS 00
OUTD		.DA OUTD.E+1-*
			>PSTR "OUTD"
			.HS 00
			>PSTR "EDAB"
OUTD.E	.HS 00
OUTI		.DA OUTI.E+1-*
			>PSTR "OUTI"
			.HS 00
			>PSTR "EDA3"
OUTI.E	.HS 00
POP		.DA POP.E+1-*
			>PSTR "POP"
			.HS BA
			>PSTR "F1"
			.HS 24
			>PSTR "C1"
			.HS 25
			>PSTR "D1"
			.HS 26
			>PSTR "E1"
			.HS 27
			>PSTR "DDE1"
			.HS 28
			>PSTR "FDE1"
POP.E	.HS 00
PUSH		.DA PUSH.E+1-*
			>PSTR "PUSH"
			.HS BA
			>PSTR "F5"
			.HS 24
			>PSTR "C5"
			.HS 25
			>PSTR "D5"
			.HS 26
			>PSTR "E5"
			.HS 27
			>PSTR "DDE5"
			.HS 28
			>PSTR "FDE5"
PUSH.E	.HS 00
RES0		.DA RES0.E+1-*
			>PSTR "RES0"
			.HS 18
			>PSTR "CB86"
			.HS 19
			>PSTR "DDCBa86"
			.HS 1A
			>PSTR "FDCBa86"
			.HS 1B
			>PSTR "CB87"
			.HS 1D
			>PSTR "CB80"
			.HS 1E
			>PSTR "CB81"
			.HS 1F
			>PSTR "CB82"
			.HS 20
			>PSTR "CB83"
			.HS 21
			>PSTR "CB84"
			.HS 22
			>PSTR "CB85"
RES0.E	.HS 00
RES1		.DA RES1.E+1-*
			>PSTR "RES1"
			.HS 18
			>PSTR "CB8E"
			.HS 19
			>PSTR "DDCBa8E"
			.HS 1A
			>PSTR "FDCBa8E"
			.HS 1B
			>PSTR "CB8F"
			.HS 1D
			>PSTR "CB88"
			.HS 1E
			>PSTR "CB89"
			.HS 1F
			>PSTR "CB8A"
			.HS 20
			>PSTR "CB8B"
			.HS 21
			>PSTR "CB8C"
			.HS 22
			>PSTR "CB8D"
RES1.E	.HS 00
RES2		.DA RES2.E+1-*
			>PSTR "RES2"
			.HS 18
			>PSTR "CB96"
			.HS 19
			>PSTR "DDCBa96"
			.HS 1A
			>PSTR "FDCBa96"
			.HS 1B
			>PSTR "CB97"
			.HS 1D
			>PSTR "CB90"
			.HS 1E
			>PSTR "CB91"
			.HS 1F
			>PSTR "CB92"
			.HS 20
			>PSTR "CB93"
			.HS 21
			>PSTR "CB94"
			.HS 22
			>PSTR "CB95"
RES2.E	.HS 00
RES3		.DA RES3.E+1-*
			>PSTR "RES3"
			.HS 18
			>PSTR "CB9E"
			.HS 19
			>PSTR "DDCBa9E"
			.HS 1A
			>PSTR "FDCBa9E"
			.HS 1B
			>PSTR "CB9F"
			.HS 1D
			>PSTR "CB98"
			.HS 1E
			>PSTR "CB99"
			.HS 1F
			>PSTR "CB9A"
			.HS 20
			>PSTR "CB9B"
			.HS 21
			>PSTR "CB9C"
			.HS 22
			>PSTR "CB9D"
RES3.E	.HS 00
RES4		.DA RES4.E+1-*
			>PSTR "RES4"
			.HS 18
			>PSTR "CBA6"
			.HS 19
			>PSTR "DDCBaA6"
			.HS 1A
			>PSTR "FDCBaA6"
			.HS 1B
			>PSTR "CBA7"
			.HS 1D
			>PSTR "CBA0"
			.HS 1E
			>PSTR "CBA1"
			.HS 1F
			>PSTR "CBA2"
			.HS 20
			>PSTR "CBA3"
			.HS 21
			>PSTR "CBA4"
			.HS 22
			>PSTR "CBA5"
RES4.E	.HS 00
RES5		.DA RES5.E+1-*
			>PSTR "RES5"
			.HS 18
			>PSTR "CBAE"
			.HS 19
			>PSTR "DDCBaAE"
			.HS 1A
			>PSTR "FDCBaAE"
			.HS 1B
			>PSTR "CBAF"
			.HS 1D
			>PSTR "CBA8"
			.HS 1E
			>PSTR "CBA9"
			.HS 1F
			>PSTR "CBAA"
			.HS 20
			>PSTR "CBAB"
			.HS 21
			>PSTR "CBAC"
			.HS 22
			>PSTR "CBAD"
RES5.E	.HS 00
RES6		.DA RES6.E+1-*
			>PSTR "RES6"
			.HS 18
			>PSTR "CBB6"
			.HS 19
			>PSTR "DDCBaB6"
			.HS 1A
			>PSTR "FDCBaB6"
			.HS 1B
			>PSTR "CBB7"
			.HS 1D
			>PSTR "CBB0"
			.HS 1E
			>PSTR "CBB1"
			.HS 1F
			>PSTR "CBB2"
			.HS 20
			>PSTR "CBB3"
			.HS 21
			>PSTR "CBB4"
			.HS 22
			>PSTR "CBB5"
RES6.E	.HS 00
RES7		.DA RES7.E+1-*
			>PSTR "RES7"
			.HS 18
			>PSTR "CBBE"
			.HS 19
			>PSTR "DDCBaBE"
			.HS 1A
			>PSTR "FDCBaBE"
			.HS 1B
			>PSTR "CBBF"
			.HS 1D
			>PSTR "CBB8"
			.HS 1E
			>PSTR "CBB9"
			.HS 1F
			>PSTR "CBBA"
			.HS 20
			>PSTR "CBBB"
			.HS 21
			>PSTR "CBBC"
			.HS 22
			>PSTR "CBBD"
RES7.E	.HS 00
RET		.DA RET.E+1-*
			>PSTR "RET"
			.HS 00
			>PSTR "C9"
RET.E	.HS 00
RETC		.DA RETC.E+1-*
			>PSTR "RETC"
			.HS 00
			>PSTR "D8"
RETC.E	.HS 00
RETI		.DA RETI.E+1-*
			>PSTR "RETI"
			.HS 00
			>PSTR "ED4D"
RETI.E	.HS 00
RETM		.DA RETM.E+1-*
			>PSTR "RETM"
			.HS 00
			>PSTR "F8"
RETM.E	.HS 00
RETN		.DA RETN.E+1-*
			>PSTR "RETN"
			.HS 00
			>PSTR "ED45"
RETN.E	.HS 00
RETNC		.DA RETNC.E+1-*
			>PSTR "RETNC"
			.HS 00
			>PSTR "D0"
RETNC.E	.HS 00
RETNZ		.DA RETNZ.E+1-*
			>PSTR "RETNZ"
			.HS 00
			>PSTR "C0"
RETNZ.E	.HS 00
RETP		.DA RETP.E+1-*
			>PSTR "RETP"
			.HS 00
			>PSTR "F0"
RETP.E	.HS 00
RETPE		.DA RETPE.E+1-*
			>PSTR "RETPE"
			.HS 00
			>PSTR "E8"
RETPE.E	.HS 00
RETPO		.DA RETPO.E+1-*
			>PSTR "RETPO"
			.HS 00
			>PSTR "E0"
RETPO.E	.HS 00
RETZ		.DA RETZ.E+1-*
			>PSTR "RETZ"
			.HS 00
			>PSTR "C8"
RETZ.E	.HS 00
RL		.DA RL.E+1-*
			>PSTR "RL"
			.HS 18
			>PSTR "CB16"
			.HS 18
			>PSTR "CB1E"
			.HS 19
			>PSTR "DDCBa16"
			.HS 19
			>PSTR "DDCBa1E"
			.HS 1A
			>PSTR "FDCBa16"
			.HS 1A
			>PSTR "FDCBa1E"
			.HS 1B
			>PSTR "CB17"
			.HS 1B
			>PSTR "CB1F"
			.HS 1D
			>PSTR "CB10"
			.HS 1D
			>PSTR "CB18"
			.HS 1E
			>PSTR "CB11"
			.HS 1E
			>PSTR "CB19"
			.HS 1F
			>PSTR "CB12"
			.HS 1F
			>PSTR "CB1A"
			.HS 20
			>PSTR "CB13"
			.HS 20
			>PSTR "CB1B"
			.HS 21
			>PSTR "CB14"
			.HS 21
			>PSTR "CB1C"
			.HS 22
			>PSTR "CB15"
			.HS 22
			>PSTR "CB1D"
RL.E	.HS 00
RLA		.DA RLA.E+1-*
			>PSTR "RLA"
			.HS 00
			>PSTR "17"
RLA.E	.HS 00
RLC		.DA RLC.E+1-*
			>PSTR "RLC"
			.HS 18
			>PSTR "CB06"
			.HS 19
			>PSTR "DDCBa06"
			.HS 1A
			>PSTR "FDCBa06"
			.HS 1B
			>PSTR "CB07"
			.HS 1D
			>PSTR "CB00"
			.HS 1E
			>PSTR "CB01"
			.HS 1F
			>PSTR "CB02"
			.HS 20
			>PSTR "CB03"
			.HS 21
			>PSTR "CB04"
			.HS 22
			>PSTR "CB05"
RLC.E	.HS 00
RLCA		.DA RLCA.E+1-*
			>PSTR "RLCA"
			.HS 00
			>PSTR "07"
RLCA.E	.HS 00
RLD		.DA RLD.E+1-*
			>PSTR "RLD"
			.HS 00
			>PSTR "ED6F"
RLD.E	.HS 00
RRA		.DA RRA.E+1-*
			>PSTR "RRA"
			.HS 00
			>PSTR "1F"
RRA.E	.HS 00
RRC		.DA RRC.E+1-*
			>PSTR "RRC"
			.HS 18
			>PSTR "CB0E"
			.HS 19
			>PSTR "DDCBa0E"
			.HS 1A
			>PSTR "FDCBa0E"
			.HS 1B
			>PSTR "CB0F"
			.HS 1D
			>PSTR "CB08"
			.HS 1E
			>PSTR "CB09"
			.HS 1F
			>PSTR "CB0A"
			.HS 20
			>PSTR "CB0B"
			.HS 21
			>PSTR "CB0C"
			.HS 22
			>PSTR "CB0D"
RRC.E	.HS 00
RRCA		.DA RRCA.E+1-*
			>PSTR "RRCA"
			.HS 00
			>PSTR "0F"
RRCA.E	.HS 00
RRD		.DA RRD.E+1-*
			>PSTR "RRD"
			.HS 00
			>PSTR "ED67"
RRD.E	.HS 00
RST0		.DA RST0.E+1-*
			>PSTR "RST0"
			.HS 00
			>PSTR "C7"
RST0.E	.HS 00
RST10		.DA RST10.E+1-*
			>PSTR "RST10"
			.HS 00
			>PSTR "D7"
RST10.E	.HS 00
RST18		.DA RST18.E+1-*
			>PSTR "RST18"
			.HS 00
			>PSTR "DF"
RST18.E	.HS 00
RST20		.DA RST20.E+1-*
			>PSTR "RST20"
			.HS 00
			>PSTR "E7"
RST20.E	.HS 00
RST28		.DA RST28.E+1-*
			>PSTR "RST28"
			.HS 00
			>PSTR "EF"
RST28.E	.HS 00
RST30		.DA RST30.E+1-*
			>PSTR "RST30"
			.HS 00
			>PSTR "F7"
RST30.E	.HS 00
RST38		.DA RST38.E+1-*
			>PSTR "RST38"
			.HS 00
			>PSTR "FF"
RST38.E	.HS 00
RST8		.DA RST8.E+1-*
			>PSTR "RST8"
			.HS 00
			>PSTR "CF"
RST8.E	.HS 00
SBC		.DA SBC.E+1-*
			>PSTR "SBC"
			.HS 18
			>PSTR "9E"
			.HS 19
			>PSTR "DD9Ea"
			.HS 1A
			>PSTR "FD9Ea"
			.HS 1B
			>PSTR "9F"
			.HS 1C
			>PSTR "DEa"
			.HS 1D
			>PSTR "98"
			.HS 1E
			>PSTR "99"
			.HS 1F
			>PSTR "9A"
			.HS 20
			>PSTR "9B"
			.HS 21
			>PSTR "9C"
			.HS 0C
			>PSTR "ED42"
			.HS 0D
			>PSTR "ED52"
			.HS 0E
			>PSTR "ED62"
			.HS 0F
			>PSTR "ED72"
			.HS 22
			>PSTR "9D"
SBC.E	.HS 00
SCF		.DA SCF.E+1-*
			>PSTR "SCF"
			.HS 00
			>PSTR "37"
SCF.E	.HS 00
SET0		.DA SET0.E+1-*
			>PSTR "SET0"
			.HS 18
			>PSTR "CBC6"
			.HS 19
			>PSTR "DDCBaC6"
			.HS 1A
			>PSTR "FDCBaC6"
			.HS 1B
			>PSTR "CBC7"
			.HS 1D
			>PSTR "CBC0"
			.HS 1E
			>PSTR "CBC1"
			.HS 1F
			>PSTR "CBC2"
			.HS 20
			>PSTR "CBC3"
			.HS 21
			>PSTR "CBC4"
			.HS 22
			>PSTR "CBC5"
SET0.E	.HS 00
SET1		.DA SET1.E+1-*
			>PSTR "SET1"
			.HS 18
			>PSTR "CBCE"
			.HS 19
			>PSTR "DDCBaCE"
			.HS 1A
			>PSTR "FDCBaCE"
			.HS 1B
			>PSTR "CBCF"
			.HS 1D
			>PSTR "CBC8"
			.HS 1E
			>PSTR "CBC9"
			.HS 1F
			>PSTR "CBCA"
			.HS 20
			>PSTR "CBCB"
			.HS 21
			>PSTR "CBCC"
			.HS 22
			>PSTR "CBCD"
SET1.E	.HS 00
SET2		.DA SET2.E+1-*
			>PSTR "SET2"
			.HS 18
			>PSTR "CBD6"
			.HS 19
			>PSTR "DDCBaD6"
			.HS 1A
			>PSTR "FDCBaD6"
			.HS 1B
			>PSTR "CBD7"
			.HS 1D
			>PSTR "CBD0"
			.HS 1E
			>PSTR "CBD1"
			.HS 1F
			>PSTR "CBD2"
			.HS 20
			>PSTR "CBD3"
			.HS 21
			>PSTR "CBD4"
			.HS 22
			>PSTR "CBD5"
SET2.E	.HS 00
SET3		.DA SET3.E+1-*
			>PSTR "SET3"
			.HS 18
			>PSTR "CBDE"
			.HS 19
			>PSTR "DDCBaDE"
			.HS 1A
			>PSTR "FDCBaDE"
			.HS 1B
			>PSTR "CBDF"
			.HS 1D
			>PSTR "CBD8"
			.HS 1E
			>PSTR "CBD9"
			.HS 1F
			>PSTR "CBDA"
			.HS 20
			>PSTR "CBDB"
			.HS 21
			>PSTR "CBDC"
			.HS 22
			>PSTR "CBDD"
SET3.E	.HS 00
SET4		.DA SET4.E+1-*
			>PSTR "SET4"
			.HS 18
			>PSTR "CBE6"
			.HS 19
			>PSTR "DDCBaE6"
			.HS 1A
			>PSTR "FDCBaE6"
			.HS 1B
			>PSTR "CBE7"
			.HS 1D
			>PSTR "CBE0"
			.HS 1E
			>PSTR "CBE1"
			.HS 1F
			>PSTR "CBE2"
			.HS 20
			>PSTR "CBE3"
			.HS 21
			>PSTR "CBE4"
			.HS 22
			>PSTR "CBE5"
SET4.E	.HS 00
SET5		.DA SET5.E+1-*
			>PSTR "SET5"
			.HS 18
			>PSTR "CBEE"
			.HS 19
			>PSTR "DDCBaEE"
			.HS 1A
			>PSTR "FDCBaEE"
			.HS 1B
			>PSTR "CBEF"
			.HS 1D
			>PSTR "CBE8"
			.HS 1E
			>PSTR "CBE9"
			.HS 1F
			>PSTR "CBEA"
			.HS 20
			>PSTR "CBEB"
			.HS 21
			>PSTR "CBEC"
			.HS 22
			>PSTR "CBED"
SET5.E	.HS 00
SET6		.DA SET6.E+1-*
			>PSTR "SET6"
			.HS 18
			>PSTR "CBF6"
			.HS 19
			>PSTR "DDCBaF6"
			.HS 1A
			>PSTR "FDCBaF6"
			.HS 1B
			>PSTR "CBF7"
			.HS 1D
			>PSTR "CBF0"
			.HS 1E
			>PSTR "CBF1"
			.HS 1F
			>PSTR "CBF2"
			.HS 20
			>PSTR "CBF3"
			.HS 21
			>PSTR "CBF4"
			.HS 22
			>PSTR "CBF5"
SET6.E	.HS 00
SET7		.DA SET7.E+1-*
			>PSTR "SET7"
			.HS 18
			>PSTR "CBFE"
			.HS 19
			>PSTR "DDCBaFE"
			.HS 1A
			>PSTR "FDCBaFE"
			.HS 1B
			>PSTR "CBFF"
			.HS 1D
			>PSTR "CBF8"
			.HS 1E
			>PSTR "CBF9"
			.HS 1F
			>PSTR "CBFA"
			.HS 20
			>PSTR "CBFB"
			.HS 21
			>PSTR "CBFC"
			.HS 22
			>PSTR "CBFD"
SET7.E	.HS 00
SLA		.DA SLA.E+1-*
			>PSTR "SLA"
			.HS 18
			>PSTR "CB26"
			.HS 19
			>PSTR "DDCBa26"
			.HS 1A
			>PSTR "FDCBa26"
			.HS 1B
			>PSTR "CB27"
			.HS 1D
			>PSTR "CB20"
			.HS 1E
			>PSTR "CB21"
			.HS 1F
			>PSTR "CB22"
			.HS 20
			>PSTR "CB23"
			.HS 21
			>PSTR "CB24"
			.HS 22
			>PSTR "CB25"
SLA.E	.HS 00
SRA		.DA SRA.E+1-*
			>PSTR "SRA"
			.HS 18
			>PSTR "CB2E"
			.HS 19
			>PSTR "DDCBa2E"
			.HS 1A
			>PSTR "FDCBa2E"
			.HS 1B
			>PSTR "CB2F"
			.HS 1D
			>PSTR "CB28"
			.HS 1E
			>PSTR "CB29"
			.HS 1F
			>PSTR "CB2A"
			.HS 20
			>PSTR "CB2B"
			.HS 21
			>PSTR "CB2C"
			.HS 22
			>PSTR "CB2D"
SRA.E	.HS 00
SRL		.DA SRL.E+1-*
			>PSTR "SRL"
			.HS 18
			>PSTR "CB3E"
			.HS 19
			>PSTR "DDCBa3E"
			.HS 1A
			>PSTR "FDCBa3E"
			.HS 1B
			>PSTR "CB3F"
			.HS 1D
			>PSTR "CB38"
			.HS 1E
			>PSTR "CB39"
			.HS 1F
			>PSTR "CB3A"
			.HS 20
			>PSTR "CB3B"
			.HS 21
			>PSTR "CB3C"
			.HS 22
			>PSTR "CB3D"
SRL.E	.HS 00
SUB		.DA SUB.E+1-*
			>PSTR "SUB"
			.HS 18
			>PSTR "96"
			.HS 19
			>PSTR "DD96a"
			.HS 1A
			>PSTR "FD96a"
			.HS 1B
			>PSTR "97"
			.HS 1C
			>PSTR "D6a"
			.HS 1D
			>PSTR "90"
			.HS 1E
			>PSTR "91"
			.HS 1F
			>PSTR "92"
			.HS 20
			>PSTR "93"
			.HS 21
			>PSTR "94"
			.HS 22
			>PSTR "95"
SUB.E	.HS 00
XOR		.DA XOR.E+1-*
			>PSTR "XOR"
			.HS 18
			>PSTR "AE"
			.HS 19
			>PSTR "DDAEa"
			.HS 1A
			>PSTR "FDAEa"
			.HS 1B
			>PSTR "AF"
			.HS 1C
			>PSTR "EEa"
			.HS 1D
			>PSTR "A8"
			.HS 1E
			>PSTR "A9"
			.HS 1F
			>PSTR "AA"
			.HS 20
			>PSTR "AB"
			.HS 21
			>PSTR "AC"
			.HS 22
			>PSTR "AD"
XOR.E		.HS 00
			.HS 0000
*---------------------------------------
MAN
SAVE /A2OSX.BUILD/BIN/DEV/ASM.T.Z80.O
LOAD /A2OSX.BUILD/BIN/DEV/ASM.T.Z80.S
ASM
