NEW
PREFIX /A2OSX.BUILD
AUTO 4,1
*---------------------------------------
T.OPCODES	.EQ *
ADD		.DA ADD.E+1-*
			>PSTR "ADD"
			.HS 00
			>PSTR "A0"
			.HS 01
			>PSTR "A1"
			.HS 02
			>PSTR "A2"
			.HS 03
			>PSTR "A3"
			.HS 04
			>PSTR "A4"
			.HS 05
			>PSTR "A5"
			.HS 06
			>PSTR "A6"
			.HS 07
			>PSTR "A7"
			.HS 08
			>PSTR "A8"
			.HS 09
			>PSTR "A9"
			.HS 0A
			>PSTR "AA"
			.HS 0B
			>PSTR "AB"
			.HS 0C
			>PSTR "AC"
			.HS 0D
			>PSTR "AD"
			.HS 0E
			>PSTR "AE"
			.HS 0F
			>PSTR "AF"
ADD.E	.HS 00
BC		.DA BC.E+1-*
			>PSTR "BC"
			.HS 10
			>PSTR "03r"
BC.E	.HS 00
BK		.DA BK.E+1-*
			>PSTR "BK"
			.HS FF
			>PSTR "0A"
BK.E	.HS 00
BM		.DA BM.E+1-*
			>PSTR "BM"
			.HS 10
			>PSTR "05r"
BM.E	.HS 00
BM1		.DA BM1.E+1-*
			>PSTR "BM1"
			.HS 10
			>PSTR "08r"
BM1.E	.HS 00
BNC		.DA BNC.E+1-*
			>PSTR "BNC"
			.HS 10
			>PSTR "02r"
BNC.E	.HS 00
BNM1		.DA BNM1.E+1-*
			>PSTR "BNM1"
			.HS 10
			>PSTR "09r"
BNM1.E	.HS 00
BNZ		.DA BNZ.E+1-*
			>PSTR "BNZ"
			.HS 10
			>PSTR "07r"
BNZ.E	.HS 00
BP		.DA BP.E+1-*
			>PSTR "BP"
			.HS 10
			>PSTR "04r"
BP.E	.HS 00
BR		.DA BR.E+1-*
			>PSTR "BR"
			.HS 10
			>PSTR "01r"
BR.E	.HS 00
BS		.DA BS.E+1-*
			>PSTR "BS"
			.HS 10
			>PSTR "0Dr"
BS.E	.HS 00
BZ		.DA BZ.E+1-*
			>PSTR "BZ"
			.HS 10
			>PSTR "06r"
BZ.E	.HS 00
CPR		.DA CPR.E+1-*
			>PSTR "CPR"
			.HS 00
			>PSTR "D0"
			.HS 01
			>PSTR "D1"
			.HS 02
			>PSTR "D2"
			.HS 03
			>PSTR "D3"
			.HS 04
			>PSTR "D4"
			.HS 05
			>PSTR "D5"
			.HS 06
			>PSTR "D6"
			.HS 07
			>PSTR "D7"
			.HS 08
			>PSTR "D8"
			.HS 09
			>PSTR "D9"
			.HS 0A
			>PSTR "DA"
			.HS 0B
			>PSTR "DB"
			.HS 0C
			>PSTR "DC"
			.HS 0D
			>PSTR "DD"
			.HS 0E
			>PSTR "DE"
			.HS 0F
			>PSTR "DF"
CPR.E	.HS 00
DCR		.DA DCR.E+1-*
			>PSTR "DCR"
			.HS 00
			>PSTR "F0"
			.HS 01
			>PSTR "F1"
			.HS 02
			>PSTR "F2"
			.HS 03
			>PSTR "F3"
			.HS 04
			>PSTR "F4"
			.HS 05
			>PSTR "F5"
			.HS 06
			>PSTR "F6"
			.HS 07
			>PSTR "F7"
			.HS 08
			>PSTR "F8"
			.HS 09
			>PSTR "F9"
			.HS 0A
			>PSTR "FA"
			.HS 0B
			>PSTR "FB"
			.HS 0C
			>PSTR "FC"
			.HS 0D
			>PSTR "FD"
			.HS 0E
			>PSTR "FE"
			.HS 0F
			>PSTR "FF"
DCR.E	.HS 00
INR		.DA INR.E+1-*
			>PSTR "INR"
			.HS 00
			>PSTR "E0"
			.HS 01
			>PSTR "E1"
			.HS 02
			>PSTR "E2"
			.HS 03
			>PSTR "E3"
			.HS 04
			>PSTR "E4"
			.HS 05
			>PSTR "E5"
			.HS 06
			>PSTR "E6"
			.HS 07
			>PSTR "E7"
			.HS 08
			>PSTR "E8"
			.HS 09
			>PSTR "E9"
			.HS 0A
			>PSTR "EA"
			.HS 0B
			>PSTR "EB"
			.HS 0C
			>PSTR "EC"
			.HS 0D
			>PSTR "ED"
			.HS 0E
			>PSTR "EE"
			.HS 0F
			>PSTR "EF"
INR.E	.HS 00
LD		.DA LD.E+1-*
			>PSTR "LD"
			.HS 00
			>PSTR "20"
			.HS 01
			>PSTR "21"
			.HS 02
			>PSTR "22"
			.HS 03
			>PSTR "23"
			.HS 04
			>PSTR "24"
			.HS 05
			>PSTR "25"
			.HS 06
			>PSTR "26"
			.HS 07
			>PSTR "27"
			.HS 08
			>PSTR "28"
			.HS 09
			>PSTR "29"
			.HS 0A
			>PSTR "2A"
			.HS 0B
			>PSTR "2B"
			.HS 0C
			>PSTR "2C"
			.HS 0D
			>PSTR "2D"
			.HS 0E
			>PSTR "2E"
			.HS 0F
			>PSTR "2F"
			.HS 11
			>PSTR "40"
			.HS 12
			>PSTR "41"
			.HS 13
			>PSTR "42"
			.HS 14
			>PSTR "43"
			.HS 15
			>PSTR "44"
			.HS 16
			>PSTR "45"
			.HS 17
			>PSTR "46"
			.HS 18
			>PSTR "47"
			.HS 19
			>PSTR "48"
			.HS 1A
			>PSTR "49"
			.HS 1B
			>PSTR "4A"
			.HS 1C
			>PSTR "4B"
			.HS 1D
			>PSTR "4C"
			.HS 1E
			>PSTR "4D"
			.HS 1F
			>PSTR "4E"
			.HS 20
			>PSTR "4F"
LD.E	.HS 00
LDD		.DA LDD.E+1-*
			>PSTR "LDD"
			.HS 11
			>PSTR "60"
			.HS 12
			>PSTR "61"
			.HS 13
			>PSTR "62"
			.HS 14
			>PSTR "63"
			.HS 15
			>PSTR "64"
			.HS 16
			>PSTR "65"
			.HS 17
			>PSTR "66"
			.HS 18
			>PSTR "67"
			.HS 19
			>PSTR "68"
			.HS 1A
			>PSTR "69"
			.HS 1B
			>PSTR "6A"
			.HS 1C
			>PSTR "6B"
			.HS 1D
			>PSTR "6C"
			.HS 1E
			>PSTR "6D"
			.HS 1F
			>PSTR "6E"
			.HS 20
			>PSTR "6F"
LDD.E	.HS 00
POP		.DA POP.E+1-*
			>PSTR "POP"
			.HS 11
			>PSTR "80"
			.HS 12
			>PSTR "81"
			.HS 13
			>PSTR "82"
			.HS 14
			>PSTR "83"
			.HS 15
			>PSTR "84"
			.HS 16
			>PSTR "85"
			.HS 17
			>PSTR "86"
			.HS 18
			>PSTR "87"
			.HS 19
			>PSTR "88"
			.HS 1A
			>PSTR "89"
			.HS 1B
			>PSTR "8A"
			.HS 1C
			>PSTR "8B"
			.HS 1D
			>PSTR "8C"
			.HS 1E
			>PSTR "8D"
			.HS 1F
			>PSTR "8E"
			.HS 20
			>PSTR "8F"
POP.E	.HS 00
POPD		.DA POPD.E+1-*
			>PSTR "POPD"
			.HS 11
			>PSTR "C0"
			.HS 12
			>PSTR "C1"
			.HS 13
			>PSTR "C2"
			.HS 14
			>PSTR "C3"
			.HS 15
			>PSTR "C4"
			.HS 16
			>PSTR "C5"
			.HS 17
			>PSTR "C6"
			.HS 18
			>PSTR "C7"
			.HS 19
			>PSTR "C8"
			.HS 1A
			>PSTR "C9"
			.HS 1B
			>PSTR "CA"
			.HS 1C
			>PSTR "CB"
			.HS 1D
			>PSTR "CC"
			.HS 1E
			>PSTR "CD"
			.HS 1F
			>PSTR "CE"
			.HS 20
			>PSTR "CF"
POPD.E	.HS 00
RS		.DA RS.E+1-*
			>PSTR "RS"
			.HS FF
			>PSTR "0B"
RS.E	.HS 00
RTN		.DA RTN.E+1-*
			>PSTR "RTN"
			.HS FF
			>PSTR "00r"
RTN.E	.HS 00
SET		.DA SET.E+1-*
			>PSTR "SET"
			.HS 00
			>PSTR "10"
			.HS 01
			>PSTR "11"
			.HS 02
			>PSTR "12"
			.HS 03
			>PSTR "13"
			.HS 04
			>PSTR "14"
			.HS 05
			>PSTR "15"
			.HS 06
			>PSTR "16"
			.HS 07
			>PSTR "17"
			.HS 08
			>PSTR "18"
			.HS 09
			>PSTR "19"
			.HS 0A
			>PSTR "1A"
			.HS 0B
			>PSTR "1B"
			.HS 0C
			>PSTR "1C"
			.HS 0D
			>PSTR "1D"
			.HS 0E
			>PSTR "1E"
			.HS 0F
			>PSTR "1D"
SET.E	.HS 00
ST		.DA ST.E+1-*
			>PSTR "ST"
			.HS 00
			>PSTR "30"
			.HS 01
			>PSTR "31"
			.HS 02
			>PSTR "32"
			.HS 03
			>PSTR "33"
			.HS 04
			>PSTR "34"
			.HS 05
			>PSTR "35"
			.HS 06
			>PSTR "36"
			.HS 07
			>PSTR "37"
			.HS 08
			>PSTR "38"
			.HS 09
			>PSTR "39"
			.HS 0A
			>PSTR "3A"
			.HS 0B
			>PSTR "3B"
			.HS 0C
			>PSTR "3C"
			.HS 0D
			>PSTR "3D"
			.HS 0E
			>PSTR "3E"
			.HS 0F
			>PSTR "3F"
			.HS 11
			>PSTR "50"
			.HS 12
			>PSTR "51"
			.HS 13
			>PSTR "52"
			.HS 14
			>PSTR "53"
			.HS 15
			>PSTR "54"
			.HS 16
			>PSTR "55"
			.HS 17
			>PSTR "56"
			.HS 18
			>PSTR "57"
			.HS 19
			>PSTR "58"
			.HS 1A
			>PSTR "59"
			.HS 1B
			>PSTR "5A"
			.HS 1C
			>PSTR "5B"
			.HS 1D
			>PSTR "5C"
			.HS 1E
			>PSTR "5D"
			.HS 1F
			>PSTR "5E"
			.HS 20
			>PSTR "5F"
ST.E	.HS 00
STD		.DA STD.E+1-*
			>PSTR "STD"
			.HS 11
			>PSTR "70"
			.HS 12
			>PSTR "71"
			.HS 13
			>PSTR "72"
			.HS 14
			>PSTR "73"
			.HS 15
			>PSTR "74"
			.HS 16
			>PSTR "75"
			.HS 17
			>PSTR "76"
			.HS 18
			>PSTR "77"
			.HS 19
			>PSTR "78"
			.HS 1A
			>PSTR "79"
			.HS 1B
			>PSTR "7A"
			.HS 1C
			>PSTR "7B"
			.HS 1D
			>PSTR "7C"
			.HS 1E
			>PSTR "7D"
			.HS 1F
			>PSTR "7E"
			.HS 20
			>PSTR "7F"
STD.E	.HS 00
STP		.DA STP.E+1-*
			>PSTR "STP"
			.HS 11
			>PSTR "90"
			.HS 12
			>PSTR "91"
			.HS 13
			>PSTR "92"
			.HS 14
			>PSTR "93"
			.HS 15
			>PSTR "94"
			.HS 16
			>PSTR "95"
			.HS 17
			>PSTR "96"
			.HS 18
			>PSTR "97"
			.HS 19
			>PSTR "98"
			.HS 1A
			>PSTR "99"
			.HS 1B
			>PSTR "9A"
			.HS 1C
			>PSTR "9B"
			.HS 1D
			>PSTR "9C"
			.HS 1E
			>PSTR "9D"
			.HS 1F
			>PSTR "9E"
			.HS 20
			>PSTR "9F"
STP.E	.HS 00
SUB		.DA SUB.E+1-*
			>PSTR "SUB"
			.HS 00
			>PSTR "B0"
			.HS 01
			>PSTR "B1"
			.HS 02
			>PSTR "B2"
			.HS 03
			>PSTR "B3"
			.HS 04
			>PSTR "B4"
			.HS 05
			>PSTR "B5"
			.HS 06
			>PSTR "B6"
			.HS 07
			>PSTR "B7"
			.HS 08
			>PSTR "B8"
			.HS 09
			>PSTR "B9"
			.HS 0A
			>PSTR "BA"
			.HS 0B
			>PSTR "BB"
			.HS 0C
			>PSTR "BC"
			.HS 0D
			>PSTR "BD"
			.HS 0E
			>PSTR "BE"
			.HS 0F
			>PSTR "BF"
SUB.E		.HS 00
			.HS 0000
*---------------------------------------
MAN
SAVE /A2OSX.BUILD/BIN/DEV/ASM.T.SW16.O
LOAD /A2OSX.BUILD/BIN/DEV/ASM.T.SW16.S
ASM
