PR# 3
PREFIX /A2OSX.SRC
NEW
INC 1
AUTO 6
					.LIST OFF
*---------------------------------------
T.OPCODES			.EQ *
					.DA #E.ADC-*
					>PSTR "ADC"
					.DA #0,#3
					.AS "72a"
					.DA #1,#3
					.AS "71a"
					.DA #2,#3
					.AS "73a"
					.DA #3,#3
					.AS "61a"
					.DA #4,#3
					.AS "67a"
					.DA #5,#3
					.AS "77a"
					.DA #6,#3
					.AS "65a"
					.DA #7,#3
					.AS "75a"
					.DA #8,#4
					.AS "6Daa"
					.DA #9,#4
					.AS "7Daa"
					.DA #10,#4
					.AS "79aa"
					.DA #11,#5
					.AS "6Faaa"
					.DA #12,#5
					.AS "7Faaa"
					.DA #13,#3
					.AS "69i"
					.DA #14,#3
					.AS "63a"
E.ADC				.HS 00
					.DA #E.AND-*
					>PSTR "AND"
					.DA #0,#3
					.AS "32a"
					.DA #1,#3
					.AS "31a"
					.DA #2,#3
					.AS "33a"
					.DA #3,#3
					.AS "21a"
					.DA #4,#3
					.AS "27a"
					.DA #5,#3
					.AS "37a"
					.DA #6,#3
					.AS "25a"
					.DA #7,#3
					.AS "35a"
					.DA #8,#4
					.AS "2Daa"
					.DA #9,#4
					.AS "3Daa"
					.DA #10,#4
					.AS "39aa"
					.DA #11,#5
					.AS "2Faaa"
					.DA #12,#5
					.AS "3Faaa"
					.DA #13,#3
					.AS "29i"
					.DA #14,#3
					.AS "23a"
E.AND				.HS 00
					.DA #E.ASL-*
					>PSTR "ASL"
					.DA #6,#3
					.AS "06a"
					.DA #7,#3
					.AS "16a"
					.DA #8,#4
					.AS "0Eaa"
					.DA #9,#4
					.AS "1Eaa"
					.DA #255,#2
					.AS "0A"
E.ASL				.HS 00
					.DA #E.BCC-*
					>PSTR "BCC"
					.DA #15,#3
					.AS "90r"
E.BCC				.HS 00
					.DA #E.BCS-*
					>PSTR "BCS"
					.DA #15,#3
					.AS "B0r"
E.BCS				.HS 00
					.DA #E.BEQ-*
					>PSTR "BEQ"
					.DA #15,#3
					.AS "F0r"
E.BEQ				.HS 00
					.DA #E.BIT-*
					>PSTR "BIT"
					.DA #6,#3
					.AS "24a"
					.DA #7,#3
					.AS "34a"
					.DA #8,#4
					.AS "2Caa"
					.DA #9,#4
					.AS "3Caa"
					.DA #13,#3
					.AS "89i"
E.BIT				.HS 00
					.DA #E.BMI-*
					>PSTR "BMI"
					.DA #15,#3
					.AS "30r"
E.BMI				.HS 00
					.DA #E.BNE-*
					>PSTR "BNE"
					.DA #15,#3
					.AS "D0r"
E.BNE				.HS 00
					.DA #E.BPL-*
					>PSTR "BPL"
					.DA #15,#3
					.AS "10r"
E.BPL				.HS 00
					.DA #E.BRA-*
					>PSTR "BRA"
					.DA #15,#3
					.AS "80r"
E.BRA				.HS 00
					.DA #E.BRK-*
					>PSTR "BRK"
					.DA #255,#2
					.AS "00"
E.BRK				.HS 00
					.DA #E.BRL-*
					>PSTR "BRL"
					.DA #16,#4
					.AS "82rr"
E.BRL				.HS 00
					.DA #E.BVC-*
					>PSTR "BVC"
					.DA #15,#3
					.AS "50r"
E.BVC				.HS 00
					.DA #E.BVS-*
					>PSTR "BVS"
					.DA #15,#3
					.AS "70r"
E.BVS				.HS 00
					.DA #E.CLC-*
					>PSTR "CLC"
					.DA #255,#2
					.AS "18"
E.CLC				.HS 00
					.DA #E.CLD-*
					>PSTR "CLD"
					.DA #255,#2
					.AS "D8"
E.CLD				.HS 00
					.DA #E.CLI-*
					>PSTR "CLI"
					.DA #255,#2
					.AS "58"
E.CLI				.HS 00
					.DA #E.CLV-*
					>PSTR "CLV"
					.DA #255,#2
					.AS "B8"
E.CLV				.HS 00
					.DA #E.CMP-*
					>PSTR "CMP"
					.DA #0,#3
					.AS "D2a"
					.DA #1,#3
					.AS "D1a"
					.DA #2,#3
					.AS "D3a"
					.DA #3,#3
					.AS "C1a"
					.DA #4,#3
					.AS "C7a"
					.DA #5,#3
					.AS "D7a"
					.DA #6,#3
					.AS "C5a"
					.DA #7,#3
					.AS "D5a"
					.DA #8,#4
					.AS "CDaa"
					.DA #9,#4
					.AS "DDaa"
					.DA #10,#4
					.AS "D9aa"
					.DA #11,#5
					.AS "CFaaa"
					.DA #12,#5
					.AS "DFaaa"
					.DA #13,#3
					.AS "C9i"
					.DA #14,#3
					.AS "C3a"
E.CMP				.HS 00
					.DA #E.COP-*
					>PSTR "COP"
					.DA #13,#3
					.AS "02i"
E.COP				.HS 00
					.DA #E.CPX-*
					>PSTR "CPX"
					.DA #6,#3
					.AS "E4a"
					.DA #8,#4
					.AS "ECaa"
					.DA #13,#3
					.AS "E0i"
E.CPX				.HS 00
					.DA #E.CPY-*
					>PSTR "CPY"
					.DA #6,#3
					.AS "C4a"
					.DA #8,#4
					.AS "CCaa"
					.DA #13,#3
					.AS "C0i"
E.CPY				.HS 00
					.DA #E.DEC-*
					>PSTR "DEC"
					.DA #6,#3
					.AS "C6a"
					.DA #7,#3
					.AS "D6a"
					.DA #8,#4
					.AS "CEaa"
					.DA #9,#4
					.AS "DEaa"
					.DA #255,#2
					.AS "3A"
E.DEC				.HS 00
					.DA #E.DEX-*
					>PSTR "DEX"
					.DA #255,#2
					.AS "CA"
E.DEX				.HS 00
					.DA #E.DEY-*
					>PSTR "DEY"
					.DA #255,#2
					.AS "88"
E.DEY				.HS 00
					.DA #E.EOR-*
					>PSTR "EOR"
					.DA #0,#3
					.AS "52a"
					.DA #1,#3
					.AS "51a"
					.DA #2,#3
					.AS "53a"
					.DA #3,#3
					.AS "41a"
					.DA #4,#3
					.AS "47a"
					.DA #5,#3
					.AS "57a"
					.DA #6,#3
					.AS "45a"
					.DA #7,#3
					.AS "55a"
					.DA #8,#4
					.AS "4Daa"
					.DA #9,#4
					.AS "5Daa"
					.DA #10,#4
					.AS "59aa"
					.DA #11,#5
					.AS "4Faaa"
					.DA #12,#5
					.AS "5Faaa"
					.DA #13,#3
					.AS "49i"
					.DA #14,#3
					.AS "43a"
E.EOR				.HS 00
					.DA #E.INC-*
					>PSTR "INC"
					.DA #6,#3
					.AS "E6a"
					.DA #7,#3
					.AS "F6a"
					.DA #8,#4
					.AS "EEaa"
					.DA #9,#4
					.AS "FEaa"
					.DA #255,#2
					.AS "1A"
E.INC				.HS 00
					.DA #E.INX-*
					>PSTR "INX"
					.DA #255,#2
					.AS "E8"
E.INX				.HS 00
					.DA #E.INY-*
					>PSTR "INY"
					.DA #255,#2
					.AS "C8"
E.INY				.HS 00
					.DA #E.JMP-*
					>PSTR "JMP"
					.DA #17,#4
					.AS "6Caa"
					.DA #18,#4
					.AS "7Caa"
					.DA #19,#4
					.AS "DCaa"
					.DA #8,#4
					.AS "4Caa"
					.DA #11,#5
					.AS "5Caaa"
E.JMP				.HS 00
					.DA #E.JSR-*
					>PSTR "JSR"
					.DA #18,#4
					.AS "FCaa"
					.DA #8,#4
					.AS "20aa"
					.DA #11,#5
					.AS "22aaa"
E.JSR				.HS 00
					.DA #E.LDA-*
					>PSTR "LDA"
					.DA #0,#3
					.AS "B2a"
					.DA #1,#3
					.AS "B1a"
					.DA #2,#3
					.AS "B3a"
					.DA #3,#3
					.AS "A1a"
					.DA #4,#3
					.AS "A7a"
					.DA #5,#3
					.AS "B7a"
					.DA #6,#3
					.AS "A5a"
					.DA #7,#3
					.AS "B5a"
					.DA #8,#4
					.AS "ADaa"
					.DA #9,#4
					.AS "BDaa"
					.DA #10,#4
					.AS "B9aa"
					.DA #11,#5
					.AS "AFaaa"
					.DA #12,#5
					.AS "BFaaa"
					.DA #13,#3
					.AS "A9i"
					.DA #14,#3
					.AS "A3a"
E.LDA				.HS 00
					.DA #E.LDX-*
					>PSTR "LDX"
					.DA #6,#3
					.AS "A6a"
					.DA #20,#3
					.AS "B6a"
					.DA #8,#4
					.AS "AEaa"
					.DA #10,#4
					.AS "BEaa"
					.DA #13,#3
					.AS "A2i"
E.LDX				.HS 00
					.DA #E.LDY-*
					>PSTR "LDY"
					.DA #6,#3
					.AS "A4a"
					.DA #7,#3
					.AS "B4a"
					.DA #8,#4
					.AS "ACaa"
					.DA #9,#4
					.AS "BCaa"
					.DA #13,#3
					.AS "A0i"
E.LDY				.HS 00
					.DA #E.LSR-*
					>PSTR "LSR"
					.DA #6,#3
					.AS "46a"
					.DA #7,#3
					.AS "56a"
					.DA #8,#4
					.AS "4Eaa"
					.DA #9,#4
					.AS "5Eaa"
					.DA #255,#2
					.AS "4A"
E.LSR				.HS 00
					.DA #E.MVN-*
					>PSTR "MVN"
					.DA #21,#4
					.AS "54aa"
E.MVN				.HS 00
					.DA #E.MVP-*
					>PSTR "MVP"
					.DA #21,#4
					.AS "44aa"
E.MVP				.HS 00
					.DA #E.NOP-*
					>PSTR "NOP"
					.DA #255,#2
					.AS "EA"
E.NOP				.HS 00
					.DA #E.ORA-*
					>PSTR "ORA"
					.DA #0,#3
					.AS "12a"
					.DA #1,#3
					.AS "11a"
					.DA #2,#3
					.AS "13a"
					.DA #3,#3
					.AS "01a"
					.DA #4,#3
					.AS "07a"
					.DA #5,#3
					.AS "17a"
					.DA #6,#3
					.AS "05a"
					.DA #7,#3
					.AS "15a"
					.DA #8,#4
					.AS "0Daa"
					.DA #9,#4
					.AS "1Daa"
					.DA #10,#4
					.AS "19aa"
					.DA #11,#5
					.AS "0Faaa"
					.DA #12,#5
					.AS "1Faaa"
					.DA #13,#3
					.AS "09i"
					.DA #14,#3
					.AS "03a"
E.ORA				.HS 00
					.DA #E.PEA-*
					>PSTR "PEA"
					.DA #8,#4
					.AS "F4aa"
E.PEA				.HS 00
					.DA #E.PEI-*
					>PSTR "PEI"
					.DA #0,#3
					.AS "D4a"
E.PEI				.HS 00
					.DA #E.PER-*
					>PSTR "PER"
					.DA #16,#4
					.AS "62rr"
E.PER				.HS 00
					.DA #E.PHA-*
					>PSTR "PHA"
					.DA #255,#2
					.AS "48"
E.PHA				.HS 00
					.DA #E.PHB-*
					>PSTR "PHB"
					.DA #255,#2
					.AS "8B"
E.PHB				.HS 00
					.DA #E.PHD-*
					>PSTR "PHD"
					.DA #255,#2
					.AS "0B"
E.PHD				.HS 00
					.DA #E.PHK-*
					>PSTR "PHK"
					.DA #255,#2
					.AS "4B"
E.PHK				.HS 00
					.DA #E.PHP-*
					>PSTR "PHP"
					.DA #255,#2
					.AS "08"
E.PHP				.HS 00
					.DA #E.PHX-*
					>PSTR "PHX"
					.DA #255,#2
					.AS "DA"
E.PHX				.HS 00
					.DA #E.PHY-*
					>PSTR "PHY"
					.DA #255,#2
					.AS "5A"
E.PHY				.HS 00
					.DA #E.PLA-*
					>PSTR "PLA"
					.DA #255,#2
					.AS "68"
E.PLA				.HS 00
					.DA #E.PLB-*
					>PSTR "PLB"
					.DA #255,#2
					.AS "AB"
E.PLB				.HS 00
					.DA #E.PLD-*
					>PSTR "PLD"
					.DA #255,#2
					.AS "2B"
E.PLD				.HS 00
					.DA #E.PLP-*
					>PSTR "PLP"
					.DA #255,#2
					.AS "28"
E.PLP				.HS 00
					.DA #E.PLX-*
					>PSTR "PLX"
					.DA #255,#2
					.AS "FA"
E.PLX				.HS 00
					.DA #E.PLY-*
					>PSTR "PLY"
					.DA #255,#2
					.AS "7A"
E.PLY				.HS 00
					.DA #E.REP-*
					>PSTR "REP"
					.DA #13,#3
					.AS "C2i"
E.REP				.HS 00
					.DA #E.ROL-*
					>PSTR "ROL"
					.DA #6,#3
					.AS "26a"
					.DA #7,#3
					.AS "36a"
					.DA #8,#4
					.AS "2Eaa"
					.DA #9,#4
					.AS "3Eaa"
					.DA #255,#2
					.AS "2A"
E.ROL				.HS 00
					.DA #E.ROR-*
					>PSTR "ROR"
					.DA #6,#3
					.AS "66a"
					.DA #7,#3
					.AS "76a"
					.DA #8,#4
					.AS "6Eaa"
					.DA #9,#4
					.AS "7Eaa"
					.DA #255,#2
					.AS "6A"
E.ROR				.HS 00
					.DA #E.RTI-*
					>PSTR "RTI"
					.DA #255,#2
					.AS "40"
E.RTI				.HS 00
					.DA #E.RTL-*
					>PSTR "RTL"
					.DA #255,#2
					.AS "6B"
E.RTL				.HS 00
					.DA #E.RTS-*
					>PSTR "RTS"
					.DA #255,#2
					.AS "60"
E.RTS				.HS 00
					.DA #E.SBC-*
					>PSTR "SBC"
					.DA #0,#3
					.AS "F2a"
					.DA #1,#3
					.AS "F1a"
					.DA #2,#3
					.AS "F3a"
					.DA #3,#3
					.AS "E1a"
					.DA #4,#3
					.AS "E7a"
					.DA #5,#3
					.AS "F7a"
					.DA #6,#3
					.AS "E5a"
					.DA #7,#3
					.AS "F5a"
					.DA #8,#4
					.AS "EDaa"
					.DA #9,#4
					.AS "FDaa"
					.DA #10,#4
					.AS "F9aa"
					.DA #11,#5
					.AS "EFaaa"
					.DA #12,#5
					.AS "FFaaa"
					.DA #13,#3
					.AS "E9i"
					.DA #14,#3
					.AS "E3a"
E.SBC				.HS 00
					.DA #E.SEC-*
					>PSTR "SEC"
					.DA #255,#2
					.AS "38"
E.SEC				.HS 00
					.DA #E.SED-*
					>PSTR "SED"
					.DA #255,#2
					.AS "F8"
E.SED				.HS 00
					.DA #E.SEI-*
					>PSTR "SEI"
					.DA #255,#2
					.AS "78"
E.SEI				.HS 00
					.DA #E.SEP-*
					>PSTR "SEP"
					.DA #255,#2
					.AS "E2"
E.SEP				.HS 00
					.DA #E.STA-*
					>PSTR "STA"
					.DA #0,#3
					.AS "92a"
					.DA #1,#3
					.AS "91a"
					.DA #2,#3
					.AS "93a"
					.DA #3,#3
					.AS "81a"
					.DA #4,#3
					.AS "87a"
					.DA #5,#3
					.AS "97a"
					.DA #6,#3
					.AS "85a"
					.DA #7,#3
					.AS "95a"
					.DA #8,#4
					.AS "8Daa"
					.DA #9,#4
					.AS "9Daa"
					.DA #10,#4
					.AS "99aa"
					.DA #11,#5
					.AS "8Faaa"
					.DA #12,#5
					.AS "9Faaa"
					.DA #14,#3
					.AS "83a"
E.STA				.HS 00
					.DA #E.STP-*
					>PSTR "STP"
					.DA #255,#2
					.AS "DB"
E.STP				.HS 00
					.DA #E.STX-*
					>PSTR "STX"
					.DA #6,#3
					.AS "86a"
					.DA #20,#3
					.AS "96a"
					.DA #8,#4
					.AS "8Eaa"
E.STX				.HS 00
					.DA #E.STY-*
					>PSTR "STY"
					.DA #6,#3
					.AS "84a"
					.DA #7,#3
					.AS "94a"
					.DA #8,#4
					.AS "8Caa"
E.STY				.HS 00
					.DA #E.STZ-*
					>PSTR "STZ"
					.DA #6,#3
					.AS "64a"
					.DA #7,#3
					.AS "74a"
					.DA #8,#4
					.AS "9Caa"
					.DA #9,#4
					.AS "9Eaa"
E.STZ				.HS 00
					.DA #E.TAX-*
					>PSTR "TAX"
					.DA #255,#2
					.AS "AA"
E.TAX				.HS 00
					.DA #E.TAY-*
					>PSTR "TAY"
					.DA #255,#2
					.AS "A8"
E.TAY				.HS 00
					.DA #E.TCD-*
					>PSTR "TCD"
					.DA #255,#2
					.AS "5B"
E.TCD				.HS 00
					.DA #E.TCS-*
					>PSTR "TCS"
					.DA #255,#2
					.AS "1B"
E.TCS				.HS 00
					.DA #E.TDC-*
					>PSTR "TDC"
					.DA #255,#2
					.AS "7B"
E.TDC				.HS 00
					.DA #E.TRB-*
					>PSTR "TRB"
					.DA #6,#3
					.AS "14a"
					.DA #8,#4
					.AS "1Caa"
E.TRB				.HS 00
					.DA #E.TSB-*
					>PSTR "TSB"
					.DA #6,#3
					.AS "04a"
					.DA #8,#4
					.AS "0Caa"
E.TSB				.HS 00
					.DA #E.TSC-*
					>PSTR "TSC"
					.DA #255,#2
					.AS "3B"
E.TSC				.HS 00
					.DA #E.TSX-*
					>PSTR "TSX"
					.DA #255,#2
					.AS "BA"
E.TSX				.HS 00
					.DA #E.TXA-*
					>PSTR "TXA"
					.DA #255,#2
					.AS "8A"
E.TXA				.HS 00
					.DA #E.TXS-*
					>PSTR "TXS"
					.DA #255,#2
					.AS "9A"
E.TXS				.HS 00
					.DA #E.TXY-*
					>PSTR "TXY"
					.DA #255,#2
					.AS "9B"
E.TXY				.HS 00
					.DA #E.TYA-*
					>PSTR "TYA"
					.DA #255,#2
					.AS "98"
E.TYA				.HS 00
					.DA #E.TYX-*
					>PSTR "TYX"
					.DA #255,#2
					.AS "BB"
E.TYX				.HS 00
					.DA #E.WAI-*
					>PSTR "WAI"
					.DA #255,#2
					.AS "CB"
E.WAI				.HS 00
					.DA #E.WDM-*
					>PSTR "WDM"
					.DA #255,#2
					.AS "42"
E.WDM				.HS 00
					.DA #E.XBA-*
					>PSTR "XBA"
					.DA #255,#2
					.AS "EB"
E.XBA				.HS 00
					.DA #E.XCE-*
					>PSTR "XCE"
					.DA #255,#2
					.AS "FB"
E.XCE				.HS 00
					.HS 00
*---------------------------------------
MAN
SAVE BIN/ASM.T.65816.O
LOAD BIN/ASM.T.65816.S
ASM
