PR# 3
PREFIX /A2OSX.SRC
NEW
INC 1
AUTO 6
				.LIST OFF
				.OR $0
				.TF /A2OSX.BOOT/BIN/ASM.T.Z80
*---------------------------------------
				.MA ST
				.DA #:1-*-1
				.AS "]1"
:1				.EQ *
				.EM
*---------------------------------------
				.DA T.ADDR.MODES
				.DA T.REGISTERS
				.DA T.OPCODES
*---------------------------------------
T.ADDR.MODES		.EQ *
				>ST "A,(HL)"
				>ST "A,(IX+a)"
				>ST "A,(IY+a)"
				>ST "A,A"
				>ST "A,a"
				>ST "A,B"
				>ST "A,C"
				>ST "A,D"
				>ST "A,E"
				>ST "A,H"
				>ST "A,L"
				>ST "HL,BC"
				>ST "HL,DE"
				>ST "HL,HL"
				>ST "HL,SP"
				>ST "IX,BC"
				>ST "IX,DE"
				>ST "IX,IX"
				>ST "IX,SP"
				>ST "IY,BC"
				>ST "IY,DE"
				>ST "IY,IY"
				>ST "IY,SP"
				>ST "(HL)"
				>ST "(IX+a)"
				>ST "(IY+a)"
				>ST "A"
				>ST "a"
				>ST "B"
				>ST "C"
				>ST "D"
				>ST "E"
				>ST "H"
				>ST "L"
				>ST "aa"
				>ST "BC"
				>ST "DE"
				>ST "HL"
				>ST "IX"
				>ST "IY"
				>ST "SP"
				>ST "r"
				>ST "(SP),HL"
				>ST "(SP),IX"
				>ST "(SP),IY"
				>ST "DE,HL"
				>ST "A,(a)"
				>ST "A,(C)"
				>ST "B,(C)"
				>ST "C,(C)"
				>ST "D,(C)"
				>ST "E,(C)"
				>ST "H,(C)"
				>ST "L,(C)"
				>ST "(IX)"
				>ST "(IY)"
				>ST "(aa),A"
				>ST "(aa),BC"
				>ST "(aa),DE"
				>ST "(aa),HL"
				>ST "(aa),IX"
				>ST "(aa),IY"
				>ST "(aa),SP"
				>ST "(BC),A"
				>ST "(DE),A"
				>ST "(HL),A"
				>ST "(HL),a"
				>ST "(HL),B"
				>ST "(HL),C"
				>ST "(HL),D"
				>ST "(HL),E"
				>ST "(HL),H"
				>ST "(HL),L"
				>ST "(IX+a),A"
				>ST "(IX+a),a"
				>ST "(IX+a),B"
				>ST "(IX+a),C"
				>ST "(IX+a),D"
				>ST "(IX+a),E"
				>ST "(IX+a),H"
				>ST "(IX+a),L"
				>ST "(IY+a),A"
				>ST "(IY+a),a"
				>ST "(IY+a),B"
				>ST "(IY+a),C"
				>ST "(IY+a),D"
				>ST "(IY+a),E"
				>ST "(IY+a),H"
				>ST "(IY+a),L"
				>ST "A,(aa)"
				>ST "A,(BC)"
				>ST "A,(DE)"
				>ST "A,I"
				>ST "A,R"
				>ST "B,(HL)"
				>ST "B,(IX+a)"
				>ST "B,(IY+a)"
				>ST "B,A"
				>ST "B,a"
				>ST "B,B"
				>ST "B,C"
				>ST "B,D"
				>ST "B,E"
				>ST "B,H"
				>ST "B,L"
				>ST "BC,(aa)"
				>ST "BC,aa"
				>ST "C,(HL)"
				>ST "C,(IX+a)"
				>ST "C,(IY+a)"
				>ST "C,A"
				>ST "C,a"
				>ST "C,B"
				>ST "C,C"
				>ST "C,D"
				>ST "C,E"
				>ST "C,H"
				>ST "C,L"
				>ST "D,(HL)"
				>ST "D,(IX+a)"
				>ST "D,(IY+a)"
				>ST "D,A"
				>ST "D,a"
				>ST "D,B"
				>ST "D,C"
				>ST "D,D"
				>ST "D,E"
				>ST "D,H"
				>ST "D,L"
				>ST "DE,(aa)"
				>ST "DE,aa"
				>ST "E,(HL)"
				>ST "E,(IX+a)"
				>ST "E,(IY+a)"
				>ST "E,A"
				>ST "E,a"
				>ST "E,B"
				>ST "E,C"
				>ST "E,D"
				>ST "E,E"
				>ST "E,H"
				>ST "E,L"
				>ST "H,(HL)"
				>ST "H,(IX+a)"
				>ST "H,(IY+a)"
				>ST "H,A"
				>ST "H,a"
				>ST "H,B"
				>ST "H,C"
				>ST "H,D"
				>ST "H,E"
				>ST "H,H"
				>ST "H,L"
				>ST "HL,(aa)"
				>ST "HL,aa"
				>ST "I,A"
				>ST "IX,(aa)"
				>ST "IX,aa"
				>ST "IY,(aa)"
				>ST "IY,aa"
				>ST "L,(HL)"
				>ST "L,(IX+a)"
				>ST "L,(IY+a)"
				>ST "L,A"
				>ST "L,a"
				>ST "L,B"
				>ST "L,C"
				>ST "L,D"
				>ST "L,E"
				>ST "L,H"
				>ST "L,L"
				>ST "R,A"
				>ST "SP,(aa)"
				>ST "SP,aa"
				>ST "SP,HL"
				>ST "SP,IX"
				>ST "SP,IY"
				>ST "(a),A"
				>ST "(C),A"
				>ST "(C),B"
				>ST "(C),C"
				>ST "(C),D"
				>ST "(C),E"
				>ST "(C),H"
				>ST "(C),L"
				>ST "AF"
				.HS 00
*---------------------------------------
T.REGISTERS		.EQ *
				>ST "A"
				>ST "HL"
				>ST "IX"
				>ST "IY"
				>ST "B"
				>ST "C"
				>ST "D"
				>ST "E"
				>ST "H"
				>ST "L"
				>ST "BC"
				>ST "DE"
				>ST "SP"
				>ST "I"
				>ST "R"
				>ST "AF"
				.HS 00
*---------------------------------------
				.INB BIN/ASM.T.Z80.O
*---------------------------------------
MAN
SAVE BIN/ASM.T.Z80.S
ASM
