NEW
PREFIX
AUTO 4,1
*---------------------------------------
T.OPCODES	.EQ *
ADD			.DA ADD.E+1-*
			.DA #3,$$"ADD"
			.DA #1,#2,$$"A0"
			.DA #2,#2,$$"A1"
			.DA #3,#2,$$"A2"
			.DA #4,#2,$$"A3"
			.DA #5,#2,$$"A4"
			.DA #6,#2,$$"A5"
			.DA #7,#2,$$"A6"
			.DA #8,#2,$$"A7"
			.DA #9,#2,$$"A8"
			.DA #10,#2,$$"A9"
			.DA #11,#2,$$"AA"
			.DA #12,#2,$$"AB"
			.DA #13,#2,$$"AC"
			.DA #14,#2,$$"AD"
			.DA #15,#2,$$"AE"
			.DA #16,#2,$$"AF"
ADD.E		.HS 00
BC			.DA BC.E+1-*
			.DA #2,$$"BC"
			.DA #17,#3,$$"03r"
BC.E		.HS 00
BK			.DA BK.E+1-*
			.DA #2,$$"BK"
			.DA #255,#2,$$"0A"
BK.E		.HS 00
BM			.DA BM.E+1-*
			.DA #2,$$"BM"
			.DA #17,#3,$$"05r"
BM.E		.HS 00
BM1			.DA BM1.E+1-*
			.DA #3,$$"BM1"
			.DA #17,#3,$$"08r"
BM1.E		.HS 00
BNC			.DA BNC.E+1-*
			.DA #3,$$"BNC"
			.DA #17,#3,$$"02r"
BNC.E		.HS 00
BNM1			.DA BNM1.E+1-*
			.DA #4,$$"BNM1"
			.DA #17,#3,$$"09r"
BNM1.E		.HS 00
BNZ			.DA BNZ.E+1-*
			.DA #3,$$"BNZ"
			.DA #17,#3,$$"07r"
BNZ.E		.HS 00
BP			.DA BP.E+1-*
			.DA #2,$$"BP"
			.DA #17,#3,$$"04r"
BP.E		.HS 00
BR			.DA BR.E+1-*
			.DA #2,$$"BR"
			.DA #17,#3,$$"01r"
BR.E		.HS 00
BS			.DA BS.E+1-*
			.DA #2,$$"BS"
			.DA #17,#3,$$"0Dr"
BS.E		.HS 00
BZ			.DA BZ.E+1-*
			.DA #2,$$"BZ"
			.DA #17,#3,$$"06r"
BZ.E		.HS 00
CPR			.DA CPR.E+1-*
			.DA #3,$$"CPR"
			.DA #1,#2,$$"D0"
			.DA #2,#2,$$"D1"
			.DA #3,#2,$$"D2"
			.DA #4,#2,$$"D3"
			.DA #5,#2,$$"D4"
			.DA #6,#2,$$"D5"
			.DA #7,#2,$$"D6"
			.DA #8,#2,$$"D7"
			.DA #9,#2,$$"D8"
			.DA #10,#2,$$"D9"
			.DA #11,#2,$$"DA"
			.DA #12,#2,$$"DB"
			.DA #13,#2,$$"DC"
			.DA #14,#2,$$"DD"
			.DA #15,#2,$$"DE"
			.DA #16,#2,$$"DF"
CPR.E		.HS 00
DCR			.DA DCR.E+1-*
			.DA #3,$$"DCR"
			.DA #1,#2,$$"F0"
			.DA #2,#2,$$"F1"
			.DA #3,#2,$$"F2"
			.DA #4,#2,$$"F3"
			.DA #5,#2,$$"F4"
			.DA #6,#2,$$"F5"
			.DA #7,#2,$$"F6"
			.DA #8,#2,$$"F7"
			.DA #9,#2,$$"F8"
			.DA #10,#2,$$"F9"
			.DA #11,#2,$$"FA"
			.DA #12,#2,$$"FB"
			.DA #13,#2,$$"FC"
			.DA #14,#2,$$"FD"
			.DA #15,#2,$$"FE"
			.DA #16,#2,$$"FF"
DCR.E		.HS 00
INR			.DA INR.E+1-*
			.DA #3,$$"INR"
			.DA #1,#2,$$"E0"
			.DA #2,#2,$$"E1"
			.DA #3,#2,$$"E2"
			.DA #4,#2,$$"E3"
			.DA #5,#2,$$"E4"
			.DA #6,#2,$$"E5"
			.DA #7,#2,$$"E6"
			.DA #8,#2,$$"E7"
			.DA #9,#2,$$"E8"
			.DA #10,#2,$$"E9"
			.DA #11,#2,$$"EA"
			.DA #12,#2,$$"EB"
			.DA #13,#2,$$"EC"
			.DA #14,#2,$$"ED"
			.DA #15,#2,$$"EE"
			.DA #16,#2,$$"EF"
INR.E		.HS 00
LD			.DA LD.E+1-*
			.DA #2,$$"LD"
			.DA #1,#2,$$"20"
			.DA #2,#2,$$"21"
			.DA #3,#2,$$"22"
			.DA #4,#2,$$"23"
			.DA #5,#2,$$"24"
			.DA #6,#2,$$"25"
			.DA #7,#2,$$"26"
			.DA #8,#2,$$"27"
			.DA #9,#2,$$"28"
			.DA #10,#2,$$"29"
			.DA #11,#2,$$"2A"
			.DA #12,#2,$$"2B"
			.DA #13,#2,$$"2C"
			.DA #14,#2,$$"2D"
			.DA #15,#2,$$"2E"
			.DA #16,#2,$$"2F"
			.DA #18,#2,$$"40"
			.DA #19,#2,$$"41"
			.DA #20,#2,$$"42"
			.DA #21,#2,$$"43"
			.DA #22,#2,$$"44"
			.DA #23,#2,$$"45"
			.DA #24,#2,$$"46"
			.DA #25,#2,$$"47"
			.DA #26,#2,$$"48"
			.DA #27,#2,$$"49"
			.DA #28,#2,$$"4A"
			.DA #29,#2,$$"4B"
			.DA #30,#2,$$"4C"
			.DA #31,#2,$$"4D"
			.DA #32,#2,$$"4E"
			.DA #33,#2,$$"4F"
LD.E		.HS 00
LDD			.DA LDD.E+1-*
			.DA #3,$$"LDD"
			.DA #18,#2,$$"60"
			.DA #19,#2,$$"61"
			.DA #20,#2,$$"62"
			.DA #21,#2,$$"63"
			.DA #22,#2,$$"64"
			.DA #23,#2,$$"65"
			.DA #24,#2,$$"66"
			.DA #25,#2,$$"67"
			.DA #26,#2,$$"68"
			.DA #27,#2,$$"69"
			.DA #28,#2,$$"6A"
			.DA #29,#2,$$"6B"
			.DA #30,#2,$$"6C"
			.DA #31,#2,$$"6D"
			.DA #32,#2,$$"6E"
			.DA #33,#2,$$"6F"
LDD.E		.HS 00
POP			.DA POP.E+1-*
			.DA #3,$$"POP"
			.DA #18,#2,$$"80"
			.DA #19,#2,$$"81"
			.DA #20,#2,$$"82"
			.DA #21,#2,$$"83"
			.DA #22,#2,$$"84"
			.DA #23,#2,$$"85"
			.DA #24,#2,$$"86"
			.DA #25,#2,$$"87"
			.DA #26,#2,$$"88"
			.DA #27,#2,$$"89"
			.DA #28,#2,$$"8A"
			.DA #29,#2,$$"8B"
			.DA #30,#2,$$"8C"
			.DA #31,#2,$$"8D"
			.DA #32,#2,$$"8E"
			.DA #33,#2,$$"8F"
POP.E		.HS 00
POPD			.DA POPD.E+1-*
			.DA #4,$$"POPD"
			.DA #18,#2,$$"C0"
			.DA #19,#2,$$"C1"
			.DA #20,#2,$$"C2"
			.DA #21,#2,$$"C3"
			.DA #22,#2,$$"C4"
			.DA #23,#2,$$"C5"
			.DA #24,#2,$$"C6"
			.DA #25,#2,$$"C7"
			.DA #26,#2,$$"C8"
			.DA #27,#2,$$"C9"
			.DA #28,#2,$$"CA"
			.DA #29,#2,$$"CB"
			.DA #30,#2,$$"CC"
			.DA #31,#2,$$"CD"
			.DA #32,#2,$$"CE"
			.DA #33,#2,$$"CF"
POPD.E		.HS 00
RS			.DA RS.E+1-*
			.DA #2,$$"RS"
			.DA #255,#2,$$"0B"
RS.E		.HS 00
RTN			.DA RTN.E+1-*
			.DA #3,$$"RTN"
			.DA #255,#3,$$"00r"
RTN.E		.HS 00
SET			.DA SET.E+1-*
			.DA #3,$$"SET"
			.DA #1,#2,$$"10"
			.DA #2,#2,$$"11"
			.DA #3,#2,$$"12"
			.DA #4,#2,$$"13"
			.DA #5,#2,$$"14"
			.DA #6,#2,$$"15"
			.DA #7,#2,$$"16"
			.DA #8,#2,$$"17"
			.DA #9,#2,$$"18"
			.DA #10,#2,$$"19"
			.DA #11,#2,$$"1A"
			.DA #12,#2,$$"1B"
			.DA #13,#2,$$"1C"
			.DA #14,#2,$$"1D"
			.DA #15,#2,$$"1E"
			.DA #16,#2,$$"1D"
SET.E		.HS 00
ST			.DA ST.E+1-*
			.DA #2,$$"ST"
			.DA #1,#2,$$"30"
			.DA #2,#2,$$"31"
			.DA #3,#2,$$"32"
			.DA #4,#2,$$"33"
			.DA #5,#2,$$"34"
			.DA #6,#2,$$"35"
			.DA #7,#2,$$"36"
			.DA #8,#2,$$"37"
			.DA #9,#2,$$"38"
			.DA #10,#2,$$"39"
			.DA #11,#2,$$"3A"
			.DA #12,#2,$$"3B"
			.DA #13,#2,$$"3C"
			.DA #14,#2,$$"3D"
			.DA #15,#2,$$"3E"
			.DA #16,#2,$$"3F"
			.DA #18,#2,$$"50"
			.DA #19,#2,$$"51"
			.DA #20,#2,$$"52"
			.DA #21,#2,$$"53"
			.DA #22,#2,$$"54"
			.DA #23,#2,$$"55"
			.DA #24,#2,$$"56"
			.DA #25,#2,$$"57"
			.DA #26,#2,$$"58"
			.DA #27,#2,$$"59"
			.DA #28,#2,$$"5A"
			.DA #29,#2,$$"5B"
			.DA #30,#2,$$"5C"
			.DA #31,#2,$$"5D"
			.DA #32,#2,$$"5E"
			.DA #33,#2,$$"5F"
ST.E		.HS 00
STD			.DA STD.E+1-*
			.DA #3,$$"STD"
			.DA #18,#2,$$"70"
			.DA #19,#2,$$"71"
			.DA #20,#2,$$"72"
			.DA #21,#2,$$"73"
			.DA #22,#2,$$"74"
			.DA #23,#2,$$"75"
			.DA #24,#2,$$"76"
			.DA #25,#2,$$"77"
			.DA #26,#2,$$"78"
			.DA #27,#2,$$"79"
			.DA #28,#2,$$"7A"
			.DA #29,#2,$$"7B"
			.DA #30,#2,$$"7C"
			.DA #31,#2,$$"7D"
			.DA #32,#2,$$"7E"
			.DA #33,#2,$$"7F"
STD.E		.HS 00
STP			.DA STP.E+1-*
			.DA #3,$$"STP"
			.DA #18,#2,$$"90"
			.DA #19,#2,$$"91"
			.DA #20,#2,$$"92"
			.DA #21,#2,$$"93"
			.DA #22,#2,$$"94"
			.DA #23,#2,$$"95"
			.DA #24,#2,$$"96"
			.DA #25,#2,$$"97"
			.DA #26,#2,$$"98"
			.DA #27,#2,$$"99"
			.DA #28,#2,$$"9A"
			.DA #29,#2,$$"9B"
			.DA #30,#2,$$"9C"
			.DA #31,#2,$$"9D"
			.DA #32,#2,$$"9E"
			.DA #33,#2,$$"9F"
STP.E		.HS 00
SUB			.DA SUB.E+1-*
			.DA #3,$$"SUB"
			.DA #1,#2,$$"B0"
			.DA #2,#2,$$"B1"
			.DA #3,#2,$$"B2"
			.DA #4,#2,$$"B3"
			.DA #5,#2,$$"B4"
			.DA #6,#2,$$"B5"
			.DA #7,#2,$$"B6"
			.DA #8,#2,$$"B7"
			.DA #9,#2,$$"B8"
			.DA #10,#2,$$"B9"
			.DA #11,#2,$$"BA"
			.DA #12,#2,$$"BB"
			.DA #13,#2,$$"BC"
			.DA #14,#2,$$"BD"
			.DA #15,#2,$$"BE"
			.DA #16,#2,$$"BF"
SUB.E		.HS 00
			.HS 0000
*---------------------------------------
MAN
SAVE /A2OSX.BUILD/BIN/DEV/ASM.T.SW16.O
LOAD /A2OSX.BUILD/BIN/DEV/ASM.T.SW16.S
ASM
