PR#3
PREFIX /A2OSX.BUILD
NEW
INC 1
AUTO 6
			.LIST OFF
*---------------------------------------
T.OPCODES	.EQ *
ADC		.DA ADC.E+1
			.HS 03
			.AS "ADC"
			.HS 00.03373161
			.HS 01.03363161
			.HS 02.03363561
			.HS 03.03373561
			.HS 04.0436446161
			.HS 05.0437446161
			.HS 06.0437396161
			.HS 07.03363969
ADC.E	.HS 00
AND		.DA AND.E+1
			.HS 03
			.AS "AND"
			.HS 00.03333161
			.HS 01.03323161
			.HS 02.03323561
			.HS 03.03333561
			.HS 04.0432446161
			.HS 05.0433446161
			.HS 06.0433396161
			.HS 07.03323969
AND.E	.HS 00
ASL		.DA ASL.E+1
			.HS 03
			.AS "ASL"
			.HS 02.03303661
			.HS 03.03313661
			.HS 04.0430456161
			.HS 05.0431456161
			.HS FF.023041
ASL.E	.HS 00
BCC		.DA BCC.E+1
			.HS 03
			.AS "BCC"
			.HS 08.03393072
BCC.E	.HS 00
BCS		.DA BCS.E+1
			.HS 03
			.AS "BCS"
			.HS 08.03423072
BCS.E	.HS 00
BEQ		.DA BEQ.E+1
			.HS 03
			.AS "BEQ"
			.HS 08.03463072
BEQ.E	.HS 00
BIT		.DA BIT.E+1
			.HS 03
			.AS "BIT"
			.HS 02.03323461
			.HS 04.0432436161
BIT.E	.HS 00
BMI		.DA BMI.E+1
			.HS 03
			.AS "BMI"
			.HS 08.03333072
BMI.E	.HS 00
BNE		.DA BNE.E+1
			.HS 03
			.AS "BNE"
			.HS 08.03443072
BNE.E	.HS 00
BPL		.DA BPL.E+1
			.HS 03
			.AS "BPL"
			.HS 08.03313072
BPL.E	.HS 00
BRK		.DA BRK.E+1
			.HS 03
			.AS "BRK"
			.HS FF.023030
BRK.E	.HS 00
BVC		.DA BVC.E+1
			.HS 03
			.AS "BVC"
			.HS 08.03353072
BVC.E	.HS 00
BVS		.DA BVS.E+1
			.HS 03
			.AS "BVS"
			.HS 08.03373072
BVS.E	.HS 00
CLC		.DA CLC.E+1
			.HS 03
			.AS "CLC"
			.HS FF.023138
CLC.E	.HS 00
CLD		.DA CLD.E+1
			.HS 03
			.AS "CLD"
			.HS FF.024438
CLD.E	.HS 00
CLI		.DA CLI.E+1
			.HS 03
			.AS "CLI"
			.HS FF.023538
CLI.E	.HS 00
CLV		.DA CLV.E+1
			.HS 03
			.AS "CLV"
			.HS FF.024238
CLV.E	.HS 00
CMP		.DA CMP.E+1
			.HS 03
			.AS "CMP"
			.HS 00.03443161
			.HS 01.03433161
			.HS 02.03433561
			.HS 03.03443561
			.HS 04.0443446161
			.HS 05.0444446161
			.HS 06.0444396161
			.HS 07.03433969
CMP.E	.HS 00
CPX		.DA CPX.E+1
			.HS 03
			.AS "CPX"
			.HS 02.03453461
			.HS 04.0445636161
			.HS 07.03453069
CPX.E	.HS 00
CPY		.DA CPY.E+1
			.HS 03
			.AS "CPY"
			.HS 02.03433461
			.HS 04.0443636161
			.HS 07.03433069
CPY.E	.HS 00
DEC		.DA DEC.E+1
			.HS 03
			.AS "DEC"
			.HS 02.03433661
			.HS 03.03443661
			.HS 04.0443656161
			.HS 05.0444656161
DEC.E	.HS 00
DEX		.DA DEX.E+1
			.HS 03
			.AS "DEX"
			.HS FF.024341
DEX.E	.HS 00
DEY		.DA DEY.E+1
			.HS 03
			.AS "DEY"
			.HS FF.023838
DEY.E	.HS 00
EOR		.DA EOR.E+1
			.HS 03
			.AS "EOR"
			.HS 00.03353161
			.HS 01.03343161
			.HS 02.03343561
			.HS 03.03353561
			.HS 04.0434446161
			.HS 05.0435446161
			.HS 06.0435396161
			.HS 07.03343969
EOR.E	.HS 00
INC		.DA INC.E+1
			.HS 03
			.AS "INC"
			.HS 02.03453661
			.HS 03.03463661
			.HS 04.0445656161
			.HS 05.0446656161
INC.E	.HS 00
INX		.DA INX.E+1
			.HS 03
			.AS "INX"
			.HS FF.024538
INX.E	.HS 00
INY		.DA INY.E+1
			.HS 03
			.AS "INY"
			.HS FF.024338
INY.E	.HS 00
JMP		.DA JMP.E+1
			.HS 03
			.AS "JMP"
			.HS 09.0436436161
			.HS 04.0434436161
JMP.E	.HS 00
JSR		.DA JSR.E+1
			.HS 03
			.AS "JSR"
			.HS 04.0432306161
JSR.E	.HS 00
LDA		.DA LDA.E+1
			.HS 03
			.AS "LDA"
			.HS 00.03423161
			.HS 01.03413161
			.HS 02.03413561
			.HS 03.03423561
			.HS 04.0441646161
			.HS 05.0442646161
			.HS 06.0442396161
			.HS 07.03413969
LDA.E	.HS 00
LDX		.DA LDX.E+1
			.HS 03
			.AS "LDX"
			.HS 02.03413661
			.HS 0A.03423661
			.HS 04.0441656161
			.HS 06.0442656161
			.HS 07.03413269
LDX.E	.HS 00
LDY		.DA LDY.E+1
			.HS 03
			.AS "LDY"
			.HS 02.03413461
			.HS 03.03423461
			.HS 04.0441636161
			.HS 05.0442636161
			.HS 07.03413069
LDY.E	.HS 00
LSR		.DA LSR.E+1
			.HS 03
			.AS "LSR"
			.HS 02.03343661
			.HS 03.03353661
			.HS 04.0434456161
			.HS 05.0435456161
			.HS FF.023441
LSR.E	.HS 00
NOP		.DA NOP.E+1
			.HS 03
			.AS "NOP"
			.HS FF.024541
NOP.E	.HS 00
ORA		.DA ORA.E+1
			.HS 03
			.AS "ORA"
			.HS 00.03313161
			.HS 01.03303161
			.HS 02.03303561
			.HS 03.03313561
			.HS 04.0430446161
			.HS 05.0431446161
			.HS 06.0431396161
			.HS 07.03303969
ORA.E	.HS 00
PHA		.DA PHA.E+1
			.HS 03
			.AS "PHA"
			.HS FF.023438
PHA.E	.HS 00
PHP		.DA PHP.E+1
			.HS 03
			.AS "PHP"
			.HS FF.023038
PHP.E	.HS 00
PLA		.DA PLA.E+1
			.HS 03
			.AS "PLA"
			.HS FF.023638
PLA.E	.HS 00
PLP		.DA PLP.E+1
			.HS 03
			.AS "PLP"
			.HS FF.023238
PLP.E	.HS 00
ROL		.DA ROL.E+1
			.HS 03
			.AS "ROL"
			.HS 02.03323661
			.HS 03.03333661
			.HS 04.0432456161
			.HS 05.0433456161
			.HS FF.023241
ROL.E	.HS 00
ROR		.DA ROR.E+1
			.HS 03
			.AS "ROR"
			.HS 02.03363661
			.HS 03.03373661
			.HS 04.0436456161
			.HS 05.0437456161
			.HS FF.023641
ROR.E	.HS 00
RTI		.DA RTI.E+1
			.HS 03
			.AS "RTI"
			.HS FF.023430
RTI.E	.HS 00
RTS		.DA RTS.E+1
			.HS 03
			.AS "RTS"
			.HS FF.023630
RTS.E	.HS 00
SBC		.DA SBC.E+1
			.HS 03
			.AS "SBC"
			.HS 00.03463161
			.HS 01.03453161
			.HS 02.03453561
			.HS 03.03463561
			.HS 04.0445646161
			.HS 05.0446646161
			.HS 06.0446396161
			.HS 07.03453969
SBC.E	.HS 00
SEC		.DA SEC.E+1
			.HS 03
			.AS "SEC"
			.HS FF.023338
SEC.E	.HS 00
SED		.DA SED.E+1
			.HS 03
			.AS "SED"
			.HS FF.024638
SED.E	.HS 00
SEI		.DA SEI.E+1
			.HS 03
			.AS "SEI"
			.HS FF.023738
SEI.E	.HS 00
STA		.DA STA.E+1
			.HS 03
			.AS "STA"
			.HS 00.03393161
			.HS 01.03383161
			.HS 02.03383561
			.HS 03.03393561
			.HS 04.0438446161
			.HS 05.0439446161
			.HS 06.0439396161
STA.E	.HS 00
STX		.DA STX.E+1
			.HS 03
			.AS "STX"
			.HS 02.03383661
			.HS 0A.03393661
			.HS 04.0438456161
STX.E	.HS 00
STY		.DA STY.E+1
			.HS 03
			.AS "STY"
			.HS 02.03383461
			.HS 03.03393461
			.HS 04.0438436161
STY.E	.HS 00
TAX		.DA TAX.E+1
			.HS 03
			.AS "TAX"
			.HS FF.024141
TAX.E	.HS 00
TAY		.DA TAY.E+1
			.HS 03
			.AS "TAY"
			.HS FF.024138
TAY.E	.HS 00
TSX		.DA TSX.E+1
			.HS 03
			.AS "TSX"
			.HS FF.024241
TSX.E	.HS 00
TXA		.DA TXA.E+1
			.HS 03
			.AS "TXA"
			.HS FF.023841
TXA.E	.HS 00
TXS		.DA TXS.E+1
			.HS 03
			.AS "TXS"
			.HS FF.023941
TXS.E	.HS 00
TYA		.DA TYA.E+1
			.HS 03
			.AS "TYA"
			.HS FF.023938
TYA.E		.HS 00
			.HS 0000
*---------------------------------------
MAN
SAVE /A2OSX.SRC/BIN/ASM.T.6502.O
LOAD /A2OSX.SRC/BIN/ASM.T.6502.S
ASM
