PR# 3
PREFIX /A2OSX.SRC
NEW
INC 1
AUTO 6
					.LIST OFF
					.OR $2000
					.TF /A2OSX.BOOT/BIN/ASM.T.Z80
					.MA PSTR
					.DA #:1-*-1
					.AS "]1"
:1					.EQ *
					.EM
					.MA AM
					.DA ]1
					>PSTR "]2"
					.EM
					.DA T.ADDR.MODES
					.DA T.REGISTERS
					.DA T.OPCODES
T.ADDR.MODES		.EQ *
					>PSTR "A,(HL)"
					>PSTR "A,(IX+a)"
					>PSTR "A,(IY+a)"
					>PSTR "A,A"
					>PSTR "A,a"
					>PSTR "A,B"
					>PSTR "A,C"
					>PSTR "A,D"
					>PSTR "A,E"
					>PSTR "A,H"
					>PSTR "A,L"
					>PSTR "HL,BC"
					>PSTR "HL,DE"
					>PSTR "HL,HL"
					>PSTR "HL,SP"
					>PSTR "IX,BC"
					>PSTR "IX,DE"
					>PSTR "IX,IX"
					>PSTR "IX,SP"
					>PSTR "IY,BC"
					>PSTR "IY,DE"
					>PSTR "IY,IY"
					>PSTR "IY,SP"
					>PSTR "(HL)"
					>PSTR "(IX+a)"
					>PSTR "(IY+a)"
					>PSTR "A"
					>PSTR "a"
					>PSTR "B"
					>PSTR "C"
					>PSTR "D"
					>PSTR "E"
					>PSTR "H"
					>PSTR "L"
					>PSTR "aa"
					>PSTR "BC"
					>PSTR "DE"
					>PSTR "HL"
					>PSTR "IX"
					>PSTR "IY"
					>PSTR "SP"
					>PSTR "r"
					>PSTR "(SP),HL"
					>PSTR "(SP),IX"
					>PSTR "(SP),IY"
					>PSTR "DE,HL"
					>PSTR "A,(a)"
					>PSTR "A,(C)"
					>PSTR "B,(C)"
					>PSTR "C,(C)"
					>PSTR "D,(C)"
					>PSTR "E,(C)"
					>PSTR "H,(C)"
					>PSTR "L,(C)"
					>PSTR "(IX)"
					>PSTR "(IY)"
					>PSTR "(aa),A"
					>PSTR "(aa),BC"
					>PSTR "(aa),DE"
					>PSTR "(aa),HL"
					>PSTR "(aa),IX"
					>PSTR "(aa),IY"
					>PSTR "(aa),SP"
					>PSTR "(BC),A"
					>PSTR "(DE),A"
					>PSTR "(HL),A"
					>PSTR "(HL),a"
					>PSTR "(HL),B"
					>PSTR "(HL),C"
					>PSTR "(HL),D"
					>PSTR "(HL),E"
					>PSTR "(HL),H"
					>PSTR "(HL),L"
					>PSTR "(IX+a),A"
					>PSTR "(IX+a),a"
					>PSTR "(IX+a),B"
					>PSTR "(IX+a),C"
					>PSTR "(IX+a),D"
					>PSTR "(IX+a),E"
					>PSTR "(IX+a),H"
					>PSTR "(IX+a),L"
					>PSTR "(IY+a),A"
					>PSTR "(IY+a),a"
					>PSTR "(IY+a),B"
					>PSTR "(IY+a),C"
					>PSTR "(IY+a),D"
					>PSTR "(IY+a),E"
					>PSTR "(IY+a),H"
					>PSTR "(IY+a),L"
					>PSTR "A,(aa)"
					>PSTR "A,(BC)"
					>PSTR "A,(DE)"
					>PSTR "A,I"
					>PSTR "A,R"
					>PSTR "B,(HL)"
					>PSTR "B,(IX+a)"
					>PSTR "B,(IY+a)"
					>PSTR "B,A"
					>PSTR "B,a"
					>PSTR "B,B"
					>PSTR "B,C"
					>PSTR "B,D"
					>PSTR "B,E"
					>PSTR "B,H"
					>PSTR "B,L"
					>PSTR "BC,(aa)"
					>PSTR "BC,aa"
					>PSTR "C,(HL)"
					>PSTR "C,(IX+a)"
					>PSTR "C,(IY+a)"
					>PSTR "C,A"
					>PSTR "C,a"
					>PSTR "C,B"
					>PSTR "C,C"
					>PSTR "C,D"
					>PSTR "C,E"
					>PSTR "C,H"
					>PSTR "C,L"
					>PSTR "D,(HL)"
					>PSTR "D,(IX+a)"
					>PSTR "D,(IY+a)"
					>PSTR "D,A"
					>PSTR "D,a"
					>PSTR "D,B"
					>PSTR "D,C"
					>PSTR "D,D"
					>PSTR "D,E"
					>PSTR "D,H"
					>PSTR "D,L"
					>PSTR "DE,(aa)"
					>PSTR "DE,aa"
					>PSTR "E,(HL)"
					>PSTR "E,(IX+a)"
					>PSTR "E,(IY+a)"
					>PSTR "E,A"
					>PSTR "E,a"
					>PSTR "E,B"
					>PSTR "E,C"
					>PSTR "E,D"
					>PSTR "E,E"
					>PSTR "E,H"
					>PSTR "E,L"
					>PSTR "H,(HL)"
					>PSTR "H,(IX+a)"
					>PSTR "H,(IY+a)"
					>PSTR "H,A"
					>PSTR "H,a"
					>PSTR "H,B"
					>PSTR "H,C"
					>PSTR "H,D"
					>PSTR "H,E"
					>PSTR "H,H"
					>PSTR "H,L"
					>PSTR "HL,(aa)"
					>PSTR "HL,aa"
					>PSTR "I,A"
					>PSTR "IX,(aa)"
					>PSTR "IX,aa"
					>PSTR "IY,(aa)"
					>PSTR "IY,aa"
					>PSTR "L,(HL)"
					>PSTR "L,(IX+a)"
					>PSTR "L,(IY+a)"
					>PSTR "L,A"
					>PSTR "L,a"
					>PSTR "L,B"
					>PSTR "L,C"
					>PSTR "L,D"
					>PSTR "L,E"
					>PSTR "L,H"
					>PSTR "L,L"
					>PSTR "R,A"
					>PSTR "SP,(aa)"
					>PSTR "SP,aa"
					>PSTR "SP,HL"
					>PSTR "SP,IX"
					>PSTR "SP,IY"
					>PSTR "(a),A"
					>PSTR "(C),A"
					>PSTR "(C),B"
					>PSTR "(C),C"
					>PSTR "(C),D"
					>PSTR "(C),E"
					>PSTR "(C),H"
					>PSTR "(C),L"
					>PSTR "AF"
					.HS 00
T.REGISTERS			.EQ *
					>PSTR "A"
					>PSTR "HL"
					>PSTR "IX"
					>PSTR "IY"
					>PSTR "B"
					>PSTR "C"
					>PSTR "D"
					>PSTR "E"
					>PSTR "H"
					>PSTR "L"
					>PSTR "BC"
					>PSTR "DE"
					>PSTR "SP"
					>PSTR "I"
					>PSTR "R"
					>PSTR "AF"
					.HS 00
T.OPCODES			.EQ *
					.DA #E.ADC-*
					>PSTR "ADC"
					>AM 0,"8E"
					>AM 1,"DD8Ea"
					>AM 2,"FD8Ea"
					>AM 3,"8F"
					>AM 4,"CEa"
					>AM 5,"88"
					>AM 6,"89"
					>AM 7,"8A"
					>AM 8,"8B"
					>AM 9,"8C"
					>AM 10,"8D"
					>AM 11,"ED4A"
					>AM 12,"ED5A"
					>AM 13,"ED6A"
					>AM 14,"ED7A"
E.ADC				.HS 00
					.DA #E.ADD-*
					>PSTR "ADD"
					>AM 0,"86"
					>AM 1,"DD86a"
					>AM 2,"FD86a"
					>AM 3,"87"
					>AM 4,"C6a"
					>AM 5,"80"
					>AM 6,"81"
					>AM 7,"82"
					>AM 8,"83"
					>AM 9,"84"
					>AM 10,"85"
					>AM 11,"09"
					>AM 12,"19"
					>AM 13,"29"
					>AM 14,"39"
					>AM 15,"DD09"
					>AM 16,"DD19"
					>AM 17,"DD29"
					>AM 18,"DD39"
					>AM 19,"FD09"
					>AM 20,"FD19"
					>AM 21,"FD29"
					>AM 22,"FD39"
E.ADD				.HS 00
					.DA #E.AND-*
					>PSTR "AND"
					>AM 23,"A6"
					>AM 24,"DDA6a"
					>AM 25,"FDA6a"
					>AM 26,"A7"
					>AM 27,"E6a"
					>AM 28,"A0"
					>AM 29,"A1"
					>AM 30,"A2"
					>AM 31,"A3"
					>AM 32,"A4"
					>AM 33,"A5"
E.AND				.HS 00
					.DA #E.BIT0-*
					>PSTR "BIT0"
					>AM 23,"CB46"
					>AM 24,"DDCBa46"
					>AM 25,"FDCBa46"
					>AM 26,"CB47"
					>AM 28,"CB40"
					>AM 29,"CB41"
					>AM 30,"CB42"
					>AM 31,"CB43"
					>AM 32,"CB44"
					>AM 33,"CB45"
E.BIT0				.HS 00
					.DA #E.BIT1-*
					>PSTR "BIT1"
					>AM 23,"CB4E"
					>AM 24,"DDCBa4E"
					>AM 25,"FDCBa4E"
					>AM 26,"CB4F"
					>AM 28,"CB48"
					>AM 29,"CB49"
					>AM 30,"CB4A"
					>AM 31,"CB4B"
					>AM 32,"CB4C"
					>AM 33,"CB4D"
E.BIT1				.HS 00
					.DA #E.BIT2-*
					>PSTR "BIT2"
					>AM 23,"CB56"
					>AM 24,"DDCBa56"
					>AM 25,"FDCBa56"
					>AM 26,"CB57"
					>AM 28,"CB50"
					>AM 29,"CB51"
					>AM 30,"CB52"
					>AM 31,"CB53"
					>AM 32,"CB54"
					>AM 33,"CB55"
E.BIT2				.HS 00
					.DA #E.BIT3-*
					>PSTR "BIT3"
					>AM 23,"CB5E"
					>AM 24,"DDCBa5E"
					>AM 25,"FDCBa5E"
					>AM 26,"CB5F"
					>AM 28,"CB58"
					>AM 29,"CB59"
					>AM 30,"CB5A"
					>AM 31,"CB5B"
					>AM 32,"CB5C"
					>AM 33,"CB5D"
E.BIT3				.HS 00
					.DA #E.BIT4-*
					>PSTR "BIT4"
					>AM 23,"CB66"
					>AM 24,"DDCBa66"
					>AM 25,"FDCBa66"
					>AM 26,"CB67"
					>AM 28,"CB60"
					>AM 29,"CB61"
					>AM 30,"CB62"
					>AM 31,"CB63"
					>AM 32,"CB64"
					>AM 33,"CB65"
E.BIT4				.HS 00
					.DA #E.BIT5-*
					>PSTR "BIT5"
					>AM 23,"CB6E"
					>AM 24,"DDCBa6E"
					>AM 25,"FDCBa6E"
					>AM 26,"CB6F"
					>AM 28,"CB68"
					>AM 29,"CB69"
					>AM 30,"CB6A"
					>AM 31,"CB6B"
					>AM 32,"CB6C"
					>AM 33,"CB6D"
E.BIT5				.HS 00
					.DA #E.BIT6-*
					>PSTR "BIT6"
					>AM 23,"CB76"
					>AM 24,"DDCBa76"
					>AM 25,"FDCBa76"
					>AM 26,"CB77"
					>AM 28,"CB70"
					>AM 29,"CB71"
					>AM 30,"CB72"
					>AM 31,"CB73"
					>AM 32,"CB74"
					>AM 33,"CB75"
E.BIT6				.HS 00
					.DA #E.BIT7-*
					>PSTR "BIT7"
					>AM 23,"CB7E"
					>AM 24,"DDCBa7E"
					>AM 25,"FDCBa7E"
					>AM 26,"CB7F"
					>AM 28,"CB78"
					>AM 29,"CB79"
					>AM 30,"CB7A"
					>AM 31,"CB7B"
					>AM 32,"CB7C"
					>AM 33,"CB7D"
E.BIT7				.HS 00
					.DA #E.CALL-*
					>PSTR "CALL"
					>AM 34,"CDaa"
E.CALL				.HS 00
					.DA #E.CALLC-*
					>PSTR "CALLC"
					>AM 34,"DCaa"
E.CALLC				.HS 00
					.DA #E.CALLM-*
					>PSTR "CALLM"
					>AM 34,"FCaa"
E.CALLM				.HS 00
					.DA #E.CALLNC-*
					>PSTR "CALLNC"
					>AM 34,"D4aa"
E.CALLNC				.HS 00
					.DA #E.CALLNZ-*
					>PSTR "CALLNZ"
					>AM 34,"C4aa"
E.CALLNZ				.HS 00
					.DA #E.CALLP-*
					>PSTR "CALLP"
					>AM 34,"F4aa"
E.CALLP				.HS 00
					.DA #E.CALLPE-*
					>PSTR "CALLPE"
					>AM 34,"ECaa"
E.CALLPE				.HS 00
					.DA #E.CALLPO-*
					>PSTR "CALLPO"
					>AM 34,"E4aa"
E.CALLPO				.HS 00
					.DA #E.CALLZ-*
					>PSTR "CALLZ"
					>AM 34,"CCaa"
E.CALLZ				.HS 00
					.DA #E.CCF-*
					>PSTR "CCF"
					>AM 255,"3F"
E.CCF				.HS 00
					.DA #E.CP-*
					>PSTR "CP"
					>AM 23,"BE"
					>AM 24,"DDBEa"
					>AM 25,"FDBEa"
					>AM 26,"BF"
					>AM 27,"FEa"
					>AM 28,"B8"
					>AM 29,"B9"
					>AM 30,"BA"
					>AM 31,"BB"
					>AM 32,"BC"
					>AM 33,"BD"
E.CP				.HS 00
					.DA #E.CPD-*
					>PSTR "CPD"
					>AM 255,"EDA9"
E.CPD				.HS 00
					.DA #E.CPDR-*
					>PSTR "CPDR"
					>AM 255,"EDB9"
E.CPDR				.HS 00
					.DA #E.CPI-*
					>PSTR "CPI"
					>AM 255,"EDA1"
E.CPI				.HS 00
					.DA #E.CPIR-*
					>PSTR "CPIR"
					>AM 255,"EDB1"
E.CPIR				.HS 00
					.DA #E.CPL-*
					>PSTR "CPL"
					>AM 255,"2F"
E.CPL				.HS 00
					.DA #E.DAA-*
					>PSTR "DAA"
					>AM 255,"27"
E.DAA				.HS 00
					.DA #E.DEC-*
					>PSTR "DEC"
					>AM 23,"35"
					>AM 24,"DD35a"
					>AM 25,"FD35a"
					>AM 26,"3D"
					>AM 28,"05"
					>AM 35,"0B"
					>AM 29,"0D"
					>AM 30,"15"
					>AM 36,"1B"
					>AM 31,"1D"
					>AM 32,"25"
					>AM 37,"2B"
					>AM 38,"DD2B"
					>AM 39,"FD2B"
					>AM 33,"2D"
					>AM 40,"3B"
E.DEC				.HS 00
					.DA #E.DI-*
					>PSTR "DI"
					>AM 255,"F3"
E.DI				.HS 00
					.DA #E.DJNZ-*
					>PSTR "DJNZ"
					>AM 41,"10r"
E.DJNZ				.HS 00
					.DA #E.EI-*
					>PSTR "EI"
					>AM 255,"FB"
E.EI				.HS 00
					.DA #E.EX-*
					>PSTR "EX"
					>AM 42,"E3"
					>AM 43,"DDE3"
					>AM 44,"FDE3"
					>AM 45,"EB"
					>AM 255,"08"
E.EX				.HS 00
					.DA #E.EXX-*
					>PSTR "EXX"
					>AM 255,"D9"
E.EXX				.HS 00
					.DA #E.HLT-*
					>PSTR "HLT"
					>AM 255,"76"
E.HLT				.HS 00
					.DA #E.IM0-*
					>PSTR "IM0"
					>AM 255,"ED46"
E.IM0				.HS 00
					.DA #E.IM1-*
					>PSTR "IM1"
					>AM 255,"ED56"
E.IM1				.HS 00
					.DA #E.IM2-*
					>PSTR "IM2"
					>AM 255,"ED5E"
E.IM2				.HS 00
					.DA #E.IN-*
					>PSTR "IN"
					>AM 46,"DBa"
					>AM 47,"ED78"
					>AM 48,"ED40"
					>AM 49,"ED48"
					>AM 50,"ED50"
					>AM 51,"ED58"
					>AM 52,"ED60"
					>AM 53,"ED68"
E.IN				.HS 00
					.DA #E.INC-*
					>PSTR "INC"
					>AM 23,"34"
					>AM 24,"DD34a"
					>AM 25,"FD34a"
					>AM 26,"3C"
					>AM 28,"04"
					>AM 35,"03"
					>AM 29,"0C"
					>AM 30,"14"
					>AM 36,"13"
					>AM 31,"1C"
					>AM 32,"24"
					>AM 37,"23"
					>AM 38,"DD23"
					>AM 39,"FD23"
					>AM 33,"2C"
					>AM 40,"33"
E.INC				.HS 00
					.DA #E.IND-*
					>PSTR "IND"
					>AM 255,"EDAA"
E.IND				.HS 00
					.DA #E.INDR-*
					>PSTR "INDR"
					>AM 255,"EDBA"
E.INDR				.HS 00
					.DA #E.INI-*
					>PSTR "INI"
					>AM 255,"EDA2"
E.INI				.HS 00
					.DA #E.INIR-*
					>PSTR "INIR"
					>AM 255,"EDB2"
E.INIR				.HS 00
					.DA #E.JP-*
					>PSTR "JP"
					>AM 23,"E9"
					>AM 54,"DDE9"
					>AM 55,"FDE9"
					>AM 34,"C3aa"
E.JP				.HS 00
					.DA #E.JPC-*
					>PSTR "JPC"
					>AM 34,"DAaa"
E.JPC				.HS 00
					.DA #E.JPM-*
					>PSTR "JPM"
					>AM 34,"FAaa"
E.JPM				.HS 00
					.DA #E.JPNC-*
					>PSTR "JPNC"
					>AM 34,"D2aa"
E.JPNC				.HS 00
					.DA #E.JPNZ-*
					>PSTR "JPNZ"
					>AM 34,"C2aa"
E.JPNZ				.HS 00
					.DA #E.JPP-*
					>PSTR "JPP"
					>AM 34,"F2aa"
E.JPP				.HS 00
					.DA #E.JPPE-*
					>PSTR "JPPE"
					>AM 34,"EAaa"
E.JPPE				.HS 00
					.DA #E.JPPO-*
					>PSTR "JPPO"
					>AM 34,"E2aa"
E.JPPO				.HS 00
					.DA #E.JPZ-*
					>PSTR "JPZ"
					>AM 34,"CAaa"
E.JPZ				.HS 00
					.DA #E.JR-*
					>PSTR "JR"
					>AM 41,"18r"
E.JR				.HS 00
					.DA #E.JRC-*
					>PSTR "JRC"
					>AM 41,"38r"
E.JRC				.HS 00
					.DA #E.JRNC-*
					>PSTR "JRNC"
					>AM 41,"30r"
E.JRNC				.HS 00
					.DA #E.JRNZ-*
					>PSTR "JRNZ"
					>AM 41,"20r"
E.JRNZ				.HS 00
					.DA #E.JRZ-*
					>PSTR "JRZ"
					>AM 41,"28r"
E.JRZ				.HS 00
					.DA #E.LD-*
					>PSTR "LD"
					>AM 56,"32aa"
					>AM 57,"ED43aa"
					>AM 58,"ED53aa"
					>AM 59,"22aa"
					>AM 59,"ED6Baa"
					>AM 60,"DD22aa"
					>AM 61,"DD22aa"
					>AM 62,"ED73aa"
					>AM 63,"02"
					>AM 64,"12"
					>AM 65,"77"
					>AM 66,"36a"
					>AM 67,"70"
					>AM 68,"71"
					>AM 69,"72"
					>AM 70,"73"
					>AM 71,"74"
					>AM 72,"75"
					>AM 73,"DD77a"
					>AM 74,"DD36aa"
					>AM 74,"DD76aa"
					>AM 75,"DD70a"
					>AM 76,"DD71a"
					>AM 77,"DD72a"
					>AM 78,"DD73a"
					>AM 79,"DD74a"
					>AM 80,"DD75a"
					>AM 81,"FD77a"
					>AM 82,"FD36aa"
					>AM 82,"FD76aa"
					>AM 83,"FD70a"
					>AM 84,"FD71a"
					>AM 85,"FD72a"
					>AM 86,"FD73a"
					>AM 87,"FD74a"
					>AM 88,"FD75a"
					>AM 89,"3Aaa"
					>AM 90,"0A"
					>AM 91,"1A"
					>AM 0,"7E"
					>AM 1,"DD7Ea"
					>AM 2,"FD7Ea"
					>AM 3,"7F"
					>AM 4,"3Ea"
					>AM 5,"78"
					>AM 6,"79"
					>AM 7,"7A"
					>AM 8,"7B"
					>AM 9,"7C"
					>AM 92,"ED57"
					>AM 10,"7D"
					>AM 93,"ED5F"
					>AM 94,"46"
					>AM 95,"DD46r"
					>AM 96,"FD46r"
					>AM 97,"47"
					>AM 98,"06a"
					>AM 99,"40"
					>AM 100,"41"
					>AM 101,"42"
					>AM 102,"43"
					>AM 103,"44"
					>AM 104,"45"
					>AM 105,"ED4Baa"
					>AM 106,"01aa"
					>AM 107,"4E"
					>AM 108,"DD4Er"
					>AM 109,"FD4Er"
					>AM 110,"4F"
					>AM 111,"0Ea"
					>AM 112,"48"
					>AM 113,"49"
					>AM 114,"4A"
					>AM 115,"4B"
					>AM 116,"4C"
					>AM 117,"4D"
					>AM 118,"56"
					>AM 119,"DD56a"
					>AM 120,"FD56a"
					>AM 121,"57"
					>AM 122,"16a"
					>AM 123,"50"
					>AM 124,"51"
					>AM 125,"52"
					>AM 126,"53"
					>AM 127,"54"
					>AM 128,"55"
					>AM 129,"ED5Baa"
					>AM 130,"11aa"
					>AM 131,"5E"
					>AM 132,"DD5Ea"
					>AM 133,"FD5Ea"
					>AM 134,"5F"
					>AM 135,"1Ea"
					>AM 136,"58"
					>AM 137,"59"
					>AM 138,"5A"
					>AM 139,"5B"
					>AM 140,"5C"
					>AM 141,"5D"
					>AM 142,"66"
					>AM 143,"DD66a"
					>AM 144,"FD66a"
					>AM 145,"67"
					>AM 146,"26a"
					>AM 147,"60"
					>AM 148,"61"
					>AM 149,"62"
					>AM 150,"63"
					>AM 151,"64"
					>AM 152,"65"
					>AM 153,"2Aaa"
					>AM 153,"ED6Baa"
					>AM 154,"21aa"
					>AM 155,"ED47"
					>AM 156,"DD2Aaa"
					>AM 157,"DD21aa"
					>AM 158,"FD2Aaa"
					>AM 159,"FD21aa"
					>AM 160,"6E"
					>AM 161,"DD6Ea"
					>AM 162,"FD6Ea"
					>AM 163,"6F"
					>AM 164,"2Ea"
					>AM 165,"68"
					>AM 166,"69"
					>AM 167,"6A"
					>AM 168,"6B"
					>AM 169,"6C"
					>AM 170,"6D"
					>AM 171,"ED4F"
					>AM 172,"ED7Baa"
					>AM 173,"31aa"
					>AM 174,"F9"
					>AM 175,"DDF9"
					>AM 176,"FDF9"
E.LD				.HS 00
					.DA #E.LDD-*
					>PSTR "LDD"
					>AM 255,"EDA8"
E.LDD				.HS 00
					.DA #E.LDDR-*
					>PSTR "LDDR"
					>AM 255,"EDB8"
E.LDDR				.HS 00
					.DA #E.LDI-*
					>PSTR "LDI"
					>AM 255,"EDA0"
E.LDI				.HS 00
					.DA #E.LDIR-*
					>PSTR "LDIR"
					>AM 255,"EDB0"
E.LDIR				.HS 00
					.DA #E.NEG-*
					>PSTR "NEG"
					>AM 255,"ED44"
E.NEG				.HS 00
					.DA #E.NOP-*
					>PSTR "NOP"
					>AM 255,"00"
E.NOP				.HS 00
					.DA #E.OR-*
					>PSTR "OR"
					>AM 23,"B6"
					>AM 24,"DDB6a"
					>AM 25,"FDB6a"
					>AM 26,"B7"
					>AM 27,"F6a"
					>AM 28,"B0"
					>AM 29,"B1"
					>AM 30,"B2"
					>AM 31,"B3"
					>AM 32,"B4"
					>AM 33,"B5"
E.OR				.HS 00
					.DA #E.OTDR-*
					>PSTR "OTDR"
					>AM 255,"EDBB"
E.OTDR				.HS 00
					.DA #E.OTIR-*
					>PSTR "OTIR"
					>AM 255,"EDB3"
E.OTIR				.HS 00
					.DA #E.OUT-*
					>PSTR "OUT"
					>AM 177,"D3a"
					>AM 178,"ED79"
					>AM 179,"ED41"
					>AM 180,"ED49"
					>AM 181,"ED51"
					>AM 182,"ED59"
					>AM 183,"ED61"
					>AM 184,"ED69"
E.OUT				.HS 00
					.DA #E.OUTD-*
					>PSTR "OUTD"
					>AM 255,"EDAB"
E.OUTD				.HS 00
					.DA #E.OUTI-*
					>PSTR "OUTI"
					>AM 255,"EDA3"
E.OUTI				.HS 00
					.DA #E.POP-*
					>PSTR "POP"
					>AM 185,"F1"
					>AM 35,"C1"
					>AM 36,"D1"
					>AM 37,"E1"
					>AM 38,"DDE1"
					>AM 39,"FDE1"
E.POP				.HS 00
					.DA #E.PUSH-*
					>PSTR "PUSH"
					>AM 185,"F5"
					>AM 35,"C5"
					>AM 36,"D5"
					>AM 37,"E5"
					>AM 38,"DDE5"
					>AM 39,"FDE5"
E.PUSH				.HS 00
					.DA #E.RES0-*
					>PSTR "RES0"
					>AM 23,"CB86"
					>AM 24,"DDCBa86"
					>AM 25,"FDCBa86"
					>AM 26,"CB87"
					>AM 28,"CB80"
					>AM 29,"CB81"
					>AM 30,"CB82"
					>AM 31,"CB83"
					>AM 32,"CB84"
					>AM 33,"CB85"
E.RES0				.HS 00
					.DA #E.RES1-*
					>PSTR "RES1"
					>AM 23,"CB8E"
					>AM 24,"DDCBa8E"
					>AM 25,"FDCBa8E"
					>AM 26,"CB8F"
					>AM 28,"CB88"
					>AM 29,"CB89"
					>AM 30,"CB8A"
					>AM 31,"CB8B"
					>AM 32,"CB8C"
					>AM 33,"CB8D"
E.RES1				.HS 00
					.DA #E.RES2-*
					>PSTR "RES2"
					>AM 23,"CB96"
					>AM 24,"DDCBa96"
					>AM 25,"FDCBa96"
					>AM 26,"CB97"
					>AM 28,"CB90"
					>AM 29,"CB91"
					>AM 30,"CB92"
					>AM 31,"CB93"
					>AM 32,"CB94"
					>AM 33,"CB95"
E.RES2				.HS 00
					.DA #E.RES3-*
					>PSTR "RES3"
					>AM 23,"CB9E"
					>AM 24,"DDCBa9E"
					>AM 25,"FDCBa9E"
					>AM 26,"CB9F"
					>AM 28,"CB98"
					>AM 29,"CB99"
					>AM 30,"CB9A"
					>AM 31,"CB9B"
					>AM 32,"CB9C"
					>AM 33,"CB9D"
E.RES3				.HS 00
					.DA #E.RES4-*
					>PSTR "RES4"
					>AM 23,"CBA6"
					>AM 24,"DDCBaA6"
					>AM 25,"FDCBaA6"
					>AM 26,"CBA7"
					>AM 28,"CBA0"
					>AM 29,"CBA1"
					>AM 30,"CBA2"
					>AM 31,"CBA3"
					>AM 32,"CBA4"
					>AM 33,"CBA5"
E.RES4				.HS 00
					.DA #E.RES5-*
					>PSTR "RES5"
					>AM 23,"CBAE"
					>AM 24,"DDCBaAE"
					>AM 25,"FDCBaAE"
					>AM 26,"CBAF"
					>AM 28,"CBA8"
					>AM 29,"CBA9"
					>AM 30,"CBAA"
					>AM 31,"CBAB"
					>AM 32,"CBAC"
					>AM 33,"CBAD"
E.RES5				.HS 00
					.DA #E.RES6-*
					>PSTR "RES6"
					>AM 23,"CBB6"
					>AM 24,"DDCBaB6"
					>AM 25,"FDCBaB6"
					>AM 26,"CBB7"
					>AM 28,"CBB0"
					>AM 29,"CBB1"
					>AM 30,"CBB2"
					>AM 31,"CBB3"
					>AM 32,"CBB4"
					>AM 33,"CBB5"
E.RES6				.HS 00
					.DA #E.RES7-*
					>PSTR "RES7"
					>AM 23,"CBBE"
					>AM 24,"DDCBaBE"
					>AM 25,"FDCBaBE"
					>AM 26,"CBBF"
					>AM 28,"CBB8"
					>AM 29,"CBB9"
					>AM 30,"CBBA"
					>AM 31,"CBBB"
					>AM 32,"CBBC"
					>AM 33,"CBBD"
E.RES7				.HS 00
					.DA #E.RET-*
					>PSTR "RET"
					>AM 255,"C9"
E.RET				.HS 00
					.DA #E.RETC-*
					>PSTR "RETC"
					>AM 255,"D8"
E.RETC				.HS 00
					.DA #E.RETI-*
					>PSTR "RETI"
					>AM 255,"ED4D"
E.RETI				.HS 00
					.DA #E.RETM-*
					>PSTR "RETM"
					>AM 255,"F8"
E.RETM				.HS 00
					.DA #E.RETN-*
					>PSTR "RETN"
					>AM 255,"ED45"
E.RETN				.HS 00
					.DA #E.RETNC-*
					>PSTR "RETNC"
					>AM 255,"D0"
E.RETNC				.HS 00
					.DA #E.RETNZ-*
					>PSTR "RETNZ"
					>AM 255,"C0"
E.RETNZ				.HS 00
					.DA #E.RETP-*
					>PSTR "RETP"
					>AM 255,"F0"
E.RETP				.HS 00
					.DA #E.RETPE-*
					>PSTR "RETPE"
					>AM 255,"E8"
E.RETPE				.HS 00
					.DA #E.RETPO-*
					>PSTR "RETPO"
					>AM 255,"E0"
E.RETPO				.HS 00
					.DA #E.RETZ-*
					>PSTR "RETZ"
					>AM 255,"C8"
E.RETZ				.HS 00
					.DA #E.RL-*
					>PSTR "RL"
					>AM 23,"CB16"
					>AM 23,"CB1E"
					>AM 24,"DDCBa16"
					>AM 24,"DDCBa1E"
					>AM 25,"FDCBa16"
					>AM 25,"FDCBa1E"
					>AM 26,"CB17"
					>AM 26,"CB1F"
					>AM 28,"CB10"
					>AM 28,"CB18"
					>AM 29,"CB11"
					>AM 29,"CB19"
					>AM 30,"CB12"
					>AM 30,"CB1A"
					>AM 31,"CB13"
					>AM 31,"CB1B"
					>AM 32,"CB14"
					>AM 32,"CB1C"
					>AM 33,"CB15"
					>AM 33,"CB1D"
E.RL				.HS 00
					.DA #E.RLA-*
					>PSTR "RLA"
					>AM 255,"17"
E.RLA				.HS 00
					.DA #E.RLC-*
					>PSTR "RLC"
					>AM 23,"CB06"
					>AM 24,"DDCBa06"
					>AM 25,"FDCBa06"
					>AM 26,"CB07"
					>AM 28,"CB00"
					>AM 29,"CB01"
					>AM 30,"CB02"
					>AM 31,"CB03"
					>AM 32,"CB04"
					>AM 33,"CB05"
E.RLC				.HS 00
					.DA #E.RLCA-*
					>PSTR "RLCA"
					>AM 255,"07"
E.RLCA				.HS 00
					.DA #E.RLD-*
					>PSTR "RLD"
					>AM 255,"ED6F"
E.RLD				.HS 00
					.DA #E.RRA-*
					>PSTR "RRA"
					>AM 255,"1F"
E.RRA				.HS 00
					.DA #E.RRC-*
					>PSTR "RRC"
					>AM 23,"CB0E"
					>AM 24,"DDCBa0E"
					>AM 25,"FDCBa0E"
					>AM 26,"CB0F"
					>AM 28,"CB08"
					>AM 29,"CB09"
					>AM 30,"CB0A"
					>AM 31,"CB0B"
					>AM 32,"CB0C"
					>AM 33,"CB0D"
E.RRC				.HS 00
					.DA #E.RRCA-*
					>PSTR "RRCA"
					>AM 255,"0F"
E.RRCA				.HS 00
					.DA #E.RRD-*
					>PSTR "RRD"
					>AM 255,"ED67"
E.RRD				.HS 00
					.DA #E.RST0-*
					>PSTR "RST0"
					>AM 255,"C7"
E.RST0				.HS 00
					.DA #E.RST10-*
					>PSTR "RST10"
					>AM 255,"D7"
E.RST10				.HS 00
					.DA #E.RST18-*
					>PSTR "RST18"
					>AM 255,"DF"
E.RST18				.HS 00
					.DA #E.RST20-*
					>PSTR "RST20"
					>AM 255,"E7"
E.RST20				.HS 00
					.DA #E.RST28-*
					>PSTR "RST28"
					>AM 255,"EF"
E.RST28				.HS 00
					.DA #E.RST30-*
					>PSTR "RST30"
					>AM 255,"F7"
E.RST30				.HS 00
					.DA #E.RST38-*
					>PSTR "RST38"
					>AM 255,"FF"
E.RST38				.HS 00
					.DA #E.RST8-*
					>PSTR "RST8"
					>AM 255,"CF"
E.RST8				.HS 00
					.DA #E.SBC-*
					>PSTR "SBC"
					>AM 23,"9E"
					>AM 24,"DD9Ea"
					>AM 25,"FD9Ea"
					>AM 26,"9F"
					>AM 27,"DEa"
					>AM 28,"98"
					>AM 29,"99"
					>AM 30,"9A"
					>AM 31,"9B"
					>AM 32,"9C"
					>AM 11,"ED42"
					>AM 12,"ED52"
					>AM 13,"ED62"
					>AM 14,"ED72"
					>AM 33,"9D"
E.SBC				.HS 00
					.DA #E.SCF-*
					>PSTR "SCF"
					>AM 255,"37"
E.SCF				.HS 00
					.DA #E.SET0-*
					>PSTR "SET0"
					>AM 23,"CBC6"
					>AM 24,"DDCBaC6"
					>AM 25,"FDCBaC6"
					>AM 26,"CBC7"
					>AM 28,"CBC0"
					>AM 29,"CBC1"
					>AM 30,"CBC2"
					>AM 31,"CBC3"
					>AM 32,"CBC4"
					>AM 33,"CBC5"
E.SET0				.HS 00
					.DA #E.SET1-*
					>PSTR "SET1"
					>AM 23,"CBCE"
					>AM 24,"DDCBaCE"
					>AM 25,"FDCBaCE"
					>AM 26,"CBCF"
					>AM 28,"CBC8"
					>AM 29,"CBC9"
					>AM 30,"CBCA"
					>AM 31,"CBCB"
					>AM 32,"CBCC"
					>AM 33,"CBCD"
E.SET1				.HS 00
					.DA #E.SET2-*
					>PSTR "SET2"
					>AM 23,"CBD6"
					>AM 24,"DDCBaD6"
					>AM 25,"FDCBaD6"
					>AM 26,"CBD7"
					>AM 28,"CBD0"
					>AM 29,"CBD1"
					>AM 30,"CBD2"
					>AM 31,"CBD3"
					>AM 32,"CBD4"
					>AM 33,"CBD5"
E.SET2				.HS 00
					.DA #E.SET3-*
					>PSTR "SET3"
					>AM 23,"CBDE"
					>AM 24,"DDCBaDE"
					>AM 25,"FDCBaDE"
					>AM 26,"CBDF"
					>AM 28,"CBD8"
					>AM 29,"CBD9"
					>AM 30,"CBDA"
					>AM 31,"CBDB"
					>AM 32,"CBDC"
					>AM 33,"CBDD"
E.SET3				.HS 00
					.DA #E.SET4-*
					>PSTR "SET4"
					>AM 23,"CBE6"
					>AM 24,"DDCBaE6"
					>AM 25,"FDCBaE6"
					>AM 26,"CBE7"
					>AM 28,"CBE0"
					>AM 29,"CBE1"
					>AM 30,"CBE2"
					>AM 31,"CBE3"
					>AM 32,"CBE4"
					>AM 33,"CBE5"
E.SET4				.HS 00
					.DA #E.SET5-*
					>PSTR "SET5"
					>AM 23,"CBEE"
					>AM 24,"DDCBaEE"
					>AM 25,"FDCBaEE"
					>AM 26,"CBEF"
					>AM 28,"CBE8"
					>AM 29,"CBE9"
					>AM 30,"CBEA"
					>AM 31,"CBEB"
					>AM 32,"CBEC"
					>AM 33,"CBED"
E.SET5				.HS 00
					.DA #E.SET6-*
					>PSTR "SET6"
					>AM 23,"CBF6"
					>AM 24,"DDCBaF6"
					>AM 25,"FDCBaF6"
					>AM 26,"CBF7"
					>AM 28,"CBF0"
					>AM 29,"CBF1"
					>AM 30,"CBF2"
					>AM 31,"CBF3"
					>AM 32,"CBF4"
					>AM 33,"CBF5"
E.SET6				.HS 00
					.DA #E.SET7-*
					>PSTR "SET7"
					>AM 23,"CBFE"
					>AM 24,"DDCBaFE"
					>AM 25,"FDCBaFE"
					>AM 26,"CBFF"
					>AM 28,"CBF8"
					>AM 29,"CBF9"
					>AM 30,"CBFA"
					>AM 31,"CBFB"
					>AM 32,"CBFC"
					>AM 33,"CBFD"
E.SET7				.HS 00
					.DA #E.SLA-*
					>PSTR "SLA"
					>AM 23,"CB26"
					>AM 24,"DDCBa26"
					>AM 25,"FDCBa26"
					>AM 26,"CB27"
					>AM 28,"CB20"
					>AM 29,"CB21"
					>AM 30,"CB22"
					>AM 31,"CB23"
					>AM 32,"CB24"
					>AM 33,"CB25"
E.SLA				.HS 00
					.DA #E.SRA-*
					>PSTR "SRA"
					>AM 23,"CB2E"
					>AM 24,"DDCBa2E"
					>AM 25,"FDCBa2E"
					>AM 26,"CB2F"
					>AM 28,"CB28"
					>AM 29,"CB29"
					>AM 30,"CB2A"
					>AM 31,"CB2B"
					>AM 32,"CB2C"
					>AM 33,"CB2D"
E.SRA				.HS 00
					.DA #E.SRL-*
					>PSTR "SRL"
					>AM 23,"CB3E"
					>AM 24,"DDCBa3E"
					>AM 25,"FDCBa3E"
					>AM 26,"CB3F"
					>AM 28,"CB38"
					>AM 29,"CB39"
					>AM 30,"CB3A"
					>AM 31,"CB3B"
					>AM 32,"CB3C"
					>AM 33,"CB3D"
E.SRL				.HS 00
					.DA #E.SUB-*
					>PSTR "SUB"
					>AM 23,"96"
					>AM 24,"DD96a"
					>AM 25,"FD96a"
					>AM 26,"97"
					>AM 27,"D6a"
					>AM 28,"90"
					>AM 29,"91"
					>AM 30,"92"
					>AM 31,"93"
					>AM 32,"94"
					>AM 33,"95"
E.SUB				.HS 00
					.DA #E.XOR-*
					>PSTR "XOR"
					>AM 23,"AE"
					>AM 24,"DDAEa"
					>AM 25,"FDAEa"
					>AM 26,"AF"
					>AM 27,"EEa"
					>AM 28,"A8"
					>AM 29,"A9"
					>AM 30,"AA"
					>AM 31,"AB"
					>AM 32,"AC"
					>AM 33,"AD"
E.XOR				.HS 00
					.HS 00
MAN
SAVE BIN/ASM.T.Z80.S
ASM
