NEW
PREFIX /A2OSX.BUILD
AUTO 4,1
*---------------------------------------
T.OPCODES	.EQ *
ADC			.DA ADC.E+1-*
			.DA #3,$$"ADC"
			.DA #1,#3,$$"69a"
			.DA #2,#3,$$"72a"
			.DA #3,#3,$$"71a"
			.DA #4,#3,$$"61a"
			.DA #5,#3,$$"65a"
			.DA #6,#3,$$"75a"
			.DA #7,#4,$$"6Daa"
			.DA #8,#4,$$"7Daa"
			.DA #9,#4,$$"79aa"
ADC.E		.HS 00
AND			.DA AND.E+1-*
			.DA #3,$$"AND"
			.DA #1,#3,$$"29a"
			.DA #2,#3,$$"32a"
			.DA #3,#3,$$"31a"
			.DA #4,#3,$$"21a"
			.DA #5,#3,$$"25a"
			.DA #6,#3,$$"35a"
			.DA #7,#4,$$"2Daa"
			.DA #8,#4,$$"3Daa"
			.DA #9,#4,$$"39aa"
AND.E		.HS 00
ASL			.DA ASL.E+1-*
			.DA #3,$$"ASL"
			.DA #5,#3,$$"06a"
			.DA #6,#3,$$"16a"
			.DA #7,#4,$$"0Eaa"
			.DA #8,#4,$$"1Eaa"
			.DA #255,#2,$$"0A"
ASL.E		.HS 00
BBR0			.DA BBR0.E+1-*
			.DA #4,$$"BBR0"
			.DA #10,#4,$$"0Far"
BBR0.E		.HS 00
BBR1			.DA BBR1.E+1-*
			.DA #4,$$"BBR1"
			.DA #10,#4,$$"1Far"
BBR1.E		.HS 00
BBR2			.DA BBR2.E+1-*
			.DA #4,$$"BBR2"
			.DA #10,#4,$$"2Far"
BBR2.E		.HS 00
BBR3			.DA BBR3.E+1-*
			.DA #4,$$"BBR3"
			.DA #10,#4,$$"3Far"
BBR3.E		.HS 00
BBR4			.DA BBR4.E+1-*
			.DA #4,$$"BBR4"
			.DA #10,#4,$$"4Far"
BBR4.E		.HS 00
BBR5			.DA BBR5.E+1-*
			.DA #4,$$"BBR5"
			.DA #10,#4,$$"5Far"
BBR5.E		.HS 00
BBR6			.DA BBR6.E+1-*
			.DA #4,$$"BBR6"
			.DA #10,#4,$$"6Far"
BBR6.E		.HS 00
BBR7			.DA BBR7.E+1-*
			.DA #4,$$"BBR7"
			.DA #10,#4,$$"7Far"
BBR7.E		.HS 00
BBS0			.DA BBS0.E+1-*
			.DA #4,$$"BBS0"
			.DA #10,#4,$$"8Far"
BBS0.E		.HS 00
BBS1			.DA BBS1.E+1-*
			.DA #4,$$"BBS1"
			.DA #10,#4,$$"9Far"
BBS1.E		.HS 00
BBS2			.DA BBS2.E+1-*
			.DA #4,$$"BBS2"
			.DA #10,#4,$$"AFar"
BBS2.E		.HS 00
BBS3			.DA BBS3.E+1-*
			.DA #4,$$"BBS3"
			.DA #10,#4,$$"BFar"
BBS3.E		.HS 00
BBS4			.DA BBS4.E+1-*
			.DA #4,$$"BBS4"
			.DA #10,#4,$$"CFar"
BBS4.E		.HS 00
BBS5			.DA BBS5.E+1-*
			.DA #4,$$"BBS5"
			.DA #10,#4,$$"DFar"
BBS5.E		.HS 00
BBS6			.DA BBS6.E+1-*
			.DA #4,$$"BBS6"
			.DA #10,#4,$$"EFar"
BBS6.E		.HS 00
BBS7			.DA BBS7.E+1-*
			.DA #4,$$"BBS7"
			.DA #10,#4,$$"FFar"
BBS7.E		.HS 00
BCC			.DA BCC.E+1-*
			.DA #3,$$"BCC"
			.DA #7,#3,$$"90r"
BCC.E		.HS 00
BCS			.DA BCS.E+1-*
			.DA #3,$$"BCS"
			.DA #7,#3,$$"B0r"
BCS.E		.HS 00
BEQ			.DA BEQ.E+1-*
			.DA #3,$$"BEQ"
			.DA #7,#3,$$"F0r"
BEQ.E		.HS 00
BIT			.DA BIT.E+1-*
			.DA #3,$$"BIT"
			.DA #1,#3,$$"89a"
			.DA #5,#3,$$"24a"
			.DA #6,#3,$$"34a"
			.DA #7,#4,$$"2Caa"
			.DA #8,#4,$$"3Caa"
BIT.E		.HS 00
BMI			.DA BMI.E+1-*
			.DA #3,$$"BMI"
			.DA #7,#3,$$"30r"
BMI.E		.HS 00
BNE			.DA BNE.E+1-*
			.DA #3,$$"BNE"
			.DA #7,#3,$$"D0r"
BNE.E		.HS 00
BPL			.DA BPL.E+1-*
			.DA #3,$$"BPL"
			.DA #7,#3,$$"10r"
BPL.E		.HS 00
BRA			.DA BRA.E+1-*
			.DA #3,$$"BRA"
			.DA #7,#3,$$"80r"
BRA.E		.HS 00
BRK			.DA BRK.E+1-*
			.DA #3,$$"BRK"
			.DA #255,#2,$$"00"
BRK.E		.HS 00
BVC			.DA BVC.E+1-*
			.DA #3,$$"BVC"
			.DA #7,#3,$$"50r"
BVC.E		.HS 00
BVS			.DA BVS.E+1-*
			.DA #3,$$"BVS"
			.DA #7,#3,$$"70r"
BVS.E		.HS 00
CLC			.DA CLC.E+1-*
			.DA #3,$$"CLC"
			.DA #255,#2,$$"18"
CLC.E		.HS 00
CLD			.DA CLD.E+1-*
			.DA #3,$$"CLD"
			.DA #255,#2,$$"D8"
CLD.E		.HS 00
CLI			.DA CLI.E+1-*
			.DA #3,$$"CLI"
			.DA #255,#2,$$"58"
CLI.E		.HS 00
CLV			.DA CLV.E+1-*
			.DA #3,$$"CLV"
			.DA #255,#2,$$"B8"
CLV.E		.HS 00
CMP			.DA CMP.E+1-*
			.DA #3,$$"CMP"
			.DA #1,#3,$$"C9a"
			.DA #2,#3,$$"D2a"
			.DA #3,#3,$$"D1a"
			.DA #4,#3,$$"C1a"
			.DA #5,#3,$$"C5a"
			.DA #6,#3,$$"D5a"
			.DA #7,#4,$$"CDaa"
			.DA #8,#4,$$"DDaa"
			.DA #9,#4,$$"D9aa"
CMP.E		.HS 00
CPX			.DA CPX.E+1-*
			.DA #3,$$"CPX"
			.DA #1,#3,$$"E0a"
			.DA #5,#3,$$"E4a"
			.DA #7,#4,$$"Ecaa"
CPX.E		.HS 00
CPY			.DA CPY.E+1-*
			.DA #3,$$"CPY"
			.DA #1,#3,$$"C0a"
			.DA #5,#3,$$"C4a"
			.DA #7,#4,$$"Ccaa"
CPY.E		.HS 00
DEC			.DA DEC.E+1-*
			.DA #3,$$"DEC"
			.DA #5,#3,$$"C6a"
			.DA #6,#3,$$"D6a"
			.DA #7,#4,$$"Ceaa"
			.DA #8,#4,$$"Deaa"
			.DA #255,#2,$$"3A"
DEC.E		.HS 00
DEX			.DA DEX.E+1-*
			.DA #3,$$"DEX"
			.DA #255,#2,$$"CA"
DEX.E		.HS 00
DEY			.DA DEY.E+1-*
			.DA #3,$$"DEY"
			.DA #255,#2,$$"88"
DEY.E		.HS 00
EOR			.DA EOR.E+1-*
			.DA #3,$$"EOR"
			.DA #1,#3,$$"49a"
			.DA #2,#3,$$"52a"
			.DA #3,#3,$$"51a"
			.DA #4,#3,$$"41a"
			.DA #5,#3,$$"45a"
			.DA #6,#3,$$"55a"
			.DA #7,#4,$$"4Daa"
			.DA #8,#4,$$"5Daa"
			.DA #9,#4,$$"59aa"
EOR.E		.HS 00
INC			.DA INC.E+1-*
			.DA #3,$$"INC"
			.DA #5,#3,$$"E6a"
			.DA #6,#3,$$"F6a"
			.DA #7,#4,$$"Eeaa"
			.DA #8,#4,$$"Feaa"
			.DA #255,#2,$$"1A"
INC.E		.HS 00
INX			.DA INX.E+1-*
			.DA #3,$$"INX"
			.DA #255,#2,$$"E8"
INX.E		.HS 00
INY			.DA INY.E+1-*
			.DA #3,$$"INY"
			.DA #255,#2,$$"C8"
INY.E		.HS 00
JMP			.DA JMP.E+1-*
			.DA #3,$$"JMP"
			.DA #11,#4,$$"6Caa"
			.DA #12,#4,$$"7Caa"
			.DA #7,#4,$$"4Caa"
JMP.E		.HS 00
JSR			.DA JSR.E+1-*
			.DA #3,$$"JSR"
			.DA #7,#4,$$"20aa"
JSR.E		.HS 00
LDA			.DA LDA.E+1-*
			.DA #3,$$"LDA"
			.DA #1,#3,$$"A9a"
			.DA #2,#3,$$"B2a"
			.DA #3,#3,$$"B1a"
			.DA #4,#3,$$"A1a"
			.DA #5,#3,$$"A5a"
			.DA #6,#3,$$"B5a"
			.DA #7,#4,$$"Adaa"
			.DA #8,#4,$$"Bdaa"
			.DA #9,#4,$$"B9aa"
LDA.E		.HS 00
LDX			.DA LDX.E+1-*
			.DA #3,$$"LDX"
			.DA #1,#3,$$"A2a"
			.DA #5,#3,$$"A6a"
			.DA #13,#3,$$"B6a"
			.DA #7,#4,$$"Aeaa"
			.DA #9,#4,$$"Beaa"
LDX.E		.HS 00
LDY			.DA LDY.E+1-*
			.DA #3,$$"LDY"
			.DA #1,#3,$$"A0a"
			.DA #5,#3,$$"A4a"
			.DA #6,#3,$$"B4a"
			.DA #7,#4,$$"Acaa"
			.DA #8,#4,$$"Bcaa"
LDY.E		.HS 00
LSR			.DA LSR.E+1-*
			.DA #3,$$"LSR"
			.DA #5,#3,$$"46a"
			.DA #6,#3,$$"56a"
			.DA #7,#4,$$"4Eaa"
			.DA #8,#4,$$"5Eaa"
			.DA #255,#2,$$"4A"
LSR.E		.HS 00
NOP			.DA NOP.E+1-*
			.DA #3,$$"NOP"
			.DA #255,#2,$$"EA"
NOP.E		.HS 00
ORA			.DA ORA.E+1-*
			.DA #3,$$"ORA"
			.DA #1,#3,$$"09a"
			.DA #2,#3,$$"12a"
			.DA #3,#3,$$"11a"
			.DA #4,#3,$$"01a"
			.DA #5,#3,$$"05a"
			.DA #6,#3,$$"15a"
			.DA #7,#4,$$"0Daa"
			.DA #8,#4,$$"1Daa"
			.DA #9,#4,$$"19aa"
ORA.E		.HS 00
PHA			.DA PHA.E+1-*
			.DA #3,$$"PHA"
			.DA #255,#2,$$"48"
PHA.E		.HS 00
PHP			.DA PHP.E+1-*
			.DA #3,$$"PHP"
			.DA #255,#2,$$"08"
PHP.E		.HS 00
PHX			.DA PHX.E+1-*
			.DA #3,$$"PHX"
			.DA #255,#2,$$"DA"
PHX.E		.HS 00
PHY			.DA PHY.E+1-*
			.DA #3,$$"PHY"
			.DA #255,#2,$$"5A"
PHY.E		.HS 00
PLA			.DA PLA.E+1-*
			.DA #3,$$"PLA"
			.DA #255,#2,$$"68"
PLA.E		.HS 00
PLP			.DA PLP.E+1-*
			.DA #3,$$"PLP"
			.DA #255,#2,$$"28"
PLP.E		.HS 00
PLX			.DA PLX.E+1-*
			.DA #3,$$"PLX"
			.DA #255,#2,$$"FA"
PLX.E		.HS 00
PLY			.DA PLY.E+1-*
			.DA #3,$$"PLY"
			.DA #255,#2,$$"7A"
PLY.E		.HS 00
RMB0			.DA RMB0.E+1-*
			.DA #4,$$"RMB0"
			.DA #5,#3,$$"07a"
RMB0.E		.HS 00
RMB1			.DA RMB1.E+1-*
			.DA #4,$$"RMB1"
			.DA #5,#3,$$"17a"
RMB1.E		.HS 00
RMB2			.DA RMB2.E+1-*
			.DA #4,$$"RMB2"
			.DA #5,#3,$$"27a"
RMB2.E		.HS 00
RMB3			.DA RMB3.E+1-*
			.DA #4,$$"RMB3"
			.DA #5,#3,$$"37a"
RMB3.E		.HS 00
RMB4			.DA RMB4.E+1-*
			.DA #4,$$"RMB4"
			.DA #5,#3,$$"47a"
RMB4.E		.HS 00
RMB5			.DA RMB5.E+1-*
			.DA #4,$$"RMB5"
			.DA #5,#3,$$"57a"
RMB5.E		.HS 00
RMB6			.DA RMB6.E+1-*
			.DA #4,$$"RMB6"
			.DA #5,#3,$$"67a"
RMB6.E		.HS 00
RMB7			.DA RMB7.E+1-*
			.DA #4,$$"RMB7"
			.DA #5,#3,$$"77a"
RMB7.E		.HS 00
ROL			.DA ROL.E+1-*
			.DA #3,$$"ROL"
			.DA #5,#3,$$"26a"
			.DA #6,#3,$$"36a"
			.DA #7,#4,$$"2Eaa"
			.DA #8,#4,$$"3Eaa"
			.DA #255,#2,$$"2A"
ROL.E		.HS 00
ROR			.DA ROR.E+1-*
			.DA #3,$$"ROR"
			.DA #5,#3,$$"66a"
			.DA #6,#3,$$"76a"
			.DA #7,#4,$$"6Eaa"
			.DA #8,#4,$$"7Eaa"
			.DA #255,#2,$$"6A"
ROR.E		.HS 00
RTI			.DA RTI.E+1-*
			.DA #3,$$"RTI"
			.DA #255,#2,$$"40"
RTI.E		.HS 00
RTS			.DA RTS.E+1-*
			.DA #3,$$"RTS"
			.DA #255,#2,$$"60"
RTS.E		.HS 00
SBC			.DA SBC.E+1-*
			.DA #3,$$"SBC"
			.DA #1,#3,$$"E9a"
			.DA #2,#3,$$"F2a"
			.DA #3,#3,$$"F1a"
			.DA #4,#3,$$"E1a"
			.DA #5,#3,$$"E5a"
			.DA #6,#3,$$"F5a"
			.DA #7,#4,$$"Edaa"
			.DA #8,#4,$$"Fdaa"
			.DA #9,#4,$$"F9aa"
SBC.E		.HS 00
SEC			.DA SEC.E+1-*
			.DA #3,$$"SEC"
			.DA #255,#2,$$"38"
SEC.E		.HS 00
SED			.DA SED.E+1-*
			.DA #3,$$"SED"
			.DA #255,#2,$$"F8"
SED.E		.HS 00
SEI			.DA SEI.E+1-*
			.DA #3,$$"SEI"
			.DA #255,#2,$$"78"
SEI.E		.HS 00
SMB0			.DA SMB0.E+1-*
			.DA #4,$$"SMB0"
			.DA #5,#3,$$"87a"
SMB0.E		.HS 00
SMB1			.DA SMB1.E+1-*
			.DA #4,$$"SMB1"
			.DA #5,#3,$$"97a"
SMB1.E		.HS 00
SMB2			.DA SMB2.E+1-*
			.DA #4,$$"SMB2"
			.DA #5,#3,$$"A7a"
SMB2.E		.HS 00
SMB3			.DA SMB3.E+1-*
			.DA #4,$$"SMB3"
			.DA #5,#3,$$"B7a"
SMB3.E		.HS 00
SMB4			.DA SMB4.E+1-*
			.DA #4,$$"SMB4"
			.DA #5,#3,$$"C7a"
SMB4.E		.HS 00
SMB5			.DA SMB5.E+1-*
			.DA #4,$$"SMB5"
			.DA #5,#3,$$"D7a"
SMB5.E		.HS 00
SMB6			.DA SMB6.E+1-*
			.DA #4,$$"SMB6"
			.DA #5,#3,$$"E7a"
SMB6.E		.HS 00
SMB7			.DA SMB7.E+1-*
			.DA #4,$$"SMB7"
			.DA #5,#3,$$"F7a"
SMB7.E		.HS 00
STA			.DA STA.E+1-*
			.DA #3,$$"STA"
			.DA #2,#3,$$"92a"
			.DA #3,#3,$$"91a"
			.DA #4,#3,$$"81a"
			.DA #5,#3,$$"85a"
			.DA #6,#3,$$"95a"
			.DA #7,#4,$$"8Daa"
			.DA #8,#4,$$"9Daa"
			.DA #9,#4,$$"99aa"
STA.E		.HS 00
STX			.DA STX.E+1-*
			.DA #3,$$"STX"
			.DA #5,#3,$$"86a"
			.DA #13,#3,$$"96a"
			.DA #7,#4,$$"8Eaa"
STX.E		.HS 00
STY			.DA STY.E+1-*
			.DA #3,$$"STY"
			.DA #5,#3,$$"84a"
			.DA #6,#3,$$"94a"
			.DA #7,#4,$$"8Caa"
STY.E		.HS 00
STZ			.DA STZ.E+1-*
			.DA #3,$$"STZ"
			.DA #5,#3,$$"64a"
			.DA #6,#3,$$"74a"
			.DA #7,#4,$$"9Caa"
			.DA #8,#4,$$"9Eaa"
STZ.E		.HS 00
TAX			.DA TAX.E+1-*
			.DA #3,$$"TAX"
			.DA #255,#2,$$"AA"
TAX.E		.HS 00
TAY			.DA TAY.E+1-*
			.DA #3,$$"TAY"
			.DA #255,#2,$$"A8"
TAY.E		.HS 00
TRB			.DA TRB.E+1-*
			.DA #3,$$"TRB"
			.DA #5,#3,$$"14a"
			.DA #7,#4,$$"1Caa"
TRB.E		.HS 00
TSB			.DA TSB.E+1-*
			.DA #3,$$"TSB"
			.DA #5,#3,$$"04a"
			.DA #7,#4,$$"0Caa"
TSB.E		.HS 00
TSX			.DA TSX.E+1-*
			.DA #3,$$"TSX"
			.DA #255,#2,$$"BA"
TSX.E		.HS 00
TXA			.DA TXA.E+1-*
			.DA #3,$$"TXA"
			.DA #255,#2,$$"8A"
TXA.E		.HS 00
TXS			.DA TXS.E+1-*
			.DA #3,$$"TXS"
			.DA #255,#2,$$"9A"
TXS.E		.HS 00
TYA			.DA TYA.E+1-*
			.DA #3,$$"TYA"
			.DA #255,#2,$$"98"
TYA.E		.HS 00
			.HS 0000
*---------------------------------------
MAN
SAVE USR/SRC/BIN/ASM.T.65R02.O
LOAD USR/SRC/BIN/ASM.T.65R02.S
ASM
