PR# 3
PREFIX /A2OSX.SRC
NEW
INC 1
AUTO 6
			.LIST OFF
T.OPCODES	.EQ *
ADC		.DA ADC.E+1
			.HS 03
			.AS "ADC"
			.HS 00.03373261
			.HS 01.03373161
			.HS 02.03373361
			.HS 03.03363161
			.HS 04.03363761
			.HS 05.03373761
			.HS 06.03363561
			.HS 07.03373561
			.HS 08.0436446161
			.HS 09.0437446161
			.HS 0A.0437396161
			.HS 0B.053646616161
			.HS 0C.053746616161
			.HS 0D.03363969
			.HS 0E.03363361
ADC.E	.HS 00
AND		.DA AND.E+1
			.HS 03
			.AS "AND"
			.HS 00.03333261
			.HS 01.03333161
			.HS 02.03333361
			.HS 03.03323161
			.HS 04.03323761
			.HS 05.03333761
			.HS 06.03323561
			.HS 07.03333561
			.HS 08.0432446161
			.HS 09.0433446161
			.HS 0A.0433396161
			.HS 0B.053246616161
			.HS 0C.053346616161
			.HS 0D.03323969
			.HS 0E.03323361
AND.E	.HS 00
ASL		.DA ASL.E+1
			.HS 03
			.AS "ASL"
			.HS 06.03303661
			.HS 07.03313661
			.HS 08.0430456161
			.HS 09.0431456161
			.HS FF.023041
ASL.E	.HS 00
BCC		.DA BCC.E+1
			.HS 03
			.AS "BCC"
			.HS 0F.03393072
BCC.E	.HS 00
BCS		.DA BCS.E+1
			.HS 03
			.AS "BCS"
			.HS 0F.03423072
BCS.E	.HS 00
BEQ		.DA BEQ.E+1
			.HS 03
			.AS "BEQ"
			.HS 0F.03463072
BEQ.E	.HS 00
BIT		.DA BIT.E+1
			.HS 03
			.AS "BIT"
			.HS 06.03323461
			.HS 07.03333461
			.HS 08.0432436161
			.HS 09.0433436161
			.HS 0D.03383969
BIT.E	.HS 00
BMI		.DA BMI.E+1
			.HS 03
			.AS "BMI"
			.HS 0F.03333072
BMI.E	.HS 00
BNE		.DA BNE.E+1
			.HS 03
			.AS "BNE"
			.HS 0F.03443072
BNE.E	.HS 00
BPL		.DA BPL.E+1
			.HS 03
			.AS "BPL"
			.HS 0F.03313072
BPL.E	.HS 00
BRA		.DA BRA.E+1
			.HS 03
			.AS "BRA"
			.HS 0F.03383072
BRA.E	.HS 00
BRK		.DA BRK.E+1
			.HS 03
			.AS "BRK"
			.HS FF.023030
BRK.E	.HS 00
BRL		.DA BRL.E+1
			.HS 03
			.AS "BRL"
			.HS 10.0438327272
BRL.E	.HS 00
BVC		.DA BVC.E+1
			.HS 03
			.AS "BVC"
			.HS 0F.03353072
BVC.E	.HS 00
BVS		.DA BVS.E+1
			.HS 03
			.AS "BVS"
			.HS 0F.03373072
BVS.E	.HS 00
CLC		.DA CLC.E+1
			.HS 03
			.AS "CLC"
			.HS FF.023138
CLC.E	.HS 00
CLD		.DA CLD.E+1
			.HS 03
			.AS "CLD"
			.HS FF.024438
CLD.E	.HS 00
CLI		.DA CLI.E+1
			.HS 03
			.AS "CLI"
			.HS FF.023538
CLI.E	.HS 00
CLV		.DA CLV.E+1
			.HS 03
			.AS "CLV"
			.HS FF.024238
CLV.E	.HS 00
CMP		.DA CMP.E+1
			.HS 03
			.AS "CMP"
			.HS 00.03443261
			.HS 01.03443161
			.HS 02.03443361
			.HS 03.03433161
			.HS 04.03433761
			.HS 05.03443761
			.HS 06.03433561
			.HS 07.03443561
			.HS 08.0443446161
			.HS 09.0444446161
			.HS 0A.0444396161
			.HS 0B.054346616161
			.HS 0C.054446616161
			.HS 0D.03433969
			.HS 0E.03433361
CMP.E	.HS 00
COP		.DA COP.E+1
			.HS 03
			.AS "COP"
			.HS 0D.03303269
COP.E	.HS 00
CPX		.DA CPX.E+1
			.HS 03
			.AS "CPX"
			.HS 06.03453461
			.HS 08.0445436161
			.HS 0D.03453069
CPX.E	.HS 00
CPY		.DA CPY.E+1
			.HS 03
			.AS "CPY"
			.HS 06.03433461
			.HS 08.0443436161
			.HS 0D.03433069
CPY.E	.HS 00
DEC		.DA DEC.E+1
			.HS 03
			.AS "DEC"
			.HS 06.03433661
			.HS 07.03443661
			.HS 08.0443456161
			.HS 09.0444456161
			.HS FF.023341
DEC.E	.HS 00
DEX		.DA DEX.E+1
			.HS 03
			.AS "DEX"
			.HS FF.024341
DEX.E	.HS 00
DEY		.DA DEY.E+1
			.HS 03
			.AS "DEY"
			.HS FF.023838
DEY.E	.HS 00
EOR		.DA EOR.E+1
			.HS 03
			.AS "EOR"
			.HS 00.03353261
			.HS 01.03353161
			.HS 02.03353361
			.HS 03.03343161
			.HS 04.03343761
			.HS 05.03353761
			.HS 06.03343561
			.HS 07.03353561
			.HS 08.0434446161
			.HS 09.0435446161
			.HS 0A.0435396161
			.HS 0B.053446616161
			.HS 0C.053546616161
			.HS 0D.03343969
			.HS 0E.03343361
EOR.E	.HS 00
INC		.DA INC.E+1
			.HS 03
			.AS "INC"
			.HS 06.03453661
			.HS 07.03463661
			.HS 08.0445456161
			.HS 09.0446456161
			.HS FF.023141
INC.E	.HS 00
INX		.DA INX.E+1
			.HS 03
			.AS "INX"
			.HS FF.024538
INX.E	.HS 00
INY		.DA INY.E+1
			.HS 03
			.AS "INY"
			.HS FF.024338
INY.E	.HS 00
JMP		.DA JMP.E+1
			.HS 03
			.AS "JMP"
			.HS 11.0436436161
			.HS 12.0437436161
			.HS 13.0444436161
			.HS 08.0434436161
			.HS 0B.053543616161
JMP.E	.HS 00
JSR		.DA JSR.E+1
			.HS 03
			.AS "JSR"
			.HS 12.0446436161
			.HS 08.0432306161
			.HS 0B.053232616161
JSR.E	.HS 00
LDA		.DA LDA.E+1
			.HS 03
			.AS "LDA"
			.HS 00.03423261
			.HS 01.03423161
			.HS 02.03423361
			.HS 03.03413161
			.HS 04.03413761
			.HS 05.03423761
			.HS 06.03413561
			.HS 07.03423561
			.HS 08.0441446161
			.HS 09.0442446161
			.HS 0A.0442396161
			.HS 0B.054146616161
			.HS 0C.054246616161
			.HS 0D.03413969
			.HS 0E.03413361
LDA.E	.HS 00
LDX		.DA LDX.E+1
			.HS 03
			.AS "LDX"
			.HS 06.03413661
			.HS 14.03423661
			.HS 08.0441456161
			.HS 0A.0442456161
			.HS 0D.03413269
LDX.E	.HS 00
LDY		.DA LDY.E+1
			.HS 03
			.AS "LDY"
			.HS 06.03413461
			.HS 07.03423461
			.HS 08.0441436161
			.HS 09.0442436161
			.HS 0D.03413069
LDY.E	.HS 00
LSR		.DA LSR.E+1
			.HS 03
			.AS "LSR"
			.HS 06.03343661
			.HS 07.03353661
			.HS 08.0434456161
			.HS 09.0435456161
			.HS FF.023441
LSR.E	.HS 00
MVN		.DA MVN.E+1
			.HS 03
			.AS "MVN"
			.HS 15.0435346161
MVN.E	.HS 00
MVP		.DA MVP.E+1
			.HS 03
			.AS "MVP"
			.HS 15.0434346161
MVP.E	.HS 00
NOP		.DA NOP.E+1
			.HS 03
			.AS "NOP"
			.HS FF.024541
NOP.E	.HS 00
ORA		.DA ORA.E+1
			.HS 03
			.AS "ORA"
			.HS 00.03313261
			.HS 01.03313161
			.HS 02.03313361
			.HS 03.03303161
			.HS 04.03303761
			.HS 05.03313761
			.HS 06.03303561
			.HS 07.03313561
			.HS 08.0430446161
			.HS 09.0431446161
			.HS 0A.0431396161
			.HS 0B.053046616161
			.HS 0C.053146616161
			.HS 0D.03303969
			.HS 0E.03303361
ORA.E	.HS 00
PEA		.DA PEA.E+1
			.HS 03
			.AS "PEA"
			.HS 08.0446346161
PEA.E	.HS 00
PEI		.DA PEI.E+1
			.HS 03
			.AS "PEI"
			.HS 00.03443461
PEI.E	.HS 00
PER		.DA PER.E+1
			.HS 03
			.AS "PER"
			.HS 10.0436327272
PER.E	.HS 00
PHA		.DA PHA.E+1
			.HS 03
			.AS "PHA"
			.HS FF.023438
PHA.E	.HS 00
PHB		.DA PHB.E+1
			.HS 03
			.AS "PHB"
			.HS FF.023842
PHB.E	.HS 00
PHD		.DA PHD.E+1
			.HS 03
			.AS "PHD"
			.HS FF.023042
PHD.E	.HS 00
PHK		.DA PHK.E+1
			.HS 03
			.AS "PHK"
			.HS FF.023442
PHK.E	.HS 00
PHP		.DA PHP.E+1
			.HS 03
			.AS "PHP"
			.HS FF.023038
PHP.E	.HS 00
PHX		.DA PHX.E+1
			.HS 03
			.AS "PHX"
			.HS FF.024441
PHX.E	.HS 00
PHY		.DA PHY.E+1
			.HS 03
			.AS "PHY"
			.HS FF.023541
PHY.E	.HS 00
PLA		.DA PLA.E+1
			.HS 03
			.AS "PLA"
			.HS FF.023638
PLA.E	.HS 00
PLB		.DA PLB.E+1
			.HS 03
			.AS "PLB"
			.HS FF.024142
PLB.E	.HS 00
PLD		.DA PLD.E+1
			.HS 03
			.AS "PLD"
			.HS FF.023242
PLD.E	.HS 00
PLP		.DA PLP.E+1
			.HS 03
			.AS "PLP"
			.HS FF.023238
PLP.E	.HS 00
PLX		.DA PLX.E+1
			.HS 03
			.AS "PLX"
			.HS FF.024641
PLX.E	.HS 00
PLY		.DA PLY.E+1
			.HS 03
			.AS "PLY"
			.HS FF.023741
PLY.E	.HS 00
REP		.DA REP.E+1
			.HS 03
			.AS "REP"
			.HS 0D.03433269
REP.E	.HS 00
ROL		.DA ROL.E+1
			.HS 03
			.AS "ROL"
			.HS 06.03323661
			.HS 07.03333661
			.HS 08.0432456161
			.HS 09.0433456161
			.HS FF.023241
ROL.E	.HS 00
ROR		.DA ROR.E+1
			.HS 03
			.AS "ROR"
			.HS 06.03363661
			.HS 07.03373661
			.HS 08.0436456161
			.HS 09.0437456161
			.HS FF.023641
ROR.E	.HS 00
RTI		.DA RTI.E+1
			.HS 03
			.AS "RTI"
			.HS FF.023430
RTI.E	.HS 00
RTL		.DA RTL.E+1
			.HS 03
			.AS "RTL"
			.HS FF.023642
RTL.E	.HS 00
RTS		.DA RTS.E+1
			.HS 03
			.AS "RTS"
			.HS FF.023630
RTS.E	.HS 00
SBC		.DA SBC.E+1
			.HS 03
			.AS "SBC"
			.HS 00.03463261
			.HS 01.03463161
			.HS 02.03463361
			.HS 03.03453161
			.HS 04.03453761
			.HS 05.03463761
			.HS 06.03453561
			.HS 07.03463561
			.HS 08.0445446161
			.HS 09.0446446161
			.HS 0A.0446396161
			.HS 0B.054546616161
			.HS 0C.054646616161
			.HS 0D.03453969
			.HS 0E.03453361
SBC.E	.HS 00
SEC		.DA SEC.E+1
			.HS 03
			.AS "SEC"
			.HS FF.023338
SEC.E	.HS 00
SED		.DA SED.E+1
			.HS 03
			.AS "SED"
			.HS FF.024638
SED.E	.HS 00
SEI		.DA SEI.E+1
			.HS 03
			.AS "SEI"
			.HS FF.023738
SEI.E	.HS 00
SEP		.DA SEP.E+1
			.HS 03
			.AS "SEP"
			.HS FF.024532
SEP.E	.HS 00
STA		.DA STA.E+1
			.HS 03
			.AS "STA"
			.HS 00.03393261
			.HS 01.03393161
			.HS 02.03393361
			.HS 03.03383161
			.HS 04.03383761
			.HS 05.03393761
			.HS 06.03383561
			.HS 07.03393561
			.HS 08.0438446161
			.HS 09.0439446161
			.HS 0A.0439396161
			.HS 0B.053846616161
			.HS 0C.053946616161
			.HS 0E.03383361
STA.E	.HS 00
STP		.DA STP.E+1
			.HS 03
			.AS "STP"
			.HS FF.024442
STP.E	.HS 00
STX		.DA STX.E+1
			.HS 03
			.AS "STX"
			.HS 06.03383661
			.HS 14.03393661
			.HS 08.0438456161
STX.E	.HS 00
STY		.DA STY.E+1
			.HS 03
			.AS "STY"
			.HS 06.03383461
			.HS 07.03393461
			.HS 08.0438436161
STY.E	.HS 00
STZ		.DA STZ.E+1
			.HS 03
			.AS "STZ"
			.HS 06.03363461
			.HS 07.03373461
			.HS 08.0439436161
			.HS 09.0439456161
STZ.E	.HS 00
TAX		.DA TAX.E+1
			.HS 03
			.AS "TAX"
			.HS FF.024141
TAX.E	.HS 00
TAY		.DA TAY.E+1
			.HS 03
			.AS "TAY"
			.HS FF.024138
TAY.E	.HS 00
TCD		.DA TCD.E+1
			.HS 03
			.AS "TCD"
			.HS FF.023542
TCD.E	.HS 00
TCS		.DA TCS.E+1
			.HS 03
			.AS "TCS"
			.HS FF.023142
TCS.E	.HS 00
TDC		.DA TDC.E+1
			.HS 03
			.AS "TDC"
			.HS FF.023742
TDC.E	.HS 00
TRB		.DA TRB.E+1
			.HS 03
			.AS "TRB"
			.HS 06.03313461
			.HS 08.0431436161
TRB.E	.HS 00
TSB		.DA TSB.E+1
			.HS 03
			.AS "TSB"
			.HS 06.03303461
			.HS 08.0430436161
TSB.E	.HS 00
TSC		.DA TSC.E+1
			.HS 03
			.AS "TSC"
			.HS FF.023342
TSC.E	.HS 00
TSX		.DA TSX.E+1
			.HS 03
			.AS "TSX"
			.HS FF.024241
TSX.E	.HS 00
TXA		.DA TXA.E+1
			.HS 03
			.AS "TXA"
			.HS FF.023841
TXA.E	.HS 00
TXS		.DA TXS.E+1
			.HS 03
			.AS "TXS"
			.HS FF.023941
TXS.E	.HS 00
TXY		.DA TXY.E+1
			.HS 03
			.AS "TXY"
			.HS FF.023942
TXY.E	.HS 00
TYA		.DA TYA.E+1
			.HS 03
			.AS "TYA"
			.HS FF.023938
TYA.E	.HS 00
TYX		.DA TYX.E+1
			.HS 03
			.AS "TYX"
			.HS FF.024242
TYX.E	.HS 00
WAI		.DA WAI.E+1
			.HS 03
			.AS "WAI"
			.HS FF.024342
WAI.E	.HS 00
WDM		.DA WDM.E+1
			.HS 03
			.AS "WDM"
			.HS FF.023432
WDM.E	.HS 00
XBA		.DA XBA.E+1
			.HS 03
			.AS "XBA"
			.HS FF.024542
XBA.E	.HS 00
XCE		.DA XCE.E+1
			.HS 03
			.AS "XCE"
			.HS FF.024642
XCE.E		.HS 00
			.HS 0000
MAN
SAVE BIN/ASM.T.65816.O
LOAD BIN/ASM.T.65816.S
ASM
