NEW
PREFIX /A2OSX.BUILD
AUTO 4,1
*---------------------------------------
T.OPCODES	.EQ *
ADC			.DA ADC.E+1-*
			.DA #3,$$"ADC"
			.DA #1,#3,$$"69a"
			.DA #2,#3,$$"71a"
			.DA #3,#3,$$"61a"
			.DA #4,#3,$$"65a"
			.DA #5,#3,$$"75a"
			.DA #6,#4,$$"6Daa"
			.DA #7,#4,$$"7Daa"
			.DA #8,#4,$$"79aa"
ADC.E		.HS 00
AND			.DA AND.E+1-*
			.DA #3,$$"AND"
			.DA #1,#3,$$"29a"
			.DA #2,#3,$$"31a"
			.DA #3,#3,$$"21a"
			.DA #4,#3,$$"25a"
			.DA #5,#3,$$"35a"
			.DA #6,#4,$$"2Daa"
			.DA #7,#4,$$"3Daa"
			.DA #8,#4,$$"39aa"
AND.E		.HS 00
ASL			.DA ASL.E+1-*
			.DA #3,$$"ASL"
			.DA #4,#3,$$"06a"
			.DA #5,#3,$$"16a"
			.DA #6,#4,$$"0Eaa"
			.DA #7,#4,$$"1Eaa"
			.DA #255,#2,$$"0A"
ASL.E		.HS 00
BCC			.DA BCC.E+1-*
			.DA #3,$$"BCC"
			.DA #6,#3,$$"90r"
BCC.E		.HS 00
BCS			.DA BCS.E+1-*
			.DA #3,$$"BCS"
			.DA #6,#3,$$"B0r"
BCS.E		.HS 00
BEQ			.DA BEQ.E+1-*
			.DA #3,$$"BEQ"
			.DA #6,#3,$$"F0r"
BEQ.E		.HS 00
BIT			.DA BIT.E+1-*
			.DA #3,$$"BIT"
			.DA #4,#3,$$"24a"
			.DA #6,#4,$$"2Caa"
BIT.E		.HS 00
BMI			.DA BMI.E+1-*
			.DA #3,$$"BMI"
			.DA #6,#3,$$"30r"
BMI.E		.HS 00
BNE			.DA BNE.E+1-*
			.DA #3,$$"BNE"
			.DA #6,#3,$$"D0r"
BNE.E		.HS 00
BPL			.DA BPL.E+1-*
			.DA #3,$$"BPL"
			.DA #6,#3,$$"10r"
BPL.E		.HS 00
BRK			.DA BRK.E+1-*
			.DA #3,$$"BRK"
			.DA #255,#2,$$"00"
BRK.E		.HS 00
BVC			.DA BVC.E+1-*
			.DA #3,$$"BVC"
			.DA #6,#3,$$"50r"
BVC.E		.HS 00
BVS			.DA BVS.E+1-*
			.DA #3,$$"BVS"
			.DA #6,#3,$$"70r"
BVS.E		.HS 00
CLC			.DA CLC.E+1-*
			.DA #3,$$"CLC"
			.DA #255,#2,$$"18"
CLC.E		.HS 00
CLD			.DA CLD.E+1-*
			.DA #3,$$"CLD"
			.DA #255,#2,$$"D8"
CLD.E		.HS 00
CLI			.DA CLI.E+1-*
			.DA #3,$$"CLI"
			.DA #255,#2,$$"58"
CLI.E		.HS 00
CLV			.DA CLV.E+1-*
			.DA #3,$$"CLV"
			.DA #255,#2,$$"B8"
CLV.E		.HS 00
CMP			.DA CMP.E+1-*
			.DA #3,$$"CMP"
			.DA #1,#3,$$"C9a"
			.DA #2,#3,$$"D1a"
			.DA #3,#3,$$"C1a"
			.DA #4,#3,$$"C5a"
			.DA #5,#3,$$"D5a"
			.DA #6,#4,$$"CDaa"
			.DA #7,#4,$$"DDaa"
			.DA #8,#4,$$"D9aa"
CMP.E		.HS 00
CPX			.DA CPX.E+1-*
			.DA #3,$$"CPX"
			.DA #1,#3,$$"E0a"
			.DA #4,#3,$$"E4a"
			.DA #6,#4,$$"Ecaa"
CPX.E		.HS 00
CPY			.DA CPY.E+1-*
			.DA #3,$$"CPY"
			.DA #1,#3,$$"C0a"
			.DA #4,#3,$$"C4a"
			.DA #6,#4,$$"Ccaa"
CPY.E		.HS 00
DEC			.DA DEC.E+1-*
			.DA #3,$$"DEC"
			.DA #4,#3,$$"C6a"
			.DA #5,#3,$$"D6a"
			.DA #6,#4,$$"Ceaa"
			.DA #7,#4,$$"Deaa"
DEC.E		.HS 00
DEX			.DA DEX.E+1-*
			.DA #3,$$"DEX"
			.DA #255,#2,$$"CA"
DEX.E		.HS 00
DEY			.DA DEY.E+1-*
			.DA #3,$$"DEY"
			.DA #255,#2,$$"88"
DEY.E		.HS 00
EOR			.DA EOR.E+1-*
			.DA #3,$$"EOR"
			.DA #1,#3,$$"49a"
			.DA #2,#3,$$"51a"
			.DA #3,#3,$$"41a"
			.DA #4,#3,$$"45a"
			.DA #5,#3,$$"55a"
			.DA #6,#4,$$"4Daa"
			.DA #7,#4,$$"5Daa"
			.DA #8,#4,$$"59aa"
EOR.E		.HS 00
INC			.DA INC.E+1-*
			.DA #3,$$"INC"
			.DA #4,#3,$$"E6a"
			.DA #5,#3,$$"F6a"
			.DA #6,#4,$$"EEaa"
			.DA #7,#4,$$"FEaa"
INC.E		.HS 00
INX			.DA INX.E+1-*
			.DA #3,$$"INX"
			.DA #255,#2,$$"E8"
INX.E		.HS 00
INY			.DA INY.E+1-*
			.DA #3,$$"INY"
			.DA #255,#2,$$"C8"
INY.E		.HS 00
JMP			.DA JMP.E+1-*
			.DA #3,$$"JMP"
			.DA #9,#4,$$"6Caa"
			.DA #6,#4,$$"4Caa"
JMP.E		.HS 00
JSR			.DA JSR.E+1-*
			.DA #3,$$"JSR"
			.DA #6,#4,$$"20aa"
JSR.E		.HS 00
LDA			.DA LDA.E+1-*
			.DA #3,$$"LDA"
			.DA #1,#3,$$"A9a"
			.DA #2,#3,$$"B1a"
			.DA #3,#3,$$"A1a"
			.DA #4,#3,$$"A5a"
			.DA #5,#3,$$"B5a"
			.DA #6,#4,$$"ADaa"
			.DA #7,#4,$$"BDaa"
			.DA #8,#4,$$"B9aa"
LDA.E		.HS 00
LDX			.DA LDX.E+1-*
			.DA #3,$$"LDX"
			.DA #1,#3,$$"A2a"
			.DA #4,#3,$$"A6a"
			.DA #10,#3,$$"B6a"
			.DA #6,#4,$$"AEaa"
			.DA #8,#4,$$"BEaa"
LDX.E		.HS 00
LDY			.DA LDY.E+1-*
			.DA #3,$$"LDY"
			.DA #1,#3,$$"A0a"
			.DA #4,#3,$$"A4a"
			.DA #5,#3,$$"B4a"
			.DA #6,#4,$$"ACaa"
			.DA #7,#4,$$"BCaa"
LDY.E		.HS 00
LSR			.DA LSR.E+1-*
			.DA #3,$$"LSR"
			.DA #4,#3,$$"46a"
			.DA #5,#3,$$"56a"
			.DA #6,#4,$$"4Eaa"
			.DA #7,#4,$$"5Eaa"
			.DA #255,#2,$$"4A"
LSR.E		.HS 00
NOP			.DA NOP.E+1-*
			.DA #3,$$"NOP"
			.DA #255,#2,$$"EA"
NOP.E		.HS 00
ORA			.DA ORA.E+1-*
			.DA #3,$$"ORA"
			.DA #1,#3,$$"09a"
			.DA #2,#3,$$"11a"
			.DA #3,#3,$$"01a"
			.DA #4,#3,$$"05a"
			.DA #5,#3,$$"15a"
			.DA #6,#4,$$"0Daa"
			.DA #7,#4,$$"1Daa"
			.DA #8,#4,$$"19aa"
ORA.E		.HS 00
PHA			.DA PHA.E+1-*
			.DA #3,$$"PHA"
			.DA #255,#2,$$"48"
PHA.E		.HS 00
PHP			.DA PHP.E+1-*
			.DA #3,$$"PHP"
			.DA #255,#2,$$"08"
PHP.E		.HS 00
PLA			.DA PLA.E+1-*
			.DA #3,$$"PLA"
			.DA #255,#2,$$"68"
PLA.E		.HS 00
PLP			.DA PLP.E+1-*
			.DA #3,$$"PLP"
			.DA #255,#2,$$"28"
PLP.E		.HS 00
ROL			.DA ROL.E+1-*
			.DA #3,$$"ROL"
			.DA #4,#3,$$"26a"
			.DA #5,#3,$$"36a"
			.DA #6,#4,$$"2Eaa"
			.DA #7,#4,$$"3Eaa"
			.DA #255,#2,$$"2A"
ROL.E		.HS 00
ROR			.DA ROR.E+1-*
			.DA #3,$$"ROR"
			.DA #4,#3,$$"66a"
			.DA #5,#3,$$"76a"
			.DA #6,#4,$$"6Eaa"
			.DA #7,#4,$$"7Eaa"
			.DA #255,#2,$$"6A"
ROR.E		.HS 00
RTI			.DA RTI.E+1-*
			.DA #3,$$"RTI"
			.DA #255,#2,$$"40"
RTI.E		.HS 00
RTS			.DA RTS.E+1-*
			.DA #3,$$"RTS"
			.DA #255,#2,$$"60"
RTS.E		.HS 00
SBC			.DA SBC.E+1-*
			.DA #3,$$"SBC"
			.DA #1,#3,$$"E9a"
			.DA #2,#3,$$"F1a"
			.DA #3,#3,$$"E1a"
			.DA #4,#3,$$"E5a"
			.DA #5,#3,$$"F5a"
			.DA #6,#4,$$"EDaa"
			.DA #7,#4,$$"FDaa"
			.DA #8,#4,$$"F9aa"
SBC.E		.HS 00
SEC			.DA SEC.E+1-*
			.DA #3,$$"SEC"
			.DA #255,#2,$$"38"
SEC.E		.HS 00
SED			.DA SED.E+1-*
			.DA #3,$$"SED"
			.DA #255,#2,$$"F8"
SED.E		.HS 00
SEI			.DA SEI.E+1-*
			.DA #3,$$"SEI"
			.DA #255,#2,$$"78"
SEI.E		.HS 00
STA			.DA STA.E+1-*
			.DA #3,$$"STA"
			.DA #2,#3,$$"91a"
			.DA #3,#3,$$"81a"
			.DA #4,#3,$$"85a"
			.DA #5,#3,$$"95a"
			.DA #6,#4,$$"8Daa"
			.DA #7,#4,$$"9Daa"
			.DA #8,#4,$$"99aa"
STA.E		.HS 00
STX			.DA STX.E+1-*
			.DA #3,$$"STX"
			.DA #4,#3,$$"86a"
			.DA #10,#3,$$"96a"
			.DA #6,#4,$$"8Eaa"
STX.E		.HS 00
STY			.DA STY.E+1-*
			.DA #3,$$"STY"
			.DA #4,#3,$$"84a"
			.DA #5,#3,$$"94a"
			.DA #6,#4,$$"8Caa"
STY.E		.HS 00
TAX			.DA TAX.E+1-*
			.DA #3,$$"TAX"
			.DA #255,#2,$$"AA"
TAX.E		.HS 00
TAY			.DA TAY.E+1-*
			.DA #3,$$"TAY"
			.DA #255,#2,$$"A8"
TAY.E		.HS 00
TSX			.DA TSX.E+1-*
			.DA #3,$$"TSX"
			.DA #255,#2,$$"BA"
TSX.E		.HS 00
TXA			.DA TXA.E+1-*
			.DA #3,$$"TXA"
			.DA #255,#2,$$"8A"
TXA.E		.HS 00
TXS			.DA TXS.E+1-*
			.DA #3,$$"TXS"
			.DA #255,#2,$$"9A"
TXS.E		.HS 00
TYA			.DA TYA.E+1-*
			.DA #3,$$"TYA"
			.DA #255,#2,$$"98"
TYA.E		.HS 00
			.HS 0000
*---------------------------------------
MAN
SAVE /A2OSX.BUILD/BIN/DEV/ASM.T.6502.O
LOAD /A2OSX.BUILD/BIN/DEV/ASM.T.6502.S
ASM
