PR# 3
PREFIX /A2OSX.SRC
NEW
INC 1
AUTO 6
					.LIST OFF
					.OR $2000
					.TF /A2OSX.BOOT/BIN/ASM.T.6502
*---------------------------------------
					.MA PSTR
					.DA #:1-*-1
					.AS "]1"
:1					.EQ *
					.EM
*---------------------------------------
					.MA AM
					.DA ]1
					>PSTR "]2"
					.EM
*---------------------------------------
					.DA T.ADDR.MODES
					.DA T.REGISTERS
					.DA T.OPCODES
*---------------------------------------
T.ADDR.MODES		.EQ *
					>PSTR "(a),Y"
					>PSTR "(a,X)"
					>PSTR "a"
					>PSTR "a,X"
					>PSTR "aa"
					>PSTR "aa,X"
					>PSTR "aa,Y"
					>PSTR "i"
					>PSTR "r"
					>PSTR "(aa)"
					>PSTR "a,Y"
					.HS 00
*---------------------------------------
T.REGISTERS			.EQ *
					>PSTR "Y"
					>PSTR "X"
					.HS 00
*---------------------------------------
T.OPCODES			.EQ *
					.DA #E.ADC-*
					>PSTR "ADC"
					>AM 0,"71a"
					>AM 1,"61a"
					>AM 2,"65a"
					>AM 3,"75a"
					>AM 4,"6Daa"
					>AM 5,"7Daa"
					>AM 6,"79aa"
					>AM 7,"69i"
E.ADC				.HS 00
					.DA #E.AND-*
					>PSTR "AND"
					>AM 0,"31a"
					>AM 1,"21a"
					>AM 2,"25a"
					>AM 3,"35a"
					>AM 4,"2Daa"
					>AM 5,"3Daa"
					>AM 6,"39aa"
					>AM 7,"29i"
E.AND				.HS 00
					.DA #E.ASL-*
					>PSTR "ASL"
					>AM 2,"06a"
					>AM 3,"16a"
					>AM 4,"0Eaa"
					>AM 5,"1Eaa"
					>AM 255,"0A"
E.ASL				.HS 00
					.DA #E.BCC-*
					>PSTR "BCC"
					>AM 8,"90r"
E.BCC				.HS 00
					.DA #E.BCS-*
					>PSTR "BCS"
					>AM 8,"B0r"
E.BCS				.HS 00
					.DA #E.BEQ-*
					>PSTR "BEQ"
					>AM 8,"F0r"
E.BEQ				.HS 00
					.DA #E.BIT-*
					>PSTR "BIT"
					>AM 2,"24a"
					>AM 4,"2Caa"
E.BIT				.HS 00
					.DA #E.BMI-*
					>PSTR "BMI"
					>AM 8,"30r"
E.BMI				.HS 00
					.DA #E.BNE-*
					>PSTR "BNE"
					>AM 8,"D0r"
E.BNE				.HS 00
					.DA #E.BPL-*
					>PSTR "BPL"
					>AM 8,"10r"
E.BPL				.HS 00
					.DA #E.BRK-*
					>PSTR "BRK"
					>AM 255,"00"
E.BRK				.HS 00
					.DA #E.BVC-*
					>PSTR "BVC"
					>AM 8,"50r"
E.BVC				.HS 00
					.DA #E.BVS-*
					>PSTR "BVS"
					>AM 8,"70r"
E.BVS				.HS 00
					.DA #E.CLC-*
					>PSTR "CLC"
					>AM 255,"18"
E.CLC				.HS 00
					.DA #E.CLD-*
					>PSTR "CLD"
					>AM 255,"D8"
E.CLD				.HS 00
					.DA #E.CLI-*
					>PSTR "CLI"
					>AM 255,"58"
E.CLI				.HS 00
					.DA #E.CLV-*
					>PSTR "CLV"
					>AM 255,"B8"
E.CLV				.HS 00
					.DA #E.CMP-*
					>PSTR "CMP"
					>AM 0,"D1a"
					>AM 1,"C1a"
					>AM 2,"C5a"
					>AM 3,"D5a"
					>AM 4,"CDaa"
					>AM 5,"DDaa"
					>AM 6,"D9aa"
					>AM 7,"C9i"
E.CMP				.HS 00
					.DA #E.CPX-*
					>PSTR "CPX"
					>AM 2,"E4a"
					>AM 4,"Ecaa"
					>AM 7,"E0i"
E.CPX				.HS 00
					.DA #E.CPY-*
					>PSTR "CPY"
					>AM 2,"C4a"
					>AM 4,"Ccaa"
					>AM 7,"C0i"
E.CPY				.HS 00
					.DA #E.DEC-*
					>PSTR "DEC"
					>AM 2,"C6a"
					>AM 3,"D6a"
					>AM 4,"Ceaa"
					>AM 5,"Deaa"
E.DEC				.HS 00
					.DA #E.DEX-*
					>PSTR "DEX"
					>AM 255,"CA"
E.DEX				.HS 00
					.DA #E.DEY-*
					>PSTR "DEY"
					>AM 255,"88"
E.DEY				.HS 00
					.DA #E.EOR-*
					>PSTR "EOR"
					>AM 0,"51a"
					>AM 1,"41a"
					>AM 2,"45a"
					>AM 3,"55a"
					>AM 4,"4Daa"
					>AM 5,"5Daa"
					>AM 6,"59aa"
					>AM 7,"49i"
E.EOR				.HS 00
					.DA #E.INC-*
					>PSTR "INC"
					>AM 2,"E6a"
					>AM 3,"F6a"
					>AM 4,"Eeaa"
					>AM 5,"Feaa"
E.INC				.HS 00
					.DA #E.INX-*
					>PSTR "INX"
					>AM 255,"E8"
E.INX				.HS 00
					.DA #E.INY-*
					>PSTR "INY"
					>AM 255,"C8"
E.INY				.HS 00
					.DA #E.JMP-*
					>PSTR "JMP"
					>AM 9,"6Caa"
					>AM 4,"4Caa"
E.JMP				.HS 00
					.DA #E.JSR-*
					>PSTR "JSR"
					>AM 4,"20aa"
E.JSR				.HS 00
					.DA #E.LDA-*
					>PSTR "LDA"
					>AM 0,"B1a"
					>AM 1,"A1a"
					>AM 2,"A5a"
					>AM 3,"B5a"
					>AM 4,"Adaa"
					>AM 5,"Bdaa"
					>AM 6,"B9aa"
					>AM 7,"A9i"
E.LDA				.HS 00
					.DA #E.LDX-*
					>PSTR "LDX"
					>AM 2,"A6a"
					>AM 10,"B6a"
					>AM 4,"Aeaa"
					>AM 6,"Beaa"
					>AM 7,"A2i"
E.LDX				.HS 00
					.DA #E.LDY-*
					>PSTR "LDY"
					>AM 2,"A4a"
					>AM 3,"B4a"
					>AM 4,"Acaa"
					>AM 5,"Bcaa"
					>AM 7,"A0i"
E.LDY				.HS 00
					.DA #E.LSR-*
					>PSTR "LSR"
					>AM 2,"46a"
					>AM 3,"56a"
					>AM 4,"4Eaa"
					>AM 5,"5Eaa"
					>AM 255,"4A"
E.LSR				.HS 00
					.DA #E.NOP-*
					>PSTR "NOP"
					>AM 255,"EA"
E.NOP				.HS 00
					.DA #E.ORA-*
					>PSTR "ORA"
					>AM 0,"11a"
					>AM 1,"01a"
					>AM 2,"05a"
					>AM 3,"15a"
					>AM 4,"0Daa"
					>AM 5,"1Daa"
					>AM 6,"19aa"
					>AM 7,"09i"
E.ORA				.HS 00
					.DA #E.PHA-*
					>PSTR "PHA"
					>AM 255,"48"
E.PHA				.HS 00
					.DA #E.PHP-*
					>PSTR "PHP"
					>AM 255,"08"
E.PHP				.HS 00
					.DA #E.PLA-*
					>PSTR "PLA"
					>AM 255,"68"
E.PLA				.HS 00
					.DA #E.PLP-*
					>PSTR "PLP"
					>AM 255,"28"
E.PLP				.HS 00
					.DA #E.ROL-*
					>PSTR "ROL"
					>AM 2,"26a"
					>AM 3,"36a"
					>AM 4,"2Eaa"
					>AM 5,"3Eaa"
					>AM 255,"2A"
E.ROL				.HS 00
					.DA #E.ROR-*
					>PSTR "ROR"
					>AM 2,"66a"
					>AM 3,"76a"
					>AM 4,"6Eaa"
					>AM 5,"7Eaa"
					>AM 255,"6A"
E.ROR				.HS 00
					.DA #E.RTI-*
					>PSTR "RTI"
					>AM 255,"40"
E.RTI				.HS 00
					.DA #E.RTS-*
					>PSTR "RTS"
					>AM 255,"60"
E.RTS				.HS 00
					.DA #E.SBC-*
					>PSTR "SBC"
					>AM 0,"F1a"
					>AM 1,"E1a"
					>AM 2,"E5a"
					>AM 3,"F5a"
					>AM 4,"Edaa"
					>AM 5,"Fdaa"
					>AM 6,"F9aa"
					>AM 7,"E9i"
E.SBC				.HS 00
					.DA #E.SEC-*
					>PSTR "SEC"
					>AM 255,"38"
E.SEC				.HS 00
					.DA #E.SED-*
					>PSTR "SED"
					>AM 255,"F8"
E.SED				.HS 00
					.DA #E.SEI-*
					>PSTR "SEI"
					>AM 255,"78"
E.SEI				.HS 00
					.DA #E.STA-*
					>PSTR "STA"
					>AM 0,"91a"
					>AM 1,"81a"
					>AM 2,"85a"
					>AM 3,"95a"
					>AM 4,"8Daa"
					>AM 5,"9Daa"
					>AM 6,"99aa"
E.STA				.HS 00
					.DA #E.STX-*
					>PSTR "STX"
					>AM 2,"86a"
					>AM 10,"96a"
					>AM 4,"8Eaa"
E.STX				.HS 00
					.DA #E.STY-*
					>PSTR "STY"
					>AM 2,"84a"
					>AM 3,"94a"
					>AM 4,"8Caa"
E.STY				.HS 00
					.DA #E.TAX-*
					>PSTR "TAX"
					>AM 255,"AA"
E.TAX				.HS 00
					.DA #E.TAY-*
					>PSTR "TAY"
					>AM 255,"A8"
E.TAY				.HS 00
					.DA #E.TSX-*
					>PSTR "TSX"
					>AM 255,"BA"
E.TSX				.HS 00
					.DA #E.TXA-*
					>PSTR "TXA"
					>AM 255,"8A"
E.TXA				.HS 00
					.DA #E.TXS-*
					>PSTR "TXS"
					>AM 255,"9A"
E.TXS				.HS 00
					.DA #E.TYA-*
					>PSTR "TYA"
					>AM 255,"98"
E.TYA				.HS 00
					.HS 00
*---------------------------------------
MAN
SAVE BIN/ASM.T.6502.S
ASM
