NEW
  AUTO 3,1
*---------------------------------------
T.ADDR.MODES	.EQ *
				.PS "A,(HL)"
				.PS "A,(IX+a)"
				.PS "A,(IY+a)"
				.PS "A,A"
				.PS "A,a"
				.PS "A,B"
				.PS "A,C"
				.PS "A,D"
				.PS "A,E"
				.PS "A,H"
				.PS "A,L"
				.PS "HL,BC"
				.PS "HL,DE"
				.PS "HL,HL"
				.PS "HL,SP"
				.PS "IX,BC"
				.PS "IX,DE"
				.PS "IX,IX"
				.PS "IX,SP"
				.PS "IY,BC"
				.PS "IY,DE"
				.PS "IY,IY"
				.PS "IY,SP"
				.PS "(HL)"
				.PS "(IX+a)"
				.PS "(IY+a)"
				.PS "A"
				.PS "a"
				.PS "B"
				.PS "C"
				.PS "D"
				.PS "E"
				.PS "H"
				.PS "L"
				.PS "aa"
				.PS "BC"
				.PS "DE"
				.PS "HL"
				.PS "IX"
				.PS "IY"
				.PS "SP"
				.PS "(SP),HL"
				.PS "(SP),IX"
				.PS "(SP),IY"
				.PS "DE,HL"
				.PS "A,(a)"
				.PS "A,(C)"
				.PS "B,(C)"
				.PS "C,(C)"
				.PS "D,(C)"
				.PS "E,(C)"
				.PS "H,(C)"
				.PS "L,(C)"
				.PS "(IX)"
				.PS "(IY)"
				.PS "(aa),A"
				.PS "(aa),BC"
				.PS "(aa),DE"
				.PS "(aa),HL"
				.PS "(aa),IX"
				.PS "(aa),IY"
				.PS "(aa),SP"
				.PS "(BC),A"
				.PS "(DE),A"
				.PS "(HL),A"
				.PS "(HL),a"
				.PS "(HL),B"
				.PS "(HL),C"
				.PS "(HL),D"
				.PS "(HL),E"
				.PS "(HL),H"
				.PS "(HL),L"
				.PS "(IX+a),A"
				.PS "(IX+a),a"
				.PS "(IX+a),B"
				.PS "(IX+a),C"
				.PS "(IX+a),D"
				.PS "(IX+a),E"
				.PS "(IX+a),H"
				.PS "(IX+a),L"
				.PS "(IY+a),A"
				.PS "(IY+a),a"
				.PS "(IY+a),B"
				.PS "(IY+a),C"
				.PS "(IY+a),D"
				.PS "(IY+a),E"
				.PS "(IY+a),H"
				.PS "(IY+a),L"
				.PS "A,(aa)"
				.PS "A,(BC)"
				.PS "A,(DE)"
				.PS "A,I"
				.PS "A,R"
				.PS "B,(HL)"
				.PS "B,(IX+a)"
				.PS "B,(IY+a)"
				.PS "B,A"
				.PS "B,a"
				.PS "B,B"
				.PS "B,C"
				.PS "B,D"
				.PS "B,E"
				.PS "B,H"
				.PS "B,L"
				.PS "BC,(aa)"
				.PS "BC,aa"
				.PS "C,(HL)"
				.PS "C,(IX+a)"
				.PS "C,(IY+a)"
				.PS "C,A"
				.PS "C,a"
				.PS "C,B"
				.PS "C,C"
				.PS "C,D"
				.PS "C,E"
				.PS "C,H"
				.PS "C,L"
				.PS "D,(HL)"
				.PS "D,(IX+a)"
				.PS "D,(IY+a)"
				.PS "D,A"
				.PS "D,a"
				.PS "D,B"
				.PS "D,C"
				.PS "D,D"
				.PS "D,E"
				.PS "D,H"
				.PS "D,L"
				.PS "DE,(aa)"
				.PS "DE,aa"
				.PS "E,(HL)"
				.PS "E,(IX+a)"
				.PS "E,(IY+a)"
				.PS "E,A"
				.PS "E,a"
				.PS "E,B"
				.PS "E,C"
				.PS "E,D"
				.PS "E,E"
				.PS "E,H"
				.PS "E,L"
				.PS "H,(HL)"
				.PS "H,(IX+a)"
				.PS "H,(IY+a)"
				.PS "H,A"
				.PS "H,a"
				.PS "H,B"
				.PS "H,C"
				.PS "H,D"
				.PS "H,E"
				.PS "H,H"
				.PS "H,L"
				.PS "HL,(aa)"
				.PS "HL,aa"
				.PS "I,A"
				.PS "IX,(aa)"
				.PS "IX,aa"
				.PS "IY,(aa)"
				.PS "IY,aa"
				.PS "L,(HL)"
				.PS "L,(IX+a)"
				.PS "L,(IY+a)"
				.PS "L,A"
				.PS "L,a"
				.PS "L,B"
				.PS "L,C"
				.PS "L,D"
				.PS "L,E"
				.PS "L,H"
				.PS "L,L"
				.PS "R,A"
				.PS "SP,(aa)"
				.PS "SP,aa"
				.PS "SP,HL"
				.PS "SP,IX"
				.PS "SP,IY"
				.PS "(a),A"
				.PS "(C),A"
				.PS "(C),B"
				.PS "(C),C"
				.PS "(C),D"
				.PS "(C),E"
				.PS "(C),H"
				.PS "(C),L"
				.PS "AF"
				.DA #0
*---------------------------------------
T.REGISTERS		.EQ *
				.PS "A"
				.PS "HL"
				.PS "IX"
				.PS "IY"
				.PS "B"
				.PS "C"
				.PS "D"
				.PS "E"
				.PS "H"
				.PS "L"
				.PS "BC"
				.PS "DE"
				.PS "SP"
				.PS "I"
				.PS "R"
				.PS "AF"
				.DA #0
*---------------------------------------
MAN
SAVE usr/src/bin/asm.Z80.a
LOAD usr/src/bin/asm.Z80.s
ASM
