PR# 3
PREFIX /A2OSX.SRC
NEW
INC 1
AUTO 6
					.LIST OFF
*---------------------------------------
T.OPCODES			.EQ *
					.DA #E.ADC-*
					>PSTR "ADC"
					.DA #0,#3
					.AS "71a"
					.DA #1,#3
					.AS "61a"
					.DA #2,#3
					.AS "65a"
					.DA #3,#3
					.AS "75a"
					.DA #4,#4
					.AS "6Daa"
					.DA #5,#4
					.AS "7Daa"
					.DA #6,#4
					.AS "79aa"
					.DA #7,#3
					.AS "69i"
E.ADC				.HS 00
					.DA #E.AND-*
					>PSTR "AND"
					.DA #0,#3
					.AS "31a"
					.DA #1,#3
					.AS "21a"
					.DA #2,#3
					.AS "25a"
					.DA #3,#3
					.AS "35a"
					.DA #4,#4
					.AS "2Daa"
					.DA #5,#4
					.AS "3Daa"
					.DA #6,#4
					.AS "39aa"
					.DA #7,#3
					.AS "29i"
E.AND				.HS 00
					.DA #E.ASL-*
					>PSTR "ASL"
					.DA #2,#3
					.AS "06a"
					.DA #3,#3
					.AS "16a"
					.DA #4,#4
					.AS "0Eaa"
					.DA #5,#4
					.AS "1Eaa"
					.DA #255,#2
					.AS "0A"
E.ASL				.HS 00
					.DA #E.BCC-*
					>PSTR "BCC"
					.DA #8,#3
					.AS "90r"
E.BCC				.HS 00
					.DA #E.BCS-*
					>PSTR "BCS"
					.DA #8,#3
					.AS "B0r"
E.BCS				.HS 00
					.DA #E.BEQ-*
					>PSTR "BEQ"
					.DA #8,#3
					.AS "F0r"
E.BEQ				.HS 00
					.DA #E.BIT-*
					>PSTR "BIT"
					.DA #2,#3
					.AS "24a"
					.DA #4,#4
					.AS "2Caa"
E.BIT				.HS 00
					.DA #E.BMI-*
					>PSTR "BMI"
					.DA #8,#3
					.AS "30r"
E.BMI				.HS 00
					.DA #E.BNE-*
					>PSTR "BNE"
					.DA #8,#3
					.AS "D0r"
E.BNE				.HS 00
					.DA #E.BPL-*
					>PSTR "BPL"
					.DA #8,#3
					.AS "10r"
E.BPL				.HS 00
					.DA #E.BRK-*
					>PSTR "BRK"
					.DA #255,#2
					.AS "00"
E.BRK				.HS 00
					.DA #E.BVC-*
					>PSTR "BVC"
					.DA #8,#3
					.AS "50r"
E.BVC				.HS 00
					.DA #E.BVS-*
					>PSTR "BVS"
					.DA #8,#3
					.AS "70r"
E.BVS				.HS 00
					.DA #E.CLC-*
					>PSTR "CLC"
					.DA #255,#2
					.AS "18"
E.CLC				.HS 00
					.DA #E.CLD-*
					>PSTR "CLD"
					.DA #255,#2
					.AS "D8"
E.CLD				.HS 00
					.DA #E.CLI-*
					>PSTR "CLI"
					.DA #255,#2
					.AS "58"
E.CLI				.HS 00
					.DA #E.CLV-*
					>PSTR "CLV"
					.DA #255,#2
					.AS "B8"
E.CLV				.HS 00
					.DA #E.CMP-*
					>PSTR "CMP"
					.DA #0,#3
					.AS "D1a"
					.DA #1,#3
					.AS "C1a"
					.DA #2,#3
					.AS "C5a"
					.DA #3,#3
					.AS "D5a"
					.DA #4,#4
					.AS "CDaa"
					.DA #5,#4
					.AS "DDaa"
					.DA #6,#4
					.AS "D9aa"
					.DA #7,#3
					.AS "C9i"
E.CMP				.HS 00
					.DA #E.CPX-*
					>PSTR "CPX"
					.DA #2,#3
					.AS "E4a"
					.DA #4,#4
					.AS "Ecaa"
					.DA #7,#3
					.AS "E0i"
E.CPX				.HS 00
					.DA #E.CPY-*
					>PSTR "CPY"
					.DA #2,#3
					.AS "C4a"
					.DA #4,#4
					.AS "Ccaa"
					.DA #7,#3
					.AS "C0i"
E.CPY				.HS 00
					.DA #E.DEC-*
					>PSTR "DEC"
					.DA #2,#3
					.AS "C6a"
					.DA #3,#3
					.AS "D6a"
					.DA #4,#4
					.AS "Ceaa"
					.DA #5,#4
					.AS "Deaa"
E.DEC				.HS 00
					.DA #E.DEX-*
					>PSTR "DEX"
					.DA #255,#2
					.AS "CA"
E.DEX				.HS 00
					.DA #E.DEY-*
					>PSTR "DEY"
					.DA #255,#2
					.AS "88"
E.DEY				.HS 00
					.DA #E.EOR-*
					>PSTR "EOR"
					.DA #0,#3
					.AS "51a"
					.DA #1,#3
					.AS "41a"
					.DA #2,#3
					.AS "45a"
					.DA #3,#3
					.AS "55a"
					.DA #4,#4
					.AS "4Daa"
					.DA #5,#4
					.AS "5Daa"
					.DA #6,#4
					.AS "59aa"
					.DA #7,#3
					.AS "49i"
E.EOR				.HS 00
					.DA #E.INC-*
					>PSTR "INC"
					.DA #2,#3
					.AS "E6a"
					.DA #3,#3
					.AS "F6a"
					.DA #4,#4
					.AS "Eeaa"
					.DA #5,#4
					.AS "Feaa"
E.INC				.HS 00
					.DA #E.INX-*
					>PSTR "INX"
					.DA #255,#2
					.AS "E8"
E.INX				.HS 00
					.DA #E.INY-*
					>PSTR "INY"
					.DA #255,#2
					.AS "C8"
E.INY				.HS 00
					.DA #E.JMP-*
					>PSTR "JMP"
					.DA #9,#4
					.AS "6Caa"
					.DA #4,#4
					.AS "4Caa"
E.JMP				.HS 00
					.DA #E.JSR-*
					>PSTR "JSR"
					.DA #4,#4
					.AS "20aa"
E.JSR				.HS 00
					.DA #E.LDA-*
					>PSTR "LDA"
					.DA #0,#3
					.AS "B1a"
					.DA #1,#3
					.AS "A1a"
					.DA #2,#3
					.AS "A5a"
					.DA #3,#3
					.AS "B5a"
					.DA #4,#4
					.AS "Adaa"
					.DA #5,#4
					.AS "Bdaa"
					.DA #6,#4
					.AS "B9aa"
					.DA #7,#3
					.AS "A9i"
E.LDA				.HS 00
					.DA #E.LDX-*
					>PSTR "LDX"
					.DA #2,#3
					.AS "A6a"
					.DA #10,#3
					.AS "B6a"
					.DA #4,#4
					.AS "Aeaa"
					.DA #6,#4
					.AS "Beaa"
					.DA #7,#3
					.AS "A2i"
E.LDX				.HS 00
					.DA #E.LDY-*
					>PSTR "LDY"
					.DA #2,#3
					.AS "A4a"
					.DA #3,#3
					.AS "B4a"
					.DA #4,#4
					.AS "Acaa"
					.DA #5,#4
					.AS "Bcaa"
					.DA #7,#3
					.AS "A0i"
E.LDY				.HS 00
					.DA #E.LSR-*
					>PSTR "LSR"
					.DA #2,#3
					.AS "46a"
					.DA #3,#3
					.AS "56a"
					.DA #4,#4
					.AS "4Eaa"
					.DA #5,#4
					.AS "5Eaa"
					.DA #255,#2
					.AS "4A"
E.LSR				.HS 00
					.DA #E.NOP-*
					>PSTR "NOP"
					.DA #255,#2
					.AS "EA"
E.NOP				.HS 00
					.DA #E.ORA-*
					>PSTR "ORA"
					.DA #0,#3
					.AS "11a"
					.DA #1,#3
					.AS "01a"
					.DA #2,#3
					.AS "05a"
					.DA #3,#3
					.AS "15a"
					.DA #4,#4
					.AS "0Daa"
					.DA #5,#4
					.AS "1Daa"
					.DA #6,#4
					.AS "19aa"
					.DA #7,#3
					.AS "09i"
E.ORA				.HS 00
					.DA #E.PHA-*
					>PSTR "PHA"
					.DA #255,#2
					.AS "48"
E.PHA				.HS 00
					.DA #E.PHP-*
					>PSTR "PHP"
					.DA #255,#2
					.AS "08"
E.PHP				.HS 00
					.DA #E.PLA-*
					>PSTR "PLA"
					.DA #255,#2
					.AS "68"
E.PLA				.HS 00
					.DA #E.PLP-*
					>PSTR "PLP"
					.DA #255,#2
					.AS "28"
E.PLP				.HS 00
					.DA #E.ROL-*
					>PSTR "ROL"
					.DA #2,#3
					.AS "26a"
					.DA #3,#3
					.AS "36a"
					.DA #4,#4
					.AS "2Eaa"
					.DA #5,#4
					.AS "3Eaa"
					.DA #255,#2
					.AS "2A"
E.ROL				.HS 00
					.DA #E.ROR-*
					>PSTR "ROR"
					.DA #2,#3
					.AS "66a"
					.DA #3,#3
					.AS "76a"
					.DA #4,#4
					.AS "6Eaa"
					.DA #5,#4
					.AS "7Eaa"
					.DA #255,#2
					.AS "6A"
E.ROR				.HS 00
					.DA #E.RTI-*
					>PSTR "RTI"
					.DA #255,#2
					.AS "40"
E.RTI				.HS 00
					.DA #E.RTS-*
					>PSTR "RTS"
					.DA #255,#2
					.AS "60"
E.RTS				.HS 00
					.DA #E.SBC-*
					>PSTR "SBC"
					.DA #0,#3
					.AS "F1a"
					.DA #1,#3
					.AS "E1a"
					.DA #2,#3
					.AS "E5a"
					.DA #3,#3
					.AS "F5a"
					.DA #4,#4
					.AS "Edaa"
					.DA #5,#4
					.AS "Fdaa"
					.DA #6,#4
					.AS "F9aa"
					.DA #7,#3
					.AS "E9i"
E.SBC				.HS 00
					.DA #E.SEC-*
					>PSTR "SEC"
					.DA #255,#2
					.AS "38"
E.SEC				.HS 00
					.DA #E.SED-*
					>PSTR "SED"
					.DA #255,#2
					.AS "F8"
E.SED				.HS 00
					.DA #E.SEI-*
					>PSTR "SEI"
					.DA #255,#2
					.AS "78"
E.SEI				.HS 00
					.DA #E.STA-*
					>PSTR "STA"
					.DA #0,#3
					.AS "91a"
					.DA #1,#3
					.AS "81a"
					.DA #2,#3
					.AS "85a"
					.DA #3,#3
					.AS "95a"
					.DA #4,#4
					.AS "8Daa"
					.DA #5,#4
					.AS "9Daa"
					.DA #6,#4
					.AS "99aa"
E.STA				.HS 00
					.DA #E.STX-*
					>PSTR "STX"
					.DA #2,#3
					.AS "86a"
					.DA #10,#3
					.AS "96a"
					.DA #4,#4
					.AS "8Eaa"
E.STX				.HS 00
					.DA #E.STY-*
					>PSTR "STY"
					.DA #2,#3
					.AS "84a"
					.DA #3,#3
					.AS "94a"
					.DA #4,#4
					.AS "8Caa"
E.STY				.HS 00
					.DA #E.TAX-*
					>PSTR "TAX"
					.DA #255,#2
					.AS "AA"
E.TAX				.HS 00
					.DA #E.TAY-*
					>PSTR "TAY"
					.DA #255,#2
					.AS "A8"
E.TAY				.HS 00
					.DA #E.TSX-*
					>PSTR "TSX"
					.DA #255,#2
					.AS "BA"
E.TSX				.HS 00
					.DA #E.TXA-*
					>PSTR "TXA"
					.DA #255,#2
					.AS "8A"
E.TXA				.HS 00
					.DA #E.TXS-*
					>PSTR "TXS"
					.DA #255,#2
					.AS "9A"
E.TXS				.HS 00
					.DA #E.TYA-*
					>PSTR "TYA"
					.DA #255,#2
					.AS "98"
E.TYA				.HS 00
					.HS 00
*---------------------------------------
MAN
SAVE BIN/ASM.T.6502.O
LOAD BIN/ASM.T.6502.S
ASM
