NEW
PREFIX
AUTO 4,1
*---------------------------------------
T.ADDR.MODES	.EQ *
				.DA #6,$$"A,(HL)"
				.DA #8,$$"A,(IX+a)"
				.DA #8,$$"A,(IY+a)"
				.DA #3,$$"A,A"
				.DA #3,$$"A,a"
				.DA #3,$$"A,B"
				.DA #3,$$"A,C"
				.DA #3,$$"A,D"
				.DA #3,$$"A,E"
				.DA #3,$$"A,H"
				.DA #3,$$"A,L"
				.DA #5,$$"HL,BC"
				.DA #5,$$"HL,DE"
				.DA #5,$$"HL,HL"
				.DA #5,$$"HL,SP"
				.DA #5,$$"IX,BC"
				.DA #5,$$"IX,DE"
				.DA #5,$$"IX,IX"
				.DA #5,$$"IX,SP"
				.DA #5,$$"IY,BC"
				.DA #5,$$"IY,DE"
				.DA #5,$$"IY,IY"
				.DA #5,$$"IY,SP"
				.DA #4,$$"(HL)"
				.DA #6,$$"(IX+a)"
				.DA #6,$$"(IY+a)"
				.DA #1,$$"A"
				.DA #1,$$"a"
				.DA #1,$$"B"
				.DA #1,$$"C"
				.DA #1,$$"D"
				.DA #1,$$"E"
				.DA #1,$$"H"
				.DA #1,$$"L"
				.DA #2,$$"aa"
				.DA #2,$$"BC"
				.DA #2,$$"DE"
				.DA #2,$$"HL"
				.DA #2,$$"IX"
				.DA #2,$$"IY"
				.DA #2,$$"SP"
				.DA #7,$$"(SP),HL"
				.DA #7,$$"(SP),IX"
				.DA #7,$$"(SP),IY"
				.DA #5,$$"DE,HL"
				.DA #5,$$"A,(a)"
				.DA #5,$$"A,(C)"
				.DA #5,$$"B,(C)"
				.DA #5,$$"C,(C)"
				.DA #5,$$"D,(C)"
				.DA #5,$$"E,(C)"
				.DA #5,$$"H,(C)"
				.DA #5,$$"L,(C)"
				.DA #4,$$"(IX)"
				.DA #4,$$"(IY)"
				.DA #6,$$"(aa),A"
				.DA #7,$$"(aa),BC"
				.DA #7,$$"(aa),DE"
				.DA #7,$$"(aa),HL"
				.DA #7,$$"(aa),IX"
				.DA #7,$$"(aa),IY"
				.DA #7,$$"(aa),SP"
				.DA #6,$$"(BC),A"
				.DA #6,$$"(DE),A"
				.DA #6,$$"(HL),A"
				.DA #6,$$"(HL),a"
				.DA #6,$$"(HL),B"
				.DA #6,$$"(HL),C"
				.DA #6,$$"(HL),D"
				.DA #6,$$"(HL),E"
				.DA #6,$$"(HL),H"
				.DA #6,$$"(HL),L"
				.DA #8,$$"(IX+a),A"
				.DA #8,$$"(IX+a),a"
				.DA #8,$$"(IX+a),B"
				.DA #8,$$"(IX+a),C"
				.DA #8,$$"(IX+a),D"
				.DA #8,$$"(IX+a),E"
				.DA #8,$$"(IX+a),H"
				.DA #8,$$"(IX+a),L"
				.DA #8,$$"(IY+a),A"
				.DA #8,$$"(IY+a),a"
				.DA #8,$$"(IY+a),B"
				.DA #8,$$"(IY+a),C"
				.DA #8,$$"(IY+a),D"
				.DA #8,$$"(IY+a),E"
				.DA #8,$$"(IY+a),H"
				.DA #8,$$"(IY+a),L"
				.DA #6,$$"A,(aa)"
				.DA #6,$$"A,(BC)"
				.DA #6,$$"A,(DE)"
				.DA #3,$$"A,I"
				.DA #3,$$"A,R"
				.DA #6,$$"B,(HL)"
				.DA #8,$$"B,(IX+a)"
				.DA #8,$$"B,(IY+a)"
				.DA #3,$$"B,A"
				.DA #3,$$"B,a"
				.DA #3,$$"B,B"
				.DA #3,$$"B,C"
				.DA #3,$$"B,D"
				.DA #3,$$"B,E"
				.DA #3,$$"B,H"
				.DA #3,$$"B,L"
				.DA #7,$$"BC,(aa)"
				.DA #5,$$"BC,aa"
				.DA #6,$$"C,(HL)"
				.DA #8,$$"C,(IX+a)"
				.DA #8,$$"C,(IY+a)"
				.DA #3,$$"C,A"
				.DA #3,$$"C,a"
				.DA #3,$$"C,B"
				.DA #3,$$"C,C"
				.DA #3,$$"C,D"
				.DA #3,$$"C,E"
				.DA #3,$$"C,H"
				.DA #3,$$"C,L"
				.DA #6,$$"D,(HL)"
				.DA #8,$$"D,(IX+a)"
				.DA #8,$$"D,(IY+a)"
				.DA #3,$$"D,A"
				.DA #3,$$"D,a"
				.DA #3,$$"D,B"
				.DA #3,$$"D,C"
				.DA #3,$$"D,D"
				.DA #3,$$"D,E"
				.DA #3,$$"D,H"
				.DA #3,$$"D,L"
				.DA #7,$$"DE,(aa)"
				.DA #5,$$"DE,aa"
				.DA #6,$$"E,(HL)"
				.DA #8,$$"E,(IX+a)"
				.DA #8,$$"E,(IY+a)"
				.DA #3,$$"E,A"
				.DA #3,$$"E,a"
				.DA #3,$$"E,B"
				.DA #3,$$"E,C"
				.DA #3,$$"E,D"
				.DA #3,$$"E,E"
				.DA #3,$$"E,H"
				.DA #3,$$"E,L"
				.DA #6,$$"H,(HL)"
				.DA #8,$$"H,(IX+a)"
				.DA #8,$$"H,(IY+a)"
				.DA #3,$$"H,A"
				.DA #3,$$"H,a"
				.DA #3,$$"H,B"
				.DA #3,$$"H,C"
				.DA #3,$$"H,D"
				.DA #3,$$"H,E"
				.DA #3,$$"H,H"
				.DA #3,$$"H,L"
				.DA #7,$$"HL,(aa)"
				.DA #5,$$"HL,aa"
				.DA #3,$$"I,A"
				.DA #7,$$"IX,(aa)"
				.DA #5,$$"IX,aa"
				.DA #7,$$"IY,(aa)"
				.DA #5,$$"IY,aa"
				.DA #6,$$"L,(HL)"
				.DA #8,$$"L,(IX+a)"
				.DA #8,$$"L,(IY+a)"
				.DA #3,$$"L,A"
				.DA #3,$$"L,a"
				.DA #3,$$"L,B"
				.DA #3,$$"L,C"
				.DA #3,$$"L,D"
				.DA #3,$$"L,E"
				.DA #3,$$"L,H"
				.DA #3,$$"L,L"
				.DA #3,$$"R,A"
				.DA #7,$$"SP,(aa)"
				.DA #5,$$"SP,aa"
				.DA #5,$$"SP,HL"
				.DA #5,$$"SP,IX"
				.DA #5,$$"SP,IY"
				.DA #5,$$"(a),A"
				.DA #5,$$"(C),A"
				.DA #5,$$"(C),B"
				.DA #5,$$"(C),C"
				.DA #5,$$"(C),D"
				.DA #5,$$"(C),E"
				.DA #5,$$"(C),H"
				.DA #5,$$"(C),L"
				.DA #2,$$"AF"
				.HS 00
*---------------------------------------
T.REGISTERS		.EQ *
				.DA #1,$$"A"
				.DA #2,$$"HL"
				.DA #2,$$"IX"
				.DA #2,$$"IY"
				.DA #1,$$"B"
				.DA #1,$$"C"
				.DA #1,$$"D"
				.DA #1,$$"E"
				.DA #1,$$"H"
				.DA #1,$$"L"
				.DA #2,$$"BC"
				.DA #2,$$"DE"
				.DA #2,$$"SP"
				.DA #1,$$"I"
				.DA #1,$$"R"
				.DA #2,$$"AF"
				.HS 00
*---------------------------------------
MAN
SAVE /A2OSX.BUILD/BIN/DEV/ASM.T.Z80.A
LOAD /A2OSX.BUILD/BIN/DEV/ASM.T.Z80.S
ASM
