PR#3
PREFIX /A2OSX.BUILD
NEW
INC 1
AUTO 6
				.LIST OFF
				.OP	65C02
				.OR	$2000
				.TF /A2OSX.BUILD/BIN/ATBROWSE
*--------------------------------------
				.INB /A2OSX.BUILD/INC/MACROS.I
				.INB /A2OSX.BUILD/INC/A2OSX.I
				.INB /A2OSX.BUILD/INC/PRODOS.I
				.INB /A2OSX.BUILD/INC/MLI.ERR.I
				.INB /A2OSX.BUILD/INC/APPLETALK.I
*--------------------------------------
ZPPTR1			.EQ ZPBIN
ZPPTR2			.EQ ZPBIN+2
*--------------------------------------
*			File Header (16 Bytes)
*--------------------------------------
CS.START		cld
				jmp (.1,x)
				.DA #$61				6502,Level 1 (65c02)
				.DA #1					BIN Layout Version 1
				.DA 0
				.DA CS.END-CS.START		Code Length To Relocate
				.DA 0					Data Segment to Allocate
				.DA 0
				.DA 0
*--------------------------------------
* Relocation Table
*--------------------------------------				
.1				.DA CS.INIT
				.DA CS.RUN
				.DA CS.DOEVENT		
				.DA	CS.QUIT
L.MSG.NOATK		.DA MSG.NOATK
L.MSG.NETNODE	.DA MSG.NETNODE
L.SEARCH.STRING	.DA SEARCH.STRING
L.MSG.DUMP0		.DA MSG.DUMP0
L.MSG.DUMP		.DA MSG.DUMP
				.DA 0
*--------------------------------------
CS.INIT			clc
				rts
*--------------------------------------
CS.RUN			stz K.MLI.PARAMS		Sync
				lda #ATGetInfo
				sta K.MLI.PARAMS+1
				>MLICALL MLIATALK
				bcc .10
				
				pha
				>LDYA L.MSG.NOATK
				>SYSCALL CPrintFYA
				pla
				sec
.99				rts				
				
.10				>PUSHB K.MLI.PARAMS+$E	NODE
				>PUSHW K.MLI.PARAMS+$8	NET
				>LDYA L.MSG.NETNODE
				>SYSCALL CPrintFYA

				stz K.MLI.PARAMS		Sync
				lda #ATLookupName
				
				>LDYA L.SEARCH.STRING
				>STYA K.MLI.PARAMS+$08	Entry Name Ptr

				lda #4
				sta K.MLI.PARAMS+$C		RetInt
				sta K.MLI.PARAMS+$D		RetCnt
				
				>LDYAI 1024
				>STYA K.MLI.PARAMS+$10	BufLen
				
				>PUSHBI 0
				>SYSCALL GetMem
				bcs .99
				
				>STYA K.MLI.PARAMS+$12	BufPtr
				
				>STYA ZPPTR1
				
				txa
				ldy #hBuf
				sta (pData),y
				
				lda #16
				sta K.MLI.PARAMS+$16	MaxMatch
				
				>MLICALL MLIATALK
				bcs .99
				
				lda K.MLI.PARAMS+$17
				beq .8
				
				>LDYA L.MSG.DUMP0
				>SYSCALL CPrintFYA
				bcs .9
				
.1				lda ZPPTR1
				clc
				adc #5
				sta ZPPTR2
				lda ZPPTR1+1
				adc #0
				sta ZPPTR2+2
				
				>PUSHW ZPPTR2
	
				ldy #4
				
.2				>PUSHB (ZPPTR1),y
				dey
				bpl .2
				
				>LDYA L.MSG.DUMP
				>SYSCALL CPrintFYA
				bcs .9
				
				lda ZPPTR2
				sec
				adc (ZPPTR2)
				sta ZPPTR1
				lda ZPPTR2+1
				adc #0
				sta ZPPTR1+1
				
				dec K.MLI.PARAMS+$17
				bne .2
				
				lda #0
.8				sec
.9				rts
*--------------------------------------
CS.DOEVENT		sec
				rts
*--------------------------------------
CS.QUIT			ldy #hBuf
				lda (pData),y
				beq .8
				>SYSCALL FreeMemA

.8				clc
				rts
*--------------------------------------
CS.END			
MSG.NOATK		>CSTR "AppleTalk Not Loaded.\r\n"
MSG.NETNODE		>CSTR "Network/Node:$%H/$%h\r\n"
SEARCH.STRING	>PSTR "*:*@*"
MSG.DUMP0		>CSTR "Net   Nod SkT En# Name\r\n"
MSG.DUMP		>CSTR "%H $%h $%h $%h %S\r\n"
*--------------------------------------
				.DUMMY
				.OR 0
DS.START	
hBuf			.BS 1
DS.END
				.ED
*--------------------------------------
MAN
SAVE /A2OSX.SRC/BIN/ATBROWSE.S
ASM
