NEW
  AUTO 3,1
				.LIST OFF
				.OP	65C02
				.OR	$2000
				.TF bin/man
*--------------------------------------
				.INB inc/macros.i
				.INB inc/mli.i
				.INB inc/a2osx.i
				.INB inc/a2osx.api.i
				.INB inc/libtui.i
*--------------------------------------
				.DUMMY
				.OR ZPBIN
ZS.START
pCTX			.BS 2
pSCR			.BS 2
pTBOX			.BS 2

pLinkBuf		.BS 2
pFilename		.BS 2
pHTag			.BS 2

pFileBuf		.BS 2
BufSize			.BS 2

ZPPtr1			.BS 2
ZPPtr2			.BS 2
ZPPtr3			.BS 2

ErrCode			.BS 1

ZS.END			.ED
*--------------------------------------
*			File Header (16 Bytes)
*--------------------------------------
CS.START		cld
				jmp (.1,x)
				.DA #$61				6502,Level 1 (65c02)
				.DA #2					BIN Layout Version 2
				.DA #0					S.PS.SIG
				.DA #0
				.DA CS.END
				.DA ID.END
				.DA DS.END
				.DA #64					Stack Size
				.DA #ZS.END-ZS.START	Zero Page Size
*--------------------------------------
.1				.DA CS.INIT
				.DA CS.RUN
				.DA CS.SIG
				.DA	CS.QUIT
L.LIBTUI		.DA LIBTUI
*--------------------------------------
L.ENV.MANPATH	.DA ENV.MANPATH
L.FILE.INDEX	.DA FILE.INDEX
L.MSG.ScrTitle	.DA MSG.ScrTitle

L.MSG.USAGE		.DA MSG.USAGE
L.MSG.CRLF		.DA MSG.CRLF
L.MSG.NULL		.DA MSG.NULL
L.MSG.GOTO		.DA MSG.GOTO
L.MSG.OK		.DA MSG.OK
L.MSG.ERROR		.DA MSG.ERROR
				.DA 0
*--------------------------------------
CS.INIT			>LDYA L.LIBTUI
                >KAPI LoadLib
                bcs .9

                >STYA LIBTUI

.9
CS.INIT.RTS		rts
*--------------------------------------
CS.RUN.USAGE	>LDYA L.MSG.USAGE
				>LIBC PutS
				lda #E.SYN
				sec
				rts
*--------------------------------------
CS.RUN			>LDYAI 256
				>LIBC Malloc
				bcs CS.INIT.RTS

				>STYA pLinkBuf

				>LDYAI 256
				>LIBC Malloc
				bcs CS.INIT.RTS

				>STYA pFilename

				lda #1
				>KAPI ArgV
				bcc .1

				>LDYA L.FILE.INDEX

.1				>STYA R1

				ldy #$ff

.2				iny
				lda (R1),y
				sta (pLinkBuf),y
				bne .2

				jsr CS.CheckLink
				bcs CS.RUN.USAGE

				jsr CS.SCR.Init
				bcs CS.INIT.RTS

				jsr CS.LoadFile
				bcs CS.INIT.RTS
*--------------------------------------
CS.RUN.LOOP0	jsr CS.TBOX.SetBuf
				jsr CS.SCR.SetStatusOkErr
				bcs CS.RUN.LOOP

				jsr CS.SCR.SetTitle

CS.RUN.LOOP1	lda (pHTag)
				beq CS.RUN.LOOP




CS.RUN.LOOP		>SS
				>PUSHW pSCR
                >LIBCALL LIBTUI,Exec
                >SR
				bcs .9

				cmp #EV.HL.SELECTED
				bne .1

				jsr CS.SCR.SetStatusGoto
				bcc CS.RUN.LOOP

				rts

.1				cmp #EV.HL.PRESSED
				bne .2

				jsr CS.CheckLink
				bcs CS.RUN.LOOP

				lda (pLinkBuf)
				cmp #'#'
				beq CS.RUN.LOOP1

				jsr CS.LoadFile
				jsr CS.SCR.SetStatusOkErr
				bcc CS.RUN.LOOP0

				bra CS.RUN.LOOP

.2				eor #17					Ctrl-Q
				bne CS.RUN.LOOP

				sec

.9				rts
*--------------------------------------
CS.SIG			sec
				rts
*--------------------------------------
CS.QUIT			>LDYA pFilename
				jsr .7

				>LDYA pLinkBuf
				jsr .7

				>LDYA pFileBuf
				jsr .7

				>LDYA pCTX
				beq .1

				>SS
				>PUSHYA
				>LIBCALL LIBTUI,Close
				>SR

.1				>LDYA LIBTUI
                beq .2

                >KAPI UnloadLib

.2				clc
				rts

.7				beq .8

				>LIBC Free

.8				rts
*--------------------------------------
CS.SCR.Init		>LIBCALL LIBTUI,Init
                bcs .98

                >STYA pCTX

				>SS
				>PUSHYA					pCTX
                >PUSHWI S.OBJ.F.bTitle+S.OBJ.F.bStatus
                >LIBCALL LIBTUI,NewScrn
                >SR
.98				bcs .99

                >STYA pSCR

				>SS
				>PUSHW pSCR
                >PUSHBI 0    			X1
                >PUSHBI 0    			Y1
                >PUSHBI 80    			W
                >PUSHBI 22    			H
                >PUSHWI 0				F
                >PUSHWZ					pFileBuf
                >PUSHWZ					BufSize
                >LIBCALL LIBTUI,NewTBox
				>SR
.99             bcs .9

				>STYA pTBOX
				>PUSHYA
                >LIBCALL LIBTUI,Activate
				bcs .9

				>SS
				>PUSHW pTBOX
                >PUSHWI S.OBJ.pVar
                >PUSHW pLinkBuf
                >LIBCALL LIBTUI,SetProp
				>SR

.9              rts
*--------------------------------------
CS.SCR.SetTitle	>SS
				>PUSHEA.G SCR.TitleBuf
				>PUSHW L.MSG.ScrTitle
				>PUSHW A2osX.KVER
				>PUSHW pFilename
				>PUSHBI 4
				>LIBC SPrintF
				>SR

				>SS
				>PUSHW pSCR
                >PUSHWI S.OBJ.pTITLE
                >PUSHEA.G SCR.TitleBuf
                >LIBCALL LIBTUI,SetProp
				>SR

				rts
*--------------------------------------
CS.TBOX.SetBuf	>SS
				>PUSHW pTBOX
				>PUSHWI S.OBJ.pBuf
				>PUSHW pFileBuf
                >LIBCALL LIBTUI,SetProp
				>SR
				bcs .9

				>SS
				>PUSHW pTBOX
				>PUSHWI S.OBJ.BufSize
				>PUSHW BufSize
                >LIBCALL LIBTUI,SetProp
				>SR

.9				rts
*--------------------------------------
CS.SCR.SetStatusGoto
				>SS
				>PUSHEA.G SCR.StatusBuf
				>PUSHW L.MSG.GOTO
				>PUSHW pLinkBuf
				>PUSHBI 2
				>LIBC SPrintF
				>SR
				bra CS.SCR.SetStatus
*--------------------------------------
CS.SCR.SetStatusOkErr
				bcc .1

				sta ErrCode

				>SS
				>PUSHEA.G SCR.StatusBuf
				>PUSHW L.MSG.ERROR
				>PUSHB ErrCode
				>PUSHBI 1
				>LIBC SPrintF
				>SR

				jsr CS.SCR.SetStatus

				lda ErrCode
				sec
				rts

.1				>SS
				>PUSHEA.G SCR.StatusBuf
				>PUSHW L.MSG.OK
				>PUSHBI 0
				>LIBC SPrintF
				>SR
*--------------------------------------
CS.SCR.SetStatus
				>SS
				>PUSHW pSCR
                >PUSHWI S.OBJ.pSTATUS
                >PUSHEA.G SCR.StatusBuf
                >LIBCALL LIBTUI,SetProp
				>SR
				rts
*--------------------------------------
CS.CheckLink	>LDYA L.MSG.NULL
				>STYA pHTag

				ldy #0
				lda (pLinkBuf)
				cmp #'#'
				beq .3

				>LDYA L.ENV.MANPATH
				>LIBC GetEnv

				>STYA R1

				ldy #$ff

.1				iny
				lda (R1),y
				sta (pFilename),y
				bne .1

				tya
				clc
				adc pFilename
				sta R2
				lda pFilename+1
				adc #0
				sta R2+1

				ldy #$ff

.2				iny
				lda (pLinkBuf),y
				sta (R2),y
				beq .8

				eor #'#'
				bne .2

				sta (R2),y

.3				tya
				sec

				adc pLinkBuf
				sta pHTag
				lda #0
				adc pLinkBuf+1
				sta pHTag+1

.8				clc

.9				rts
*--------------------------------------
CS.LoadFile		>LDYA pFilename
				>LIBC LoadTxtFile
				bcs .9

				>STYA R1

				>LDYA pFileBuf
				beq .10

				>LIBC Free

.10				>LDYA R1
				>STYA pFileBuf

				ldy #1
				ldx #0

.1				lda (R1)
				beq .8

				inc R1
				bne .2

				inc R1+1

.2				iny
				bne .1

				inx
				bra .1

.8				sty BufSize
				stx BufSize+1

*				clc

.9				rts
*--------------------------------------
CS.END			.EQ *
*--------------------------------------
LIBTUI          .AZ "libtui"
ENV.MANPATH		.AZ "MANPATH"
FILE.INDEX		.AZ "index"
*--------------------------------------
MSG.ScrTitle	.CZ "A2osX-%d.%02d MAN %s - <Ctrl-Q>uit"
*--------------------------------------
MSG.USAGE		.CS "Usage : MAN <manfile>[#htag]"
MSG.CRLF		.CS "\r\n"
MSG.NULL		.HS 00
MSG.GOTO		.CZ "Goto: %s"
MSG.OK			.CZ "Ok"
MSG.ERROR		.CZ "Error: $%h"
*--------------------------------------
ID.END			.EQ *
*--------------------------------------
				.DUMMY
				.OR 0
SCR.TitleBuf	.BS 80
SCR.StatusBuf	.BS 80
DS.END			.ED
*--------------------------------------
MAN
SAVE usr/src/bin/man.s
ASM
