NEW
  AUTO 3,1
*--------------------------------------
CS.RUN.SetViewport
				jsr CS.RUN.CheckX
				bcc .1

				jsr CS.RUN.DrawAll
				bcs .99

				jmp CS.RUN.UpdCurPos

.1				jsr CS.RUN.SetViewportY
				bcs .99

				jmp CS.RUN.UpdCurPos

.99				rts
*--------------------------------------
CS.RUN.CheckX	ldx LineLen
				cpx PosX
				lda LineLen+1
				pha
				sbc PosX+1
				pla
				bcs .8

				stx PosX
				sta PosX+1

				cpx ScreenX
				pha
				cmp ScreenX+1
				pla
				bcs .1

				stx ScreenX
				sta ScreenX+1

				stz CurX
				sec
				rts

.1				lda PosX
				sec
				sbc ScreenX
				sta CurX

.8				clc

.99				rts
*--------------------------------------
CS.RUN.SetViewportX
				ldx PosX
				cpx ScreenX
				lda PosX+1
				tay
				sbc ScreenX+1
				bcs .1

				stx ScreenX
				sty ScreenX+1
				stz CurX

				jmp CS.RUN.DrawAll
*--------------------------------------
.1				clc
				lda ScreenX
				>ADC.G X.VT.ScreenW
				tax
				lda ScreenX+1
				adc #0

				cpx PosX
				sbc PosX+1
				bcs .2

				lda PosX
				sec
				>SBC.G X.VT.ScreenW
				sta ScreenX
				lda PosX+1
				sbc #0
				sta ScreenX+1
				>LDA.G X.VT.ScreenW
				dec
				sta CurX

				jmp CS.RUN.DrawAll
*--------------------------------------
.2				sec
				lda PosX
				sbc ScreenX
				sta CurX

				clc

.99				rts
*--------------------------------------
CS.RUN.SetViewportY
				lda ScreenY
				ora ScreenY+1
				beq .1

				sec
				lda ScreenY
				sbc PosY
				tax
				lda ScreenY+1
				sbc PosY+1
				bcc .1					PosY > ScreenY

				bne .80

				txa
				beq .81					PosY = ScreenY

				dex
				bne .80

				>DECW ScreenY			ScreenY - PosY = 1

				>SS
				>PUSHW L.SEQ.SCROLLDN
				>PUSHBI 0
				>LIBC PrintF
				>SR
				bcs .99

				lda #0
				bra .7
*--------------------------------------
.80				>LDYA PosY
				>STYA ScreenY
				jmp CS.RUN.DrawAll

.81				bra .8
*--------------------------------------
.1				clc
				lda ScreenY
				adc ScreenH
				sta R1
				lda ScreenY+1
				adc #0
				sta R1+1

				sec
				lda PosY
				sbc R1
				tax
				lda PosY+1
				sbc R1+1
				bcc .8					PosY in window

				bne .80

				txa
				bne .80

				>INCW ScreenY

				>SS
				>PUSHW L.SEQ.SCROLLUP
				>PUSHBI 0
				>LIBC PrintF
				>SR
				bcs .99

				lda ScreenH
				dec

.7				jsr CS.RUN.DrawLineA
				bcs .99

.8				lda PosY
				sec
				sbc ScreenY
				sta CurY

				clc

.99				rts
*--------------------------------------
CS.RUN.UpdCurPos
				>SS
				>PUSHW L.MSG.CURPOS
				lda ScreenH
				inc
				>PUSHA
				>LDA.G X.VT.ScreenW
				sec
				sbc #11
				>PUSHA

				>LDYA PosX
				iny
				bne .1

				inc

.1				>PUSHYA

				>LDYA PosY
				iny
				bne .2

				inc

.2				>PUSHYA

				>PUSHBI 6
				>LIBC PrintF
				>SR
*--------------------------------------
CS.RUN.GOTOXY	>SS
				>PUSHW L.MSG.GOTOXY
				lda CurY
				inc
				>PUSHA
				lda CurX
				inc
				>PUSHA
				>PUSHBI 2
				>LIBC PrintF
				>SR
				rts
*--------------------------------------
CS.RUN.ResetScrollRgn
				>SS
				>PUSHW L.SEQ.SCROLLRGN
				>PUSHB ScreenH
				>PUSHBI 1
				>LIBC PrintF
				>SR
				rts
*--------------------------------------
CS.RUN.DrawAll	>LDYA ScreenY
				>STYA R2

				stz R4

				lda ScreenH
				sta R4+1

.1				>SS
				>PUSHW pTBuf
				>PUSHW R2
				>PUSHW pLine
				>KAPI TBufGetL
				>SR
				bcs .2

				>STYA LineLen

				jsr CS.RUN.DrawLine
				bcs .99

				>INCW R2
				inc R4
				dec R4+1
				bne .1

				jmp CS.RUN.GetCurLine

.2				jsr CS.RUN.DRAWLINE0

				>INCW R2
				inc R4
				dec R4+1
				bne .2

				jmp CS.RUN.GetCurLine

.99				rts
*--------------------------------------
CS.RUN.DrawCurLine
				lda CurY
*--------------------------------------
CS.RUN.DrawLineA
				sta R4
*--------------------------------------
CS.RUN.DrawLine	sec
				lda LineLen
				sbc ScreenX
				sta R3

				lda LineLen+1
				sbc ScreenX+1
				sta R3+1
				bcc .10

				clc
				lda pLine
				adc ScreenX
				sta R3

				lda pLine+1
				adc ScreenX+1
				sta R3+1
				bra .11

.10				>LDYA L.MSG.BLANKLINE
				>STYA R3

.11				bit bNumLine
				bmi .1

				>SS
				>PUSHW L.MSG.LINE
				lda R4
				inc
				>PUSHA
				>PUSHW R3
				>PUSHBI 3
				>LIBC PrintF
				>SR
				rts

.1				>SS
				>PUSHW L.MSG.NUMLINE
				lda R4
				inc
				>PUSHA
				lda ScreenY
				sec
				adc R4
				tay
				lda ScreenY+1
				adc #0
				>PUSHYA
				>PUSHW R3
				>PUSHBI 5
				>LIBC PrintF
				>SR
				rts
*--------------------------------------
CS.RUN.DRAWLINE0
				bit bNumLine
				bmi .1

				>SS
				>PUSHW L.MSG.LINE0
				lda R4
				inc
				>PUSHA
				>PUSHBI 1
				>LIBC PrintF
				>SR
				rts

.1				>SS
				>PUSHW L.MSG.NUMLINE0
				lda R4
				inc
				>PUSHA
				lda ScreenY
				sec
				adc R4
				tay
				lda ScreenY+1
				adc #0
				>PUSHYA
				>PUSHBI 3
				>LIBC PrintF
				>SR
				rts
*--------------------------------------
CS.RUN.GetCurLine
				>SS
				>PUSHW pTBuf
				>PUSHW PosY
				>PUSHW pLine
				>KAPI TBufGetL
				>SR
				bcs .1

				>STYA LineLen

				rts

.1				stz LineLen
				stz LineLen+1

				lda #0
				sta (pLine)
				clc
				rts
*--------------------------------------

*--------------------------------------
MAN
SAVE usr/src/bin/vi.s.scr
LOAD usr/src/bin/vi.s
ASM
