NEW
  AUTO 3,1
*--------------------------------------
*	0 (zero)		move cursor to start of current line (the one with the cursor)
*	$				move cursor to end of current line
*	w				move cursor to beginning of next word
*	b				move cursor back to beginning of preceding word
* :0<Return> or 1G	move cursor to first line in file
* :n<Return> or nG	move cursor to line n
* :$<Return> or G	move cursor to last line in file
*	j or <Return> [or down-arrow]		move cursor down one line
*	k [or up-arrow]						move cursor up one line
*	h or <Backspace> [or left-arrow]	move cursor left one character
*	l or <Space> [or right-arrow]		move cursor right one character
*--------------------------------------
CS.RUN.CMD		jsr X.VT.GetCh
				bcs .99

				ldx #CMDs.L-1

.1				cmp CMDs,x
				beq .2

				dex
				bpl .1

				clc
				rts

.2				pha
				txa
				asl
				tax
				pla

				jmp (J.CMD,x)

.99				rts
*--------------------------------------
* i	insert text before cursor, until <Esc> hit
* I	insert text at beginning of current line, until <Esc> hit
* a	append text after cursor, until <Esc> hit
* A	append text to end of current line, until <Esc> hit
* o	open and put text in a new line below current line, until <Esc> hit
* O	open and put text in a new line above current line, until <Esc> hit
*--------------------------------------
CS.RUN.CMD.2INSO

CS.RUN.CMD.2INSOO

CS.RUN.CMD.2INSA
				jsr CS.RUN.CMD.RIGHT
				bcc CS.RUN.CMD.2INS

				rts

CS.RUN.CMD.2INSAA
				jsr CS.RUN.CMD.EOL
				bcc CS.RUN.CMD.2INS

				rts

CS.RUN.CMD.2INSII
				jsr CS.RUN.CMD.SOL
				bcc CS.RUN.CMD.2INS

				rts
*--------------------------------------
CS.RUN.CMD.2INS	ldx #2
				stx Mode

				>SS
				>PUSHW L.MSG.PROMPT
				lda ScreenH
				inc
				>PUSHA
				>PUSHW L.MSG.INSERT
				>PUSHBI 3
				>LIBC PrintF
				>SR
				bcs .99

				jmp CS.RUN.UpdCurPos

.99				rts
*--------------------------------------
CS.RUN.CMD.2EX	sta Prompt

				ldx #4
				stx Mode

				sta (pCmd)

				ldy #1
				lda #0
				sta (pCmd),y

				>SS
				>PUSHW L.MSG.PROMPT
				lda ScreenH
				inc
				>PUSHA
				>PUSHW pCmd
				>PUSHBI 3
				>LIBC PrintF
				>SR
				clv
				rts
*--------------------------------------
CS.RUN.CMD.SOL	lda PosX
				ora PosX+1
				beq .8

				stz PosX
				stz PosX+1

				jsr CS.RUN.SetViewportX
				bcs .99

				jmp CS.RUN.UpdCurPos

.8				clc

.99				rts
*--------------------------------------
CS.RUN.CMD.EOL	>LDYA LineLen
				cpy PosX
				bne .1

				cmp PosX+1
				beq .8

.1				>STYA PosX

				jsr CS.RUN.SetViewportX
				bcs .99

				jmp CS.RUN.UpdCurPos

.8				clc

.99				rts
*--------------------------------------
CS.RUN.CMD.NW
*--------------------------------------
CS.RUN.CMD.PW


				clc
				rts
*--------------------------------------
CS.RUN.CMD.GL


				clc
				rts
*--------------------------------------
CS.RUN.CMD.LEFT	lda PosX
				ora PosX+1
				beq .8

				>DECW PosX

				jsr CS.RUN.SetViewportX
				bcs .99

				jmp CS.RUN.UpdCurPos

.8				clc

.99				rts
*--------------------------------------
CS.RUN.CMD.RIGHT
				lda PosX
				cmp LineLen
				lda PosX+1
				sbc LineLen+1
				bcs .8

				>INCW PosX

				jsr CS.RUN.SetViewportX
				bcs .99

				jmp CS.RUN.UpdCurPos

.8				clc

.99				rts
*--------------------------------------
CS.RUN.CMD.DOWN	>SS
				>PUSHW pTBuf
				>LDYA PosY
				iny
				bne .1

				inc

.1				>PUSHYA

				>PUSHW pLine
				>KAPI TBufGetL
				>SR
				bcs .8

				>STYA LineLen
				>INCW PosY

				jsr CS.RUN.CheckX
				bcc .2

				jsr CS.RUN.DrawAll
				bcs .99

				jmp CS.RUN.UpdCurPos
*--------------------------------------
.2				jsr CS.RUN.SetViewportY
				bcs .99

				jmp CS.RUN.UpdCurPos

.8				clc

.99				rts
*--------------------------------------
CS.RUN.CMD.UP	lda PosY
				ora PosY+1
				beq .8

				>DECW PosY

				jsr CS.RUN.GetCurLine
				bcs .99					Should NEVER happend

				jsr CS.RUN.CheckX
				bcc .2

				jsr CS.RUN.DrawAll
				bcs .99

				jmp CS.RUN.UpdCurPos
*--------------------------------------
.2				jsr CS.RUN.SetViewportY
				bcs .99

				jmp CS.RUN.UpdCurPos

.8				clc

.99				rts
*--------------------------------------
MAN
SAVE usr/src/bin/vi.s.cmd
LOAD usr/src/bin/vi.s
ASM
