NEW
  AUTO 3,1
*--------------------------------------
* :0<Return> or 1G	move cursor to first line in file
* :n<Return> or nG	move cursor to line n
* :$<Return> or G	move cursor to last line in file

* :x<Return>	quit vi, writing out modified file to file named in original invocation
* :wq<Return>	quit vi, writing out modified file to file named in original invocation
* :q<Return>	quit (or exit) vi
* :q!<Return>	quit vi even though latest changes have not been saved for this vi call

* :r filename<Return>	read file named filename and insert after current line (the line with cursor)
* :w<Return>			write current contents to file named in original vi call
* :w newfile<Return>	write current contents to a new file named newfile
* :12,35w smallfile<Return>	write the contents of the lines numbered 12 through 35 to a new file named smallfile
* :w! prevfile<Return>	write current contents over a pre-existing file named prevfile
*--------------------------------------
CS.RUN.EX		lda #0
				sta (pCmd)

				sta R3					CL Ptr
				sta R3+1				CL Len

				sta R2					Linebox ScrollH

				>LDA.G X.VT.ScreenW
				dec
				sta R2+1				Linebox Width (:79chars)

.1				jsr X.VT.GetCh
				bcs .99

				cmp #C.DEL
				beq .4

				cmp #C.SPACE
				bcc .6

				ldy R3+1
				iny
				beq .1

				sty R3+1

				pha

.2				dey
				lda (pCmd),y
				iny
				sta (pCmd),y
				dey
				cpy R3
				bne .2

				pla
				sta (pCmd),y
				inc R3

				jsr CS.RUN.EX.UPDATE
				bcc .1

				rts

.4				ldy R3
				beq .1

				dec R3

				ldy R3+1

.5				lda (pCmd),y
				dey
				sta (pCmd),y
				cpy R3
				bne .5

				dec R3+1

				jsr CS.RUN.EX.UPDATE
				bcc .1

				rts

.6				cmp #C.CR
				beq .7

				cmp #3

				bra .1

.7				jsr CS.RUN.EXEC
				bcs .99

				jmp CS.RUN.2CMD

.99				rts
*--------------------------------------
CS.RUN.EX.UPDATE
				lda R3					CL.Ptr
				sec
				sbc R2					Linebox ScrollH

				cmp R2+1				Linebox Width
				bcc .1

				inc R2

.1				>SS
				>PUSHW L.MSG.PRINTYXS
				lda ScreenH
				inc
				>PUSHA
				>PUSHBI 2				skip prompt

				lda R2
				clc
				adc pCmd
				tay

				lda #0
				adc pCmd+1
				>PUSHYA

				>PUSHBI 4
				>LIBC PrintF
				>SR
				rts
*--------------------------------------
CS.RUN.EXEC		stz Prompt

.1				ldy Prompt
				lda (pCmd),y
				beq .8

				inc Prompt

				ldx #EXs.L-1

.2				cmp EXs,x
				beq .3

				dex
				bpl .2

.8				clc
				rts

.3				txa
				asl
				tax
				jsr .7
				bcc .1

				rts

.7				jmp (J.EX,x)
*--------------------------------------
CS.RUN.EX.SOF	stz PosX
				stz PosX+1
				stz PosY
				stz PosY+1

				jsr CS.RUN.GetCurLine

				jmp CS.RUN.SetViewport
*--------------------------------------
CS.RUN.EX.EOF	>SS
				>PUSHW pTBuf
				>PUSHWI 65535
				>PUSHW pLine
				>KAPI TBufGetL
				>SR

				>STYA PosY

				jsr CS.RUN.GetCurLine

				>STYA PosX

				jmp CS.RUN.SetViewport
*--------------------------------------
CS.RUN.EX.Read
				clc
				rts
*--------------------------------------
CS.RUN.EX.Write
				clc
				rts
*--------------------------------------
CS.RUN.EX.Quit	lda #0
				sec
				rts
*--------------------------------------

*--------------------------------------
MAN
SAVE usr/src/bin/vi.s.ex
LOAD usr/src/bin/vi.s
ASM
