NEW
  AUTO 3,1
*/--------------------------------------
* # Time
* Get System Time in Buffer
* ## C
* `void time (struct tm* timeptr);`
* ## ASM
* `>LDYA timeptr`
* `>LIBC time`
* ## RETURN VALUE
* S.TIME filled with System date/time
*\--------------------------------------
K.Time			>STYA FORPNT			timeptr

				>MLICALL MLI.GETTIME

				ldy #3

.1				lda MLI.DATE,y
				sta TIMEX.PT,y
				dey
				bpl .1

				bra TIME.PT2ST
*/--------------------------------------
* # PTime2Time
*  Convert ProDOS Time To S.TIME
* ## C
* `void PTime2Time (long ptime, const struct tm* timeptr );`
* ## ASM
* `>SS`
* `>PUSHL ptime`
* `>PUSHW timeptr`
* `>LIBC PTime2Time`
* `>SR`
* ## RETURN VALUE
*\--------------------------------------
K.PTime2Time	ldy #0
				jsr RAMSW.StkY2FORPNT	timeptr

				ldy #2					ptime

.1				jsr RAMSW.GetStkY
				sta TIMEX.PT-2,y
				iny
				cpy #6
				bcc .1

				bra TIME.PT2ST
*/--------------------------------------
* # CTime2Time
*  Convert CTime Time To S.TIME
* ## C
* `void CTime2Time (long ctime, const struct tm* timeptr );`
* ## ASM
* `>SS`
* `>PUSHL ctime`
* `>PUSHW timeptr`
* `>LIBC CTime2Time`
* `>SR`
* ## RETURN VALUE
*\--------------------------------------
K.CTime2Time	ldy #0
				jsr RAMSW.StkY2FORPNT	timeptr

				ldy #2					ptime

.1				jsr RAMSW.GetStkY
				sta ARG32-2,y			ARG = ctime
				iny
				cpy #6
				bcc .1

				ldx #X_CT2ST
				.HS 2C					BIT ABS
TIME.PT2ST		ldx #X_PT2ST

				jsr CORE.JMPX

				ldy #S.TIME-1

				sta IO.SETWRITEAUX

.1				lda TIMEX.ST,y
				sta (FORPNT),y
				dey
				bpl .1

				sta IO.CLRWRITEAUX

				rts
*/--------------------------------------
* # StrFTime
* ## C
* Convert S.TIME struct to CSTR
* `void strftime (char* str, const char* format, const struct tm* timeptr );`
* ## ASM
* `>SS`
* `>PUSHW str`
* `>PUSHW format`
* + %a : Abbreviated weekday name : Thu
* + %A : Full weekday name : Thursday
* + %b : Abbreviated month name : Aug
* + %B : Full month name : August
* + %d : Day of the month, zero-padded (01-31)
* + %H : Hour in 24h format (00-23)
* + %I : Hour in 12h format (01-12)
* + %m : Month as a decimal number (01-12)
* + %M : Minute (00-59)
* + %p : AM or PM designation
* + %S : Second (00-61)
* + %w : Weekday as a decimal number with Sunday as 0 (0-6)
* + %y : Year, last two digits (00-99)
* + %Y : Year four digits (2025)
* `>PUSHW timeptr`
* `>LIBC strftime`
* `>SR`
* ## RETURN VALUE
*   none. always succeed.
*\--------------------------------------
K.StrFTime		ldy #0					S.TIME
				jsr RAMSW.StkY2TXTPTR

				ldy #S.TIME-1

.10				jsr RAMSW.xTXTPTRgY
				sta TIMEX.ST,y
				dey
				bpl .10

				ldy #2					format
				jsr RAMSW.StkY2TXTPTR

				stz TIMEX.I

.1				jsr RAMSW.xTXTPTRgn
				beq .3

				cmp #'%'
				beq .2

				ldx TIMEX.I
				sta TIMEX.S,x
				inc TIMEX.I
				bra .1

.2				jsr RAMSW.xTXTPTRgn
				beq .3

				tay

				ldx #X_ST2S
				jsr CORE.JMPX
				bra .1

.3				ldx TIMEX.I
				sta TIMEX.S,x

				ldy #4					str
				jsr RAMSW.StkY2FORPNT

				ldy #$ff

				sta IO.SETWRITEAUX

.4				iny
				lda TIMEX.S,y
				sta (FORPNT),y
				bne .4

				sta IO.CLRWRITEAUX

				clc
				rts
*--------------------------------------
MAN
SAVE usr/src/sys/kernel.s.time
LOAD usr/src/sys/kernel.s
ASM
