NEW
  AUTO 3,1
*--------------------------------------
JMP.LIBC		.DA K.FileNo
				.DA K.ChMod				$02 : STAT
				.DA K.FStat
				.DA K.Stat
				.DA K.MKDir
				.DA K.MKNod
				.DA K.MKFIFO
				.DA K.Pipe

				.DA K.OpenDir			$10 : DIRENT
				.DA K.ReadDir
				.DA K.FClose			K.CloseDir

				.DA K.Open				$16 : UNISTD
				.DA K.Close
				.DA K.Read
				.DA K.Write
				.DA K.ChOwn

				.DA K.FPutC				$20 : STDIO
				.DA K.PutChar
				.DA K.GetC
				.DA K.GetChar
				.DA K.FPutS
				.DA K.PutS
				.DA K.FGetS
				.DA K.UngetC

				.DA K.FOpen				$30
				.DA K.FClose
				.DA K.FRead
				.DA K.FWrite
				.DA K.FFlush
				.DA K.FSeek
				.DA K.FTell
				.DA K.FEOF

				.DA K.Remove			$40
				.DA K.Rename
				.DA K.PrintF
				.DA K.FPrintF
				.DA K.SPrintF
				.DA K.ScanF
				.DA K.FScanF
				.DA K.SScanF

				.DA K.GetCWD			$50 : More UNISTD
				.DA K.ChDir
				.DA K.GetPS
				.DA K.GetHostName
				.DA 0
				.DA 0
				.DA 0

				.DA K.lrintf			$5E : MATH

				.DA K.MathX
				.DA K.MathX
				.DA K.MathX
				.DA K.MathX
				.DA K.MathX
				.DA K.MathX
				.DA K.MathX
				.DA K.PowF

				.DA K.AToF				$70 : STDLIB
				.DA K.AToI
				.DA K.AToL
				.DA K.StrToF
				.DA K.StrToL
				.DA K.StrToUL
				.DA K.RealPath
				.DA K.Expand

				.DA K.StrLen			$80 : STRING
				.DA K.StrCpy
				.DA K.StrCat
				.DA K.StrDup
				.DA K.StrUpr
				.DA K.StrLwr
				.DA K.StrCmp
				.DA K.StrCaseCmp

				.DA K.GetDevByName		$90 : DEV
				.DA K.MKFD
				.DA K.MKDev
				.DA K.IOCTL

				.DA K.Online			$98 : PRODOS
				.DA K.ChTyp
				.DA K.ChAux
				.DA K.SetAttr

				.DA K.ExecL				$A0 : PS
				.DA K.ExecV
				.DA K.Fork
				.DA K.Kill
				.DA K.LoadFile
				.DA K.LoadTxtFile
				.DA K.FileSearch
				.DA 0

				.DA K.Malloc			$B0 : MEM
				.DA K.Realloc
				.DA 0					K.Calloc
				.DA K.Free

				.DA K.PutEnv			$B8 : ENV
				.DA K.SetEnv
				.DA K.GetEnv
				.DA K.UnsetEnv

				.DA K.Time				$C0 : TIME
				.DA K.StrFTime
				.DA K.PTime2Time
				.DA K.CTime2Time

				.DA K.MD5				$C8 : MD5
				.DA K.MD5Init
				.DA K.MD5Update
				.DA K.MD5Finalize

				.DA K.GetPWUID			$D0 : PWD
				.DA K.GetPWName
				.DA K.PutPW
				.DA K.GetGRGID
				.DA K.GetGRName
				.DA K.PutGR
				.DA K.OpenSession
				.DA K.CloseSession

				.DA K.Socket
				.DA K.Bind
				.DA K.Connect
				.DA K.Listen
				.DA K.Accept
				.DA K.Shutdown
				.DA K.Recv
				.DA K.RecvFrom

				.DA K.RecvMsg
				.DA K.Send
				.DA K.SendMsg
				.DA K.SendTo
				.DA K.GetPeerName
				.DA K.GetSockName
				.DA K.GetSockOpt
				.DA K.SetSockOpt
*--------------------------------------
* LO Byte :
*
* HI Byte :
*   Flags (ROOT....)
*--------------------------------------
*JMP.FLAG		.DA #0					$00
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*
*				.DA #0					$10
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*
*				.DA #0					$20 : STDIO
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*
*				.DA #0					$30
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*
*				.DA #0					$40
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*
*				.DA #0					$50
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0					$58 : PRODOS
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
**--------------------------------------
*				.DA #0					$60 : MOUNT
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0					$64 : STKOBJ
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0					$68 : ARG
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*
*				.DA #0					$70 : STDLIB
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*
*				.DA #0					$80 : STRING
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*
*				.DA #0					$90 : DEV
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0					$98 : BIN
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*
*				.DA #0					$A0 : PS
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*
*				.DA #0					$B0 : STRV
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0					$B8 : ENV
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*
*				.DA #0					$C0 : TIME
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0					$C8 : MD5
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*
*				.DA #0					$D0 : PWD
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*
*				.DA #0					$E0 : SOKET
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
**--------------------------------------
*				.DA #0					$F0 : MemMgr
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*				.DA #0
*--------------------------------------
JMP.KAPI		.DA 0
				.DA K.GetFileByID
				.DA K.GetFDByID
				.DA K.GetNameByID
				.DA K.GetPSByID
				.DA K.GetPSCmdLine
				.DA K.GetpFILEByID
				.DA K.GetpFDByID

				.DA K.SListGetData
				.DA K.SListAddData
				.DA K.SListSetData
				.DA K.SListGetByID
				.DA K.SListNewKey
				.DA K.SListLookup
				.DA BLIST.Free
				.DA BLIST.New

				.DA K.TBufGetL
				.DA K.TBufGetB
				.DA K.TBufIns
				.DA K.TBufDel
				.DA K.TBufAddL
				.DA 0
				.DA K.TBufNew
				.DA K.TBufFree

				.DA MEM.Malloc
				.DA MEM.FreeYA
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA K.GetErrMsg
				.DA K.GetMemStat

				.DA K.LoadLib
				.DA K.UnloadLib
				.DA K.LoadDrv
				.DA K.InsDrv
				.DA K.Mount
				.DA K.UMount
				.DA K.Shift
				.DA K.ArgV
*--------------------------------------
MAN
SAVE usr/src/sys/kernel.s.jmp
LOAD usr/src/sys/kernel.s
ASM
