PR#3
PREFIX /A2OSX.SRC
NEW
INC 1
AUTO 6
				.LIST OFF
*--------------------------------------
* $D000-D0FF  	KERNEL.SYSCALL Jmp Table
*--------------------------------------
KERNEL.SYSCALL	.DA S.GetMem			$00
				.DA S.FreeMemA
				.DA S.GetMemPtrA
				.DA S.GetMemByIDA
				.DA S.GetMemByNameYA
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA S.NewPStrYA			$10
				.DA 0
				.DA S.PStrCat
				.DA 0
				.DA S.PStrGetTkn
				.DA 0
				.DA S.GetArgCount
				.DA S.GetArgA
*--------------------------------------
				.DA 0					$20 
				.DA S.LoadLibYA			
				.DA S.UnloadLibA
				.DA S.LoadDrvA
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA S.ExpandPStrA		$30
				.DA S.ExpandPStrYA
				.DA S.PutEnvYA
				.DA S.GetEnvVarYA
				.DA S.SetEnvVarH	
				.DA S.SetEnvVarP	
				.DA S.DelEnvVarA	
				.DA S.DelEnvVarYA	
*--------------------------------------
				.DA S.MLICreateFile		$40
				.DA 0
				.DA S.MLICreateDirYA
				.DA 0
				.DA S.MLIDestroyYA
				.DA S.MLIRename
				.DA S.MLISetFileInfo
				.DA 0
*--------------------------------------
				.DA S.MLIGetFileInfoYA	$50
				.DA S.MLIOnline
				.DA 0
				.DA S.MLISetPrefixYA
				.DA 0
				.DA S.MLIGetPrefixYA
				.DA 0
				.DA S.MLIOpenYA
*--------------------------------------
				.DA S.MLINewLine		$60
				.DA	S.MLIRead
				.DA	S.MLIWrite
				.DA S.MLICloseA
				.DA S.MLIFlushA
				.DA S.MLISetMark
				.DA S.MLIGetMarkA
				.DA S.MLISetEOF
*--------------------------------------
				.DA S.MLIGetEOFA		$70
				.DA S.MLISetBuf
				.DA S.MLIGetBuf
				.DA S.MLIGetTime
				.DA S.MLIAllocIRQ
				.DA S.MLIDeallocIRQA
				.DA S.MLIReadBlock
				.DA S.MLIWriteBlock
*--------------------------------------
				.DA S.GetDevByIDA		$80
				.DA 0
				.DA S.GetDevByNameYA
				.DA S.GetDevInfoA
				.DA S.GetKeyboardEvent
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA S.ExecProcessNewEnvYA	$90
				.DA S.ExecProcessYA		
				.DA S.CreateProcessNewEnvYA
				.DA S.CreateProcessYA
				.DA S.GetPSByIDA 
				.DA 0
				.DA S.Sleep
				.DA 0
*--------------------------------------
				.DA S.CheckPrefixA		$A0
				.DA S.FileSearch 
				.DA 0
				.DA S.LoadFileYA
				.DA S.ListDirInitA
				.DA S.ListDirInitYA
				.DA S.ListDirNextA
				.DA S.ListDirCloseA
*--------------------------------------
				.DA 0					$B0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$C0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA S.COutA				$D0
				.DA 0
				.DA S.PSTROutYA
				.DA 0
				.DA S.HexOutA
				.DA S.HexOutYA
				.DA S.DecOutA
				.DA S.DecOutYA
*--------------------------------------
				.DA 0					$E0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$F0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
MAN
SAVE SYS/KERNEL.S.JMP
LOAD SYS/KERNEL.S
ASM
