NEW
  AUTO 3,1
*/--------------------------------------
* # open
* ## C / CSH
* `#include <unistd.h>`
* `int open(const char *pathname, int flags);`
* ## ASM
* `>SS`
* `>PUSHW pathname`
* `>PUSHWI flags`
* `>LIBC open`
* `>SR`
* ## RETURN VALUE
* A = hFD
* REG File created on ProDOS : T=TXT,X=$0000
*\--------------------------------------
K.Open			jsr PFT.GetPath2
				jsr RAMSW.GetStk
				sta IO.Flags

				lda #S.FI.T.TXT
				sta IO.Type
				stz IO.AuxT
				stz IO.AuxT+1
*--------------------------------------
UNISTD.Open		jsr PFT.Translate
				bcs .99

				bvs .98					/mnt/\0 or /dev/\0

				jmp (.1,x)

.1				.DA UNISTD.OpenRoot
				.DA UNISTD.OpenMnt
				.DA UNISTD.OpenDev

.98				lda #MLI.E.INVPATH
				sec
.99				rts
*--------------------------------------
* Check for other special files... /tmp/fifo....
*....or already opened files
*--------------------------------------
UNISTD.OpenRoot	ldx #0

.1				lda pNames+1,x
				beq .5

				sta ZPPtr1+1
				lda pNames,x
				sta ZPPtr1

				ldy #$ff

.2				iny
				lda K.PathBuf,y
				cmp (ZPPtr1),y
				bne .5

				cmp #0
				bne .2

				txa
				jsr X.GethFDpFDA
				bra UNISTD.OpenFD

.5				inx
				inx
				cpx #K.FD.MAX*2
				bcc .1
*--------------------------------------
UNISTD.OpenMnt	lda #S.FD.T.REG
				jsr DEV.NewNamedFD
				bcs .9

				jsr FS.Open
				bcc .9

				pha

				jsr DEV.FreeFD

				pla

				sec

.9				rts
*--------------------------------------
UNISTD.OpenDev	jsr DEV.Find
				bcc UNISTD.OpenFD

				rts

UNISTD.OpenFD	jsr DEV.GetPDrv

				lda (pFD)
				tax
				jmp (.1,x)

.1				.DA FS.Open				REG
				.DA STDIO.IOERR			DIR
				.DA DEV.Open
				.DA DEV.Open
				.DA STDIO.IOERR			LNK
				.DA SOCK.Open
				.DA SOCK.Open
				.DA PIPE.Open
*/--------------------------------------
* # close
* ## C
* `#include <unistd.h>`
* `int close(int fd);`
* ## ASM
* `>LDYA fd`
* `>LIBC close`
*\--------------------------------------
K.Close			tya						lo byte
				jsr X.GethFDpFDA
				bcs K.Close.9

UNISTD.Close	jsr .1
				bcs K.Close.9

				jmp DEV.FreeFD

.9				rts

.1				lda (pFD)
				tax
				jmp (.2,x)

.2				.DA FS.Close			REG
				.DA FS.CloseDir			DIR
				.DA DEV.Close
				.DA DEV.Close
				.DA STDIO.IOERR			LNK
				.DA SOCK.Close
				.DA SOCK.Close
				.DA PIPE.Close

K.Close.9		rts
*/--------------------------------------
* # read
* ## C
* `#include <unistd.h>`
* `size_t read(int fd, void *buf, size_t count);`
* ## ASM
* `>PUSHW fd`
* `>PUSHW buf`
* `>PUSHW count`
* `>LIBC read`
* ## RETURN VALUE
* CC: Y,A = bytes read
* CS: A = EC
*\--------------------------------------
K.Read			ldy #4					fd (lo byte)
				jsr RAMSW.GetStkY

				jsr X.GethFDpFDA

UNISTD.Read		lda (pFD)				#S.FD.T
				tax
				jmp (.1,x)

.1				.DA FS.Read
				.DA STDIO.IOERR			DIR
				.DA DEV.Read
				.DA STDIO.IOERR			BDEV
				.DA STDIO.IOERR			LNK
				.DA SOCK.Read
				.DA SOCK.Read
				.DA PIPE.Read
*/--------------------------------------
* # write
* ## C
* `#include <unistd.h>`
* `int write(int fd, const void *buf, int count);`
* ## ASM
* `>PUSHW fd`
* `>PUSHW buf`
* `>PUSHW count`
* `>LIBC write`
* ## RETURN VALUE
* CC: Y,A = bytes written
* CS: A = EC
*\--------------------------------------
K.Write			ldy #4					fd (lo byte)
				jsr RAMSW.GetStkY

				jsr X.GethFDpFDA

UNISTD.Write	lda (pFD)				#S.FD.T
				tax
				jmp (.1,x)

.1				.DA FS.Write
				.DA STDIO.IOERR			DIR
				.DA DEV.Write
				.DA STDIO.IOERR			BDEV
				.DA STDIO.IOERR			LNK
				.DA SOCK.Write
				.DA SOCK.Write
				.DA PIPE.Write
*/-------------------------------------
* # LSeek
* Set the file-position indicator for hFD
* ## C
* `#include <unistd.h>`
* `off_t lseek(int fildes, off_t offset, int whence);`
* ## ASM
* `>PUSHB hFD`
* `>PUSHL offset`
* `>PUSHB whence`
* `>LIBC LSeek`
*\-------------------------------------
K.LSeek			ldy #6					fildes (lo byte)
				jsr RAMSW.GetStkY

				jsr X.GethFDpFDA

UNISTD.Seek		lda (pFD)				#S.FD.T
				bne .9

				jmp FS.Seek

.9				lda #MLI.E.IO
				sec
				rts
*/--------------------------------------
* # ChOwn
* ## C
* `#include <unistd.h>`
*  `int chown(const char *pathname, uid_t owner, gid_t group);`
* ## ASM
* `>SS`
* `>PUSHW pathname`
* `>PUSHW owner`
* `>PUSHW group`
* `>LIBC chown`
* `>SR`
* ## RETURN VALUE
*\--------------------------------------
K.ChOwn			jsr PFT.GetPath4
				bcs	.99

				jsr PFT.Translate
				bcs .99

				bvs .98

				txa
				bne .98

				jmp FS.ChOwn

.98				lda #MLI.E.INVPATH
				sec
.99				rts
*/--------------------------------------
* # GetCWD
* ## C
* `#include <unistd.h>`
*  `char *getcwd(char *buf, size_t size);`
* ## ASM
* `>PUSHW buf`
* `>PUSHW size`
* `>LIBC chown`
* ## RETURN VALUE
*  NULL CS
*  buf CC
*\--------------------------------------
K.GetCWD		ldy #S.PS.pCWD
				lda (pPS),y
				pha
				iny
				lda (pPS),y
				ply
				rts
*/--------------------------------------
* # ChDir
* ## Description
* chdir() changes the current working directory of the calling
*         process to the directory specified in path.
* ## See also
* getcwd()
* ## C
* `#include <unistd.h>`
* `int chdir(const char *path);`
* ## ASM
* `>LDYA path`
* `>LIBC chdir`
* ## RETURN VALUE
*  CS : YA = int RC < 0 $FFxx
*  CC : YA = 0
*\--------------------------------------
K.ChDir			pha
				phy
				ldy #S.PS.pCWD+1
				lda (pPS),y
				beq .1

				pha
				dey
				lda (pPS),y
				tay
				pla

				jsr K.Free

.1				pla
				ldy #S.PS.pCWD
				sta (pPS),y
				iny
				pla
				sta (pPS),y

				lda #0
				clc
				rts
*/--------------------------------------
* # GetHostName
* ## Description
* gethostname() returns the null-terminated hostname in the
* character array name, which has a length of len bytes.  If the
* null-terminated hostname is too large to fit, then the name is
* truncated, and no error is returned
* ## See also
* ## C
* `#include <unistd.h>`
* ` int gethostname(char *name, size_t len);`
* ## ASM
* `>SS`
* `>PUSHW name`
* `>PUSHW len`
* `>LIBC GetHostName`
* `>SR`
* ## RETURN VALUE
*  CS : YA = -1, ERRNO
*  CC : YA = 0
*\--------------------------------------
K.GetHostName	ldy #2					name
				jsr RAMSW.StkY2FORPNT

				ldy #$ff

				sta IO.SETWRITEAUX

.1				iny
				lda K.Hostname,y
				sta (FORPNT),y
				bne .1

				sta IO.CLRWRITEAUX

				clc
				rts
*--------------------------------------
MAN
SAVE usr/src/sys/kernel.s.unistd
LOAD usr/src/sys/kernel.s
ASM
