NEW
  AUTO 3,1
*--------------------------------------
TERMX.L0On		sta IO.SET80STORE

				sei

				sta IO.SETPAGE2

				ldy #39

.1				lda $400,y
				sta TERMX.L0+40,y
				lda #C.SPACE
				sta $400,y
				dey
				bpl .1

				sta IO.CLRPAGE2

				ldy #39

.2				lda $400,y
				sta TERMX.L0,y
				lda #C.SPACE
				sta $400,y
				dey
				bpl .2

				ldy #0
				ldx #$ff

.3				inx
				sta IO.SETPAGE2

.4				jsr RAMSW.mTXTPTRgY
				beq .8

				iny

				cmp #$40
				bcc .5

				cmp #$60
				bcs .5

				and #$1F				remap UPPERCASE

.5				sta $400,x
				bit IO.RDPAGE2
				bpl .3

				sta IO.CLRPAGE2
				bra .4

.8				sta IO.CLRPAGE2

				cli

				sta IO.CLR80STORE

				rts
*--------------------------------------
TERMX.L0Off		sta IO.SETWRITEAUX

				ldy #39

.1				lda TERMX.L0+40,y
				sta $400,y
				dey
				bpl .1

				sta IO.CLRWRITEAUX

				ldy #39

.2				lda TERMX.L0,y
				sta $400,y
				dey
				bpl .2

				rts
*--------------------------------------
TERMX.Swap		ldy ZPFB
				sty .2+1
				ldx TERMX.B,y
				bit $C000,x				IO.RRAMWRAMBNK2,IO.RRAMWRAMBNK1

				sta IO.SET80STORE

				ldx #23

.1				lda TERMX.SL,x
				sta .82+1
				sta .84+1
				lda TERMX.SH,x
				sta .82+2
				sta .84+2

.2				ldy #$ff				SELF MODIFIED
				clc
				lda TERMX.L,x
				sta .81+1
				sta .83+1
				lda TERMX.BH,y
				adc TERMX.H,x
				sta .81+2
				sta .83+2

				phx

				sei
				sta IO.SETPAGE2

				ldx #78
				jsr .80

				sta IO.CLRPAGE2
				cli

				ldx #79
				jsr .80

				plx
				dex
				bpl .1

				sta IO.CLR80STORE

				bit IO.RRAMWRAMBNK2

				rts
*--------------------------------------
.80				sei
				sta IO.SETALTZP

				ldy #39

.81				lda $ffff,x				SELF MODIFIED
				pha
.82				lda $ffff,y				SELF MODIFIED

.83				sta $ffff,x				SELF MODIFIED
				pla
.84				sta $ffff,y				SELF MODIFIED

				dex
				dex
				dey
				bpl .81

				sta IO.CLRALTZP
				cli

				rts
*--------------------------------------
* Erase Lines between ZPTmpX & ZPTmpY
*--------------------------------------
TERMX.EDXY		ldy ZPFB
				bpl .5

				lda #" "

				ldx ZPTmpX

.1				cpx ZPTmpY
				bcs .4

				ldy TERMX.SL,x
				sty ZPL1
				ldy TERMX.SH,x
				sty ZPL1+1

				sta IO.SETWRITEAUX
				ldy #39

.2				sta (ZPL1),y
				dey
				bpl .2

				sta IO.CLRWRITEAUX

				ldy #39

.3				sta (ZPL1),y
				dey
				bpl .3

				inx
				bra .1

.4				rts
*--------------------------------------
.5				ldx TERMX.B,y
				bit $C000,x				IO.RRAMWRAMBNK2,IO.RRAMWRAMBNK1

				ldx ZPTmpX

.6				cpx ZPTmpY
				bcs .8

				ldy ZPFB
				clc
				lda TERMX.L,x
				sta .7+1
				lda TERMX.BH,y
				adc TERMX.H,x
				sta .7+2

				ldy #79

				lda #" "

				sei
				sta IO.SETALTZP

.7				sta $FFFF,y				SELF MODIFIED
				dey
				bpl .7

				sta IO.CLRALTZP

				inx
				bra .6

.8				bit IO.RRAMWRAMBNK2
				cli

				rts
*--------------------------------------
* Copy line ZPTmpX -> ZPTmpY
*--------------------------------------
TERMX.CPLXY		ldy ZPFB
				bpl .5

				ldx ZPTmpX

				lda TERMX.SL,x
				sta ZPL2
				lda TERMX.SH,x
				sta ZPL2+1

				ldx ZPTmpY

				lda TERMX.SL,x
				sta ZPL1
				lda TERMX.SH,x
				sta ZPL1+1

				sei
				sta IO.SET80STORE
				sta IO.SETPAGE2

				jsr .2

				sta IO.CLRPAGE2

				jsr .2

				sta IO.CLR80STORE
				cli
				rts

.2				ldy #39

.3				lda (ZPL1),y
				sta (ZPL2),y
				dey
				bpl .3

				rts
*--------------------------------------
.5				ldx TERMX.B,y
				bit $C000,x				IO.RRAMWRAMBNK2,IO.RRAMWRAMBNK1

				ldx ZPTmpX

				clc
				lda TERMX.L,x
				sta .7+1
				lda TERMX.BH,y
				adc TERMX.H,x
				sta .7+2

				ldx ZPTmpY

				clc
				lda TERMX.L,x
				sta .6+1
				lda TERMX.BH,y
				adc TERMX.H,x
				sta .6+2

				ldy #79

				sei
				sta IO.SETALTZP

.6				lda $FFFF,y				SELF MODIFIED
.7				sta $FFFF,y				SELF MODIFIED
				dey
				bpl .6

				sta IO.CLRALTZP
				cli

				bit IO.RRAMWRAMBNK2

				rts
*--------------------------------------
TERMX.SetChar	ldy ZPFB
				ldx TERMX.B,y
				bit $C000,x				IO.RRAMWRAMBNK2,IO.RRAMWRAMBNK1

				ldx ZPTmpY
				clc
				lda TERMX.L,x
				sta .1+1
				lda TERMX.BH,y
				adc TERMX.H,x
				sta .1+2

				ldx ZPTmpX
				lda ZPTmpChar

				sei
				sta IO.SETALTZP

.1				sta $FFFF,x				SELF MODIFIED

				sta IO.CLRALTZP
				cli

				bit IO.RRAMWRAMBNK2

				rts
*--------------------------------------
TERMX.SL		.HS	00.80.00.80.00.80.00.80.28.A8.28.A8.28.A8.28.A8.50.D0.50.D0.50.D0.50.D0
TERMX.SH		.HS	04.04.05.05.06.06.07.07.04.04.05.05.06.06.07.07.04.04.05.05.06.06.07.07
*--------------------------------------
TERMX.B			.DA #IO.RRAMWRAMBNK2
				.DA #IO.RRAMWRAMBNK2
				.DA #IO.RRAMWRAMBNK1
				.DA #IO.RRAMWRAMBNK1
				.DA #IO.RRAMWRAMBNK1
				.DA #IO.RRAMWRAMBNK1
				.DA #IO.RRAMWRAMBNK1
				.DA #IO.RRAMWRAMBNK1
*--------------------------------------
TERMX.BH		.DA /$D000
				.DA /$D800
				.DA /$D000
				.DA /$D800
				.DA /$E000
				.DA /$E800
				.DA /$F000
				.DA /$F800				->FD00
*--------------------------------------
TERMX.L			.DA #0
				.DA #80
				.DA #160
				.DA #240
				.DA #320
				.DA #400
				.DA #480
				.DA #560
				.DA #640
				.DA #720
				.DA #800
				.DA #880
				.DA #960
				.DA #1040
				.DA #1120
				.DA #1200
				.DA #1280
				.DA #1360
				.DA #1440
				.DA #1520
				.DA #1600
				.DA #1680
				.DA #1760
				.DA #1840
*--------------------------------------
TERMX.H			.DA /0
				.DA /80
				.DA /160
				.DA /240
				.DA /320
				.DA /400
				.DA /480
				.DA /560
				.DA /640
				.DA /720
				.DA /800
				.DA /880
				.DA /960
				.DA /1040
				.DA /1120
				.DA /1200
				.DA /1280
				.DA /1360
				.DA /1440
				.DA /1520
				.DA /1600
				.DA /1680
				.DA /1760
				.DA /1840
*--------------------------------------
TERMX.L0		.BS 80
*--------------------------------------
MAN
SAVE usr/src/sys/kernel.s.termx
LOAD usr/src/sys/kernel.s
ASM
