NEW
  AUTO 3,1
*/--------------------------------------
* # TBufInsL
* ## ASM
* `>SS`
* `>PUSHW pTBuf`
* `>PUSHW LineNum`
* `>PUSHW DataPtr`
* `>KAPI TBufInsL`
* `>SR`
* ## RETURN VALUE
*\--------------------------------------
K.TBufInsL		ldy #0					DataPtr
				jsr RAMSW.StkY2TXTPTR

				ldy #2					LineNum
				jsr RAMSW.GetStkYW
				>STYA ZPPtr2

				ldy #4					pTBuf
				jsr TBUF.GetP

*				ldy #1

.1				iny
				lda (pIBlk),y
				bne .1

				dey						last used block

				sty iBlk

				lda (ZPPtr3),y

*				dec						ending \0

				sta iByte

				lda (pIBlk),y
				jsr BLIST.GetpDblkY

.2				jsr RAMSW.xTXTPTRgn
				beq .7

				jsr TBUF.AddC
				bcc .2

				rts

.7				lda #C.CR
				jsr TBUF.AddC
				bcs .9

				lda #0
				ldy iByte
				clc
				jmp BLIST.SetDBlkYB

.9				rts
*/--------------------------------------
* # TBufGetL
* ## ASM
* `>SS`
* `>PUSHW pTBuf`
* `>PUSHW LineNum`
* `>PUSHW DataPtr`
* `>KAPI TBufGetL`
* `>SR`
* ## RETURN VALUE
*  CC:Y,A = Line length
*  CS:Y,A = Line count
*\--------------------------------------
K.TBufGetL		ldy #4					pTBuf
				jsr TBUF.GetP

				ldy #2					LineNum
				jsr RAMSW.GetStkYW

				jsr TBUF.FindL
				bcs .9

				ldy #0					DataPtr
				jsr RAMSW.StkY2FORPNT

				stz ZPPtr1
				stz ZPPtr1+1

.5				jsr TBUF.GetC
				beq .8

				cmp #C.CR
				beq .7

				jsr X.xFORPNTpn
				>INCW ZPPtr1

				jsr TBUF.NextC
				bcc .5

.7				lda #0

.8				jsr X.xFORPNTpn

				>LDYA ZPPtr1			exit with line len

				clc

				rts

.9				lda #E.NOKEY

*				sec

				rts
*/--------------------------------------
* # TBufInsC
* ## ASM
* `>SS`
* `>PUSHW pTBuf`
* `>PUSHW PosX`
* `>PUSHW PosY`
* `>PUSHW Char`
* `>KAPI TBufInsC`
* `>SR`
* ## RETURN VALUE
*\--------------------------------------
K.TBufInsC		ldy #6					pTBuf
				jsr TBUF.GetP

				ldy #2					LineNum
				jsr RAMSW.GetStkYW

				jsr TBUF.FindL
				bcs .9

				ldy #4					PosX
				jsr RAMSW.GetStkYW
				eor #$ff
				sta ZPPtr1+1
				tya
				eor #$ff
				sta ZPPtr1

.1				inc ZPPtr1
				bne .2

				inc ZPPtr1+1
				beq .8

.2				jsr TBUF.GetC
				beq .9

				cmp #C.CR
				beq .9

				inc iByte
				beq .9

				ldy iBlk
				lda (ZPPtr3),y
				beq .1

				cmp iByte
				bcs .1

.9				lda #E.NOKEY

				sec

				rts

.8				jsr RAMSW.GetStk

				jmp TBUF.InsC
*/--------------------------------------
* # TBufGetB
* ## ASM
* `>SS`
* `>PUSHW pTBuf`
* `>PUSHW DataOfs`
* `>PUSHW DataPtr`
* `>PUSHW DataLen`
* `>KAPI TBufGetB`
* `>SR`
* ## RETURN VALUE
*\--------------------------------------
K.TBufGetB		ldy #6					pTBuf
				jsr RAMSW.GetStkYW
				>STYA pIBlk

				ldy #4					DataOfs
				jsr RAMSW.StkY2FORPNT
				>STYA ZPSListDataOfs

				stz iByte

				lda #2
				sta iBlk

				clc
				rts
*/--------------------------------------
* # TBufInsB
* ## ASM
* `>SS`
* `>PUSHW pTBuf`
* `>PUSHW DataOfs`
* `>PUSHW DataPtr`
* `>PUSHW DataLen`
* `>KAPI TBufInsB`
* `>SR`
* ## RETURN VALUE
*\--------------------------------------
K.TBufInsB

				clc
				rts
*/--------------------------------------
* # TBufDelB
* ## ASM
* `>SS`
* `>PUSHW pTBuf`
* `>PUSHW DataOfs`
* `>PUSHW DataLen`
* `>KAPI TBufDelB`
* `>SR`
* ## RETURN VALUE
*\--------------------------------------
K.TBufDelB

				clc
				rts
*/--------------------------------------
* # TBufNew
* ## ASM
* `>KAPI TBufNew`
* ## RETURN VALUE
*\--------------------------------------
K.TBufNew		lda #0
				jsr BLIST.New
				bcs .9

				>LDYAI 512				Block Len + CR count
				ldx #S.MEM.F.INIT0
				jsr MEM.Malloc.YAX		Kernel Memory
				bcs .9

				>STYA ZPPtr3

				txa						hLBlk

				sta (pIBlk)

				>LDYA pIBlk

*				clc

.9				rts
*/--------------------------------------
* # TBufFree
* ## ASM
* `>LDYA pTBuf`
* `>KAPI TBufFree`
* ## RETURN VALUE
*\--------------------------------------
K.TBufFree		>STYA pIBlk

				lda (pIBlk)				hLBlk
				jsr MEM.FreeA

				>LDYA pIBlk

				jmp BLIST.Free
*--------------------------------------
TBUF.GetP		jsr RAMSW.GetStkYW
				>STYA pIBlk

				lda (pIBlk)				hLBlk
				jsr MEM.GetA
				jsr MEM.GetPtr
				>STYA ZPPtr3			LEN block
				inc
				>STYA ZPPtr4			CR block

				ldy #1
				lda (pIBlk),y
				sta SLIST.Bnk

				rts
*--------------------------------------
TBUF.FindL		>STYA ZPPtr2			Requested line num

				ldx #0					start at LineCnt = 0
				txa

				ldy #1					First DBlk - 1

.1				stx ZPPtr1
				sta ZPPtr1+1

				iny						Next DBlk

				lda (pIBlk),y
				beq .9					Last block

				lda (ZPPtr4),y			we have one more DBlk block
				clc
				adc ZPPtr1				add lines in this DBlk
				tax

				lda ZPPtr1+1
				adc #0					to AX=LineCnt

				cpx ZPPtr2
				pha
				sbc ZPPtr2+1			LineNum > LineCnt
				pla
				bcc .1					LineNum is not in this block

				sty iBlk

				jsr BLIST.GetpDblkY

				stz iByte

.2				lda ZPPtr1
				eor ZPPtr2
				bne .3

				lda ZPPtr1+1
				eor ZPPtr2+1
				beq .8

.3				jsr TBUF.GetC
				beq .9

				cmp #C.CR
				beq .4

				jsr TBUF.NextC
				bcc .3

				bra .9

.4				>INCW ZPPtr1

				jsr TBUF.NextC
				bcc .2

.9				>LDYA ZPPtr1			not found, exit with line count

				sec
				rts


.8				clc
				rts
*--------------------------------------
* ZPPtr3 = LEN block
* ZPPtr4 = CR block
*--------------------------------------
TBUF.InsC		tax

				lda SLIST.Bnk
				sta (pRWReg)

				ldy iBlk
				lda (ZPPtr3),y
				inc
				beq .3					no room in this block..

				sta (ZPPtr3),y

				tay

				sta IO.SETWRITEAUX

.1				dey
				jsr RAMSW.GetDBlkY
				iny
				sta (pDBlk),y
				dey
				cpy iByte
				bne .1

				txa

				sta (pDBlk),y

				sta IO.CLRWRITEAUX

				cpx #C.CR
				bne .2

				ldy iBlk
				lda (ZPPtr4),y
				inc
				sta (ZPPtr4),y

.2				lda A2osX.ActBnk
				sta (pRWReg)

				clc
				rts
*--------------------------------------
* split this block at iByte
*--------------------------------------
.3				stx .6+1

				jsr TBUF.InsB
				bcs .9

				stz ZPPtr1
				stz ZPPtr1+1

				sta IO.SETWRITEAUX

				ldy iByte

.4				jsr RAMSW.GetDBlkY

				sta (ZPPtr2)

				>INCW ZPPtr2

				inc ZPPtr1

				cmp #C.CR
				bne .5

				inc ZPPtr1+1

.5				iny
				cpy #$ff
				bne .4

				ldy iByte

.6				lda #$ff				SELF MODIFIED
				sta (pDBlk),y

				sta IO.CLRWRITEAUX
				tax

				ldy iBlk

				lda (ZPPtr3),y
				sec
				sbc ZPPtr1
				inc						+1 char
				sta (ZPPtr3),y

				lda (ZPPtr4),y
				sec
				sbc ZPPtr1+1

				cpx #C.CR				+1 CR ?
				bne .7

				inc

.7				sta (ZPPtr4),y

				iny

				lda ZPPtr1
				sta (ZPPtr3),y
				lda ZPPtr1+1
				sta (ZPPtr4),y

				lda A2osX.ActBnk
				sta (pRWReg)
				clc
				rts

.9				pha
				lda A2osX.ActBnk
				sta (pRWReg)
				pla
				rts
*--------------------------------------
TBUF.InsB		>LDYAI 256
				jsr K.Malloc
				bcs .9

				>STYA ZPPtr2

				ldy iBlk
				iny
				lda (pIBlk),y
				beq .8					Append this new block

.1				iny
				lda (pIBlk),y
				bne .1					go to end...

.2				dey
				cpy iBlk
				beq .7

				lda (pIBlk),y
				iny
				sta (pIBlk),y
				dey

				lda (ZPPtr3),y
				iny
				sta (ZPPtr3),y
				dey

				lda (ZPPtr4),y
				iny
				sta (ZPPtr4),y
				dey
				bra .2

.7				iny

.8				txa
				sta (pIBlk),y

				lda #0
				sta (ZPPtr3),y
				sta (ZPPtr4),y

				clc

.9				rts
*--------------------------------------
TBUF.FreeB		ldy iBlk
				lda (pIBlk),y

				jsr MEM.FreeAX

				ldy iBlk

.1				iny
				lda (pIBlk),y
				tax
				dey
				sta (pIBlk),y

				iny
				lda (ZPPtr3),y
				dey
				sta (ZPPtr3),y

				iny
				lda (ZPPtr4),y
				dey
				sta (ZPPtr4),y

				iny
				txa
				bne .1

				ldy iBlk
				jmp BLIST.GetpDblkY
*--------------------------------------
TBUF.AddC		tax

				ldy iByte
				iny
				bne .5

				phx

				jsr BLIST.AddBlk
				plx
				bcs .9

				stz iByte

.5				ldy iBlk
				lda (ZPPtr3),y
				inc
				sta (ZPPtr3),y

				cpx #C.CR
				bne .6

				lda (ZPPtr4),y
				inc
				sta (ZPPtr4),y

.6				txa

				ldy iByte
				jsr BLIST.SetDBlkYB

				inc iByte

				clc
.9				rts
*--------------------------------------
TBUF.GetC		ldy iByte

*				ldy iBlk
*				cmp (ZPPtr3),y
*				bcc .8
*
*				lda #0
*				rts
*
*.8				tay

				jmp RAMSW.GetDBlkYB
*--------------------------------------
TBUF.NextC		inc iByte
				beq .1

				ldy iBlk
				lda (ZPPtr3),y
				beq .9

				cmp iByte
				bne .8

				stz iByte

.1				jmp BLIST.2NBlk

.8				clc
				rts

.9				sec
				rts
*--------------------------------------
MAN
SAVE usr/src/sys/kernel.s.tbuf
LOAD usr/src/sys/kernel.s
ASM
