PR#3
PREFIX /A2OSX.BUILD
LOMEM $A00
INC 1
AUTO 6
*--------------------------------------
* $D000-D0FF  	KERNEL.SYSCALL Jmp Table
*--------------------------------------
KERNEL.SYSCALL	
*--------------------------------------
*   Bank 1
*--------------------------------------
				.DA K.FileSearch 		$00
				.DA K.GetFullPathYA
				.DA K.LoadFile
				.DA K.SaveFile
				.DA K.ChTyp
				.DA K.ChMod
				.DA K.ChOwn
				.DA K.ChGrp
*--------------------------------------				
				.DA K.LoadDrvYA			$10 
				.DA K.LoadLibYA			
				.DA K.UnloadLibA
				.DA K.LoadExeYA
				.DA K.TimeYA
				.DA K.CTime2Time
				.DA K.PTime2Time
				.DA 0
*--------------------------------------
				.DA K.FOpen				$20
				.DA K.FCloseA
				.DA K.FRead
				.DA K.FWrite
				.DA K.FFlushA
				.DA K.FSeek
				.DA K.FTellA
				.DA K.FEOFA
*--------------------------------------
				.DA K.RemoveYA			$30
				.DA K.Rename
				.DA K.STAT
				.DA 0
				.DA K.OpenDirYA
				.DA K.ReadDirA
				.DA K.CloseDirA
				.DA K.MKDirYA
*--------------------------------------
*   Bank 2
*--------------------------------------
				.DA 0					$40
				.DA K.SScanF
				.DA K.PPrintFYA
				.DA K.CPrintFYA
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA K.NewPStrYA			$50
				.DA K.PStrCpy
				.DA K.PStrCat
				.DA K.PStrMatch
				.DA K.PStrUprYA
				.DA K.PStrLwrYA
				.DA K.PStrFTime	
				.DA K.PStr2StrArrayYA
*--------------------------------------
				.DA K.ExecProcessNewEnvYA	$60
				.DA K.ExecProcessYA		
				.DA K.CreateProcessNewEnvYA
				.DA K.CreateProcessYA
				.DA K.GetPSByIDA 
				.DA 0
				.DA K.Sleep
				.DA 0
*--------------------------------------
				.DA K.GetArgC			$70
				.DA K.GetArgA
				.DA K.ExpandPStrYA
				.DA 0
				.DA K.PutEnvYA
				.DA K.SetEnv	
				.DA K.GetEnvYA
				.DA K.UnsetEnvYA	
*--------------------------------------
				.DA K.GetDevByIDA		$80
				.DA K.GetDevByNameYA
				.DA K.GetDevStatusA
				.DA 0
				.DA K.MKNodYA
				.DA K.MKNodA
				.DA K.MKFIFO
				.DA 0
*--------------------------------------
*  $E000
*--------------------------------------
				.DA K.GetMem			$90
				.DA K.FreeMemA
				.DA K.GetMemPtrA
				.DA K.GetMemByIDA
				.DA 0
				.DA K.LoadStkObjYA
				.DA K.GetStkObjA
				.DA K.FreeStkObjA
*--------------------------------------
				.DA K.SetLoMem			$A0
				.DA K.GetMemStatYA
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA K.FPutCAY			$B0
				.DA K.PutCA
				.DA K.FGetCA
				.DA K.GetC
				.DA K.FPutS
				.DA K.PutSYA
				.DA K.FGetS
				.DA K.GetSYA
*--------------------------------------
* LO Byte :
*   #RRAMWRAMBNK1 or #RRAMWRAMBNK2
*--------------------------------------
KERNEL.SYSCALL.FLAGS
*--------------------------------------
				.DA #$80				$00
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
*--------------------------------------
				.DA #$80				$10
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
*--------------------------------------
				.DA #$80				$20
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
*--------------------------------------
				.DA #$80				$30
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
				.DA #$80
				.DA #RRAMWRAMBNK1
*--------------------------------------
* $40 -> $8E
*--------------------------------------
				.DA #$80				$40
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
*--------------------------------------
				.DA #$80				$50
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
*--------------------------------------
				.DA #$80				$60
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
*--------------------------------------
				.DA #$80				$70
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
*--------------------------------------
				.DA #$80				$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
				.DA #$80
				.DA #RRAMWRAMBNK2
*--------------------------------------
				.DA 0					$90 : MemMgr at $E000
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0

				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$A0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0

				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$B0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0

				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
MAN
SAVE /A2OSX.SRC/SYS/KERNEL.S.JMP
LOAD /A2OSX.SRC/SYS/KERNEL.S
ASM
