NEW
  AUTO 3,1
*--------------------------------------
MSLOT			.EQ $7f8
*--------------------------------------
* Called By ROM
*--------------------------------------
IRQ				cld

				bit IRQ.Skip			After A2osX IRQ.H ?
				bmi IRQ.Exit

IRQ.JSR			jsr IRQ.DEVs			SELF MODIFIED

				rts

IRQ.Exit		stz IRQ.Skip			reset flag
				sec						CS, IRQ not cleared
				rts
*--------------------------------------
IRQ.BRK			bra *
*--------------------------------------
* Called By IRQM from MainLC
* !!!!! MainZP SELECTED !!!!!
* A = IO.RDREADAUX,IO.RDALTZP = -0------
* Y = P register
*--------------------------------------
IRQ.MLC

*--------------------------------------
* Called By IRQX from AuxLC0
* !!!!! AuxZP SELECTED !!!!!
* A = IO.RDREADAUX,IO.RDALTZP = -1------
* Y = P register
*--------------------------------------
IRQ.XLC0		ldx #$80
				cpx IO.RDWRITEAUX
				lsr						A=IO.RDWRITEAUX,IO.RDREADAUX,IO.RDALTZP
				sta IO.CLRWRITEAUX
			>DEBUG
				cpx IO.RD80STORE
				bcc .1

				cpx IO.RDPAGE2			Driver may R/W in screen holes
				sta IO.CLRPAGE2

.1				lsr						A=IO.RDPAGE2,IO.RDWRITEAUX,IO.RDREADAUX,IO.RDALTZP

*				cpx IO.RDCXROM			C100-C7ff state
*				lsr
*				sta IO.CLRCXROM			Enable access to slot C100-C7ff space

				sta IRQ.3+1				Save memory status

				lda MSLOT				Save MSLOT
				sta IRQ.2+2

				tya
				bne IRQ.BRK

IRQX.JSR		jsr IRQ.DEVs			SELF MODIFIED

				bcs .8					IRQ not cleared

.3				bvc .8					if not V, skip task switching

				tsx						Check Stack if before "dec IRQ.InKernel"
				cpx #$fc				$1ff-PChi-PClo-P = $1fc
				bcs .7					in CORE.Run or CORE.Dispatch

				lda $103,x
				cmp #$C0
				bcs .8					we are in kernel GP or LC

				php
				php						make room for 2 additional bytes

				tsx

				lda $104,x				get RTI PC LO
				bne .4

				dec $105,x				adjust RTI PC HI

.4				dec $104,x				back one byte, to make it a "RTS" return adddress

				lda $103,x				get IRQ pushed P
				sta $101,x				down 2 bytes
				lda #A2osX.SLEEP		make a RTI like "jsr A2osX.SLEEP"
				sta $102,x
				lda /A2osX.SLEEP		with RTS=PC IRQ-1
				sta $103,x

.7				clc						CC, IRQ cleared
*--------------------------------------
.8				lda IRQ.2+2				Get back MSLOT
				sta MSLOT

				and #$F0
				eor #$C0				....mmm...not looking like Cn....
				bne IRQ.3

				sta	IO.CLRC8ROM			Release $C800

IRQ.2			lda $C100				SELF MODIFIED

IRQ.3			lda #$ff				SELF MODIFIED

*				bpl .1
*				sta O.CLRCXROM

*.1				asl

				bpl .2

				sta IO.SETPAGE2

.2				asl
				bpl .3

				sta IO.SETWRITEAUX

.3				plp
				jmp IRQX.Exit
*--------------------------------------
* Called by IIgs formware, Native Mode, 8bits
*--------------------------------------
IRQ.GS			.OP 65816

				pha
				phb
				phx
				phy

				phk
				plb

				stz IO.GS.CLRVBLINT

				jsr IRQ.Switch

				ply
				plx
				plb
				pla

				rtl

				.OP 65C02
*--------------------------------------
* Called by :
*  - Kernel IRQ Manager (AuxLC)
*  - ProDOS IRQ Manager (GP)
*--------------------------------------
IRQ.TC			ldy IRQ.n0

				lda $c080,y
				and #$20
				beq IRQ.DEVs

				lda $c088,y
				lda $c080,y

				bra IRQ.Switch
*--------------------------------------
IRQ.M			jsr $FFFF				SELF MODIFIED,SERVEMOUSE
				bcs IRQ.DEVs			Not From Mouse

				ldx IRQ.0n
				lda MOUSESTSx,x
				and #MOUSESTSx.INTVBL	IRQ was caused by VBL ?
				beq IRQ.DEVs

				ldx IRQ.M2+2			$Cn
				ldy IRQ.n0

IRQ.M2			jsr $FFFF				SELF MODIFIED,READMOUSE
*--------------------------------------
IRQ.Switch		inc IRQ.Tick

				dec IRQ.CPUStatCnt
				bne .2

				lda #100
				sta IRQ.CPUStatCnt

				ldx #0

.1				lda PSStats+1,x
				stz PSStats+1,x
				sta PSStats,x
				inx
				inx
				cpx #K.PS.MAX*2
				bcc .1

.2				lda IRQ.InKernel		dont BIT ...wil disturb V
				bpl .3

				inc PSStats+1

.9				clv						VC, Cancel task switching

				clc						CC, IRQ cleared
				rts
*--------------------------------------
.3				ldx CORE.PSIndex

				inc PSStats+1,x

				bit IRQ.F				A2osX.F.PMODE .EQ %01000000
				bvc .8					VC, Preemptive mode disabled

				ldy #S.PS.S
				lda (pPS),y
				eor #S.PS.S.RUN
				bne .9

				lda IRQ.InLib
				bmi .9					we are in LIB, no switching

.8				clc						CC, IRQ cleared
				rts
*--------------------------------------
IRQ.DEVs		ldx #0

.1				lda pIRQVs+1,x
				beq .9

				sta .10+2
				lda pIRQVs,x
				sta .10+1

				phx

.10				jsr $ffff				SELF MODIFIED

				plx
				bcc .8					CC, IRQ cleared by device

.2				inx
				inx
.3				cpx #K.IRQV.MAX*2
				bcc .1

.9				sec						CS, IRQ not cleared

				dec IRQ.Skip			Make regular ROM IRQ manager skip A2osX

.8				clv						VC, no task switching
				rts
*--------------------------------------
IRQ.GSOff		.OP 65816

				clc
				xce		  				go to native mode
				rep #$30				long M,X

				pea $0003				Disable vertical blanking interrupts
				>TKCALL IntSource
			bcs *

				pea $000C				Vertical blanking interrupt handler
				lda IRQ.GSVect+2
				pha
				lda IRQ.GSVect
				pha
				>TKCALL SetVector
			bcs *

				sep #$30				short M,X
				sec
				xce		  				back to emulation mode

				.OP 65C02

				rts
*--------------------------------------
IRQ.TCOff		ldx IRQ.n0
				stz $c080,x

				lda $c088,x
				lda $c080,x

				ldx IRQ.0n
				stz $478,x
				stz $7f8,x
*--------------------------------------
IRQ.Off			rts
*--------------------------------------
IRQ.MOff		ldy IRQ.MOff1+2			Cn
				ldy IRQ.n0
				lda #0
IRQ.MOff1		jmp $ffff				SELF MODIFIED
*--------------------------------------
IRQ.CPUStatCnt	.DA #100
*--------------------------------------
MAN
SAVE usr/src/sys/kernel.s.irq
LOAD usr/src/sys/kernel.s
ASM
