PR#3
PREFIX /A2OSX.SRC
NEW
INC 1
AUTO 6
				.LIST OFF
*--------------------------------------
* $D000-D0FF  	KERNEL.SYSCALL Jmp Table
*--------------------------------------
KERNEL.SYSCALL	.DA K.GetMem			$00
				.DA K.FreeMemA
				.DA K.GetMemPtrA
				.DA K.GetMemByIDA
				.DA K.GetMemByNameYA
				.DA K.LoadStockObjectYA
				.DA K.GetStockObjectA
				.DA K.FreeStockObject
*--------------------------------------
				.DA K.NewPStrYA			$10
				.DA K.PStrCpy
				.DA K.PStrCat
				.DA K.PStrMatch
				.DA K.PStrUprYA
				.DA K.PStrLwrYA
				.DA 0	
				.DA K.PStr2StrArrayYA
*--------------------------------------
				.DA K.LoadDrvYA			$20 
				.DA K.LoadLibYA			
				.DA K.UnloadLibA
				.DA 0
				.DA K.TimeYA
				.DA K.CTime2Time
				.DA K.PTime2Time
				.DA K.StrFTime
*--------------------------------------
				.DA 0					$30
				.DA K.ExpandPStrYA
				.DA K.GetArgC
				.DA K.GetArgA
				.DA K.PutEnvYA
				.DA K.SetEnv	
				.DA K.GetEnvYA
				.DA K.UnsetEnvYA	
*--------------------------------------
				.DA K.MLICreateFile		$40
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA K.MLISetFileInfo
				.DA 0
*--------------------------------------
				.DA K.MLIGetFileInfoYA	$50
				.DA K.MLIOnline
				.DA 0
				.DA 0
				.DA 0
				.DA K.MLIGetPrefixYA
				.DA 0
				.DA K.MLIOpenYA
*--------------------------------------
				.DA K.MLINewLine		$60
				.DA	K.MLIRead
				.DA	K.MLIWrite
				.DA K.MLICloseA
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA K.MLIGetEOFA		$70
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA K.GetDevByIDA		$80
				.DA 0
				.DA K.GetDevByNameYA
				.DA K.GetDevInfoA
				.DA K.GetKeyboardEvent
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA K.ExecProcessNewEnvYA	$90
				.DA K.ExecProcessYA		
				.DA K.CreateProcessNewEnvYA
				.DA K.CreateProcessYA
				.DA K.GetPSByIDA 
				.DA 0
				.DA K.Sleep
				.DA 0
*--------------------------------------
				.DA K.CheckPrefixYA		$A0
				.DA K.FileSearch 
				.DA K.GetFullPathYA
				.DA 0
				.DA K.LoadFile
				.DA K.SaveFile
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$B0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$C0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA K.COutA				$D0
				.DA 0
				.DA K.PStrOutYA
				.DA 0
				.DA K.HexOutA
				.DA K.HexOutYA
				.DA K.DecOutA
				.DA K.DecOutYA
*--------------------------------------
				.DA K.FOPEN				$E0
				.DA K.FCLOSEA
				.DA K.FREAD
				.DA K.FWRITE
				.DA K.FFLUSHA
				.DA K.FSEEK
				.DA K.FTELLA
				.DA K.FEOFA
*--------------------------------------
				.DA K.REMOVEYA			$F0
				.DA K.RENAME
				.DA K.STAT
				.DA K.FSTAT
				.DA K.OPENDIRYA
				.DA K.READDIRA
				.DA K.CLOSEDIRA
				.DA K.MKDIRYA
*--------------------------------------
KERNEL.SYSCALL.FLAGS
				.DA 0					$00
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$10
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$20
				.DA 0
				.DA 0
				.DA 0
				.DA $80
				.DA $80
				.DA $80
				.DA $80
*--------------------------------------
				.DA 0					$30
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$40
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$50
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$60
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$70
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$80
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$90
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$A0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$B0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$C0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$D0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$E0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
*--------------------------------------
				.DA 0					$F0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
				.DA 0
MAN
SAVE SYS/KERNEL.S.JMP
LOAD SYS/KERNEL.S
ASM
