NEW
  AUTO 3,1
*/--------------------------------------
* # OpenDir
* ## C
* `#include <dirent.h>`
* `DIR *opendir(const char *name);`
* ## ASM
* `>LDYA name`
* `>LIBC opendir`
* ## RETURN VALUE
*  CC : success
*   Y,A = pDIR
*  CS : error
*   A = EC
*\--------------------------------------
K.OpenDir		jsr PFT.GetPathYA
				bcs .99

				lda #S.FD.T.DIR
				jsr DEV.NewNamedFD
				bcs .99

				jsr PFT.Translate
				bcs .98

				bvc .1					NOT virtual dir

				txa						virtual dir ID

				ora #$80
				ldy #S.FD.FSID
				sta (pFD),y

.8				jmp STDIO.FOpen

.1				jsr FS.OpenDir
				bcc .8

.98				pha
				jsr DEV.FreeFD
				pla
				sec

.99				rts
*/--------------------------------------
* # ReadDir
* ## C
* `#include <dirent.h>`
* `struct dirent *readdir(DIR *dirp);`
* ## ASM
* `>LDYA dirp`
* `>LIBC readdir`
* ## RETURN VALUE
*  CC : success
*   Y,A = pDIRENT
*  CS : error
*   A = EC
*   note : A = 0 means no more entry
*\--------------------------------------
				.DUMMY					ZPTMP,9
				.OR ZPTMP				9 Bytes
K.ReadDir.ECIB	.BS 1
K.ReadDir.EL	.BS 1
K.ReadDir.EPB	.BS 1
K.ReadDir.EC	.BS 2
K.ReadDir.BufS	.BS 2
K.ReadDir.pBuf	.BS 2
				.ED
*--------------------------------------
K.ReadDir		jsr PFT.GetNodeYA
				bcs .9

				ldy #S.FD.FSID
				lda (pFD),y
				tax
				bmi .1					virtual dir...

				lda A2osX.pFSs+1,x
				pha
				lda A2osX.pFSs,x
				pha

				ldx #6					KM.ReadDir

				rts

.1				jmp (.2-$82,x)

.2				.DA K.ReadDir.MNT
				.DA K.ReadDir.DEV

.9				rts
*--------------------------------------
K.ReadDir.DEV	ldy #S.FD.DIR.FC
				lda (pFD),y

				cmp #K.FD.MAX*2
				bcs DIRENT.EOF

				tax

.1				lda pNames+1,x
				beq .7

				sta ZPPtr2+1
				lda pNames,x
				sta ZPPtr2

				ldy #3

.2				lda (ZPPtr2),y
				cmp PFT.DEV,y
				bne .7

				dey
				bne .2

				txa
				inc
				inc

				ldy #S.FD.DIR.FC
				sta (pFD),y

				lda pFDs+1,x
				sta pFD+1
				lda pFDs,x
				sta pFD

				>LDYAI S.STAT+K.PATH.MAX+1
				jsr K.ReadDir.GetBuf
				bcs .9

				ldy #4

.3				iny
				lda (ZPPtr2),y
				jsr K.ReadDir.AddToBuf
				tax
				bne .3

				jsr DEV.FStat
				jsr K.ReadDir.AddStat

				>LDYA K.ReadDir.pBuf
				clc
.9				rts

.7				inx
				inx
				cpx #K.FD.MAX*2
				bcc .1

DIRENT.EOF		lda #MLI.E.EOF
				sec
				rts
*--------------------------------------
K.ReadDir.MNT	ldy #S.FD.DIR.FC		did we already returned something ?
				lda (pFD),y
				bne DIRENT.EOF

				>LDYAI K.OLBuf
				>STYA K.MLI.PARAMS+2

				>STYA ZPPtr2

				stz K.MLI.PARAMS+1		All Volumes

				>MLICALL MLI.ONLINE
				bcs .5

* (S.STAT + /mnt/ + VOLUMENAMEMAX15 +`0) (14 vols + 4 PFTs) + \0

				>LDYAI 5+16+S.STAT*18+1
				jsr K.ReadDir.GetBuf
				bcs .9

.1				lda (ZPPtr2)
				and #$0F
				beq .3

				jsr K.ReadDir.PVOL
				bra .4

.3				ldy #1
				lda (ZPPtr2),y
				cmp #MLI.E.NOTPRODOS
				bne .4

				lda (ZPPtr2)			DSSS0000
				jsr FS.StatDevA

.4				lda ZPPtr2
				clc
				adc #16
				sta ZPPtr2
				bcc .1

.5				ldx #0

.6				lda pPFTs+1,x
				beq .8

				sta ZPPtr2+1
				lda pPFTs,x
				sta ZPPtr2

				ldy #$ff

.7				iny
				lda (ZPPtr2),y
				jsr K.ReadDir.AddToBuf
				eor #0
				bne .7

				jsr X.ClrStat

				lda /S.STAT.MODE.DIR
				sta K.S.STAT+S.STAT.MODE+1

				jsr K.ReadDir.AddStat

.8				inx
				inx
				cpx #K.PFT.MAX*2
				bcc .6

*				lda #0					done by S.MEM.F.INIT0
*				sta (ZPPtr4)			Ending 0

				ldy #S.FD.DIR.FC
				lda #255
				sta (pFD),y				Flag that we returned something for next time

				>LDYA K.ReadDir.pBuf
				clc
.9				rts
*--------------------------------------
K.ReadDir.PVOL	tax
				inc
				sta K.MLI.P1
				lda #'/'
				sta K.MLI.P1+1

				ldy #1

.1				lda (ZPPtr2),y
				sta K.MLI.P1+1,y
				jsr K.ReadDir.AddToBuf
				iny
				dex
				bne .1

				txa						Add ending 0 for C String
				jsr K.ReadDir.AddToBuf

				lda (ZPPtr2)			DSSS0000
				jsr K.ReadDir.SD

				>LDYAI K.MLI.P1
				>STYA K.MLI.PARAMS+1
				>MLICALL MLI.GFINFO
				bcs .8

				>LDYA K.MLI.PARAMS+5	AUXTYPE=TOTAL BLOCKS
				>STYA K.S.STAT+S.STAT.P.DEVBLOCKS
				>LDYA K.MLI.PARAMS+8
				>STYA K.S.STAT+S.STAT.BLOCKS

.8				jmp K.ReadDir.AddStat
*--------------------------------------
K.ReadDir.SD	pha
				jsr X.ClrStat

				lda /S.STAT.MODE.DIR
				sta K.S.STAT+S.STAT.MODE+1

				inc K.S.STAT+S.STAT.P.DRIVE

				pla						DSSS0000
				bpl .2

				inc K.S.STAT+S.STAT.P.DRIVE
				and #$70

.2				lsr
				lsr
				lsr
				lsr
				sta K.S.STAT+S.STAT.P.SLOT

				rts
*--------------------------------------
K.ReadDir.P3Init
				ldy #4					Skip 4 bytes linked list
				sty ZPPtr3

				lda /K.Buf512
				sta ZPPtr3+1
				rts
*--------------------------------------
K.ReadDir.P3Next
				lda ZPPtr3
				clc
				adc K.ReadDir.EL
				sta ZPPtr3
				bcc .8

				inc ZPPtr3+1

.8				dec K.ReadDir.ECIB		0! no more file in block

				rts
*--------------------------------------
K.ReadDir.GetBuf
				ldx #S.MEM.F.INIT0		make sure 0 filled
				jsr MEM.MallocX.YAX
				bcs .9

				>STYA K.ReadDir.pBuf
				>STYA ZPpBuf

.9				rts
*--------------------------------------
K.ReadDir.ADD.  ldx #1					filename="1."
				.HS 2C					bit abs
K.ReadDir.ADD..
				ldx #2					filename="2.."
				lda #'.'

.1				jsr K.ReadDir.AddToBuf		Add X dot(s)
				dex
				bne .1

				txa
				jmp K.ReadDir.AddToBuf		Add Ending 0
*--------------------------------------
K.ReadDir.AddFNToBuf
				ldy #$1D				version/min_version for lowercase bitmap
				lda (ZPPtr3),y			check bxxxxxxx.xxxxxxxx...
				bpl	.7					not set, no lowercase bitmap present

				pha
				dey
				lda (ZPPtr3),y
				pha

				lda #$1
				sta .2+1

				ldy #15

.1				pla
.2				bit #$ff
				pha
				beq .3

				lda (ZPPtr3),y
				ora #$20				convert a-z to A-Z adding from $4x to $6x
				sta (ZPPtr3),y

.3				asl .2+1
				bne .4

				rol .2+1
				pla

.4				dey
				bne .1

				pla
.7				lda (ZPPtr3)
				and #$0F				get filename len
				tax
				ldy #1

.8				lda (ZPPtr3),y
				jsr K.ReadDir.AddToBuf
				iny
				dex
				bne .8

				txa
*				jsr K.ReadDir.AddToBuf

*				rts
*--------------------------------------
K.ReadDir.AddToBuf
				sta IO.SETWRITEAUX
				sta (ZPpBuf)
				sta IO.CLRWRITEAUX

				>INCW ZPpBuf

				rts
*--------------------------------------
K.ReadDir.AddStatACL
				jsr PRODOS.DE2Stat

				ldy #S.FD.DIR.UID
				ldx #S.STAT.UID

.1				lda (pFD),y
				sta K.S.STAT,x
				iny
				inx
				cpx #S.STAT.GID+2
				bne .1

				ldy #S.FD.DIR.MODE+1
				ldx #1

.2				lda (pFD),y
				ora K.S.STAT+S.STAT.MODE,x
				sta K.S.STAT+S.STAT.MODE,x
				dey
				dex
				bpl .2

K.ReadDir.AddStat
				ldy #0

.1				lda K.S.STAT,y
				jsr K.ReadDir.AddToBuf
				iny
				cpy #S.STAT
				bne .1

				rts
*/-------------------------------------
* # CloseDir
* ## C
* `#include <dirent.h>`
* `int closedir(DIR *dirp);`
* ## ASM
* `>LDYA dirp`
* `>LIBC closedir`
* ## RETURN VALUE
*  none, always succeed.
*\-------------------------------------
K.CloseDir		jsr PFT.GetNodeYA
				bcs .9

				ldy #S.FILE.oCnt
				lda (pFILE),y
				dec
				sta (pFILE),y

*				clc

				bne .9

				ldy #S.FD.FSID
				lda (pFD),y
				tax
				bmi .1					virtual dir...

				jsr UNISTD.Close
				bcc .2

.9				rts

.1				jsr DEV.FreeFD

.2				ldy #S.FILE.ID
				lda (pFILE),y
				tax

				stz pFILEs+1,x

				>LDYA pFILE
				jmp MEM.FreeYA
*--------------------------------------
MAN
SAVE usr/src/sys/kernel.s.dirent
LOAD usr/src/sys/kernel.s
ASM
