NEW
  AUTO 3,1
*--------------------------------------
KM.Init.KM		>SS
				>PUSHW L.KM.CS.START
				>PUSHWI KM.CS.START
				>PUSHWI KM.CS.END
				>PUSHWI KM.ID.END
				>KAPI InsDrv
				>SR
				bcs .9

				>STYA A2osX.pAFs+AF_INET

.9				rts
*--------------------------------------
KM.Init.LO		>SS
				>PUSHW L.LO.CS.START
				>PUSHWI LO.CS.START
				>PUSHWI LO.CS.END
				>PUSHWI LO.ID.END
				>KAPI InsDrv
				>SR
				bcs .9

				>STYA LO.FD+S.FD.DEV.pDRV

				>SS
				>PUSHW L.LO.FD
				>PUSHW L.DEVLO
				>LIBC MKDev
				>SR
				bcs .9

				>STYA LO.IPCFG+S.IPCFG.DevFD

				>SS
				>PUSHWI AF_INET
				>PUSHW LO.IPCFG+S.IPCFG.DevFD
				>PUSHW L.LO.IPCFG
				>KAPI SetIfCfg
				>SR
				bcs .9

				>LDYA LO.IPCFG+S.IPCFG.DevFD
				>KAPI IfUp

.9				rts
*--------------------------------------
KM.Init.ETC		>LDYAI 256
				>LIBC Malloc
				bcs .99

				>STYA pLineBuf

				>LDYA L.ETCRESOLV
				jsr KM.Init.Open
				bcs .98

				>STYA pEtcFile

.1				>SS
				>PUSHW pLineBuf
				>PUSHWI	254				Leave room for CRLF
				>PUSHW pEtcFile
				>LIBC FGetS
				>SR
				bcc .2

				cmp #MLI.E.EOF
				sec
				bne .97

				clc
				bra .97

.2				>LDYA L.ETCRESOLV.KW
				jsr KM.Init.KW
				bcc .1

.97				php
				pha
				>LDYA pEtcFile
				>LIBC FClose
				pla
				plp

.98				php
				pha
				>LDYA pLineBuf
				>LIBC Free
				pla
				plp

.99				rts
*--------------------------------------
KM.Init.Open	>SS
				>PUSHYA
				>PUSHBI	O.RDONLY
				>PUSHBI S.FI.T.TXT
				>PUSHWZ					Aux type
				>LIBC FOpen
				>SR
				rts
*--------------------------------------
KM.Init.KW		>STYA ZPPtr1

				>LDYA pLineBuf
				>STYA ZPPtr2

				lda (ZPPtr2)
				cmp #'#'
				beq .8

.1				ldy #$ff

.2				iny
				lda (ZPPtr2),y
				beq .3

				cmp #C.SPACE
				bne .2

.3				tya
				beq .8

				ldx #0

.4				lda (ZPPtr1)
				beq .9

				tya
				cmp (ZPPtr1)
				bne .6

.5				lda (ZPPtr1),y
				dey
				cmp (ZPPtr2),y
				bne .6

				tya
				bne .5

.8				lda (ZPPtr1)
				sec
				adc ZPPtr2
				tay
				lda #0
				adc ZPPtr2+1
				>STYA ZPPtr1

				jmp (J.ETCRESOLV,x)

.6				inx
				inx

				lda (ZPPtr1)
				sec
				adc ZPPtr1
				sta ZPPtr1
				bcc .4

				inc ZPPtr1+1
				bra .4

.9				sec
				rts
*--------------------------------------
KM.Init.NS		>SS
				>PUSHW ZPPtr1
				>PUSHW L.SScanF.IP

				>LDYA L.SA.DNS.ADDR
				>STYA ZPPtr2

				ldx #4

.1				>PUSHW ZPPtr2
				>INCW ZPPtr2
				dex
				bne .1

				>PUSHBI 8				4 PTRs on stack
				>LIBC SScanF
				>SR
				bcs .9

				>LDYA L.SA.DNS
				>KAPI AddServInfo

.9				rts
*--------------------------------------
KM.Init.SEARCH

				>LDYA ZPPtr1

				clc
				rts
*--------------------------------------
MAN
SAVE usr/src/sys/km.inet.s.init
LOAD usr/src/sys/km.inet.s
ASM
