NEW
  AUTO 3,1
*--------------------------------------
BS.SYSIOVECTS	.DA BS.IO.OUT
				.DA	BS.IO.IN
				.DA	BS.IO.OUT.TRACE
				.DA	BS.IO.IN0
				.DA	BS.IO.OUT.CAT
				.DA	BS.IO.IN0
BS.VSYSO.LO		.DA #$A7
BS.VSYSO.HI		.DA #$9D
BS.ParamLByte	.DA #$A0
				.DA #$AC
				.DA #$AF
				.DA #$B4
				.DA #$B4
				.DA #$C6
				.DA #$AC
				.DA #$AC
				.DA #$CB
				.DA #$D1
				.DA #$D5
				.DA #$D5
				.DA #$DD
				.DA #$DD
				.DA #$C6
				.DA #$C6
				.DA #$C6
				.DA #$C6
				.DA #$C6
				.DA #$C6
BS.BYTES		.DA #$80
				.DA #$81
				.DA #$82
				.DA #$83
				.DA #$84
				.DA #$85
				.DA #$86
				.DA #$87
				.DA #$88
				.DA #$89
				.DA #$8A
				.DA #$8B
				.DA #$19
				.DA #$8D
				.DA #$8E
				.DA #$8F
				.DA #$90
				.DA #$91
				.DA #$92
				.DA #$93
				.DA #$94
				.DA #$95
				.DA #$96
				.DA #$97
				.DA #$98
				.DA #$99
				.DA #$9A
				.DA #$23
				.DA #$28
				.DA #$5A
				.DA #$5A
				.DA #$56
				.DA #$A0
				.DA #$A1
				.DA #$A2
				.DA #$A3
				.DA #$A4
				.DA #$A5
				.DA #$34
				.DA #$A7
				.DA #$A8
				.DA #$A9
				.DA #$1F
				.DA #$AB
				.DA #$AC
				.DA #$00
				.DA #$AE
				.DA #$AF
				.DA #$B0
				.DA #$B1
				.DA #$B2
				.DA #$B3
				.DA #$B4
				.DA #$B5
				.DA #$B6
				.DA #$B7
				.DA #$B8
				.DA #$B9
				.DA #$00
				.DA #$BB
				.DA #$13
				.DA #$BD
				.DA #$BE
BS.KW.LEN		.DA #$BF
				.DA #$47
				.DA #$5F
				.DA #$18
				.DA #$30
				.DA #$15
				.DA #$BD
				.DA #$3D
				.DA #$28
				.DA #$0D
				.DA #$41
				.DA #$20
				.DA #$50
				.DA #$84
				.DA #$0D
				.DA #$04
				.DA #$46
				.DA #$6A
				.DA #$4C
				.DA #$5C
				.DA #$35
				.DA #$A5
				.DA #$70
				.DA #$2D
				.DA #$12
				.DA #$65
				.DA #$39
				.DA #$41
				.DA #$88
				.DA #$1C
				.DA #$B5
				.DA #$D8
BS.KW.TABLE		.AS "BSAVERIFYBLOADELETEBYECATALOGOPENWRITEXECREATEFRESTORENAMEBRUNLOCKCHAIN#FLUSHREADPOSITIONOMONPR#PREFIXCLOSEAPPEND"
BS.KW.JMP		.DA BS.JMP.XTRNADDR
				.DA BS.KW.PR
				.DA BS.KW.IN
				.DA BS.KW.CAT
				.DA BS.KW.01
				.DA BS.KW.BYE
				.DA BS.KW.02
				.DA BS.KW.BRUN
				.DA BS.KW.EXEC
				.DA BS.KW.RESTORE
				.DA BS.KW.LOCK
				.DA BS.KW.03
				.DA BS.KW.X04
				.DA BS.KW.STORE
				.DA BS.KW.BLOAD
				.DA BS.KW.BSAVE
				.DA BS.KW.X05
				.DA BS.KW.X06
				.DA BS.KW.FLUSH
				.DA BS.KW.X07
				.DA BS.KW.SAVE
				.DA BS.KW.X08
				.DA BS.KW.X09
				.DA BS.KW.CREATE
				.DA BS.KW.DELETE
				.DA BS.KW.PREFIX
				.DA BS.KW.RENAME
				.DA BS.KW.UNLOCK
				.DA BS.KW.X10
				.DA BS.KW.CATALOG
				.DA BS.KW.LOAD
				.DA BS.KW.CLOSE
				.DA BS.KW.APPEND
BS.KW.PBITS		.DA $8040
				.DA $8040
				.DA $0495
				.DA $0000
				.DA $0000
				.DA $0C11
				.DA $F401
				.DA $0701
				.DA $0401
				.DA $0401
				.DA $142D
				.DA $5321
				.DA $0409
				.DA $F405
				.DA $F40D
				.DA $0C01
				.DA $0001
				.DA $0001
				.DA $0000
				.DA $0409
				.DA $4321
				.DA $142D
				.DA $040D
				.DA $0401
				.DA $0491
				.DA $0403
				.DA $0401
				.DA $0411
				.DA $0495
				.DA $0401
				.DA $0321
				.DA $0401
BS.KW.OPT		.AS	"ABELSDFRV@"
BS.KW.OPT.PBITSLO
				.DA #$80
				.DA #$40
				.DA #$20
				.DA #$10
				.DA #$04
				.DA #$04
				.DA #$02
				.DA #$01
				.DA #$00
				.DA #$08
BS.KW.OPT.PBITSHI
				.DA #$05
				.DA #$12
				.DA #$19
				.DA #$21
				.DA #$24
				.DA #$28
				.DA #$31
				.DA #$39
				.DA #$40
				.DA #$45
BS.PRODOSTYPES.H
				.DA #$FF
				.DA #$FE
				.DA #$FD
				.DA #$FC
				.DA #$FB
				.DA #$FA
				.DA #$F0
				.DA #$0F
				.DA #$06
				.DA #$04
				.DA #$EF
				.DA #$1A
				.DA #$1B
				.DA #$19
				.DA #$B3
BS.PRODOSTYPES.ASC
				.AS -"S16ADBASPAWPPASTXTBINDIRCMDINTIVRBASVARRELSYS"
BS.MONTHS		.AS -"JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC"
BS.NODATE		.AS -"<NO DATE>"
BS.MLIERTBL		.DA #$28
				.DA #$2B
				.DA #$40
				.DA #$41
				.DA #$42
				.DA #$43
				.DA #$44
				.DA #$45
				.DA #$46
				.DA #$47
				.DA #$48
				.DA #$49
				.DA #$4B
				.DA #$4C
				.DA #$4D
				.DA #$4E
				.DA #$50
				.DA #$53
				.DA #$56
BS.BIERRTBL		.DA #$03
				.DA #$04
				.DA #$10
				.DA #$0C
				.DA #$0C
				.DA #$12
				.DA #$06
				.DA #$06
				.DA #$07
				.DA #$13
				.DA #$09
				.DA #$11
				.DA #$0D
				.DA #$05
				.DA #$02
				.DA #$0A
				.DA #$14
				.DA #$0B
				.DA #$0C
BS.ERRCODES		.DA #$08
				.DA #$54
				.DA #$5B
				.DA #$66
				.DA #$6F
				.DA #$75
				.DA #$75
				.DA #$7E
				.DA #$84
				.DA #$8A
				.DA #$91
				.DA #$9B
				.DA #$A8
				.DA #$B4
				.DA #$BF
				.DA #$C9
				.DA #$D1
				.DA #$D9
				.DA #$E1
				.DA #$EC
BS.TBL6			.DA #$F3
				.DA #$C1
				.DA #$C3
				.DA #$C4
				.DA #$C5
				.DA #$C6
				.DA #$C9
				.DA #$CC
				.DA #$CD
				.DA #$CE
				.DA #$CF
				.DA #$D2
				.DA #$D4
				.DA #$D5
				.DA #$A0
				.DA #$00
				.DA #$00
				.DA #$C2
				.DA #$C7
				.DA #$C8
				.DA #$CB
				.DA #$D0
				.DA #$D3
				.DA #$D6
				.DA #$D7
				.DA #$D8
				.DA #$D9
				.DA #$AF
				.DA #$A8
				.DA #$A9
				.DA #$AE
				.DA #$BA
BS.TBL7			.DA #$2A
				.DA #$05
				.DA #$0A
				.DA #$B6
				.DA #$02
				.DA #$03
				.DA #$CE
				.DA #$10
				.DA #$50
				.DA #$57
				.DA #$4E
				.DA #$2A
				.DA #$80
				.DA #$5D
				.DA #$C4
				.DA #$BF
				.DA #$E9
				.DA #$18
				.DA #$4E
				.DA #$00
				.DA #$10
				.DA #$C0
				.DA #$A0
				.DA #$54
				.DA #$EE
				.DA #$01
				.DA #$7A
				.DA #$20
				.DA #$40
				.DA #$6E
				.DA #$00
				.DA #$1E
				.DA #$8A
				.DA #$36
				.DA #$56
				.DA #$43
				.DA #$00
				.DA #$2F
				.DA #$2B
				.DA #$41
				.DA #$C4
				.DA #$3E
				.DA #$00
				.DA #$40
				.DA #$49
				.DA #$35
				.DA #$67
				.DA #$4E
				.DA #$06
				.DA #$D0
				.DA #$1C
				.DA #$0A
				.DA #$05
				.DA #$4F
				.DA #$01
				.DA #$7A
				.DA #$20
				.DA #$40
				.DA #$6E
				.DA #$5B
				.DA #$44
				.DA #$0F
				.DA #$00
				.DA #$16
				.DA #$01
				.DA #$7A
				.DA #$20
				.DA #$40
				.DA #$6E
				.DA #$D0
				.DA #$64
				.DA #$30
				.DA #$FE
				.DA #$00
				.DA #$2C
				.DA #$CA
				.DA #$C1
				.DA #$7E
				.DA #$01
				.DA #$7A
				.DA #$20
				.DA #$40
				.DA #$60
				.DA #$FF
				.DA #$B1
				.DA #$90
				.DA #$24
				.DA #$E4
				.DA #$BB
				.DA #$AB
				.DA #$F0
				.DA #$9A
				.DA #$E3
				.DA #$40
				.DA #$76
				.DA #$24
				.DA #$E2
				.DA #$A9
				.DA #$94
				.DA #$2C
				.DA #$43
				.DA #$F0
				.DA #$08
				.DA #$B6
				.DA #$C4
				.DA #$E0
				.DA #$5B
				.DA #$AC
				.DA #$42
				.DA #$C4
				.DA #$3F
				.DA #$49
				.DA #$3E
				.DA #$A5
				.DA #$E3
				.DA #$1C
				.DA #$1F
				.DA #$05
				.DA #$1C
				.DA #$03
				.DA #$E9
				.DA #$AC
				.DA #$E5
				.DA #$AD
				.DA #$93
				.DA #$F0
				.DA #$60
				.DA #$BA
				.DA #$E4
				.DA #$BB
				.DA #$AB
				.DA #$F0
				.DA #$36
				.DA #$06
				.DA #$04
				.DA #$E5
				.DA #$D7
				.DA #$7F
				.DA #$56
				.DA #$74
				.DA #$E7
				.DA #$A2
				.DA #$04
				.DA #$43
				.DA #$F0
				.DA #$69
				.DA #$07
				.DA #$17
				.DA #$63
				.DA #$E0
				.DA #$51
				.DA #$B1
				.DA #$84
				.DA #$C4
				.DA #$BF
				.DA #$9A
				.DA #$E0
				.DA #$1D
				.DA #$55
				.DA #$4B
				.DA #$06
				.DA #$E1
				.DA #$07
				.DA #$16
				.DA #$71
				.DA #$01
				.DA #$74
				.DA #$F0
				.DA #$56
				.DA #$74
				.DA #$EC
				.DA #$0A
				.DA #$05
				.DA #$4E
				.DA #$86
				.DA #$06
				.DA #$81
				.DA #$C2
				.DA #$03
				.DA #$F0
				.DA #$05
				.DA #$BA
				.DA #$02
				.DA #$B1
				.DA #$8E
				.DA #$CA
				.DA #$AE
				.DA #$71
				.DA #$B0
				.DA #$24
				.DA #$F0
				.DA #$9A
				.DA #$CE
				.DA #$36
				.DA #$B4
				.DA #$2C
				.DA #$E2
				.DA #$A8
				.DA #$81
				.DA #$93
				.DA #$F0
				.DA #$06
				.DA #$0A
				.DA #$9C
				.DA #$10
				.DA #$9E
				.DA #$4B
				.DA #$BA
				.DA #$BF
				.DA #$36
				.DA #$B4
				.DA #$2C
				.DA #$AB
				.DA #$0A
				.DA #$E5
				.DA #$D7
				.DA #$7F
				.DA #$56
				.DA #$74
				.DA #$E9
				.DA #$AC
				.DA #$EA
				.DA #$05
				.DA #$49
				.DA #$F0
				.DA #$3D
				.DA #$05
				.DA #$76
				.DA #$21
				.DA #$C4
				.DA #$E5
				.DA #$67
				.DA #$4E
				.DA #$91
				.DA #$84
				.DA #$F0
				.DA #$56
				.DA #$74
				.DA #$E0
				.DA #$1D
				.DA #$06
				.DA #$0A
				.DA #$F0
				.DA #$56
				.DA #$74
				.DA #$0C
				.DA #$06
				.DA #$0D
				.DA #$E0
				.DA #$6C
				.DA #$67
				.DA #$7E
				.DA #$A0
				.DA #$54
				.DA #$9F

XBBB5			.BS 2
XBBB7			.BS 1
XBBB8			.BS 1
BS.IsIntCmdMTR	ldy	#$02
LBBBB			lda	BS.CMDBUF,y
				cmp	BS.MTR,y
				bne	LBBCF
				dey
				bpl	LBBBB
				jsr	BS.SetState0
				jsr	MON.CLREOL
				jmp	MON.ENTERMON
LBBCF			jmp	BS.IsIntCmd

BS.MTR			.AS	"MTR"
BS.IVERSION		.DA #5

BS.AS.HIMEMSave	.BS	1
XBBD7			.BS 1
XBBD8			.BS 1

XBBD9			.DA #4
XBBDA			.BS 1
XBBDB			.BS 1
XBBDC			.BS 1
XBBDD			.BS 1

BS.TXTTAB		.DA $0800
BS.MEMSIZE		.DA $9600

XBBE2			.BS 1
XBBE3			.BS 1

BS.BAS.HDR		.BS 5
XBBE9			.BS 1
XBBEA			.BS 1
XBBEB			.BS 1
XBBEC			.BS 1
XBBED			.BS 1
XBBEE			.BS 1
XBBEF			.BS 7
XBBF6			.BS 1
XBBF7			.BS 7
XBBFE			.BS 1
XBBFF			.BS 1
XBC00			.BS 3
BS.CALLX		.BS 1
BS.GetCharSep	.BS 1
BS.GetCharMax	.BS 1
BS.KW.JMPADDR	.BS 2
XBC08			.BS 1
XBC09			.BS 1

BS.TMPBUF4		.BS 4

XBC0E			.BS 1
XBC0F			.BS 1
XBC10			.BS 1

BS.CATWIDTH		.BS 1

XBC12			.BS 1
XBC13			.BS 1
XBC14			.BS 1
XBC15			.BS 1
XBC16			.BS 1

BS.CMDBUF.LEN	.BS 1
BS.CMDBUF		.BS 65

XBC59			.BS 1
XBC5A			.BS 1
XBC5B			.BS 165
*--------------------------------------
MAN
SAVE usr/src/basic.15/basic.s.d
LOAD usr/src/basic.15/basic.s
ASM
