NEW
  AUTO 3,1
				.LIST OFF
				.OP	65C02
				.OR	$2000
				.TF drv/dan2eth.drv
*--------------------------------------
				.INB inc/macros.i
				.INB inc/a2osx.i
				.INB inc/a2osx.api.i
				.INB inc/io.i
				.INB inc/mli.e.i
				.INB inc/nic.i
				.INB inc/eth.i
*--------------------------------------
IO.8255.Cmd.PFX		.EQ $AC

IO.8255.Cmd.INIT	.EQ $10
IO.8255.Cmd.POLL	.EQ $11
IO.8255.Cmd.SEND	.EQ $12

IO.8255.Data	.EQ $C080-$88

* IO.6255.PortB	.EQ $C081-$88			Unused

IO.8255.S		.EQ $C082-$88
IO.8255.S.ByteSent	.EQ %10000000
IO.8255.S.ByteRcvd	.EQ %00100000

IO.8255.Mode	.EQ $C083-$88
*--------------------------------------
				.MA READBYTE
:1				lda IO.8255.S,x
				and #IO.8255.S.ByteRcvd
				beq :1
				lda IO.8255.Data,x
				.EM

				.MA WRITEBYTE
				sta IO.8255.Data,x
:1				lda IO.8255.S,x
				bpl :1
				.EM
*--------------------------------------
				.DUMMY
				.OR ZPBIN
ZS.START
ZPPtr1			.BS 2
ZPArgPtr		.BS 2
DEVSLOT0x		.BS 1
ZS.END			.ED
*--------------------------------------
*			File Header (16 Bytes)
*--------------------------------------
CS.START		cld
				jmp Dev.Detect			cld,jmp abs=DRV
				.DA #$61				6502,Level 1 (65c02)
				.DA #2					DRV Layout Version 2
				.DA 0
				.DA CS.END
				.DA ID.END
				.DA 0
				.DA 0
*--------------------------------------
* Relocation Table
*--------------------------------------
L.MSG.DETECT	.DA MSG.DETECT
L.MSG.DETECT.OK	.DA MSG.DETECT.OK
L.MSG.DETECT.KO	.DA MSG.DETECT.KO
L.DRV.CS.START	.DA DRV.CS.START
L.FD.DEV		.DA FD.DEV
L.FD.DEV.NAME	.DA FD.DEV.NAME
L.SSCANF.MAC	.DA SSCANF.MAC
L.MAC0			.DA DCB+S.DCB.NIC.MAC
				.DA DCB+S.DCB.NIC.MAC+1
				.DA DCB+S.DCB.NIC.MAC+2
				.DA DCB+S.DCB.NIC.MAC+3
				.DA DCB+S.DCB.NIC.MAC+4
				.DA DCB+S.DCB.NIC.MAC+5
				.DA 0					End Of Reloc Table
*--------------------------------------
Dev.Detect		>STYA ZPArgPtr

				>LDYA L.MSG.DETECT
				>LIBC PutS

				stz ZPPtr1
				lda #$C7

.1				sta ZPPtr1+1

				ldy #ROM.SIG.L-1

.10				lda (ZPPtr1),y
				cmp ROM.SIG,y
				bne	.2

				dey
				bpl .10

				lda ZPPtr1+1
				and #$0F
				sta DEVSLOT0x
				asl
				asl
				asl
				asl
				ora #$88
				sta DEVSLOTx0
				bra .3

.2				dec FD.DEV.NAME+3
				lda ZPPtr1+1
				dec
				cmp #$C0
				bne .1

				>LDYA L.MSG.DETECT.KO
				>LIBC PutS

				lda #MLI.E.NODEV
				sec
.99				rts

.3

*--------------------------------------
Dev.Setup		>SS
				>PUSHW L.MSG.DETECT.OK
				>PUSHW L.FD.DEV.NAME
				>PUSHBI 2
				>LIBC PrintF
				>SR
				bcs .9

				jsr Dev.ParseArgs
				bcs .9

				>SS
				>PUSHW L.DRV.CS.START
				>PUSHWI DRV.CS.START
				>PUSHWI DRV.CS.END
				>PUSHWI DRV.ID.END
				>KAPI InsDrv
				>SR
				bcs .9

				>STYA FD.DEV+S.FD.DEV.pDRV

				>SS
				>PUSHW L.FD.DEV
				>PUSHW L.FD.DEV.NAME
				>LIBC MKDev
				>SR
				bcs .9

				ldx DEVSLOT0x
				lda #A2osX.S.NIC
				sta A2osX.S-1,x
*				clc
.9				rts
*--------------------------------------
Dev.ParseArgs	lda (ZPArgPtr)
				bne .1

				lda A2osX.R16
				eor A2osX.T16
				sta DCB+S.DCB.NIC.MAC+3
				eor A2osX.R16+1
				sta DCB+S.DCB.NIC.MAC+4
				eor A2osX.T16+1
				sta DCB+S.DCB.NIC.MAC+5
				clc
				rts

.1				>SS
				>PUSHW ZPArgPtr
				>PUSHW L.SSCANF.MAC

				ldx #0

.2				>PUSHW L.MAC0,x
				inx
				inx
				cpx #12
				bne .2

				>PUSHBI 12				6 x byte PTRs
				>LIBC SScanF
				>SR
				bcc .8

				lda #E.SYN
*				sec
.8				rts
*--------------------------------------
CS.END			.EQ *
*--------------------------------------
MSG.DETECT		.CZ "dan2eth/W5500 Driver."
MSG.DETECT.OK	.CZ "dan2eth/W5500 Installed As Device : %s\r\n"
MSG.DETECT.KO	.CZ "Hardware Not Found."
SSCANF.MAC		.CZ "%h:%h:%h:%h:%h:%h"
*--------------------------------------
ROM.SIG			.HS E0.20.A0.00.E0.03.A2.3C.D0.05.A9.01.9D.FB.BF.A0
ROM.SIG.L		.EQ *-ROM.SIG
*--------------------------------------
FD.DEV			.DA #S.FD.T.CDEV
				.DA #0					HANDLER
				.DA #0					BUSID
				.DA #0					DEVID
				.DA 0					BUSPTR
				.BS 2					DRVPTR
				.DA 0					DCBPTR
				.DA 0					BUFPTR
FD.DEV.NAME		.AZ "/dev/eth7"
*--------------------------------------
*			Driver Code
*--------------------------------------
* https://github.com/profdc9/ip65/blob/main/drivers/dan2d.s
*--------------------------------------
				.DUMMY
				.OR ZPDRV+4

ZPIOCTL			.BS 2
RXTX.Size		.BS 2

				.ED
*--------------------------------------
DRV.CS.START	cld
				jmp (.1,x)
.1				.DA STATUS
				.DA A2osX.BADCALL
				.DA A2osX.BADCALL
				.DA A2osX.BADCALL
				.DA A2osX.BADCALL
				.DA A2osX.BADCALL
				.DA OPEN
				.DA CLOSE
				.DA READ
				.DA WRITE
				.DA 0					end or relocation
*--------------------------------------
STATUS			jsr GET.IOCTLBUFPTR

				ldy #S.IOCTL.S
				lda (ZPIOCTL),y
				beq .1

				cmp #S.IOCTL.S.GETDIB
				bne STATUS.DCB

				ldx #S.DIB-1

				.HS 2C					bit abs

.1				ldx #3

				bit A2osX.IOOpt
				bpl .2

				sta IO.SETWRITEAUX

.2				lda DIB,y
				sta (ZPpBuf),y
				dey
				bpl .2

				sta IO.CLRWRITEAUX

				clc
				rts

STATUS.DCB		cmp #S.IOCTL.S.GETDCB
				bne STATUS.9

				stz DCB+S.DCB.NIC.LINK

				lda #S.DCB.NIC.LINK.OK
				tsb DCB+S.DCB.NIC.LINK

				lda #S.DCB.NIC.LINK.FD
				tsb DCB+S.DCB.NIC.LINK

				ldy #S.DCB.NIC-1

				bit A2osX.IOOpt
				bpl .2

				sta IO.SETWRITEAUX

.2				lda DCB,y
				sta (ZPpBuf),y
				dey
				bpl .2

				sta IO.CLRWRITEAUX

				clc
				rts

STATUS.9		lda #MLI.E.BADCTL
				sec
				rts
*--------------------------------------
OPEN			lda #S.DIB.S.OPENED
				bit DIB+S.DIB.S
				bne .9

				jsr CLOSE

*				ldx DEVSLOTx0			Done by CLOSE

				lda #$FA
				sta IO.8255.Mode,x

				lda #IO.8255.Cmd.PFX
				>WRITEBYTE
				lda #IO.8255.Cmd.INIT
				>WRITEBYTE

				ldy #0

.1				lda DCB+S.DCB.NIC.MAC,y
				>WRITEBYTE
				iny

				cpy #6
				bcc .1

				>READBYTE
				beq .8

				lda #MLI.E.IO
				sec
				rts

.8				lda #S.DIB.S.OPENED
				tsb DIB+S.DIB.S

				clc
				rts

.9				lda #MLI.E.OPEN
				sec
				rts
*--------------------------------------
CLOSE			ldx DEVSLOTx0






.8				lda #S.DIB.S.OPENED
				trb DIB+S.DIB.S
				clc
				rts
*--------------------------------------
READ			php
				sei

				>STYA ZPIOCTL

				ldx DEVSLOTx0

				lda #IO.8255.Cmd.PFX
				>WRITEBYTE
				lda #IO.8255.Cmd.POLL
				>WRITEBYTE
				lda #K.ETH.FRAME.LEN
				>WRITEBYTE
				lda /K.ETH.FRAME.LEN
				>WRITEBYTE

				>READBYTE
				ldy #S.IOCTL.BYTECNT
				sta (ZPIOCTL),y
				sta RXTX.Size
				eor #$ff
				sta ZPCnt

				>READBYTE
				iny
				sta (ZPIOCTL),y
				sta RXTX.Size+1
				eor #$ff
				sta ZPCnt+1

				and ZPCnt
				inc
				beq READWRITE.NODATA

.1				>LDYA RXTX.Size
				>DAPI KMalloc
				bcs .9

				>STYA ZPpBuf

				phy
				ldy #S.IOCTL.BUFPTR+1
				sta (ZPIOCTL),y
				dey
				pla
				sta (ZPIOCTL),y

				ldx #S.DCB.NIC.RXP
				jsr StatXp1

				ldx DEVSLOTx0

				ldy #0

.2				inc ZPCnt
				bne .3

				inc ZPCnt+1
				beq .8

.3				>READBYTE
				sta	(ZPpBuf),y
				iny
				bne .2

				inc ZPpBuf+1
				bra .2

.8				plp

				ldx #S.DCB.NIC.RXB
				jmp StatX

.9				ldx #S.DCB.NIC.RXE
				jsr StatXp1

				ldx #S.DCB.NIC.RXED
				jsr StatXp1
*--------------------------------------
READWRITE.NODATA
				lda #E.NODATA

				plp
				sec
				rts
*--------------------------------------
WRITE			php
				sei
				jsr GET.IOCTLBUFPTR

				ldx DEVSLOTx0

				lda #IO.8255.Cmd.PFX
				>WRITEBYTE
				lda #IO.8255.Cmd.SEND
				>WRITEBYTE
				ldy #S.IOCTL.BYTECNT
				lda (ZPIOCTL),y
				>WRITEBYTE
			lda (ZPIOCTL),y
				sta RXTX.Size
				eor #$ff
				sta ZPCnt

				iny
				lda (ZPIOCTL),y
				>WRITEBYTE
			lda (ZPIOCTL),y
				sta RXTX.Size+1
				eor #$ff
				sta ZPCnt+1

				ldy #0

.1				inc ZPCnt
				bne .2

				inc ZPCnt+1
				beq .7

.2				lda	(ZPpBuf),y
				>WRITEBYTE
				iny
				bne .1

				inc ZPpBuf+1
				bra .1

.7				>READBYTE
				beq .8

				lda #MLI.E.IO
				plp
				sec
				rts

.8				plp

				ldx #S.DCB.NIC.TXP
				jsr StatXp1

				ldx #S.DCB.NIC.TXB
*--------------------------------------
StatX			lda RXTX.Size
				clc
				adc DCB,x
				sta DCB,x
				lda RXTX.Size+1
				adc DCB+1,x
				sta DCB+1,x
				bcc .8

				clc

				inc DCB+2,x
				bne .8

				inc DCB+3,x

.8				rts
*--------------------------------------
StatXp1			inc DCB,x
				bne .8

				inc DCB+1,x
				bne .8

				inc DCB+2,x
				bne .8

				inc DCB+3,x

.8				rts
*--------------------------------------
GET.IOCTLBUFPTR	>STYA ZPIOCTL
				ldy #S.IOCTL.BUFPTR
				lda (ZPIOCTL),y
				sta ZPpBuf
				iny
				lda (ZPIOCTL),y
				sta ZPpBuf+1
				rts
*--------------------------------------
DRV.CS.END		.EQ *
*--------------------------------------
DEVSLOTx0		.BS 1
*--------------------------------------
DIB				.DA #0
				.DA #0,#0,#0			size
				.PS "dan2eth/W5500"
				.BS 3
				.DA #S.DIB.T.NIC
				.BS 1					Subtype
				.DA K.VER				Version
*--------------------------------------
DCB				.DA #S.DCB.T.NIC
				.BS 1					FLAGS
				.BS 1					LINK
				.DA #S.DCB.NIC.SPEED.10
				.HS 0008DC123456		MAC
				.DA #0,#0,#0,#0			no IPOFFLOAD
				.DA #0,#0,#0,#0			no IPOFFLOAD
				.DA #0,#0,#0,#0			no IPOFFLOAD
				.BS 2					spare
				.BS 48					Stats
*--------------------------------------
DRV.ID.END		.EQ *
*--------------------------------------
ID.END			.EQ *
*--------------------------------------
MAN
SAVE usr/src/drv/dan2eth.drv.s
ASM
