NEW
  AUTO 3,1
				.LIST OFF	
*--------------------------------------
Mask7BitsH		.DA #%01111111			Useless
C2.MASK			.DA #%01111110
				.DA #%01111100
				.DA #%01111000
				.DA #%01110000
				.DA #%01100000
				.DA #%01000000
*				.DA #%00000000
C1.MASK
Mask7BitsL		.DA #%00000000			Useless
				.DA #%00000001
				.DA #%00000011
				.DA #%00000111
				.DA #%00001111
				.DA #%00011111
				.DA #%00111111
*--------------------------------------
Shift7BitsCol1	.DA #%01111111			Useless
				.DA #%00111111
				.DA #%00011111
				.DA #%00001111
				.DA #%00000111
				.DA #%00000011
				.DA #%00000001

Shift7BitsCol2	.DA #%00000000			Useless
				.DA #%01000000
				.DA #%01100000
				.DA #%01110000
				.DA #%01111000
				.DA #%01111100
				.DA #%01111110
*--------------------------------------
*C1.MASK			.DA #%00000000			Clear (AND) Col 1 bits
*				.DA #%00000001
*				.DA #%00000011
*				.DA #%00000111
*				.DA #%00001111
*				.DA #%00011111
*				.DA #%00111111

C1.DATA			.DA #%11111111			set (ORA) COL 1 bits
				.DA #%11111110
				.DA #%11111100
				.DA #%11111000
				.DA #%11110000
				.DA #%11100000
				.DA #%11000000
*--------------------------------------
*C2.MASK			.DA #%01111110			Clear (AND) Col 2 bits
*				.DA #%01111100
*				.DA #%01111000
*				.DA #%01110000
*				.DA #%01100000
*				.DA #%01000000
*				.DA #%00000000
C2.DATA			.DA	#%10000001			set (ORA) COL 2 bits
				.DA #%10000011
				.DA #%10000111
				.DA #%10001111
				.DA #%10011111
				.DA #%10111111
				.DA #%11111111
*--------------------------------------
Mono.NMasks		.DA #%01111110
				.DA #%01111101
				.DA #%01111011
				.DA #%01110111
				.DA #%01101111
				.DA #%01011111
				.DA #%00111111
*--------------------------------------
Mono.Masks		.DA	#%00000001
				.DA #%00000010
				.DA #%00000100
				.DA #%00001000
				.DA #%00010000
				.DA #%00100000
				.DA #%01000000
*--------------------------------------
* bits to "and"	to reset color of pixel (0 means nothing to do)
* 4 bytes * 7 mods
*--------------------------------------
*					  c1110000   c3322221   c5444433   c6666555    
Color.NMasks	.DA #%01110000,#%00000000,#%00000000,#%00000000
				.DA #%00001111,#%01111110,#%00000000,#%00000000
				.DA #%00000000,#%01100001,#%00000000,#%00000000
				.DA #%00000000,#%00011111,#%01111100,#%00000000
				.DA #%00000000,#%00000000,#%01000011,#%00000000
				.DA #%00000000,#%00000000,#%00111111,#%01111000
				.DA #%00000000,#%00000000,#%00000000,#%00000111
*--------------------------------------
* bits to "and"	to Get color of pixel (0 means nothing to do)
* 4 bytes * 7 mods
*--------------------------------------
*					  c1110000   c3322221   c5444433   c6666555    
Color.Masks		.DA #%10001111,#%00000000,#%00000000,#%00000000
				.DA #%11110000,#%00000001,#%00000000,#%00000000
				.DA #%00000000,#%10011110,#%00000000,#%00000000
				.DA #%00000000,#%11100000,#%00000011,#%00000000
				.DA #%00000000,#%00000000,#%10111100,#%00000000
				.DA #%00000000,#%00000000,#%11000000,#%00000111
				.DA #%00000000,#%00000000,#%00000000,#%11111000
*--------------------------------------
* 4 bytes * 16 Colors
*--------------------------------------
*					  c1110000   c3322221   c5444433   c6666555    
Color.Pixels	.DA #%00000000,#%00000000,#%00000000,#%00000000	black (color bit disable)
				.DA #%10010001,#%10100010,#%11000100,#%10001000	dark blue
				.DA #%10100010,#%11000100,#%10001000,#%10010001	dark green
				.DA #%10110011,#%11100110,#%11001100,#%10011001	medium blue
				.DA #%11000100,#%10001000,#%10010001,#%10100010	brown
				.DA #%11010101,#%10101010,#%11010101,#%10101010	grey2
				.DA #%11100110,#%11001100,#%10011001,#%10110011	green
				.DA #%11110111,#%11101110,#%11011101,#%10111011	aqua
				.DA #%10001000,#%10010001,#%10100010,#%11000100	Magenta
				.DA #%10011001,#%10110011,#%11100110,#%11001100	violet
				.DA #%10101010,#%11010101,#%10101010,#%11010101	grey1
				.DA #%10111011,#%11110111,#%11101110,#%11011101	light blue
				.DA #%11001100,#%10011001,#%10110011,#%11100110	orange
				.DA #%11011101,#%10111011,#%11110111,#%11101110	pink
				.DA #%11101110,#%11011101,#%10111011,#%11110111	yellow
				.DA #%01111111,#%01111111,#%01111111,#%01111111	white (color bit disable)
*--------------------------------------
COL.BANK		.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
				.DA #SETPAGE2,#CLRPAGE2,#SETPAGE2,#CLRPAGE2
*--------------------------------------
COL.OFS			.DA #00,#00,#01,#01,#02,#02,#03,#03,#04,#04,#05,#05,#06,#06,#07,#07,#08,#08,#09,#09
				.DA #10,#10,#11,#11,#12,#12,#13,#13,#14,#14,#15,#15,#16,#16,#17,#17,#18,#18,#19,#19
				.DA #20,#20,#21,#21,#22,#22,#23,#23,#24,#24,#25,#25,#26,#26,#27,#27,#28,#28,#29,#29
				.DA #30,#30,#31,#31,#32,#32,#33,#33,#34,#34,#35,#35,#36,#36,#37,#37,#38,#38,#39,#39
*--------------------------------------
DIV7.0			.HS 00
DIV7.512		.HS 000000
DIV7.256		.HS 000000
				.HS 01010101010101
				.HS 0202020202020203030303030303
				.HS 0404040404040405050505050505
				.HS 0606060606060607070707070707
				.HS 0808080808080809090909090909
				.HS 0A0A0A0A0A0A0A0B0B0B0B0B0B0B
				.HS 0C0C0C0C0C0C0C0D0D0D0D0D0D0D
				.HS 0E0E0E0E0E0E0E0F0F0F0F0F0F0F
				.HS 1010101010101011111111111111
				.HS 1212121212121213131313131313
				.HS 1414141414141415151515151515
				.HS 1616161616161617171717171717
				.HS 1818181818181819191919191919
				.HS 1A1A1A1A1A1A1A1B1B1B1B1B1B1B
				.HS 1C1C1C1C1C1C1C1D1D1D1D1D1D1D
				.HS 1E1E1E1E1E1E1E1F1F1F1F1F1F1F
				.HS 2020202020202021212121212121
				.HS 2222222222222223232323232323
				.HS 24242424242424
				.HS 25
*--------------------------------------
MOD7.0			.HS 00
MOD7.512		.HS	010203
MOD7.256		.HS	040506
				.HS 00010203040506
				.HS 0001020304050600010203040506
				.HS 0001020304050600010203040506
				.HS 0001020304050600010203040506
				.HS 0001020304050600010203040506
				.HS 0001020304050600010203040506
				.HS 0001020304050600010203040506
				.HS 0001020304050600010203040506
				.HS 0001020304050600010203040506
				.HS 0001020304050600010203040506
				.HS 0001020304050600010203040506
				.HS 0001020304050600010203040506
				.HS 0001020304050600010203040506
				.HS 0001020304050600010203040506
				.HS 0001020304050600010203040506
				.HS 0001020304050600010203040506
				.HS 0001020304050600010203040506
				.HS 0001020304050600010203040506
				.HS 00010203040506
				.HS 00
*--------------------------------------
SHIFT.L1		.DA #%00000000,#%00000010,#%00000100,#%00000110,#%00001000,#%00001010,#%00001100,#%00001110
				.DA #%00010000,#%00010010,#%00010100,#%00010110,#%00011000,#%00011010,#%00011100,#%00011110
				.DA #%00100000,#%00100010,#%00100100,#%00100110,#%00101000,#%00101010,#%00101100,#%00101110
				.DA #%00110000,#%00110010,#%00110100,#%00110110,#%00111000,#%00111010,#%00111100,#%00111110
				.DA #%01000000,#%01000010,#%01000100,#%01000110,#%01001000,#%01001010,#%01001100,#%01001110
				.DA #%01010000,#%01010010,#%01010100,#%01010110,#%01011000,#%01011010,#%01011100,#%01011110
				.DA #%01100000,#%01100010,#%01100100,#%01100110,#%01101000,#%01101010,#%01101100,#%01101110
				.DA #%01110000,#%01110010,#%01110100,#%01110110,#%01111000,#%01111010,#%01111100,#%01111110
				.DA #%00000001,#%00000011,#%00000101,#%00000111,#%00001001,#%00001011,#%00001101,#%00001111
				.DA #%00010001,#%00010011,#%00010101,#%00010111,#%00011001,#%00011011,#%00011101,#%00011111
				.DA #%00100001,#%00100011,#%00100101,#%00100111,#%00101001,#%00101011,#%00101101,#%00101111
				.DA #%00110001,#%00110011,#%00110101,#%00110111,#%00111001,#%00111011,#%00111101,#%00111111
				.DA #%01000001,#%01000011,#%01000101,#%01000111,#%01001001,#%01001011,#%01001101,#%01001111
				.DA #%01010001,#%01010011,#%01010101,#%01010111,#%01011001,#%01011011,#%01011101,#%01011111
				.DA #%01100001,#%01100011,#%01100101,#%01100111,#%01101001,#%01101011,#%01101101,#%01101111
				.DA #%01110001,#%01110011,#%01110101,#%01110111,#%01111001,#%01111011,#%01111101,#%01111111
SHIFT.L2		.DA #%00000000,#%00000100,#%00001000,#%00001100,#%00010000,#%00010100,#%00011000,#%00011100
				.DA #%00100000,#%00100100,#%00101000,#%00101100,#%00110000,#%00110100,#%00111000,#%00111100
				.DA #%01000000,#%01000100,#%01001000,#%01001100,#%01010000,#%01010100,#%01011000,#%01011100
				.DA #%01100000,#%01100100,#%01101000,#%01101100,#%01110000,#%01110100,#%01111000,#%01111100
				.DA #%00000001,#%00000101,#%00001001,#%00001101,#%00010001,#%00010101,#%00011001,#%00011101
				.DA #%00100001,#%00100101,#%00101001,#%00101101,#%00110001,#%00110101,#%00111001,#%00111101
				.DA #%01000001,#%01000101,#%01001001,#%01001101,#%01010001,#%01010101,#%01011001,#%01011101
				.DA #%01100001,#%01100101,#%01101001,#%01101101,#%01110001,#%01110101,#%01111001,#%01111101
				.DA #%00000010,#%00000110,#%00001010,#%00001110,#%00010010,#%00010110,#%00011010,#%00011110
				.DA #%00100010,#%00100110,#%00101010,#%00101110,#%00110010,#%00110110,#%00111010,#%00111110
				.DA #%01000010,#%01000110,#%01001010,#%01001110,#%01010010,#%01010110,#%01011010,#%01011110
				.DA #%01100010,#%01100110,#%01101010,#%01101110,#%01110010,#%01110110,#%01111010,#%01111110
				.DA #%00000011,#%00000111,#%00001011,#%00001111,#%00010011,#%00010111,#%00011011,#%00011111
				.DA #%00100011,#%00100111,#%00101011,#%00101111,#%00110011,#%00110111,#%00111011,#%00111111
				.DA #%01000011,#%01000111,#%01001011,#%01001111,#%01010011,#%01010111,#%01011011,#%01011111
				.DA #%01100011,#%01100111,#%01101011,#%01101111,#%01110011,#%01110111,#%01111011,#%01111111
SHIFT.L3		.DA #%00000000,#%00001000,#%00010000,#%00011000,#%00100000,#%00101000,#%00110000,#%00111000
				.DA #%01000000,#%01001000,#%01010000,#%01011000,#%01100000,#%01101000,#%01110000,#%01111000
				.DA #%00000001,#%00001001,#%00010001,#%00011001,#%00100001,#%00101001,#%00110001,#%00111001
				.DA #%01000001,#%01001001,#%01010001,#%01011001,#%01100001,#%01101001,#%01110001,#%01111001
				.DA #%00000010,#%00001010,#%00010010,#%00011010,#%00100010,#%00101010,#%00110010,#%00111010
				.DA #%01000010,#%01001010,#%01010010,#%01011010,#%01100010,#%01101010,#%01110010,#%01111010
				.DA #%00000011,#%00001011,#%00010011,#%00011011,#%00100011,#%00101011,#%00110011,#%00111011
				.DA #%01000011,#%01001011,#%01010011,#%01011011,#%01100011,#%01101011,#%01110011,#%01111011
				.DA #%00000100,#%00001100,#%00010100,#%00011100,#%00100100,#%00101100,#%00110100,#%00111100
				.DA #%01000100,#%01001100,#%01010100,#%01011100,#%01100100,#%01101100,#%01110100,#%01111100
				.DA #%00000101,#%00001101,#%00010101,#%00011101,#%00100101,#%00101101,#%00110101,#%00111101
				.DA #%01000101,#%01001101,#%01010101,#%01011101,#%01100101,#%01101101,#%01110101,#%01111101
				.DA #%00000110,#%00001110,#%00010110,#%00011110,#%00100110,#%00101110,#%00110110,#%00111110
				.DA #%01000110,#%01001110,#%01010110,#%01011110,#%01100110,#%01101110,#%01110110,#%01111110
				.DA #%00000111,#%00001111,#%00010111,#%00011111,#%00100111,#%00101111,#%00110111,#%00111111
				.DA #%01000111,#%01001111,#%01010111,#%01011111,#%01100111,#%01101111,#%01110111,#%01111111
SHIFT.L4		.DA #%00000000,#%00010000,#%00100000,#%00110000,#%01000000,#%01010000,#%01100000,#%01110000
				.DA #%00000001,#%00010001,#%00100001,#%00110001,#%01000001,#%01010001,#%01100001,#%01110001
				.DA #%00000010,#%00010010,#%00100010,#%00110010,#%01000010,#%01010010,#%01100010,#%01110010
				.DA #%00000011,#%00010011,#%00100011,#%00110011,#%01000011,#%01010011,#%01100011,#%01110011
				.DA #%00000100,#%00010100,#%00100100,#%00110100,#%01000100,#%01010100,#%01100100,#%01110100
				.DA #%00000101,#%00010101,#%00100101,#%00110101,#%01000101,#%01010101,#%01100101,#%01110101
				.DA #%00000110,#%00010110,#%00100110,#%00110110,#%01000110,#%01010110,#%01100110,#%01110110
				.DA #%00000111,#%00010111,#%00100111,#%00110111,#%01000111,#%01010111,#%01100111,#%01110111
				.DA #%00001000,#%00011000,#%00101000,#%00111000,#%01001000,#%01011000,#%01101000,#%01111000
				.DA #%00001001,#%00011001,#%00101001,#%00111001,#%01001001,#%01011001,#%01101001,#%01111001
				.DA #%00001010,#%00011010,#%00101010,#%00111010,#%01001010,#%01011010,#%01101010,#%01111010
				.DA #%00001011,#%00011011,#%00101011,#%00111011,#%01001011,#%01011011,#%01101011,#%01111011
				.DA #%00001100,#%00011100,#%00101100,#%00111100,#%01001100,#%01011100,#%01101100,#%01111100
				.DA #%00001101,#%00011101,#%00101101,#%00111101,#%01001101,#%01011101,#%01101101,#%01111101
				.DA #%00001110,#%00011110,#%00101110,#%00111110,#%01001110,#%01011110,#%01101110,#%01111110
				.DA #%00001111,#%00011111,#%00101111,#%00111111,#%01001111,#%01011111,#%01101111,#%01111111
SHIFT.L5		.DA #%00000000,#%00100000,#%01000000,#%01100000,#%00000001,#%00100001,#%01000001,#%01100001
				.DA #%00000010,#%00100010,#%01000010,#%01100010,#%00000011,#%00100011,#%01000011,#%01100011
				.DA #%00000100,#%00100100,#%01000100,#%01100100,#%00000101,#%00100101,#%01000101,#%01100101
				.DA #%00000110,#%00100110,#%01000110,#%01100110,#%00000111,#%00100111,#%01000111,#%01100111
				.DA #%00001000,#%00101000,#%01001000,#%01101000,#%00001001,#%00101001,#%01001001,#%01101001
				.DA #%00001010,#%00101010,#%01001010,#%01101010,#%00001011,#%00101011,#%01001011,#%01101011
				.DA #%00001100,#%00101100,#%01001100,#%01101100,#%00001101,#%00101101,#%01001101,#%01101101
				.DA #%00001110,#%00101110,#%01001110,#%01101110,#%00001111,#%00101111,#%01001111,#%01101111
				.DA #%00010000,#%00110000,#%01010000,#%01110000,#%00010001,#%00110001,#%01010001,#%01110001
				.DA #%00010010,#%00110010,#%01010010,#%01110010,#%00010011,#%00110011,#%01010011,#%01110011
				.DA #%00010100,#%00110100,#%01010100,#%01110100,#%00010101,#%00110101,#%01010101,#%01110101
				.DA #%00010110,#%00110110,#%01010110,#%01110110,#%00010111,#%00110111,#%01010111,#%01110111
				.DA #%00011000,#%00111000,#%01011000,#%01111000,#%00011001,#%00111001,#%01011001,#%01111001
				.DA #%00011010,#%00111010,#%01011010,#%01111010,#%00011011,#%00111011,#%01011011,#%01111011
				.DA #%00011100,#%00111100,#%01011100,#%01111100,#%00011101,#%00111101,#%01011101,#%01111101
				.DA #%00011110,#%00111110,#%01011110,#%01111110,#%00011111,#%00111111,#%01011111,#%01111111
SHIFT.L6		.DA #%00000000,#%01000000,#%00000001,#%01000001,#%00000010,#%01000010,#%00000011,#%01000011
				.DA #%00000100,#%01000100,#%00000101,#%01000101,#%00000110,#%01000110,#%00000111,#%01000111
				.DA #%00001000,#%01001000,#%00001001,#%01001001,#%00001010,#%01001010,#%00001011,#%01001011
				.DA #%00001100,#%01001100,#%00001101,#%01001101,#%00001110,#%01001110,#%00001111,#%01001111
				.DA #%00010000,#%01010000,#%00010001,#%01010001,#%00010010,#%01010010,#%00010011,#%01010011
				.DA #%00010100,#%01010100,#%00010101,#%01010101,#%00010110,#%01010110,#%00010111,#%01010111
				.DA #%00011000,#%01011000,#%00011001,#%01011001,#%00011010,#%01011010,#%00011011,#%01011011
				.DA #%00011100,#%01011100,#%00011101,#%01011101,#%00011110,#%01011110,#%00011111,#%01011111
				.DA #%00100000,#%01100000,#%00100001,#%01100001,#%00100010,#%01100010,#%00100011,#%01100011
				.DA #%00100100,#%01100100,#%00100101,#%01100101,#%00100110,#%01100110,#%00100111,#%01100111
				.DA #%00101000,#%01101000,#%00101001,#%01101001,#%00101010,#%01101010,#%00101011,#%01101011
				.DA #%00101100,#%01101100,#%00101101,#%01101101,#%00101110,#%01101110,#%00101111,#%01101111
				.DA #%00110000,#%01110000,#%00110001,#%01110001,#%00110010,#%01110010,#%00110011,#%01110011
				.DA #%00110100,#%01110100,#%00110101,#%01110101,#%00110110,#%01110110,#%00110111,#%01110111
				.DA #%00111000,#%01111000,#%00111001,#%01111001,#%00111010,#%01111010,#%00111011,#%01111011
				.DA #%00111100,#%01111100,#%00111101,#%01111101,#%00111110,#%01111110,#%00111111,#%01111111
*--------------------------------------
BASEL			.HS	00.00.00.00.00.00.00.00
				.HS 80.80.80.80.80.80.80.80
				.HS	00.00.00.00.00.00.00.00
				.HS 80.80.80.80.80.80.80.80
				.HS	00.00.00.00.00.00.00.00
				.HS 80.80.80.80.80.80.80.80
				.HS	00.00.00.00.00.00.00.00
				.HS 80.80.80.80.80.80.80.80
				.HS 28.28.28.28.28.28.28.28
				.HS A8.A8.A8.A8.A8.A8.A8.A8
				.HS 28.28.28.28.28.28.28.28
				.HS A8.A8.A8.A8.A8.A8.A8.A8
				.HS 28.28.28.28.28.28.28.28
				.HS A8.A8.A8.A8.A8.A8.A8.A8
				.HS 28.28.28.28.28.28.28.28
				.HS A8.A8.A8.A8.A8.A8.A8.A8
				.HS 50.50.50.50.50.50.50.50
				.HS D0.D0.D0.D0.D0.D0.D0.D0
				.HS 50.50.50.50.50.50.50.50
				.HS D0.D0.D0.D0.D0.D0.D0.D0
				.HS 50.50.50.50.50.50.50.50
				.HS D0.D0.D0.D0.D0.D0.D0.D0
				.HS 50.50.50.50.50.50.50.50
				.HS D0.D0.D0.D0.D0.D0.D0.D0
*--------------------------------------
BASEH			.HS	20.24.28.2C.30.34.38.3C
				.HS	20.24.28.2C.30.34.38.3C
				.HS	21.25.29.2D.31.35.39.3D
				.HS	21.25.29.2D.31.35.39.3D
				.HS	22.26.2A.2E.32.36.3A.3E
				.HS	22.26.2A.2E.32.36.3A.3E
				.HS	23.27.2B.2F.33.37.3B.3F
				.HS	23.27.2B.2F.33.37.3B.3F
				.HS	20.24.28.2C.30.34.38.3C
				.HS	20.24.28.2C.30.34.38.3C
				.HS	21.25.29.2D.31.35.39.3D
				.HS	21.25.29.2D.31.35.39.3D
				.HS	22.26.2A.2E.32.36.3A.3E
				.HS	22.26.2A.2E.32.36.3A.3E
				.HS	23.27.2B.2F.33.37.3B.3F
				.HS	23.27.2B.2F.33.37.3B.3F
				.HS	20.24.28.2C.30.34.38.3C
				.HS	20.24.28.2C.30.34.38.3C
				.HS	21.25.29.2D.31.35.39.3D
				.HS	21.25.29.2D.31.35.39.3D
				.HS	22.26.2A.2E.32.36.3A.3E
				.HS	22.26.2A.2E.32.36.3A.3E
				.HS	23.27.2B.2F.33.37.3B.3F
				.HS	23.27.2B.2F.33.37.3B.3F
*--------------------------------------
MAN
SAVE usr/src/drv/dhgr.drv.g
LOAD usr/src/drv/dhgr.drv.s
ASM
