NEW
  AUTO 3,1
				.LIST OFF
				.OP	65C02
				.OR	$2000
				.TF opt/adtx/bin/adtx
*--------------------------------------
				.INB inc/macros.i
				.INB inc/a2osx.i
				.INB inc/a2osx.api.i
				.INB inc/mli.e.i
				.INB inc/eth.i
				.INB inc/ip.i
				.INB inc/net.skt.i
				.INB inc/net.db.i
				.INB inc/libtui.i
*--------------------------------------
EV.LBOX1.CHANGED	.EQ $C0
EV.LBOX1.PRESSED	.EQ $C2
EV.LBOX1.PGUP		.EQ $C4
EV.LBOX1.PGDN		.EQ $C6
EV.LBOX2.CHANGED	.EQ $C8
EV.LBOX2.PRESSED	.EQ $CA
*--------------------------------------
REQ.BUFSIZE		.EQ 1024
REP.BUFSIZE		.EQ 1024
LBOX1.BUFSIZE	.EQ 18*41+1				18 files of max 40 chars\0 + \0
LBOX2.BUFSIZE	.EQ 14*30+1
TIMEOUT.MAX		.EQ 20					20 sec.
*--------------------------------------
				.DUMMY
				.OR ZPBIN
ZS.START

ZPpReqBuf		.BS 2
ZPReqLen		.BS 2
ZPpRepBuf		.BS 2
ZPRepLen		.BS 2

ZPpPayloadBuf	.BS 2
ZPPayloadLen	.BS 2
ZPPgCnt			.BS 2
ZPBlkNum		.BS 2

ZPnCnt			.BS 2
hSocket			.BS 2
iArg			.BS 1
iHost			.BS 1
iPort			.BS 1
TimeOut			.BS 1

ZS.END			.ED
*--------------------------------------
*			File Header (16 Bytes)
*--------------------------------------
CS.START		cld
				jmp (.1,x)
				.DA #$61				6502,Level 1 (65c02)
				.DA #2					BIN Layout Version 2
				.DA #S.PS.SIG.T1SEC
				.DA #0
				.DA CS.END
				.DA ID.END
				.DA DS.END
				.DA #64					Stack Size
				.DA #ZS.END-ZS.START	Zero Page Size
*--------------------------------------
.1				.DA CS.INIT
				.DA CS.RUN
				.DA CS.SIG
				.DA	CS.QUIT
*--------------------------------------
J.CheckArgs		.DA CS.RUN.CheckArgs.U
				.DA CS.RUN.CheckArgs.U
				.DA CS.RUN.CheckArgs.F
				.DA CS.RUN.CheckArgs.F

L.MSG.USAGE		.DA MSG.USAGE

L.MSG.UNKNOWN	.DA MSG.UNKNOWN
L.MSG.SKTERR	.DA MSG.SKTERR

L.SA.LOCAL		.DA SA.LOCAL

L.SCR.Title		.DA SCR.Title
L.SCR.Status    .DA SCR.Status
L.LBOX1.Status	.DA LBOX1.Status

L.TAREA1.IMG	.DA TAREA1.IMG
L.TAREA1.DIR	.DA TAREA1.DIR
L.TAREA1.UNKNOWN	.DA TAREA1.UNKNOWN

J.EV			.DA CS.RUN.EV.LBOX1.CHANGED
                .DA CS.RUN.EV.LBOX1.PRESSED
                .DA CS.RUN.EV.LBOX1.PGUP
                .DA CS.RUN.EV.LBOX1.PGDN

L.CD..			.DA CD..

                .DA CS.RUN.EV.LBOX2.CHANGED
                .DA CS.RUN.EV.LBOX2.PRESSED

J.QFS			.DA ADT.QFS.IMG
				.DA ADT.QFS.DIR
				.DA ADT.QFS.UNKNOWN

L.IMG.T.16		.DA IMG.T.16
L.IMG.T.NIB		.DA IMG.T.NIB
L.IMG.T.BLK		.DA IMG.T.BLK

L.IMG.O.DOS		.DA IMG.O.DOS
L.IMG.O.PRODOS	.DA IMG.O.PRODOS
L.IMG.O.NA		.DA IMG.O.NA

L.LBOX2.Title	.DA LBOX2.Title

L.LIBTUI		.DA LIBTUI
L.LIBBLKDEV		.DA LIBBLKDEV

				.DA 0
*--------------------------------------
CS.INIT			>LDYA L.LIBTUI
				>KAPI LoadLib
				bcs .9

				>STYA LIBTUI

				>LDYA L.LIBBLKDEV
				>KAPI LoadLib
				bcs .9

				>STYA LIBBLKDEV

.9				rts
*--------------------------------------
CS.RUN			jsr CS.RUN.CheckArgs
				bcs .9

				jsr CS.RUN.GetHost
				bcs .9

				jsr CS.RUN.GetPort
				bcs .9

				jsr CS.RUN.OpenSocket
				bcs .9

				jsr CS.RUN.GetBufs
				bcs .9

				jsr UI.Init
				bcc CS.RUN.Loop0

				rts

.8				lda #0
				sec
.9				rts
*--------------------------------------
CS.RUN.Loop0	jsr ADT.DIR.Q
				bcs CS.RUN.Loop2

CS.RUN.Loop1	jsr UI.LBOX1.Update
				bcs CS.RUN.Loop.9

CS.RUN.Loop2	>SLEEP

				>SS
				>PUSHW.G pSCR
				>LIBCALL LIBTUI,Exec
				>SR
				bcs CS.RUN.Loop.9

				cmp #EV.LBOX1.CHANGED
				bcc .1

				and #$3F
				tax
				jmp (J.EV,x)

.1				cmp #C.BS
				beq .2

				cmp #C.DEL
				bne .8

.2				jsr ADT.CD..
				bcc CS.RUN.Loop0
				bcs CS.RUN.Loop2

.8				eor #17					Ctrl-Q
				bne CS.RUN.Loop2

				sec

CS.RUN.Loop.9	rts
*--------------------------------------
CS.RUN.EV.LBOX1.CHANGED
				jsr ADT.QFS.Q
				jmp CS.RUN.Loop2
*--------------------------------------
CS.RUN.EV.LBOX1.PRESSED
				>LDA.G IMG.TYPE
				beq .8

				cmp #2
				bne .8

				jsr ADT.CD.Q
				bcs .9

.8				jmp CS.RUN.Loop0

.9				jmp CS.RUN.Loop2
*--------------------------------------
CS.RUN.EV.LBOX1.PGUP
				>LDA.G LBOX1.Page
				iny
				ora (pData),y
				beq .9

				>DECW.G LBOX1.Page
				jmp CS.RUN.Loop0

.9				jmp CS.RUN.Loop2
*--------------------------------------
CS.RUN.EV.LBOX1.PGDN
				>INCW.G LBOX1.Page
				jsr ADT.DIR.Q
				bcc .8

				>DECW.G LBOX1.Page
				jmp CS.RUN.Loop2

.8				jmp CS.RUN.Loop0
*--------------------------------------
CS.RUN.EV.LBOX2.CHANGED
*--------------------------------------
CS.RUN.EV.LBOX2.PRESSED





				jmp CS.RUN.Loop2
*--------------------------------------
CS.RUN.CheckArgs
				inc iArg
				lda iArg
				>KAPI ArgV
				bcs .8

				>STYA R1
				lda (R1)
				cmp #'-'
				bne .4

				ldy #2
				lda (R1),y
				bne .9

				dey
				lda (R1),y

				ldx #OptionCnt-1

.1				cmp OptionList,x
				beq .2

				dex
				bpl .1

.9				>LDYA L.MSG.USAGE
				>LIBC PutS

				lda #E.SYN
				sec
				rts

.2 				txa
				asl
				tax
				jsr .3
				bcs .9

				bra CS.RUN.CheckArgs

.3				jmp (J.CheckArgs,x)
*--------------------------------------
.4				lda iHost
				bne .5

				lda iArg
				sta iHost
				bra CS.RUN.CheckArgs

.5				lda iPort
				bne .9

				lda iArg
				sta iPort
				bra CS.RUN.CheckArgs

.8				lda iHost
				beq .9

				clc
				rts
*--------------------------------------
CS.RUN.CheckArgs.U
CS.RUN.CheckArgs.F

				sec
				rts
*--------------------------------------
CS.RUN.GetHost	lda iHost
				>KAPI ArgV
				>STYA R1

				lda #TIMEOUT.MAX
				sta TimeOut

.2				>SLEEP

				>SS
				>PUSHW R1
				>PUSHWZ
				>PUSHWZ
				>PUSHEA.G pAI
				>LIBC GetAddrInfo
				>SR
				bcc .4

				cmp #GAI.E.AGAIN
				bne .3

				lda TimeOut
				bne .2

.3				>SS
				>PUSHW L.MSG.UNKNOWN
				>PUSHW R1
				>PUSHBI 2
				>LIBC PrintF
				>SR

.9				lda #E.SYN
				sec
				rts

.4				>LDYA.G pAI
				>STYA R2

				ldy #S.ADDRINFO.pSOCKADDR
				lda (R2),y
				sta R3
				iny
				lda (R2),y
				sta R3+1

				>LEA.G SA.REMOTE
				>STYA R4

				ldy #S.SA.IN-1

.5				lda (R3),y
				sta (R4),y
				dey
				bpl .5

				>LDYA.G pAI
				>LIBC FreeAddrInfo

*				clc

				rts
*--------------------------------------
CS.RUN.GetPort	lda iPort
				bne .1

				>LDYAI 6502
				bra .8

.1				>KAPI ArgV
				>LIBC AToI

.8				>STYA.G SA.REMOTE+S.SA.IN.PORT

				clc
				rts
*--------------------------------------
CS.RUN.OpenSocket
				>SS
				>PUSHWI AF_INET
				>PUSHWI SOCK_DGRAM
				>PUSHWZ
				>LIBC Socket
				>SR
				bcs .9

				>STYA hSocket

				>SS
				>PUSHW hSocket
				>PUSHW L.SA.LOCAL
				>PUSHWI S.SA.IN
				>LIBC Bind
				>SR
				bcs .9

.3				>SLEEP

				>SS
				>PUSHW hSocket
				>PUSHEA.G SA.REMOTE
				>PUSHWI S.SA.IN
				>LIBC Connect
				>SR
				bcc .8

.9				pha
				tay
				>SS
				>PUSHW L.MSG.SKTERR
				tya
				>PUSHA
				>PUSHBI 1
				>LIBC PrintF
				>SR
				pla
				sec
.8				rts
*--------------------------------------
CS.RUN.GetBufs	>LDYAI REQ.BUFSIZE
				>LIBC Malloc
				bcs .9

				>STYA ZPpReqBuf
				>STYA.G pReqBuf

				>LDYAI REP.BUFSIZE
				>LIBC Malloc
				bcs .9

				>STYA ZPpRepBuf
				>STYA.G pRepBuf

				>LDYAI LBOX1.BUFSIZE
				>LIBC Malloc
				bcs .9

				>STYA.G LBOX1.pBuf

				>LDYAI LBOX2.BUFSIZE
				>LIBC Malloc
				bcs .9

				>STYA.G LBOX2.pBuf

.9				rts
*--------------------------------------
CS.GetFDs		>LDYA.G LBOX2.pBuf
				>STYA R4

				lda #0

.1				sta R1					hFD
				>KAPI GetFDByID
				bcs .7

				>STYA R2				pFD

				lda (R2)				#S.FD.T
				cmp #S.FD.T.BDEV
				bne .6

				stz R3					pName
				stz R3+1

				lda R1
				>KAPI GetNameByID
				bcs .6

				>STYA R3

				ldy #$ff

.2				iny
				lda (R3),y
				sta (R4)

				>INCW R4

				tax
				bne .2

				>LDYA R3
				>LIBC Free

.6				>LDYA R2
				>LIBC Free

.7				lda R1

				inc
				inc
				cmp #K.FD.MAX*2
				bcc .1

				lda #0
				sta (R4)

				clc

.9				rts
*--------------------------------------
CS.SIG			lda TimeOut
				beq .9

				dec TimeOut

.9				rts
*--------------------------------------
CS.QUIT			ldy hSocket
				beq .1

				>SS
				>PUSHW hSocket
				>PUSHWI 0				how
				>LIBC Shutdown
				>SR

.1				>LDYA.G pReqBuf
				cmp #0
				beq .2

				>LIBC Free

.2				>LDYA.G pRepBuf
				cmp #0
				beq .3

				>LIBC Free

.3				>LDYA.G LBOX1.pBuf
				cmp #0
				beq .4

				>LIBC Free

.4				>LDYA.G LBOX2.pBuf
				cmp #0
				beq .5

				>LIBC Free

.5				>LDA.G pCTX+1
				beq .7

				>SS
				>PUSHW.G pCTX
				>LIBCALL LIBTUI,Close
				>SR

.7				>LDYA LIBTUI

				>KAPI UnloadLib

				>LDYA LIBBLKDEV

				>KAPI UnloadLib

.8				clc
				rts
*--------------------------------------
	.INB usr/src/opt/acsx/bin/adtx.s.adt
	.INB usr/src/opt/acsx/bin/adtx.s.ui
*--------------------------------------
CS.END			.EQ *
*--------------------------------------
OptionList		.AS "UuFf"
OptionCnt		.EQ *-OptionList
*--------------------------------------
MSG.USAGE		.CS "Usage : ADT <ip|host> [port]\r\n"
				.CS "        -U Url\r\n"
				.CZ "        -F UrlFile\r\n"
*--------------------------------------
MSG.UNKNOWN		.CZ "%s: Unknown host\r\n"
MSG.SKTERR		.CZ "Socket Error : $%h\r\n"
*--------------------------------------
TAREA1.IMG		.CS "Image Info:\r"
				.CS " Blocks:%5D\r"
				.CS " Type  :%s\r"
				.CZ " Order :%s\r"
*--------------------------------------
IMG.T.16		.CZ "16 Sectors"
IMG.T.NIB		.CZ "Nibbles"
IMG.T.BLK		.CZ "Block image"
*--------------------------------------
IMG.O.DOS		.CZ "DOS"
IMG.O.PRODOS	.CZ "ProDOS"
IMG.O.NA		.CZ "n/a"
*--------------------------------------
TAREA1.DIR		.CS "Change Directory\r"
				.CS "\r"
				.CS "\r"
				.CZ "\r"
*--------------------------------------
TAREA1.UNKNOWN	.CS "Image Info:\r"
				.CS "\r"
				.CS "\r"
				.CZ "\r"
*--------------------------------------
SA.LOCAL		.DA AF_INET
				.DA #0,#0,#0,#0			any address
				.DA 0					Dyn port
*--------------------------------------
ADT.DIRQ		.HS C10200C407
ADT.DIRQ.L		.EQ *-ADT.DIRQ
*				.HS 0000				PageNum
*				.HS 00					ChkSum
*--------------------------------------
* ADT.QFS		.BS C1 + wlen + D4 + bEOR
*				.AZ "filename" + bEOR
*--------------------------------------
ADT.QFSQ		.HS C10400DA1F
ADT.QFSQ.L		.EQ *-ADT.QFSQ
*				.HS 01					Idexed TAG
*				.HS 00					PageNum
*				.HS 00					Index
*				.HS 00					ChkSum
*--------------------------------------
ADT.ACK			.HS C10300CB09
ADT.ACK.L		.EQ *-ADT.ACK
*				.HS 06					ACK
*				.HS	0200				ZPBlkNum+2
*				.HS 04					ChkSum
*--------------------------------------
CRC16L
	.HS 0021426384A5C6E708294A6B8CADCEEF
	.HS 31107352B594F7D639187B5ABD9CFFDE
	.HS 62432001E6C7A4856A4B2809EECFAC8D
	.HS 53721130D7F695B45B7A1938DFFE9DBC
	.HS C4E586A740610223CCED8EAF48690A2B
	.HS F5D4B79671503312FDDCBF9E79583B1A
	.HS A687E4C522036041AE8FECCD2A0B6849
	.HS 97B6D5F4133251709FBEDDFC1B3A5978
	.HS 88A9CAEB0C2D4E6F80A1C2E304254667
	.HS B998FBDA3D1C7F5EB190F3D235147756
	.HS EACBA8896E4F2C0DE2C3A08166472405
	.HS DBFA99B85F7E1D3CD3F291B057761534
	.HS 4C6D0E2FC8E98AAB44650627C0E182A3
	.HS 7D5C3F1EF9D8BB9A75543716F1D0B392
	.HS 2E0F6C4DAA8BE8C926076445A283E0C1
	.HS 1F3E5D7C9BBAD9F81736557493B2D1F0
*--------------------------------------
CRC16H
	.HS 00102030405060708191A1B1C1D1E1F1
	.HS 12023222524272629383B3A3D3C3F3E3
	.HS 2434041464744454A5B58595E5F5C5D5
	.HS 3626160676665646B7A79787F7E7D7C7
	.HS 4858687808182838C9D9E9F98999A9B9
	.HS 5A4A7A6A1A0A3A2ADBCBFBEB9B8BBBAB
	.HS 6C7C4C5C2C3C0C1CEDFDCDDDADBD8D9D
	.HS 7E6E5E4E3E2E1E0EFFEFDFCFBFAF9F8F
	.HS 9181B1A1D1C1F1E11000302050407060
	.HS 8393A3B3C3D3E3F30212223242526272
	.HS B5A59585F5E5D5C53424140474645444
	.HS A7B78797E7F7C7D72636061666764656
	.HS D9C9F9E99989B9A95848786818083828
	.HS CBDBEBFB8B9BABBB4A5A6A7A0A1A2A3A
	.HS FDEDDDCDBDAD9D8D7C6C5C4C3C2C1C0C
	.HS EFFFCFDFAFBF8F9F6E7E4E5E2E3E0E1E
*--------------------------------------
*--------------------------------------
SCR.Title		.CZ "A2osX-%d.%02d ADT Client: %d.%d.%d.%d:%D (%s)"
SCR.Status		.CZ "Status bar..."
LBOX1.Status	.CZ "Page:%D"
LBOX2.Title		.CZ "Local devices"
CD..			.CZ ".."
*--------------------------------------

*--------------------------------------
LIBTUI			.AZ "libtui"
LIBBLKDEV		.AZ "libblkdev"
				.DA #*-LIBTUI
*--------------------------------------
ID.END			.EQ *
*--------------------------------------
				.DUMMY
				.OR 0

pAI				.BS 2
SA.REMOTE		.BS S.SA.IN

pReqBuf			.BS 2
pRepBuf			.BS 2

pCTX			.BS 2

pSCR			.BS 2
SCR.TitleBuf	.BS 81

pLBOX1			.BS 2
LBOX1.Page		.BS 2
LBOX1.Idx		.BS 2
LBOX1.pBuf		.BS 2
LBOX1.Var		.BS 2
LBOX1.TitleBuf	.BS 81-14				don't include "DIRECTORY OF "
LBOX1.StatusBuf	.BS 11

IMG.TYPE		.BS 1
IMG.SIZE		.BS 2
IMG.ORDER		.BS 1

pTAREA1			.BS 2
TAREA1.Buf		.BS 40

pLBOX2			.BS 2
LBOX2.pBuf		.BS 2
LBOX2.Var		.BS 2

DS.END			.ED
*--------------------------------------
MAN
SAVE usr/src/opt/acsx/bin/adtx.s
ASM
