NEW
  AUTO 3,1
*---------------------------------------
UI.Init			jsr UI.SCR.Init
				bcs .9

				jsr UI.SCR.SetTitle
				bcs .9

				jsr UI.LBOX1.Init
				bcs .9

				jsr UI.TAREA1.Init
				bcs .9

				jsr UI.LBOX2.Init
				bcs .9

				>SS
				>PUSHW.G pSCR
				>LIBCALL LIBTUI,Draw
				>SR
				bcs .9
				
				>SS
				>PUSHW.G pLBOX1
				>LIBCALL LIBTUI,Activate
				>SR
				
.9				rts
*--------------------------------------
UI.SCR.Init		>LIBCALL LIBTUI,Init
				bcs .9

				>STYA.G pCTX

				>SS
				>PUSHW.G pCTX
				>PUSHWI S.OBJ.F.bTitle+S.OBJ.F.bStatus
				>LIBCALL LIBTUI,NewScrn
				>SR
				bcs .9

				>STYA.G pSCR

				>SS
				>PUSHW.G pSCR
				>PUSHWI S.OBJ.pStatus
				>PUSHW L.SCR.Status
				>LIBCALL LIBTUI,SetProp
				>SR

.9				rts
*--------------------------------------
UI.SCR.SetTitle	>SS
				>PUSHEA.G SCR.TitleBuf
				>PUSHW L.SCR.Title

				>PUSHW A2osX.KVER

				ldy #SA.REMOTE+S.SA.IN.ADDR

.1				lda (pData),y
				>PUSHA
				iny
				cpy #SA.REMOTE+S.SA.IN.ADDR+4
				bcc .1

				>PUSHW.G SA.REMOTE+S.SA.IN.PORT

				lda iHost
				>KAPI ArgV
				>PUSHYA

				>PUSHBI 10
				>LIBC SPrintF
				>SR

				>SS
				>PUSHW.G pSCR
				>PUSHWI S.OBJ.pTitle
				>PUSHEA.G SCR.TitleBuf
				>LIBCALL LIBTUI,SetProp
				>SR
				rts
*--------------------------------------
UI.LBOX1.Init	>SS
				>PUSHW.G pSCR
				>PUSHBI 0				X1
				>PUSHBI 1				Y1
				>PUSHBI	43				W
				>PUSHBI 20				H
				>PUSHBI EV.LBOX1.CHANGED
				>PUSHBI EV.LBOX1.PRESSED
				>PUSHWI S.OBJ.F.bHBorder+S.OBJ.F.bVBorder+S.OBJ.F.bTitle+S.OBJ.F.bStatus
				>PUSHWZ					pList = NULL
				>PUSHEA.G LBOX1.Var
				>LIBCALL LIBTUI,NewLBox
				>SR
				bcs .9

				>STYA.G pLBOX1

				>SS
				>PUSHW.G pLBOX1
				>PUSHWI S.LBOX.EV.PGUP
				>PUSHBI EV.LBOX1.PGDN
				>PUSHBI EV.LBOX1.PGUP
				>LIBCALL LIBTUI,SetProp
				>SR

.9				rts
*--------------------------------------
UI.LBOX1.Update	>SS
				>PUSHW.G pLBOX1
				>PUSHWI S.OBJ.pTitle
				>PUSHEA.G LBOX1.TitleBuf
				>LIBCALL LIBTUI,SetProp
				>SR
*				bcs .99

				>SS
				>PUSHW.G pLBOX1
				>PUSHWI S.OBJ.pBuf
				>PUSHW.G LBOX1.pBuf
				>LIBCALL LIBTUI,SetProp
				>SR
*				bcs .99

				>SS
				>PUSHEA.G LBOX1.StatusBuf
				>PUSHW L.LBOX1.Status
				>LDA.G LBOX1.Page
				clc
				adc #1
				tax
				iny
				lda (pData),y
				adc #0
				>PUSHA
				txa
				>PUSHA
				>PUSHBI 2
				>LIBC SPrintF
				>SR

				>SS
				>PUSHW.G pLBOX1
				>PUSHWI S.OBJ.pStatus
				>PUSHEA.G LBOX1.StatusBuf
				>LIBCALL LIBTUI,SetProp
				>SR

				rts
*--------------------------------------
UI.TAREA1.Init	>SS
				>PUSHW.G pSCR
				>PUSHBI 44				X1
				>PUSHBI 1				Y1
				>PUSHBI 35				W
				>PUSHBI 4				H
				>PUSHWZ
				>LIBCALL LIBTUI,NewTArea
				>SR
				bcs .9

				>STYA.G pTAREA1

.9				rts
*--------------------------------------
UI.TAREA1.Update
				>SS
				>PUSHW.G pTAREA1
				>PUSHWI S.OBJ.pBuf
				>PUSHEA.G TAREA1.Buf
				>LIBCALL LIBTUI,SetProp
				>SR

				>SS
				>PUSHW.G pTAREA1
				>LIBCALL LIBTUI,Draw
				>SR

				rts
*--------------------------------------
UI.LBOX2.Init	jsr CS.GetFDs
				bcc .1

				rts

.1				>SS
				>PUSHW.G pSCR
				>PUSHBI 44				X1
				>PUSHBI 9				Y1
				>PUSHBI	35				W
				>PUSHBI 12				H
				>PUSHBI EV.LBOX2.CHANGED
				>PUSHBI EV.LBOX2.PRESSED
				>PUSHWI S.OBJ.F.bHBorder+S.OBJ.F.bVBorder+S.OBJ.F.bTitle+S.OBJ.F.bStatus
				>PUSHW.G LBOX2.pBuf
				>PUSHEA.G LBOX2.Var
				>LIBCALL LIBTUI,NewLBox
				>SR
				bcs .9

				>STYA.G pLBOX2

				>SS
				>PUSHW.G pLBOX2
				>PUSHWI S.OBJ.pTitle
				>PUSHW L.LBOX2.Title
				>LIBCALL LIBTUI,SetProp
				>SR

.9				rts
*--------------------------------------
*--------------------------------------
MAN
SAVE usr/src/opt/acsx/bin/adtx.s.ui
LOAD usr/src/opt/acsx/bin/adtx.s
ASM
