NEW
  AUTO 3,1
*---------------------------------------
* https://adtpro.com/protocol.html
*---------------------------------------
ADT.CD..		>LDYA L.CD..
				bra ADT.CD
*---------------------------------------
ADT.CD.Q		>LDYA.G LBOX1.Var

ADT.CD			>STYA R1

				lda #$C1
				sta (ZPpReqBuf)

				ldy #$ff

.1				iny
				lda (R1),y
				bne .1

				iny

				tya
				ldy #1
				sta (ZPpReqBuf),y
				iny
				lda #0
				sta (ZPpReqBuf),y
				iny
				lda #$C3
				sta (ZPpReqBuf),y

				iny
				ldx #4
				jsr ADT.SetReqCSAtY

				ldx #0

.2				inx
				iny
				lda (R1)
				sta (ZPpReqBuf),y
				beq .3

				inc R1
				bne .2

				inc R1+1
				bra .2

.3				iny
				jsr ADT.SetReqCSAtY

				iny
				sty ZPReqLen
				stz ZPReqLen+1

				jsr ADT.SendReq
				bcs .99

				jsr ADT.RecvRep
				bcs .99

				ldy #1
				lda (ZPpRepBuf),y
				cmp #1

.99				rts
*---------------------------------------

*---------------------------------------
ADT.DIR.Q		>LDYA.G LBOX1.Page
				>STYA R1

				ldy #0

.1				lda ADT.DIRQ,y
				sta (ZPpReqBuf),y
				iny
				cpy #ADT.DIRQ.L
				bcc .1

				lda R1+1
				sta (ZPpReqBuf),y
				iny

				lda R1
				sta (ZPpReqBuf),y
				iny

				eor R1+1
				sta (ZPpReqBuf),y
				iny

				sty ZPReqLen
				stz ZPReqLen+1

				jsr ADT.SendReq
				bcs .99

				jsr ADT.RecvRep
				bcs .99

				jsr ADT.DIR.R
				bcs .99

				jsr ADT.DIR.GetPL
				bcs .99

				jsr ADT.DIR.A

				jsr ADT.DIR.PL2LBOX1

				php
				pha

				>LDYA ZPpPayloadBuf
				>LIBC Free

				pla
				plp

.99				rts
*---------------------------------------
ADT.DIR.R		ldy #1
				lda (ZPpRepBuf),y
				cmp #$C1
				bne .98

				iny
				lda (ZPpRepBuf),y
				sta ZPPayloadLen
				sta ZPPgCnt

				iny
				lda (ZPpRepBuf),y
				sta ZPPayloadLen+1
				sta ZPPgCnt+1

				iny
				lda (ZPpRepBuf),y
				cmp #$D3
				bne .98

				iny						Header Checksum

				iny
				lda (ZPpRepBuf),y
				sta ZPBlkNum

				iny
				lda (ZPpRepBuf),y
				sta ZPBlkNum+1

				clc
				rts

.98				lda #MLI.E.IO

				sec

.99				rts
*---------------------------------------
ADT.DIR.GetPL
				>LDYA ZPPayloadLen
				>LIBC Malloc
				bcs .99

				pha						to restore ZPpPayloadBuf at exit

				>STYA ZPpPayloadBuf

				lda ZPpRepBuf
				clc
				adc #7
				sta R1
				lda ZPpRepBuf+1
				adc #0
				sta R1+1

				stz R2					Initial Byte

				stz R3					CRC
				stz R3+1

				ldy #0

.1				jsr .80
				beq .2

				clc
				adc R2
				sta R2
				jsr .70
				iny
				bne .1

				bra .7

.2				jsr .80

				sta R2+1				Target Y

.3				lda R2					Reload byte, trashed by CRC

				jsr .70
				iny
				cpy R2+1
				bne .3

				tya
				bne .1

.7				inc ZPpPayloadBuf+1

				dec ZPPgCnt+1
				bne .1

.8				jsr .80					CRC lo
				tay

				jsr .80					CRC hi

				plx						restore ZPpPayloadBuf

				stx ZPpPayloadBuf+1

				cpy R3
				bne .9

				cmp R3+1
				bne .9

				clc

				rts

.9				>LDYA ZPpPayloadBuf
				>LIBC Free

				lda #MLI.E.IO

				sec

.99				rts
*---------------------------------------
.70				sta (ZPpPayloadBuf),y
				eor R3+1
				tax
				lda CRC16H,x
				eor R3
				sta R3+1
				lda CRC16L,x
				sta R3
				rts
*---------------------------------------
.80				inc R1
				bne .81

				inc R1+1

.81				lda (R1)

				rts
*---------------------------------------
ADT.DIR.A		>LDA.G LBOX1.Page
				clc
				adc #2
				sta R1+1
				stz R1

				ldy #0

.1				lda ADT.ACK,y
				sta (ZPpReqBuf),y
				iny
				cpy #ADT.ACK.L
				bcc .1

				lda #6
				sta (ZPpReqBuf),y
				iny

				lda R1+1
				sta (ZPpReqBuf),y
				iny

				lda R1
				sta (ZPpReqBuf),y
				iny

				eor R1+1
				eor #6
				sta (ZPpReqBuf),y
				iny

				sty ZPReqLen
				stz ZPReqLen+1

				jmp ADT.SendAck
*---------------------------------------
ADT.DIR.PL2LBOX1
				lda ZPpPayloadBuf
				clc
				adc #14					Skip "DIRECTORY OF "
				sta R1

				lda ZPpPayloadBuf+1
				adc #0
				sta R1+1

				>LEA.G LBOX1.TitleBuf
				>STYA R2

				ldy #0

.1				lda (R1),y
				sta (R2),y
				beq .3

				eor #C.CR
				beq .2

				iny
				cpy #80
				bcc .1

				lda #0

.2				sta (R2),y

.3				tya
				clc
				adc R1
				sta R1

				lda #0
				adc R1+1
				sta R1+1

				lda #42					skip 40 "-" line
				adc R1
				sta R1

				lda #0
				adc R1+1
				sta R1+1
*---------------------------------------
				>LDYA.G LBOX1.pBuf
				>STYA R2

				ldx #0

.4				ldy #0

.5				lda (R1),y
				beq .8

				cmp #C.CR
				beq .6

				sta (R2),y
				iny
				cpy #40
				bcc .5

				clc

.6				lda #0
				sta (R2),y

				inx

				tya
				adc R1
				sta R1
				bcc .7

				inc R1+1

.7				tya
				sec
				adc R2
				sta R2
				bcc .4

				inc R2+1
				bra .4

.8				txa
				beq .9

				lda #0
				sta (R2),y

				clc
				rts

.9				lda #MLI.E.EOF
				sec
				rts
*---------------------------------------
* Payload = $C1 +LO + HI + $DA + CS + 0x01 + (page+1) + (idx+3) + CS
*---------------------------------------
* Two bytes: file size in blocks (LSB, MSB)
* One byte:
*   $00 = File exists (and file size is valid)
*   $02 = File does not exist
*   $04 = File exists, not recognized as a valid disk image
*---------------------------------------
ADT.QFS.Q		>SS
				>PUSHW.G pLBOX1
				>PUSHWI S.LBOX.Idx
				>LIBCALL LIBTUI,GetProp
				>SR

				sty R1+1

				>LDA.G LBOX1.Page
				sta R1

				ldy #0

.1				lda ADT.QFSQ,y
				sta (ZPpReqBuf),y
				iny
				cpy #ADT.QFSQ.L
				bcc .1

				lda #1					index TAG
				sta (ZPpReqBuf),y
				iny

				lda R1
				inc
				sta (ZPpReqBuf),y
				iny

				lda R1+1
				inc
				inc
				inc
				sta (ZPpReqBuf),y
				iny

				lda #0
				sta (ZPpReqBuf),y
				iny

				ldx #4
				jsr ADT.SetReqCSAtY

				iny
				sty ZPReqLen
				stz ZPReqLen+1

				jsr ADT.SendReq
				bcs .99

				jsr ADT.RecvRep
				bcs .99

				jsr ADT.QFS.R
				bcs .99

.99				rts
*---------------------------------------
ADT.QFS.R		ldy #4

.1				lda (ZPpRepBuf),y
				sta R1-1,y
				dey
				bne .1

				lda R2					RC
				cmp #5					0,2 or 4
				bcs .9

				tax

				lsr
				bcs .9

				asl
				>STA.G IMG.TYPE

				jmp (J.QFS,x)

.9				rts
*---------------------------------------
ADT.QFS.IMG		>LDYA R1
				>STYA.G IMG.SIZE

				>SS
				>PUSHEA.G TAREA1.Buf
				>PUSHW L.TAREA1.IMG
				>PUSHW R1
				>PUSHW L.IMG.T.16
				>PUSHW L.IMG.O.PRODOS
				>PUSHBI 6
				>LIBC SPrintF
				>SR

				jmp UI.TAREA1.Update
*---------------------------------------
ADT.QFS.DIR		>SS
				>PUSHEA.G TAREA1.Buf
				>PUSHW L.TAREA1.DIR
				>LIBC strcpy
				>SR

				jmp UI.TAREA1.Update
*---------------------------------------
ADT.QFS.UNKNOWN	>SS
				>PUSHEA.G TAREA1.Buf
				>PUSHW L.TAREA1.UNKNOWN
				>LIBC strcpy
				>SR

				jmp UI.TAREA1.Update
*---------------------------------------
ADT.SetReqCSAtY	phy

				lda #0

.1				dey
				eor (ZPpReqBuf),y
				dex
				bne .1

				ply
				sta (ZPpReqBuf),y

				rts
*---------------------------------------
ADT.SendReq		jsr ADT.Send
				bcc .8

				cmp #SKT.E.PENDING
				clc
				beq .8

				sec

.8				rts
*---------------------------------------
ADT.RecvRep		lda #TIMEOUT.MAX
				sta TimeOut

.1				>SLEEP

				>SS
				>PUSHW hSocket
				>LDYA.G pRepBuf
				>STYA ZPpRepBuf
				>PUSHYA
				>PUSHWI REP.BUFSIZE
				>PUSHWZ					flags
				>LIBC Recv
				>SR
				bcc .8

				ldx TimeOut
				bne .1

*				sec

				rts

.8				>STYA ZPRepLen

*				clc

				rts
*---------------------------------------
ADT.SendAck		jsr ADT.Send
				bcc .8

				cmp #SKT.E.PENDING
				clc
				beq .8

				sec

.8				rts
*---------------------------------------
ADT.Send		>SS
				>PUSHW hSocket
				>PUSHW ZPpReqBuf
				>PUSHW ZPReqLen
				>PUSHWZ					flags
				>LIBC Send
				>SR
				rts
*---------------------------------------
MAN
SAVE usr/src/opt/acsx/bin/adtx.s.adt
LOAD usr/src/opt/acsx/bin/adtx.s
ASM
