NEW
PREFIX /A2OSX.BUILD
AUTO 4,1
address 192.168.1.150
netmask 255.255.255.0
gateway 192.168.1.254
nameserver 192.168.1.2
nameserver 192.168.1.254
dnsdomain coincoin.hd.free.fr
MAN
TEXT ETC/TCPIP.CONF
