NEW
  AUTO 3,1
				.LIST OFF
				.OP	65C02
				.OR	$2000
				.TF root/asmtest/testgui
*--------------------------------------
				.INB inc/macros.i
				.INB inc/a2osx.i
				.INB inc/mli.i
				.INB inc/gfx.i
				.INB inc/libgui.i
*--------------------------------------
				.DUMMY
				.OR ZPBIN
ZS.START
pDHGRBuf		.BS 2
pDHGRData		.BS 2
pDHGR			.BS 2
pBuf			.BS 2

pFile			.BS 2
fOfs			.BS 2

hLogo			.BS 2					00xx
pDesktop		.BS 2
pWND			.BS 2
pMBAR			.BS 2

TmpWord			.BS 2
ZS.END			.ED
*--------------------------------------
*			File Header (16 Bytes)
*--------------------------------------
CS.START		cld
				jmp (.1,x)
				.DA #$61				6502,Level 1 (65c02)
				.DA #2					BIN Layout Version 2
				.DA #0
				.DA #0
				.DA CS.END
				.DA ID.END
				.DA DS.END
				.DA #64					Stack Size
				.DA #ZS.END-ZS.START	Zero Page Size
*--------------------------------------
.1				.DA CS.INIT
				.DA CS.RUN
				.DA CS.SIG
				.DA	CS.QUIT
L.LIBGUI		.DA LIBGUI
L.LOGOFILE		.DA LOGOFILE
L.DHGRFILE		.DA DHGRFILE
L.WND.TITLE		.DA WND.TITLE
L.WND.MBAR		.DA WND.MBAR
L.WND.STATUS	.DA WND.STATUS
L.WND.Test.fPaint	.DA WND.Test.fPaint
L.MENU.FILE		.DA MENU.FILE
L.MENU.EDIT		.DA MENU.EDIT
L.MENU.OPTIONS	.DA MENU.OPTIONS
L.MENU.HELP		.DA MENU.HELP
L.MENU.SUBMENU	.DA MENU.SUBMENU

				.DA 0
*--------------------------------------
CS.INIT			>LDYA L.LIBGUI
				>KAPI LoadLib
				bcs .9

				>STYA LIBGUI

*				clc
.9				rts
*--------------------------------------
CS.RUN			jsr LoadDHGR
				bcs .9

				>LDYA L.LOGOFILE
				>KAPI LoadBuf
				bcs .9

				>STYA hLogo

				>SS
				>PUSHBI WND.ID.DESKTOP
				>LIBCALL LIBGUI,WND.Get
				>SR
				bcs .9

				>STYA pDesktop

				jsr WND.Test
				bcs .9

.1				>SLEEP


				bra .1

				clc

.9				rts
*--------------------------------------
CS.SIG			sec
				rts
*--------------------------------------
CS.QUIT			clc
CS.QUIT.RTS		rts
*--------------------------------------
WND.Test		>SS
				>PUSHW pDesktop
				>PUSHWI S.WND.F.RESIZE+S.WND.F.MOVE+S.WND.F.CLOSE+S.WND.F.MAX+S.WND.F.MIN
				>PUSHWI 28
				>PUSHWI 20
				>PUSHWI 400
				>PUSHWI 120
				>LIBCALL LIBGUI,WND.New
				>SR

				bcs CS.QUIT.RTS

				>STYA pWND

				>SS
				>PUSHYA
				>PUSHBI S.OBJ.BGCOLOR
				>PUSHWI C.WHITE
				>LIBCALL LIBGUI,OBJ.SetProp
				>SR

				>SS
				>PUSHW pWND
				>PUSHBI S.WND.BGBM
				>PUSHW hLogo
				>LIBCALL LIBGUI,OBJ.SetProp
				>SR

				>SS
				>PUSHW pWND
				>PUSHBI S.WND.hPTR
				>PUSHWI PTR.T.WAIT
				>LIBCALL LIBGUI,OBJ.SetProp
				>SR

				>SS
				>PUSHW pWND
				>PUSHBI S.WND.pTITLE
				>PUSHW L.WND.TITLE
				>LIBCALL LIBGUI,OBJ.SetProp
				>SR

				>LDYA L.MENU.FILE
				>STYA WND.MBAR.1
				>LDYA L.MENU.EDIT
				>STYA WND.MBAR.2
				>LDYA L.MENU.OPTIONS
				>STYA WND.MBAR.3
				>LDYA L.MENU.HELP
				>STYA WND.MBAR.4
				>LDYA L.MENU.SUBMENU
				>STYA MENU.OPTIONS.2

				>SS
				>PUSHW pWND
				>PUSHW L.WND.MBAR
				>LIBCALL LIBGUI,WND.SetMBar
				>SR

				>SS
				>PUSHW pWND
				>PUSHBI S.WND.pSTATUS
				>PUSHW L.WND.STATUS
				>LIBCALL LIBGUI,OBJ.SetProp
				>SR

*				>SS
*				>PUSHW pWND
*				>PUSHBI S.OBJ.fPaint
*				>PUSHW L.WND.Test.fPaint
*				>LIBCALL LIBGUI,OBJ.SetProp
*				>SR

				>SS
				>PUSHW pWND
				>LIBCALL LIBGUI,WND.Show
				>SR

				rts
*--------------------------------------
WND.Test.fPaint

.1				jsr WND.Test1

				jsr WND.Test2

				lda TmpWord
				clc
				adc #4
				sta TmpWord
				bcc .2

				inc TmpWord+1

.2				lda TmpWord
				cmp #400
				lda TmpWord+1
				sbc /400
				bcc .1

				stz TmpWord
				stz TmpWord+1

.3				jsr WND.Test3

				jsr WND.Test4
				
				lda TmpWord
				clc
				adc #4
				sta TmpWord
				bcc .4

				inc TmpWord+1
				
.4				lda TmpWord
				cmp #94
				lda TmpWord+1
				sbc /94
				bcc .3

				clc
				rts
*--------------------------------------
WND.Test1		>SS
				>PUSHW pWND
				>PUSHBI S.CB.OP.SET
				>PUSHBI C.BLACK
				>PUSHW TmpWord
				>PUSHWI 0
				>PUSHWI 240
				>PUSHWI 60
				>LIBCALL LIBGUI,DRAW.Line
				>SR
				rts
*--------------------------------------
WND.Test2		>SS
				>PUSHW pWND
				>PUSHBI S.CB.OP.SET
				>PUSHBI C.BLACK
				>PUSHW TmpWord
				>PUSHWI 94
				>PUSHWI 240
				>PUSHWI 60
				>LIBCALL LIBGUI,DRAW.Line
				>SR
				rts
*--------------------------------------
WND.Test3		>SS
				>PUSHW pWND
				>PUSHBI S.CB.OP.SET
				>PUSHBI C.BLACK
				>PUSHWI 0
				>PUSHW TmpWord
				>PUSHWI 240
				>PUSHWI 60
				>LIBCALL LIBGUI,DRAW.Line
				>SR
				rts
*--------------------------------------
WND.Test4		>SS
				>PUSHW pWND
				>PUSHBI S.CB.OP.SET
				>PUSHBI C.BLACK
				>PUSHWI 399
				>PUSHW TmpWord
				>PUSHWI 240
				>PUSHWI 60
				>LIBCALL LIBGUI,DRAW.Line
				>SR
				rts
*--------------------------------------
LoadDHGR		>LDYAI $3C00+S.BM
				>LIBC Malloc
				bcs .9
				
				>STYA pDHGRBuf
				
				ldy #S.BM-1
				
.1				lda DHGR.Hdr,y
				sta (pDHGRBuf),y
				dey
				bpl .1
				
				lda #S.BM
*				clc
				adc pDHGRBuf
				sta pDHGRData
				lda pDHGRBuf+1
				adc #0
				sta pDHGRData+1
				
.9				rts				
*--------------------------------------
CS.END			.EQ *
*--------------------------------------
LIBGUI			.AZ "libgui"
*--------------------------------------
LOGOFILE		.AZ "/A2osX.logo"
DHGRFILE		.AZ "/PICS/ELEPHANT2"
WND.TITLE		.AZ "Libgui ASM API test"
WND.STATUS		.AZ "Window status bar message"
*--------------------------------------
WND.MBAR		.AZ "File"
WND.MBAR.1		.DA MENU.FILE
				.AZ "Edit"
WND.MBAR.2		.DA MENU.EDIT
				.AZ "Options"
WND.MBAR.3		.DA MENU.OPTIONS
				.AZ "?"
WND.MBAR.4		.DA MENU.HELP
				.DA #0
*--------------------------------------
MENU.FILE		.DA #S.MITEM.T.ITEM
				.DA #02					ID
				.DA #KEYMOD.CTRL,#'N'
				.DA 0					pICON
				.AZ "New"

				.DA #S.MITEM.T.ITEM
				.DA #04					ID
				.DA #KEYMOD.CTRL,#'O'
				.DA 0					pICON
				.AZ "Open..."

				.DA #S.MITEM.T.ITEM
				.DA #06					ID
				.DA #KEYMOD.CTRL,#'S'
				.DA 0					pICON
				.AZ "Save"

				.DA #S.MITEM.T.ITEM
				.DA #08					ID
				.DA #KEYMOD.OA+KEYMOD.CTRL,#'S'
				.DA 0					pICON
				.AZ "Save As..."

				.DA #S.MITEM.T.ITEM
				.DA #10					ID
				.DA #KEYMOD.CTRL,#'Q'
				.DA 0					pICON
				.AZ "Quit"

				.DA #0
*--------------------------------------
MENU.EDIT		.DA #S.MITEM.T.ITEM
				.DA #12					ID
				.DA #KEYMOD.CTRL,#'X'
				.DA 0					pICON
				.AZ "Cut"

				.DA #S.MITEM.T.ITEM
				.DA #14					ID
				.DA #KEYMOD.CTRL,#'C'
				.DA 0					pICON
				.AZ "Copy"

				.DA #S.MITEM.T.ITEM
				.DA #16					ID
				.DA #KEYMOD.CTRL,#'V'
				.DA 0					pICON
				.AZ "Paste"

				.DA #0
*--------------------------------------
MENU.OPTIONS	.DA #S.MITEM.T.ITEM
				.DA #18					ID
				.DA #0,#0
				.DA 0					pICON
				.AZ "Check Me"

				.DA #S.MITEM.T.SEP

				.DA #S.MITEM.T.SUBMENU
MENU.OPTIONS.2	.DA MENU.SUBMENU
				.DA 0					pICON
				.AZ "Sub Menu"

				.DA #0
*--------------------------------------
MENU.HELP		.DA #S.MITEM.T.ITEM
				.DA #20					ID
				.DA #0,#0
				.DA 0					pICON
				.AZ "About..."

				.DA #0
*--------------------------------------
MENU.SUBMENU	.DA #S.MITEM.T.ITEM
				.DA #18					ID
				.DA #0,#0
				.DA 0					pICON
				.AZ "Sub 1"

				.DA #S.MITEM.T.ITEM
				.DA #18					ID
				.DA #0,#0
				.DA 0					pICON
				.AZ "Sub 2"

				.DA #S.MITEM.T.ITEM
				.DA #18					ID
				.DA #0,#0
				.DA 0					pICON
				.AZ "Sub 3"

				.DA #0
*--------------------------------------
DHGR.Hdr		.DA #S.BM.F.BBP8
				.DA #80
				.DA 560
				.DA 192
				.DA 0
*--------------------------------------
				.INB usr/src/shared/x.hgr.g
*--------------------------------------
ID.END			.EQ *
*--------------------------------------
				.DUMMY
				.OR 0
DS.END			.ED
*--------------------------------------
MAN
SAVE root/asmtest/testgui.s
ASM
