NEW
  AUTO 3,1
*--------------------------------------
PTR.T			.BS 1
PTR.bVisible	.BS 1
PTR.Pos			.BS S.POINT
PTR.Rect		.BS S.RECT
PTR.WH			.BS S.POINT

PTR.SaveBuf		.BS 64
*				.BS 3*14				3 bytes (16pix possibly shifted 0-6) x 14 lines max
*--------------------------------------
PTR.HotPoints	.DA #0,#0				PTR.T.ARROW
				.DA #6,#6				PTR.T.MOVE
				.DA #7,#4				PTR.ResizeX
				.DA #6,#5				PTR.ResizeY
				.DA #5,#5				PTR.ResizeXY1
				.DA #5,#5				PTR.ResizeXY2
				.DA #5,#5				PTR.Cross
				.DA #5,#3				PTR.Text
				.DA #5,#6				PTR.Wait1
				.DA #5,#6				PTR.Wait2
				.DA #5,#6				PTR.Wait3
				.DA #5,#6				PTR.Wait4
				.DA #8,#7				PTR.Wait5
				.DA #8,#7				PTR.Wait6
*--------------------------------------
PTR.Arrow		.DA #S.BM.F.BBP1
				.DA #2					RowBytes
				.DA 11					W
				.DA 13					H
				.DA PTR.Arrow.MASK-PTR.Arrow
				.DA	%000.00000000
				.DA %000.00000010
				.DA %000.00000110
				.DA %000.00001110
				.DA %000.00011110
				.DA %000.00111110
				.DA %000.01111110
				.DA %000.11111110
				.DA %001.11111110
				.DA %010.01111110
				.DA %000.11110010
				.DA %000.11100000
				.DA %000.00000000
PTR.Arrow.MASK	.DA	%111.11111100
				.DA	%111.11111000
				.DA	%111.11110000
				.DA	%111.11100000
				.DA	%111.11000000
				.DA	%111.10000000
				.DA	%111.00000000
				.DA	%110.00000000
				.DA %100.00000000
				.DA %000.00000000
				.DA %000.00000000
				.DA %110.00000000
				.DA	%110.00001111
*--------------------------------------
PTR.Move		.DA #S.BM.F.BBP1
				.DA #2					RowBytes
				.DA 12					W
				.DA 11					H
				.DA PTR.Move.MASK-PTR.Move
				.DA %0000.001000000
				.DA %0000.010100000
				.DA %0000.100010000
				.DA %0001.111111000
				.DA %0010.100010100
				.DA %0100.100010010
				.DA %0010.100010100
				.DA %0001.111111000
				.DA %0000.100010000
				.DA %0000.010100000
				.DA %0000.001000000
PTR.Move.MASK
				.DA %1111.100011111
				.DA %1111.000001111
				.DA %1110.000000111
				.DA %1100.000000011
				.DA %1000.000000001
				.DA %0000.000000000
				.DA %1000.000000001
				.DA %1100.000000011
				.DA %1110.000000111
				.DA %1111.000001111
				.DA %1111.100011111
*--------------------------------------
PTR.ResizeX		.DA #S.BM.F.BBP1
				.DA #2					RowBytes
				.DA 14					W
				.DA 7					H
				.DA PTR.ResizeX.MASK-PTR.ResizeX
				.DA %000000.00000000
				.DA %000100.00001000
				.DA %001100.00001100
				.DA %011111.11111110
				.DA %001100.00001100
				.DA %000100.00001000
				.DA %000000.00000000
PTR.ResizeX.MASK
				.DA %111001.11100111
				.DA %110001.11100011
				.DA %100000.00000001
				.DA %000000.00000000
				.DA %100000.00000001
				.DA %110001.11100011
				.DA %111001.11100111
*--------------------------------------
PTR.ResizeY		.DA #S.BM.F.BBP1
				.DA #2					RowBytes
				.DA 9					W
				.DA 11					H
				.DA PTR.ResizeY.MASK-PTR.ResizeY
				.DA %0.00000000
				.DA %0.00010000
				.DA %0.01111100
				.DA %0.11111110
				.DA %0.00010000
				.DA %0.00010000
				.DA %0.00010000
				.DA %0.11111110
				.DA %0.01111100
				.DA %0.00010000
				.DA %0.00000000
PTR.ResizeY.MASK
				.DA %1.11101111
				.DA %1.11000111
				.DA %1.00000001
				.DA %0.00000000
				.DA %0.00000000
				.DA %1.11000111
				.DA %1.11000111
				.DA %0.00000000
				.DA %1.00000001
				.DA %1.11000111
				.DA %1.11101111
*--------------------------------------
PTR.ResizeXY1	.DA #S.BM.F.BBP1
				.DA #2					RowBytes
				.DA 11					W
				.DA 11					H
				.DA PTR.ResizeXY1.MASK-PTR.ResizeXY1
				.DA %000.00000000
				.DA %011.11000000
				.DA %011.10000000
				.DA %011.10000000
				.DA %010.01000000
				.DA %000.00100000
				.DA %000.00010010
				.DA %000.00001110
				.DA %000.00001110
				.DA %000.00011110
				.DA %000.00000000
PTR.ResizeXY1.MASK
				.DA %000.00001111
				.DA %000.00011111
				.DA %000.00111111
				.DA %000.00111111
				.DA %000.00011110
				.DA %001.10001100
				.DA %011.11000000
				.DA %111.11100000
				.DA %111.11100000
				.DA %111.11000000
				.DA %111.10000000
*--------------------------------------
PTR.ResizeXY2	.DA #S.BM.F.BBP1
				.DA #2					RowBytes
				.DA 11					W
				.DA 11					H
				.DA PTR.ResizeXY2.MASK-PTR.ResizeXY2
				.DA %000.00000000
				.DA %000.00011110
				.DA %000.00001110
				.DA %000.00001110
				.DA %000.00010010
				.DA %000.00100000
				.DA %010.01000000
				.DA %011.10000000
				.DA %011.10000000
				.DA %011.11000000
				.DA %000.00000000
PTR.ResizeXY2.MASK
				.DA %111.10000000
				.DA %111.11000000
				.DA %111.11100000
				.DA %111.11100000
				.DA %011.11000000
				.DA %001.10001100
				.DA %000.00011110
				.DA %000.00111111
				.DA %000.00111111
				.DA %000.00011111
				.DA %000.00001111
*--------------------------------------
PTR.Cross		.DA #S.BM.F.BBP1
				.DA #2					RowBytes
				.DA 11					W
				.DA 11					H
				.DA PTR.Cross.MASK-PTR.Cross
				.DA %000.00100000
				.DA %000.01010000
				.DA %000.01010000
				.DA %000.01010000
				.DA %011.11011110
				.DA %100.00000001
				.DA %011.11011110
				.DA %000.01010000
				.DA %000.01010000
				.DA %000.01010000
				.DA %000.00100000
PTR.Cross.MASK
				.DA %111.11011111
				.DA %111.10001111
				.DA %111.10001111
				.DA %111.10001111
				.DA %100.00000001
				.DA %000.00100000
				.DA %100.00000001
				.DA %111.10001111
				.DA %111.10001111
				.DA %111.10001111
				.DA %111.11011111
*--------------------------------------
PTR.Text		.DA #S.BM.F.BBP1
				.DA #1					RowBytes
				.DA 7					W
				.DA 11					H
				.DA PTR.Text.MASK-PTR.Text

				.DA #%0000000
				.DA #%0000000
				.DA #%0000000
				.DA #%0000000
				.DA #%0000000
				.DA #%0000000
				.DA #%0000000
				.DA #%0000000
				.DA #%0000000
				.DA #%0000000
				.DA #%0000000
PTR.Text.MASK	
				.DA #%0011100
				.DA #%1101011
				.DA #%1110111
				.DA #%1110111
				.DA #%1110111
				.DA #%1110111
				.DA #%1110111
				.DA #%1110111
				.DA #%1110111
				.DA #%1101011
				.DA #%0011100
*--------------------------------------
PTR.Wait1		.DA #S.BM.F.BBP1
				.DA #2					RowBytes
				.DA 11					W
				.DA 13					H
				.DA PTR.Wait4.MASK-PTR.Wait1
				.DA %000.00000000
				.DA %001.11111100
				.DA %001.00000100
				.DA %000.10001000
				.DA %000.01010000
				.DA %000.00100000
				.DA %000.00100000
				.DA %000.00100000
				.DA %000.01110000
				.DA %000.11111000
				.DA %001.11111100
				.DA %001.11111100
				.DA %000.00000000
*--------------------------------------
PTR.Wait2		.DA #S.BM.F.BBP1
				.DA #2					RowBytes
				.DA 11					W
				.DA 13					H
				.DA PTR.Wait4.MASK-PTR.Wait2
				.DA %000.00000000
				.DA %001.11111100
				.DA %001.11111100
				.DA %000.10001000
				.DA %000.01010000
				.DA %000.00100000
				.DA %000.00100000
				.DA %000.00100000
				.DA %000.01110000
				.DA %000.11111000
				.DA %001.00000100
				.DA %001.11111100
				.DA %000.00000000
*--------------------------------------
PTR.Wait3		.DA #S.BM.F.BBP1
				.DA #2					RowBytes
				.DA 11					W
				.DA 13					H
				.DA PTR.Wait4.MASK-PTR.Wait3
				.DA %000.00000000
				.DA %001.11111100
				.DA %001.11111100
				.DA %000.11111000
				.DA %000.01010000
				.DA %000.00100000
				.DA %000.00100000
				.DA %000.00100000
				.DA %000.01110000
				.DA %000.10001000
				.DA %001.00000100
				.DA %001.11111100
				.DA %000.00000000
*--------------------------------------
PTR.Wait4		.DA #S.BM.F.BBP1
				.DA #2					RowBytes
				.DA 11					W
				.DA 13					H
				.DA PTR.Wait4.MASK-PTR.Wait4
				.DA %000.00000000
				.DA %001.11111100
				.DA %001.11111100
				.DA %000.11111000
				.DA %000.01110000
				.DA %000.00100000
				.DA %000.00100000
				.DA %000.00100000
				.DA %000.01010000
				.DA %000.10001000
				.DA %001.00000100
				.DA %001.11111100
				.DA %000.00000000
PTR.Wait4.MASK	.DA %110.00000011
				.DA %100.00000001
				.DA %100.00000001
				.DA %110.00000011
				.DA %111.00000111
				.DA %111.10001111
				.DA %111.10001111
				.DA %111.10001111
				.DA %111.00000111
				.DA %110.00000011
				.DA %100.00000001
				.DA %100.00000001
				.DA %110.00000011
*--------------------------------------
PTR.Wait5		.DA #S.BM.F.BBP1
				.DA #2					RowBytes
				.DA 16					W
				.DA 14					H
				.DA PTR.Wait5.MASK-PTR.Wait5
				.DA %00000000.00000000
				.DA %00000010.00000000
				.DA %00000110.00000000
				.DA %00001110.00000000
				.DA %00011110.00000000
				.DA %00111110.00000000
				.DA %00000001.00000000
				.DA %00000000.10000000
				.DA %00000000.01111100
				.DA %00000000.01001000
				.DA %00000000.01010000
				.DA %00000000.01100000
				.DA %00000000.01000000
				.DA %00000000.00000000
PTR.Wait5.MASK	.DA %11111100.11111111
				.DA %11111000.11111111
				.DA %11110000.11111111
				.DA %11100000.11111111
				.DA %11000000.11111111
				.DA %10000000.01111111
				.DA %10000000.00111111
				.DA %11111100.00000001
				.DA %11111110.00000001
				.DA %11111111.00000011
				.DA %11111111.00000111
				.DA %11111111.00001111
				.DA %11111111.00011111
				.DA %11111111.00111111
*--------------------------------------
PTR.Wait6		.DA #S.BM.F.BBP1
				.DA #2					RowBytes
				.DA 16					W
				.DA 14					H
				.DA PTR.Wait6.MASK-PTR.Wait6
				.DA %00000000.00000000
				.DA %00000000.01000000
				.DA %00000000.01100000
				.DA %00000000.01010000
				.DA %00000000.01001000
				.DA %00000000.01111100
				.DA %00000000.10000000
				.DA %00000001.00000000
				.DA %00111110.00000000
				.DA %00011110.00000000
				.DA %00001110.00000000
				.DA %00000110.00000000
				.DA %00000010.00000000
				.DA %00000000.00000000
PTR.Wait6.MASK	.DA %11111111.00111111
				.DA %11111111.00011111
				.DA %11111111.00001111
				.DA %11111111.00000111
				.DA %11111111.00000011
				.DA %11111110.00000001
				.DA %11111100.00000001
				.DA %10000000.00111111
				.DA %10000000.01111111
				.DA %11000000.11111111
				.DA %11100000.11111111
				.DA %11110000.11111111
				.DA %11111000.11111111
				.DA %11111100.11111111
*--------------------------------------
MAN
SAVE usr/src/lib/libgui.g.ptr
LOAD usr/src/lib/libgui.s
ASM
