NEW
  AUTO 3,1
*--------------------------------------
INIT.Setup		>LDYAI 1024
				>LIBC Malloc
				bcs .9

				>STYA pReq

				>LDYAI 1024
				>LIBC Malloc
				bcs .9

				>STYA pResp

				jsr INIT.Negotiate
				bcs .9

				jsr INIT.SessionSetup
				bcs .9

				lda #2
				>KAPI ArgV
				>STYA pPath
				jsr INIT.TreeConnect
				bcs .9

				lda #3
				>KAPI ArgV

				>SS
				>PUSHYA
				>PUSHW L.IO.CallBack
*				>LIBC Mount
				>SR
				bcs .9

				sta hMount

*				clc

.9				rts
*--------------------------------------
INIT.Negotiate	>SS
				>PUSHW hSocket
				>PUSHW L.NETBIOS.H
				>PUSHWI SMB.NegReq.end-NETBIOS.H
				>PUSHWZ					flags
				>LIBC Send
				>SR
				bcs .99

				jsr INIT.ReadSocket
				bcs .99

				ldy #S.NETBIOS+S.SMB.H.STATUS
				lda (pResp),y
				bne .97

				ldy #S.NETBIOS.LEN+2
				lda (pResp),y

				clc
				adc #S.NETBIOS
				sta ZPPtr1
				tay
				lda #0

				>LIBC Malloc
				bcs .99

				>STYA pSMBContext
				>STYA SMBContext

				ldy ZPPtr1

.4				dey
				lda (pResp),y
				sta (pSMBContext),y
				tya
				bne .4

				ldy #S.NETBIOS+S.SMB.H.FLAGS
				sta (pSMBContext),y

				clc
				rts

.97				lda #MLI.E.INVPARAM
				sec
.99				rts
*--------------------------------------
INIT.SessionSetup
				ldx #S.SMB.H.CMD.SESSION.SETUP.ANDX
				jsr CORE.ReqSetupX

				ldx #0					Y = #S.NETBIOS+S.SMB.H

.2				lda SMB.SessionSetup.H,x
				sta (pReq),y
				iny
				inx
				cpx #SMB.SessionSetup.H.Len
				bcc .2

				jsr CORE.ReqSetupPtr2

				ldy #0

				ldx #0

.3				lda SMB.SessionSetup.Guest,x
				jsr CORE.PutBytePtr2
				iny
				inx
				cpx #SMB.SessionSetup.Guest.Len
				bcc .3

				ldx #0

.4				lda SMB.SessionSetup.T,x
				jsr CORE.PutBytePtr2
				iny
				inx
				cpx #SMB.SessionSetup.T.Len
				bcc .4

				tya
				ldy ByteCountOfs
				sta (pReq),y

				jsr CORE.SetReqLen
				jsr INIT.WriteSocket
				bcs .99

				jsr INIT.ReadSocket
				bcs .99

				ldy #S.NETBIOS+S.SMB.H.STATUS
				lda (pResp),y
				bne .98

				ldy #S.NETBIOS+S.SMB.H.UID
				lda (pResp),y
				sta (pSMBContext),y
				iny
				lda (pResp),y
				sta (pSMBContext),y

				clc
				rts

.98				lda #MLI.E.LOCKED
				sec
.99				rts
*--------------------------------------
INIT.TreeConnect
				ldx #S.SMB.H.CMD.TREE.CONNECT.ANDX
				jsr CORE.ReqSetupX

				ldx #0

.1				lda SMB.TreeConnect.H,x
				sta (pReq),y
				iny
				inx
				cpx #SMB.TreeConnect.H.Len
				bne .1

				jsr CORE.ReqSetupPtr2

				lda #0
				jsr CORE.PutBytePtr2	PASSWORD = "\0"

				jsr CORE.AppendPathPtr2
				jsr CORE.AddYReqLenPtr2

				iny						+ \0 from password

				ldx #0

.4				lda SMB.TreeConnect.T,x
				jsr CORE.PutBytePtr2
				iny
				inx
				cpx #SMB.TreeConnect.T.Len
				bne .4

				tya
				ldy ByteCountOfs
				sta (pReq),y

				jsr CORE.SetReqLen
				jsr INIT.WriteSocket
				bcs .99

				jsr INIT.ReadSocket
				bcs .99

				ldy #S.NETBIOS+S.SMB.H.STATUS
				lda (pResp),y
				bne .98

				ldy #S.NETBIOS+S.SMB.H.TID
				lda (pResp),y
				sta (pSMBContext),y
				iny
				lda (pResp),y
				sta (pSMBContext),y

.8				clc
				rts

.98				lda #MLI.E.IO
				sec
.99				rts
*--------------------------------------
INIT.WriteSocket
				>SS
				>PUSHW hSocket
				>PUSHW pReq
				>PUSHW ReqLen
				>PUSHWZ					flags
				>LIBC Send
				>SR
				rts
*--------------------------------------
INIT.ReadSocket	lda #TIMEOUT.MAX
				sta TimeOut

.1				>SLEEP

				>SS
				>PUSHW hSocket
				>PUSHW pResp
				>PUSHWI 1024
				>PUSHWZ					flags
				>LIBC Recv
				>SR

				bcc .8

				cmp #E.NODATA
				sec
				bne .99

				lda TimeOut
				bne .1

				lda #MLI.E.OFFLINE

.99				rts

.8				>STYA RespLen

				rts
*--------------------------------------
MAN
SAVE usr/src/sbin/cifsd.s.init
LOAD usr/src/sbin/cifsd.s
ASM
