NEW
  AUTO 3,1
*--------------------------------------
       .DO 1
*--------------------------------
DIR.   .SE 0
       .MA DIR
       .DO "]1"=DIR.=0
       .DA #"]1"-$C0
DIR.   .SE "]1"
       .FIN
       .DA #"]2"-$40,]3-1   .]1]2
       .EM
*--------------------------------
OPTBL.DIR		>DIR A,C,DIR.AC   		ASCII STRING COMPRESSED
				>DIR A,S,PSAS     		ASCII STRING
				>DIR A,T,PSAT     		ASCII STRING WITH LAST BYTE
				>DIR A,Z,PSAZ     		ASCII STRING WITH ZERO END
				>DIR B,S,PSBS     		BLOCK STORAGE
				>DIR C,S,DIR1.CS  		C STRING
				>DIR C,Z,DIR1.CZ   		C STRING WITH ZERO END
				>DIR D,A,PSDA     		DATA
				>DIR D,O,PSDO     		DO
				>DIR D,U,D.DUMMY  		DUMMY
				>DIR E,D,D.END.DUMMY    
				>DIR E,L,PSEL     		ELSE
				>DIR E,N,PSEN     		END OF SOURCE
				>DIR E,P,D.END.PHASE    
				>DIR E,Q,PSEQ     		EQUATE
				>DIR F,I,PSFI     		FIN
				>DIR H,S,PSHS     		HEX STRING
				>DIR I,N,PSIN     		INCLUDE
				>DIR L,I,PSLI     		LIST ON,/   OFF
				>DIR M,A,PSMA     		MACRO
				>DIR O,P,PSOP     		OPCODE TABLE SELECT
				>DIR O,R,PSOR     		ORIGIN
				>DIR P,G,PSPG     		PAGE EJECT
				>DIR P,H,D.PHASE  		PHASE
				>DIR P,S,DIR1.PS  		PASCAL STRING
				>DIR T,A,PSTA     		TARGET ADDRESS
				>DIR T,F,PSTF     		TARGET FILE
				>DIR T,I,PSTI     		TITLE
				>DIR U,S,PSUSER   		USER DIRECTIVE
				.HS 41       			<<<TERMINATOR>>>
*--------------------------------
       .ELSE
*--------------------------------
*   DIRECTIVE TABLE
*--------------------------------
       .MA DIR
       .AS /]1/
       .DA ]2-1
       .EM
*---------------------------------
OPTBL.DIR
       .HS 0402      ITEM SIZE, KEY SIZE
       >DIR AS,PSAS     ASCII STRING
       >DIR AT,PSAT     ASCII STRING WITH LAST BYTE
       >DIR BS,PSBS     BLOCK STORAGE
       >DIR DA,PSDA     DATA
       >DIR DO,PSDO     DO
       >DIR DU,D.DUMMY  DUMMY
       >DIR ED,D.END.DUMMY
       >DIR EL,PSEL     ELSE
       >DIR EN,PSEN     END OF SOURCE
       >DIR EP,D.END.PHASE
       >DIR EQ,PSEQ     EQUATE
       >DIR FI,PSFI     FIN
       >DIR HS,PSHS     HEX STRING
       >DIR IN,PSIN     INCLUDE
       >DIR LI,PSLI     LIST ON,/   OFF
       >DIR MA,PSMA     MACRO
       >DIR OP,PSOP     OPCODE TABLE SELECT
       >DIR OR,PSOR     ORIGIN
       >DIR PG,PSPG     PAGE EJECT
       >DIR PH,D.PHASE  PHASE
       >DIR TA,PSTA     TARGET ADDRESS
       >DIR TF,PSTF     TARGET FILE
       >DIR TI,PSTI     TITLE
       >DIR US,PSUSER   USER DIRECTIVE
       .HS 00        MARK END OF TABLE
       .FIN
*--------------------------------------
MAN
SAVE usr/src/scmasm.31/scmasm.s.xtdir
LOAD usr/src/scmasm.31/scmasm.s
ASM
