NEW
  AUTO 3,1
				.LIST OFF
				.OR $2000
				.TF SCMASM.SYSTEM,TSYS
*--------------------------------------
VERSION.HI 		.EQ 3    				VERSION 3.0
VERSION.LO 		.EQ 1
*--------------------------------
AUXMEM     		.EQ 1   				...USE AUXMEM FOR SYMBOL TABLE
ROCKWELL		.EQ 1					0 = LEAVE OUT ROCKWELL OPTION
SWEET.16		.EQ 1					0 = LEAVE OUT SWEET-16 OPTION
*--------------------------------------
				.MA	DEBUG
:1				bit $C000
				bpl :1
				sta	$C010
				.EM
*--------------------------------------
LOWERCASE		.EQ 1
*--------------------------------------
		.INB usr/src/scmasm.31/scmasm.s.ldr
				.BS $2200-*
*--------------------------------
				.PH $8000
		.INB usr/src/scmasm.31/scmasm.s.data
		.INB usr/src/scmasm.31/scmasm.s.param
		.INB usr/src/scmasm.31/scmasm.s.edit
		.INB usr/src/scmasm.31/scmasm.s.mcmds
		.INB usr/src/scmasm.31/scmasm.s.scmd
		.INB usr/src/scmasm.31/scmasm.s.tsrch
		.INB usr/src/scmasm.31/scmasm.s.fndrep
		.INB usr/src/scmasm.31/scmasm.s.rline
		.INB usr/src/scmasm.31/scmasm.s.elines
		.INB usr/src/scmasm.31/scmasm.s.output
		.INB usr/src/scmasm.31/scmasm.s.disk
		.INB usr/src/scmasm.31/scmasm.s.pline
		.INB usr/src/scmasm.31/scmasm.s.asmgen
		.INB usr/src/scmasm.31/scmasm.s.asmnl
		.INB usr/src/scmasm.31/scmasm.s.exp
		.INB usr/src/scmasm.31/scmasm.s.symt
		.INB usr/src/scmasm.31/scmasm.s.psym
		.INB usr/src/scmasm.31/scmasm.s.macro
		.INB usr/src/scmasm.31/scmasm.s.dir1
		.INB usr/src/scmasm.31/scmasm.s.dir2
		.INB usr/src/scmasm.31/scmasm.s.acdir
		.INB usr/src/scmasm.31/scmasm.s.newq
		.INB usr/src/scmasm.31/scmasm.s.xtdir
				.BS $A700-*
		.INB usr/src/scmasm.31/scmasm.s.vect
				.BS $A800-*
		.INB usr/src/scmasm.31/scmasm.s.iostd
				.BS $A900-*
				.EP
*--------------------------------------
				.PH	$AA00
		.INB usr/src/scmasm.31/sci.s.eq
		.INB usr/src/scmasm.31/sci.s.cpar
		.INB usr/src/scmasm.31/sci.s.cat
		.INB usr/src/scmasm.31/sci.s.exec
		.INB usr/src/scmasm.31/sci.s.online
		.INB usr/src/scmasm.31/sci.s.prin
		.INB usr/src/scmasm.31/sci.s.errors
		.INB usr/src/scmasm.31/sci.s.loadsave
		.INB usr/src/scmasm.31/sci.s.openclose
		.INB usr/src/scmasm.31/sci.s.rwpa
		.INB usr/src/scmasm.31/sci.s.tables
				.BS $BD00-*
		.INB usr/src/scmasm.31/sci.s.vars
				.BS $BE00-*
		.INB usr/src/scmasm.31/sci.s.gp
				.BS $BF00-*
				.EP
*--------------------------------------
		.INB usr/src/scmasm.31/io.s.iie
				.BS $6100-*
		.INB usr/src/scmasm.31/io.s.stb80
				.BS $6200-*
		.INB usr/src/scmasm.31/io.s.videx
				.BS $6400-*
		.INB usr/src/scmasm.31/io.s.ultra
				.BS $6600-*
*--------------------------------------
				.PH $D400
		.INB usr/src/scmasm.31/asm65816.s
				.BS $E000-*
				.EP
*--------------------------------------
MAN
SAVE usr/src/scmasm.31/scmasm.s
ASM
