MENU:LINE:TEXT:ACTION:PREFIX
A:0:Master Menu:-:-
A:1:Administration Menu:B:-
A:2:User Management:C:-
A:3:Testing Subsystem Menu:D:-
A:4:Make System Menu:E:-
A:5:Extras Menu:F:-
A:6:-:-:-
A:7:-:-:-
A:8:-:-:-
B:0:Administration Menu:-:-
B:1:Display Processes (PS):PS:-
B:2:Display Memory (MEM):MEM:-
B:3:Kernel Configuration (KCONFIG):KCONFIG:-
B:4:List Volumes Online:ONLINE:/MAKE/USR/SHARE/ADMIN/
B:5:User Management:C:-
B:6:-:-:-
B:7:-:-:-
B:8:-:-:-
C:0:User Management:-:-
C:1:List Users:LISTUSERS:/MAKE/USR/SHARE/ADMIN/
C:2:Add User:ADDUSER:/MAKE/USR/SHARE/ADMIN/
C:3:Delete User:DELUSER:/MAKE/USR/SHARE/ADMIN/
C:4:Edit User Details:EDITUSER:/MAKE/USR/SHARE/ADMIN/
C:5:Change Password:PASSWORD:/MAKE/USR/SHARE/ADMIN/
C:6:-:-:-
C:7:-:-:-
C:8:-:-:-
D:0:Testing Subsystem Menu:-:-
D:1:Build Test Suite with Logging:BUILDTEST:/MAKE/USR/SHARE/TESTS/
D:2:Display Logs:LOG:/MAKE/USR/SHARE/TESTS/
D:3:Core Tests:CORETEST:/MAKE/USR/SHARE/TESTS/
D:4:Display Tests:DISPLAYTEST:/MAKE/USR/SHARE/TESTS/
D:5:Pathing Tests:PATHTEST:/MAKE/USR/SHARE/TESTS/
D:6:Internal Commands Tests:INTERNALTEST:/MAKE/USR/SHARE/TESTS/
D:7:External Commands Tests:EXTERNALTEST:/MAKE/USR/SHARE/TESTS/
D:8:-:-:-
E:0:Make System Menu:-:-
E:1:List Builds:-:-
E:2:Copy Latest Build:-:-
E:3:Delete a Build:-:-
E:4:Set Build Releases:-:-
E:5:Make Media:-:-
E:6:-:-:-
E:7:-:-:-
E:8:-:-:-
F:0:Extras Menu:-:-
F:1:Display A2osX Logo:LOGO:/MAKE/USR/SHARE/EXAMPLES/
F:2:Display A2osX License:LICENSE:/MAKE/USR/SHARE/EXAMPLES/
F:3:-:-:-
F:4:-:-:-
F:5:-:-:-
F:6:-:-:-
F:7:-:-:-
F:8:-:-:-
G:0:-:-:-
G:1:-:-:-
G:2:-:-:-
G:3:-:-:-
G:4:-:-:-
G:5:-:-:-
G:6:-:-:-
G:7:-:-:-
G:8:-:-:-
H:0:-:-:-
H:1:-:-:-
H:2:-:-:-
H:3:-:-:-
H:4:-:-:-
H:5:-:-:-
H:6:-:-:-
H:7:-:-:-
H:8:-:-:-
