NEW
  AUTO 3,1
*--------------------------------------
* GFX Devices
*--------------------------------------
S.DCB.GFX.DEVID	.EQ 1
S.DCB.GFX.S		.EQ 2
S.DCB.GFX.F		.EQ 3
S.DCB.GFX.W		.EQ 4
S.DCB.GFX.H		.EQ 6
*
S.DCB.GFX		.EQ 8
*--------------------------------------
* Resource Headers
*--------------------------------------
S.BM.F			.EQ 0
S.BM.F.BBP1			.EQ %00000001
S.BM.F.BBP2			.EQ %00000010
S.BM.F.BBP4			.EQ %00000100
S.BM.F.BBP8			.EQ %00001000
S.BM.RowBytes	.EQ 1
S.BM.W			.EQ 2
S.BM.H			.EQ 4
S.BM.MASK.OFS	.EQ 6
*
S.BM			.EQ 8
*--------------------------------------
S.FON.F			.EQ 0
S.FON.Ascent	.EQ 1
S.FON.PixW		.EQ 2					if 0, variable W
S.FON.PixH		.EQ 3
S.FON.First		.EQ 4
S.FON.Last		.EQ 5
S.FON.Default	.EQ 6
S.FON.Break		.EQ 7
*
S.FON			.EQ 8
*--------------------------------------
* Command Block
*--------------------------------------
S.CB.CMD			.EQ 0
S.CB.CMD.SETPIXEL		.EQ 1
S.CB.CMD.GETPIXEL		.EQ 2
S.CB.CMD.HLINE			.EQ 3
S.CB.CMD.VLINE			.EQ 4
S.CB.CMD.FILLRECT		.EQ 5
S.CB.CMD.BITBLT			.EQ 6
S.CB.CMD.GETRECTBUFSIZE	.EQ 7
S.CB.CMD.DRAWTEXT		.EQ 8
S.CB.CMD.GETTEXTW		.EQ 9
S.CB.CMD.DRAWLINE		.EQ 10
S.CB.CMD.DRAWTEXT2		.EQ 11
S.CB.CMD.OSD			.EQ 128

S.CB.OP				.EQ 1
S.CB.OP.XOR				.EQ	2			screen EOR bitmap -> Screen
S.CB.OP.SET				.EQ 4			replace screen with bitmap
S.CB.OP.ORA				.EQ	6			combine screen & bitmap -> Screen
S.CB.OP.MASK			.EQ %00001000	Apply BitMap mask before painting
S.CB.OP.SAVE			.EQ	%00010000	Save Screen to DstPtr before painting
S.CB.OP.RESTORE			.EQ	%00100000	Restore Screen From DstPtr
S.CB.OP.COLOR			.EQ %01000000	Assume BitMap is COLOR

S.CB.OP.INVERSE			.EQ %10000000	General Inverse Flag

S.CB.OP.F.B				.EQ %00000001	BOLD
S.CB.OP.F.I				.EQ %00000010	ITALIC
S.CB.OP.F.U				.EQ %00000100	UNDERLINED
S.CB.OP.F.G				.EQ %00001000	GREYED

S.CB.M				.EQ 2
S.CB.M.MONO				.EQ %00000001	b/w (1 bit/pixel)
S.CB.M.C4				.EQ %00000010
S.CB.M.C8				.EQ %00000100
S.CB.M.C16				.EQ %00001000	16 colors  (4 bits/pixel)
S.CB.M.C256				.EQ %00000000	256 colors	(8 bits/pixel)

S.CB.COLOR			.EQ 3				xPIXEL,HLINE,VLINE,FILLRECT,DRAWTEXT

S.CB.X1				.EQ 4				xPIXEL,HLINE,VLINE,FILLRECT,BITBLT,GETRECTBUFSIZE,DRAWLINE
S.CB.Y1				.EQ 6				xPIXEL,HLINE,VLINE,FILLRECT,BITBLT,GETRECTBUFSIZE,DRAWLINE
S.CB.X2				.EQ 8				HLINE,FILLRECT,GETRECTBUFSIZE,DRAWLINE
S.CB.Y2				.EQ 10				VLINE,FILLRECT,GETRECTBUFSIZE,DRAWLINE

S.CB.pPat			.EQ 12				FILLRECT
S.CB.pDst			.EQ 12				BITBLT,GETRECTBUFSIZE

S.CB.SrcX			.EQ 14				BITBLT
S.CB.SrcY			.EQ 16				BITBLT
S.CB.SrcW			.EQ 18				BITBLT
S.CB.SrcH			.EQ 20				BITBLT

S.CB.hSrc			.EQ 22				BITBLT
S.CB.hFont			.EQ 22				DRAWTEXT,GETTEXTW
S.CB.pSrc			.EQ 24				BITBLT
S.CB.pFont			.EQ 24				DRAWTEXT,GETTEXTW

S.CB.pTxt			.EQ 26				DRAWTEXT,GETTEXTW
*
S.CB				.EQ 28
*--------------------------------------
MAN
SAVE inc/gfx.i
