NEW
PREFIX /A2OSX.BUILD
AUTO 4,1
					.LIST OFF	
*--------------------------------------
* GC : Graphic Context
*--------------------------------------
S.GC.hParentGC		.EQ 0
S.GC.hDev			.EQ 1
S.GC.hMem			.EQ 2
*
S.GC.X1				.EQ 4
S.GC.Y1				.EQ 6
S.GC.X2				.EQ 8
S.GC.Y2				.EQ 10
S.GC.W				.EQ 12
S.GC.H				.EQ 14

S.GC.Cursor			.EQ 15
S.GC.Color			.EQ 16
S.GC.hFont			.EQ 17
S.GC.hBrush			.EQ 18
*
S.GC				.EQ 20
*--------------------------------------
S.CB.CMD			.EQ 0
S.CB.CMD.SETPIXEL		.EQ 0
S.CB.CMD.GETPIXEL		.EQ 2
S.CB.CMD.HLINE			.EQ 4
S.CB.CMD.VLINE			.EQ 6
S.CB.CMD.FILLRECT		.EQ 8
S.CB.CMD.BITBLT			.EQ 10
S.CB.CMD.GETRECTBUFSIZE	.EQ 12
S.CB.CMD.DRAWLINE		.EQ 14
S.CB.CMD.DRAWTEXT		.EQ 16
S.CB.CMD.GETTEXTSIZE	.EQ 18
S.CB.OP				.EQ 1
S.CB.OP.XOR				.EQ	0			screen EOR bitmap -> Screen
S.CB.OP.SET				.EQ 2			replace screen with bitmap
S.CB.OP.ORA				.EQ	4			combine screen & bitmap -> Screen
S.CB.OP.MASK			.EQ %00001000	Apply BitMap mask before painting
S.CB.OP.SAVE			.EQ	%00010000	Save Screen to DstPtr before painting
S.CB.OP.RESTORE			.EQ	%00100000	Restore Screen From DstPtr
S.CB.OP.COLOR			.EQ %01000000	Assume BitMap is COLOR

S.CB.OP.F.B				.EQ %00010000
S.CB.OP.F.I				.EQ %00100000
S.CB.OP.F.U				.EQ %01000000
S.CB.OP.F.G				.EQ %10000000
S.CB.M				.EQ 2
S.CB.M.MONO				.EQ %00000001	b/w (1 bit/pixel)
*S.CB.M.C4				.EQ %00000010
*S.CB.M.C8				.EQ %00000100
S.CB.M.C16				.EQ %00001000	16 colors  (4 bits/pixel)
*S.CB.M.C256			.EQ %00010000	256 colors	(8 bits/pixel)
S.CB.COLOR			.EQ 3				xPIXEL,xLINE,FILLRECT
S.CB.hFont			.EQ 3				DRAWTEXT
S.CB.X1				.EQ 4				xPIXEL,xLINE,FILLRECT,BITBLT,GETRECTBUFSIZE,DRAWLINE
S.CB.Y1				.EQ 6				xPIXEL,xLINE,FILLRECT,BITBLT,GETRECTBUFSIZE,DRAWLINE
S.CB.X2				.EQ 8				VLINE,FILLRECT,DRAWLINE
S.CB.Y2				.EQ 10				HLINE,FILLRECT,DRAWLINE
S.CB.SrcW			.EQ 8				BITBLT,GETRECTBUFSIZE
S.CB.SrcH			.EQ 10				BITBLT,GETRECTBUFSIZE
S.CB.DstX			.EQ 12				BITBLT,DRAWTEXT
S.CB.DstY			.EQ 14				BITBLT,DRAWTEXT
S.CB.SrcPtr			.EQ 16				BITBLT
S.CB.TxtPtr			.EQ 16				DRAWTEXT
S.CB.DstPtr			.EQ 18				BITBLT
*
S.CB				.EQ 20
*--------------------------------------
CUR.T.ARROW			.EQ 0
CUR.T.RESIZEX		.EQ 2
CUR.T.RESIZEY		.EQ 4
CUR.T.RESIZEXY1		.EQ 6
CUR.T.RESIZEXY2		.EQ 8
CUR.T.CROSS			.EQ 10
CUR.T.TEXT			.EQ 12
CUR.T.WAIT			.EQ 14
*--------------------------------------
S.MOUSE.X1		.EQ 0
S.MOUSE.Y1		.EQ 2
S.MOUSE.X2		.EQ 4
S.MOUSE.Y2		.EQ 6
S.MOUSE.S		.EQ 8
S.MOUSE.S.UP		.EQ %00000001
S.MOUSE.S.DOWN		.EQ %00000010
S.MOUSE.S.MOVE		.EQ %00000100
S.MOUSE.S.DRAG		.EQ %00001000
S.MOUSE.S.CLK		.EQ %00010000
S.MOUSE.S.DCLK		.EQ %00100000
*
S.MOUSE			.EQ 9
*--------------------------------------
S.POINT.X		.EQ	0
S.POINT.Y		.EQ	2
*
S.POINT			.EQ 4
*--------------------------------------
S.RECT.X1		.EQ 0
S.RECT.Y1		.EQ 2
S.RECT.X2		.EQ 4
S.RECT.Y2		.EQ 6
*
S.RECT			.EQ 8
*--------------------------------------
S.WND.T			.EQ 0
S.WND.F			.EQ 1
S.WND.F.RESIZE		.EQ %00000001
S.WND.F.MOVE		.EQ %00000010
S.WND.F.CLOSE		.EQ %00000100
S.WND.F.MAX			.EQ %00001000
S.WND.F.MIN			.EQ %00010000
S.WND.F.NOBORDER	.EQ %00100000
S.WND.F.MODAL		.EQ %01000000
S.WND.F.SYSMODAL	.EQ %10000000
S.WND.S			.EQ 2
S.WND.hOWNER	.EQ 3
S.WND.hPARENT	.EQ 4
S.WND.hTITLE	.EQ 5
S.WND.hMENU		.EQ 6
S.WND.hBKCOLOR	.EQ 7
S.WND.hBKBM		.EQ 8
S.WND.hSTATUS	.EQ 9
S.WND.hCUR		.EQ 10
S.WND.hICON		.EQ 11
S.WND.X			.EQ 12
S.WND.Y			.EQ 14
S.WND.W			.EQ 16
S.WND.H			.EQ 18
*
S.WND			.EQ 32
*--------------------------------------
S.MENU.T		.EQ 0
S.MENU.F		.EQ 1
S.MENU.hSAVEBUF	.EQ 2
S.MENU.X		.EQ 3
S.MENU.Y		.EQ 5
*				...						S.MITEMs...
*--------------------------------------
S.MITEM.F		.EQ 0
*S.MITEM.F.		.EQ %00000001
*S.MITEM.F.		.EQ %00000010
*S.MITEM.F.		.EQ %00000100
*S.MITEM.F.		.EQ %00001000
*S.MITEM.F.		.EQ %00010000
S.MITEM.F.SEP		.EQ %00100000
S.MITEM.F.CHECKED	.EQ %01000000
S.MITEM.F.DISABLED	.EQ %10000000
S.MITEM.ID		.EQ 1
S.MITEM.hSUBM	.EQ 2
S.MITEM.hBM		.EQ 3
S.MITEM.HOTKEY	.EQ 4
S.MITEM.HOTKEY.CTRL	.EQ %10000000
S.MITEM.HOTKEY.OA	.EQ %01000000
S.MITEM.HOTKEY.CA	.EQ %00100000
S.MITEM.TEXTLEN	.EQ 5
S.MITEM.TEXT	.EQ 6					CSTR
*				...
*--------------------------------------
S.CTRL.T		.EQ 0
S.CTRL.T.WND		.EQ 0
S.CTRL.T.MENU		.EQ 2
S.CTRL.T.BUT		.EQ 4
S.CTRL.T.TEXT		.EQ 6

S.CTRL.F		.EQ 1
S.CTRL.ID		.EQ 3
S.CTRL.hOWNER	.EQ 4
S.CTRL.hPARENT	.EQ 5
S.CTRL.X		.EQ 6
S.CTRL.Y		.EQ 8
S.CTRL.W		.EQ 10
S.CTRL.H		.EQ 12
*--------------------------------------
S.BUT.T			.EQ 0
S.BUT.F			.EQ 1
S.BUT.F.DISABLED	.EQ %10000000
S.BUT.S			.EQ 2
S.BUT.S.PUSHED		.EQ %10000000
S.BUT.ID		.EQ 3
S.BUT.hOWNER	.EQ 4
S.BUT.hPARENT	.EQ 5
S.BUT.X			.EQ 6
S.BUT.Y			.EQ 8
S.BUT.W			.EQ 10
S.BUT.H			.EQ 12
S.BUT.hBM		.EQ 14
S.BUT.TEXTX		.EQ 16
S.BUT.TEXTY		.EQ 18
S.BUT.TEXTLEN	.EQ 20
S.BUT.TEXT		.EQ 21
*				...
*--------------------------------------
S.TEXT.T		.EQ 0
S.TEXT.F		.EQ 1
S.TEXT.F.DISABLED	.EQ %10000000
S.TEXT.ID		.EQ 2
S.TEXT.hBM		.EQ 3
S.TEXT.TEXTLEN	.EQ 5
S.TEXT.TEXT		.EQ 6
*--------------------------------------
S.BM.F			.EQ 0
S.BM.F.BBP1			.EQ %00000001
S.BM.F.BBP2			.EQ %00000010
S.BM.F.BBP4			.EQ %00000100
S.BM.F.BBP8			.EQ %00001000
S.BM.RowBytes	.EQ 1
S.BM.W			.EQ 2
S.BM.H			.EQ 4
S.BM.MASK.OFS	.EQ 6
*
S.BM			.EQ 8
*--------------------------------------
S.FON.F			.EQ 0
S.FON.Ascent	.EQ 1
S.FON.PixW		.EQ 2					if 0, variable W
S.FON.PixH		.EQ 3
S.FON.First		.EQ 4
S.FON.Last		.EQ 5
S.FON.Default	.EQ 6
S.FON.Break		.EQ 7
*
S.FON			.EQ 8
*--------------------------------------
MAN
SAVE /A2OSX.BUILD/INC/GUI.I
