PR#3
PREFIX /A2OSX.SRC
NEW
INC 1
AUTO 6
				.LIST OFF
*--------------------------------------
* KERNEL CONSTANTS DEFINITON
*--------------------------------------
K.TIMER16RESOLUTION	.EQ 5				every 5 VBL (50hz), so 100ms
*--------------------------------------
K.ENV.SIZE		.EQ $100
K.DEV.MAX		.EQ 32
K.PS.MAX		.EQ 64
*--------------------------------------
K.NETCFG.MAX	.EQ 4
K.NETCFG.SIZE	.EQ 128
K.PROTOID.ATALK	.EQ 0
K.PROTOID.ETALK	.EQ 1
K.PROTOID.IP	.EQ 2
K.PROTOID.SPARE	.EQ 3
K.ARPCACHE.SIZE .EQ 10
K.DNSCACHE.SIZE .EQ 10
K.UDPTABLE.SIZE	.EQ 16
K.TCPTABLE.SIZE	.EQ 16
K.ETH.FRAME.LEN	.EQ 1514
K.IP.TTL		.EQ 64
*--------------------------------------
H.BIN.HEADER		.EQ 0
H.BIN.HEADER.DRV65	.EQ $4C8D			6502:cld,jmp abs
H.BIN.HEADER.LIB65	.EQ $7C8D			6502:cld,jmp (abs,x)
H.BIN.HEADER.BIN65	.EQ $7C8D			6502:cld,jmp (abs,x)
H.BIN.HEADER.DRV80	.EQ $A28D			Z80: 
H.BIN.HEADER.LIB80	.EQ $A28D			Z80:		
H.BIN.HEADER.BIN80	.EQ $A28D			Z80:
H.BIN.JMP			.EQ 2
H.BIN.CODE.TYPE		.EQ 4
H.BIN.VERSION		.EQ 5
H.BIN.CODE.LEN		.EQ 8
H.BIN.BIN.DS.SIZE	.EQ 10
H.BIN.DEV.HEADER.O	.EQ 10
H.BIN.DRV.CODE.O	.EQ 12
H.BIN.DRV.CODE.LEN	.EQ 14
H.BIN.RELOC.TABLE	.EQ 16
*--------------------------------------
* KERNEL Reserved ZP (Aux) Location 00-1F,56-FF
*--------------------------------------
ZPMemMgr		.EQ $B0
ZPSysScr		.EQ $C0
ZPDevMgr		.EQ $D0
ZPTskMgr		.EQ $E0
*--------------------------------------
R.VCPU16		.EQ $F0
R.AX			.EQ R.VCPU16
R.AL			.EQ R.VCPU16
R.AH			.EQ R.VCPU16+$1
R.BX			.EQ R.VCPU16+$2
R.BL			.EQ R.VCPU16+$2
R.BH			.EQ R.VCPU16+$3
R.CX			.EQ R.VCPU16+$4
R.CL			.EQ R.VCPU16+$4
R.CH			.EQ R.VCPU16+$5
R.DX			.EQ R.VCPU16+$6
R.DL			.EQ R.VCPU16+$6
R.DH			.EQ R.VCPU16+$7
*--------------------------------------
MLICALL.PARAMS	.EQ $1100
DevMgr.Table	.EQ	$1200				K.DEV.MAX*S.DEV.SIZE=32*16=512b
*--------------------------------------
TskMgr.Table	.EQ	$1400				K.PS.MAX*S.PS.SIZE=64*16=1k
*--------------------------------------
* MemMgr : $1800->$1FFF	MAIN/AUX	(2 kBytes)
*--------------------------------------
MemMgr.Table	.EQ $1800
MemMgr.HiMem	.EQ $1800				Slot 0 is Reserved
MemMgr.Free		.EQ $1802
MemMgr.LoMem	.EQ $1804
MemMgr.LastSlot	.EQ $1806
*--------------------------------------
MemMgr.MLoMem	.EQ $2000
MemMgr.MHiMem	.EQ $BE00
MemMgr.XLoMem	.EQ $2000
MemMgr.XHiMem	.EQ $C000
*--------------------------------------
KERNEL.COLDBOOT	.EQ $D000
KERNEL.SYSCALL	.EQ $D003
*--------------------------------------
MAN
SAVE INC/KERNEL.I
