NEW
  AUTO 3,1
				.LIST OFF	
*--------------------------------------
K.AARPCACHE.SIZE 	.EQ 10
K.AARP.TTL			.EQ 600
K.AARP.PENDING.TTL 	.EQ 10
K.AROUTER.TTL		.EQ 500				50 sec
*--------------------------------------
LIBETALK.SETCFG			.EQ 4
LIBETALK.GETCFG			.EQ 6

LIBETALK.INCOMING		.EQ 8
LIBETALK.PULSE			.EQ 10

LIBETALK.AARP.Clear		.EQ 12
LIBETALK.AARP.Query		.EQ 14
LIBETALK.AARP.Probe		.EQ 16
LIBETALK.AARP.GetCache	.EQ 18

LIBETALK.NBP.Clear		.EQ 20
LIBETALK.NBP.Query		.EQ 22
LIBETALK.NBP.Lookop		.EQ 24
LIBETALK.NBP.GetCache	.EQ 26
*--------------------------------------
ERR.AARP.PENDING	.EQ $B5
*--------------------------------------
* ether proto 0x809B or ether proto 0x80F3
*--------------------------------------
S.ETKCFG.STATUS	.EQ 0
S.ETKCFG.DevID	.EQ 1
S.ETKCFG.MAC	.EQ 4
S.ETKCFG.ADDR	.EQ 10					to make ADDR 32 bits
S.ETKCFG.NetID	.EQ 11
S.ETKCFG.NodID	.EQ 13
S.ETKCFG.Router	.EQ 14
S.ETKCFG.MCAddress	.EQ 15				L+6
S.ETKCFG.NetStart	.EQ 22
S.ETKCFG.NetEnd		.EQ 24
S.ETKCFG.Object		.EQ 26				L+32
S.ETKCFG.Zone		.EQ 59				L+32
*
S.ETKCFG		.EQ 92
*--------------------------------------
S.AARP.HTYPE		.EQ	S.ETH.SNAP+0	$0001
S.AARP.PTYPE		.EQ	S.ETH.SNAP+2	$809B
S.AARP.HLEN			.EQ	S.ETH.SNAP+4	$06
S.AARP.PLEN			.EQ	S.ETH.SNAP+5	$04
S.AARP.OPERATION	.EQ	S.ETH.SNAP+6	REQ=$0001,REPLY=$0002,PROBE=$0003
S.AARP.OPERATION.REQ .EQ 1
S.AARP.OPERATION.REP .EQ 2
S.AARP.SHA			.EQ S.ETH.SNAP+8	Sender MAC	
S.AARP.SPA			.EQ S.ETH.SNAP+14	Sender IP	
S.AARP.THA			.EQ S.ETH.SNAP+18	Target MAC	
S.AARP.TPA			.EQ S.ETH.SNAP+24	Target IP	
*
S.AARP				.EQ S.ETH.SNAP+28
*--------------------------------------
S.AARPCACHE.S		.EQ 0
S.AARPCACHE.S.PENDING	.EQ 1
S.AARPCACHE.S.STATIC	.EQ 2
S.AARPCACHE.S.RESOLVED	.EQ 128
S.AARPCACHE.TTL		.EQ 2
S.AARPCACHE.ADDR	.EQ 6
S.AARPCACHE.MAC		.EQ 10
*
S.AARPCACHE			.EQ 16
*--------------------------------------
S.DDP1.DATALEN		.EQ S.ETH.SNAP
S.DDP1.DST.SKT		.EQ S.ETH.SNAP+2
S.DDP1.SRC.SKT		.EQ S.ETH.SNAP+3
S.DDP1.TYPE			.EQ S.ETH.SNAP+4
*
S.DDP1				.EQ S.ETH.SNAP+5
*--------------------------------------
S.DDP2.DATALEN		.EQ S.ETH.SNAP
S.DDP2.CHECKSUM		.EQ S.ETH.SNAP+2
S.DDP2.DST.NET		.EQ S.ETH.SNAP+4
S.DDP2.SRC.NET		.EQ S.ETH.SNAP+6
S.DDP2.DST.NOD		.EQ S.ETH.SNAP+8
S.DDP2.SRC.NOD		.EQ S.ETH.SNAP+9
S.DDP2.DST.SKT		.EQ S.ETH.SNAP+10
S.DDP2.SRC.SKT		.EQ S.ETH.SNAP+11
S.DDP2.TYPE			.EQ S.ETH.SNAP+12
S.DDP2.TYPE.RTMPREP		.EQ 1
S.DDP2.TYPE.NBP			.EQ 2
S.DDP2.TYPE.ATP			.EQ 3
S.DDP2.TYPE.AEP			.EQ 4
S.DDP2.TYPE.RTMPREQ		.EQ 5
S.DDP2.TYPE.ZIP			.EQ 6
S.DDP2.TYPE.ADSP		.EQ 7
*
S.DDP2				.EQ S.ETH.SNAP+13
*--------------------------------------
S.NBP.F				.EQ S.DDP2+0
S.NBP.F.BrRq			.EQ $10
S.NBP.F.LkUpReq			.EQ $20
S.NBP.F.LkUpRep			.EQ $30
S.NBP.F.FwdReq			.EQ $40
S.NBP.ID			.EQ S.DDP2+1
S.NBP.Tuples		.EQ S.DDP2+2
*--------------------------------------
S.NBPTUPLE.NetID	.EQ 0
S.NBPTUPLE.NodID	.EQ 2
S.NBPTUPLE.SktID	.EQ 3
S.NBPTUPLE.Enum		.EQ 4
*
S.NBPTUPLE			.EQ 5
*--------------------------------------
S.RTMP
*--------------------------------------
S.ZIP.GNI.Cmd		.EQ S.DDP2+0
S.ZIP.GNI.Cmd.Req		.EQ 5
S.ZIP.GNI.Cmd.Rep		.EQ 6
S.ZIP.GNI.Flags		.EQ S.DDP2+1
S.ZIP.GNI.NetStart	.EQ S.DDP2+2
S.ZIP.GNI.NetEnd	.EQ S.DDP2+4
S.ZIP.GNI.Zone0		.EQ S.DDP2+6
S.ZIP.GNI.MCAddress	.EQ S.DDP2+7		L+6
S.ZIP.GNI.DefaultZone	.EQ S.DDP2+14	L+32
*--------------------------------------
S.SOCKET.AF			.EQ S.FD.DSOCK+0
S.SOCKET.T			.EQ S.FD.DSOCK+1

S.SOCKET.PROTO		.EQ S.FD.DSOCK+2

S.SOCKET.O			.EQ S.FD.DSOCK+3

S.SOCKET.LOC.NET	.EQ S.FD.DSOCK+4
S.SOCKET.LOC.NOD	.EQ S.FD.DSOCK+6
S.SOCKET.LOC.PORT	.EQ S.FD.DSOCK+7
S.SOCKET.REM.NET	.EQ S.FD.DSOCK+8
S.SOCKET.REM.NOD	.EQ S.FD.DSOCK+10
S.SOCKET.REM.PORT	.EQ S.FD.DSOCK+11

S.SOCKET  			.EQ S.SOCKET+38
*--------------------------------------
MAN
SAVE inc/libetalk.i
LOAD usr/src/lib/libetalk.s
ASM
