NEW
PREFIX
AUTO 4,1
					.LIST OFF	
					.OP	65C02
*--------------------------------------
LIBGUI.Draw			.EQ 4
LIBGUI.SetCursor	.EQ 6
LIBGUI.SetCursorPos	.EQ 8
LIBGUI.HideCursor	.EQ 10
LIBGUI.ShowCursor	.EQ 12
LIBGUI.UpdateCursor	.EQ 14
LIBGUI.ReadMouse	.EQ 16
*--------------------------------------
* Resource Headers
*--------------------------------------
S.BM.F			.EQ 0
S.BM.F.BBP1			.EQ %00000001
S.BM.F.BBP2			.EQ %00000010
S.BM.F.BBP4			.EQ %00000100
S.BM.F.BBP8			.EQ %00001000
S.BM.RowBytes	.EQ 1
S.BM.W			.EQ 2
S.BM.H			.EQ 4
S.BM.MASK.OFS	.EQ 6
*
S.BM			.EQ 8
*--------------------------------------
S.FON.F			.EQ 0
S.FON.Ascent	.EQ 1
S.FON.PixW		.EQ 2					if 0, variable W
S.FON.PixH		.EQ 3
S.FON.First		.EQ 4
S.FON.Last		.EQ 5
S.FON.Default	.EQ 6
S.FON.Break		.EQ 7
*
S.FON			.EQ 8
*--------------------------------------
* Command Block
*--------------------------------------
S.CB.CMD			.EQ 0
S.CB.CMD.SETPIXEL		.EQ 0
S.CB.CMD.GETPIXEL		.EQ 2
S.CB.CMD.HLINE			.EQ 4
S.CB.CMD.VLINE			.EQ 6
S.CB.CMD.FILLRECT		.EQ 8
S.CB.CMD.BITBLT			.EQ 10
S.CB.CMD.GETRECTBUFSIZE	.EQ 12
S.CB.CMD.DRAWLINE		.EQ 14
S.CB.CMD.DRAWTEXT		.EQ 16
S.CB.CMD.GETTEXTSIZE	.EQ 18
S.CB.OP				.EQ 1
S.CB.OP.XOR				.EQ	0			screen EOR bitmap -> Screen
S.CB.OP.SET				.EQ 2			replace screen with bitmap
S.CB.OP.ORA				.EQ	4			combine screen & bitmap -> Screen
S.CB.OP.MASK			.EQ %00001000	Apply BitMap mask before painting
S.CB.OP.SAVE			.EQ	%00010000	Save Screen to DstPtr before painting
S.CB.OP.RESTORE			.EQ	%00100000	Restore Screen From DstPtr
S.CB.OP.COLOR			.EQ %01000000	Assume BitMap is COLOR

S.CB.OP.F.B				.EQ %00010000
S.CB.OP.F.I				.EQ %00100000
S.CB.OP.F.U				.EQ %01000000
S.CB.OP.F.G				.EQ %10000000
S.CB.M				.EQ 2
S.CB.M.MONO				.EQ %00000001	b/w (1 bit/pixel)
*S.CB.M.C4				.EQ %00000010
*S.CB.M.C8				.EQ %00000100
S.CB.M.C16				.EQ %00001000	16 colors  (4 bits/pixel)
*S.CB.M.C256			.EQ %00010000	256 colors	(8 bits/pixel)
S.CB.COLOR			.EQ 3				xPIXEL,xLINE,FILLRECT
S.CB.hFont			.EQ 3				DRAWTEXT
S.CB.X1				.EQ 4				xPIXEL,xLINE,FILLRECT,BITBLT,GETRECTBUFSIZE,DRAWLINE
S.CB.Y1				.EQ 6				xPIXEL,xLINE,FILLRECT,BITBLT,GETRECTBUFSIZE,DRAWLINE
S.CB.X2				.EQ 8				VLINE,FILLRECT,DRAWLINE
S.CB.Y2				.EQ 10				HLINE,FILLRECT,DRAWLINE
S.CB.SrcW			.EQ 8				BITBLT,GETRECTBUFSIZE
S.CB.SrcH			.EQ 10				BITBLT,GETRECTBUFSIZE
S.CB.DstX			.EQ 12				BITBLT,DRAWTEXT
S.CB.DstY			.EQ 14				BITBLT,DRAWTEXT
S.CB.SrcPtr			.EQ 16				BITBLT
S.CB.TxtPtr			.EQ 16				DRAWTEXT
S.CB.DstPtr			.EQ 18				BITBLT
*
S.CB				.EQ 20
*--------------------------------------
CUR.T.ARROW			.EQ 0
CUR.T.RESIZEX		.EQ 2
CUR.T.RESIZEY		.EQ 4
CUR.T.RESIZEXY1		.EQ 6
CUR.T.RESIZEXY2		.EQ 8
CUR.T.CROSS			.EQ 10
CUR.T.TEXT			.EQ 12
CUR.T.WAIT			.EQ 14
*--------------------------------------
S.MOUSE.X1		.EQ 0
S.MOUSE.Y1		.EQ 2
S.MOUSE.X2		.EQ 4
S.MOUSE.Y2		.EQ 6
S.MOUSE.S		.EQ 8
S.MOUSE.S.UP		.EQ %00000001
S.MOUSE.S.DOWN		.EQ %00000010
S.MOUSE.S.MOVE		.EQ %00000100
S.MOUSE.S.DRAGSTART	.EQ %00001000
S.MOUSE.S.DRAGEND	.EQ %00010000
S.MOUSE.S.CLK		.EQ %00100000
S.MOUSE.S.DCLK		.EQ %01000000
S.MOUSE.KEYMOD	.EQ 9
S.MOUSE.KEYMOD.OA	.EQ %00000001
S.MOUSE.KEYMOD.CA	.EQ %00000010
*
S.MOUSE			.EQ 10
*--------------------------------------
S.POINT.X		.EQ	0
S.POINT.Y		.EQ	2
*
S.POINT			.EQ 4
*--------------------------------------
S.RECT.X1		.EQ 0
S.RECT.Y1		.EQ 2
S.RECT.X2		.EQ 4
S.RECT.Y2		.EQ 6
*
S.RECT			.EQ 8
*--------------------------------------
S.OBJ.T			.EQ 0
S.OBJ.T.SCREEN		.EQ 0
S.OBJ.T.WND			.EQ 2
S.OBJ.T.MENUBAR		.EQ 4
S.OBJ.T.MENU		.EQ 6
S.OBJ.T.MITEM		.EQ 8
S.OBJ.T.BUT			.EQ 10
S.OBJ.T.TEXT		.EQ 12

S.OBJ.F			.EQ 1
S.OBJ.S			.EQ 2
S.OBJ.ID		.EQ 3
S.OBJ.hOWNER	.EQ 4
S.OBJ.hPARENT	.EQ 6

S.OBJ.X1		.EQ 8
S.OBJ.Y1		.EQ 10
S.OBJ.X2		.EQ 12
S.OBJ.Y2		.EQ 14
S.OBJ.W			.EQ 16
S.OBJ.H			.EQ 18
S.OBJ.Childs	.EQ 20
*
S.OBJ			.EQ 22
*--------------------------------------
S.SCREEN.hDEV	.EQ S.OBJ
*
S.SCREEN		.EQ S.OBJ+1
*--------------------------------------
S.WND.F.RESIZE		.EQ %00000001
S.WND.F.MOVE		.EQ %00000010
S.WND.F.CLOSE		.EQ %00000100
S.WND.F.MAX			.EQ %00001000
S.WND.F.MIN			.EQ %00010000
S.WND.F.BORDER		.EQ %00100000
S.WND.F.MODAL		.EQ %01000000
S.WND.F.SYSMODAL	.EQ %10000000
*
S.WND.S.MAX			.EQ %00001000
S.WND.S.MIN			.EQ %00010000
*
S.WND.MinW		.EQ S.OBJ
S.WND.MinH		.EQ S.OBJ+2
S.WND.hTITLE	.EQ S.OBJ+4
S.WND.hMENUBAR	.EQ S.OBJ+6
S.WND.hBKCOLOR	.EQ S.OBJ+8
S.WND.hBKBM		.EQ S.OBJ+10
S.WND.hCUR		.EQ S.OBJ+12
S.WND.hSTATUS	.EQ S.OBJ+14
S.WND.hICON		.EQ S.OBJ+16
S.WND.InnerW	.EQ S.OBJ+18
S.WND.InnerH	.EQ S.OBJ+20
*
S.WND			.EQ S.OBJ+22
*--------------------------------------
S.MBAR.MENULIST	.EQ S.OBJ
*				...						S.MENUs...
*--------------------------------------
S.MENU.hSAVEBUF	.EQ S.OBJ
S.MENU.ITEMLIST	.EQ S.OBJ+2
*				...						S.MITEMs...
*--------------------------------------
*S.MITEM.F.		.EQ %00000001
*S.MITEM.F.		.EQ %00000010
*S.MITEM.F.		.EQ %00000100
*S.MITEM.F.		.EQ %00001000
*S.MITEM.F.		.EQ %00010000
S.MITEM.F.SEP		.EQ %00100000
*
S.MITEM.S
S.MITEM.S.CHECKED	.EQ %01000000
S.MITEM.S.DISABLED	.EQ %10000000
*
S.MITEM.hSUBM	.EQ S.OBJ
S.MITEM.hBM		.EQ S.OBJ+2
S.MITEM.HOTKEY	.EQ S.OBJ+4
S.MITEM.KEYMOD	.EQ S.OBJ+5
S.MITEM.KEYMOD.CTRL	.EQ %10000000
S.MITEM.KEYMOD.OA	.EQ %01000000
S.MITEM.KEYMOD.CA	.EQ %00100000
S.MITEM.TEXTLEN	.EQ S.OBJ+6
S.MITEM.TEXT	.EQ S.OBJ+8				CSTR
*				...
*--------------------------------------
S.BUT.F.DISABLED	.EQ %10000000
*
S.BUT.S.PUSHED		.EQ %10000000
*
S.BUT.hBM		.EQ S.OBJ
S.BUT.TEXTX		.EQ S.OBJ+2
S.BUT.TEXTY		.EQ S.OBJ+4
S.BUT.TEXTLEN	.EQ S.OBJ+6
S.BUT.TEXT		.EQ S.OBJ+8
*				...
*--------------------------------------
S.TEXT.F.DISABLED	.EQ %10000000
*
S.TEXT.hBM		.EQ S.OBJ
S.TEXT.TEXTX	.EQ S.OBJ+2
S.TEXT.TEXTY	.EQ S.OBJ+4
S.TEXT.TEXTLEN	.EQ S.OBJ+6
S.TEXT.TEXT		.EQ S.OBJ+8
*				...
*--------------------------------------
MAN
SAVE /A2OSX.BUILD/INC/LIBGUI.I
LOAD USR/SRC/LIB/LIBGUI.S
ASM
