NEW
  AUTO 3,1
				.LIST OFF
*--------------------------------------
K.ROUTE.MAX		.EQ 8
K.ARPCACHE.SIZE .EQ 8
K.DNSCACHE.SIZE .EQ 8
K.FRM.Q.MAX		.EQ 16
K.FRMSEND.RETRY	.EQ 10
K.ARP.TTL		.EQ 600
K.ARP.PENDING.TTL .EQ 20
K.DNS.PENDING.TTL .EQ 20
K.IP.TTL		.EQ 64
K.DNS.MAXLEN	.EQ 64
K.DYNPORT.START	.EQ 49152
K.DYNPORT.END	.EQ 65536
K.TCP.MSS		.EQ K.ETH.EII.MTU-20-20
K.TCP.WSIZE		.EQ 2048
*--------------------------------------
S.IPCFG.S			.EQ 0
S.IPCFG.S.OK			.EQ %10000000	Fully configured (static or DHCP)
S.IPCFG.DevF		.EQ 1
S.IPCFG.DevFD		.EQ 2
*
S.IPCFG.MAC			.EQ 4
S.IPCFG.IP			.EQ 10
S.IPCFG.MASK		.EQ 14
S.IPCFG.DHCPSRVR	.EQ 18
*
S.IPCFG				.EQ 22
*--------------------------------------
S.ARPCACHE.S		.EQ 0
S.ARPCACHE.S.PENDING	.EQ 1
S.ARPCACHE.S.STATIC		.EQ 2
S.ARPCACHE.S.RESOLVED	.EQ 128
S.ARPCACHE.TTL		.EQ 2
S.ARPCACHE.IP		.EQ 6
S.ARPCACHE.MAC		.EQ 10
*
S.ARPCACHE			.EQ 16
*--------------------------------------
S.DNSREQ.S			.EQ 0
S.DNSREQ.S.PENDING		.EQ 1
S.DNSREQ.S.STATIC		.EQ 2
S.DNSREQ.S.RESOLVED		.EQ 128
S.DNSREQ.pNAME		.EQ 2
S.DNSREQ.ID			.EQ 4				Store Message.Id in cache (pending req.)
S.DNSREQ.TTL		.EQ 6
S.DNSREQ.IP			.EQ 10
*
S.DNSREQ			.EQ 14
*--------------------------------------
S.ROUTE.AF			.EQ 0
S.ROUTE.ADDR		.EQ 2
S.ROUTE.MASK		.EQ 6
S.ROUTE.GW			.EQ 10
S.ROUTE.IF			.EQ 14
S.ROUTE.F			.EQ 15
S.ROUTE.F.GW			.EQ %10000000
S.ROUTE.METRIC		.EQ 16
*
S.ROUTE				.EQ 18
*--------------------------------------
S.DNSCACHE.S		.EQ 0
S.DNSCACHE.S.PENDING	.EQ 1
S.DNSCACHE.S.STATIC		.EQ 2
S.DNSCACHE.S.RESOLVED	.EQ 128
S.DNSCACHE.pNAME	.EQ 2
S.DNSCACHE.ID		.EQ 4				Store Message.Id in cache (pending req.)
S.DNSCACHE.TTL		.EQ 6
S.DNSCACHE.IP		.EQ 10
*
S.DNSCACHE			.EQ 14
*--------------------------------------
S.SA.IN.AF			.EQ 0

S.SA.IN.ADDR		.EQ 2
S.SA.IN.PORT		.EQ 6
*
S.SA.IN				.EQ 8
*--------------------------------------
*S.FD.T				.EQ 0				S.FD.T.
*S.FD.SOCK.AF		.EQ 2				AF_
*S.FD.SOCK.T		.EQ 4				SOCK_
*S.FD.SOCK.P		.EQ 6				IPPROTO_
*S.FD.SOCK.S		.EQ 8				S.SKT.IN.S.
*S.FD.SOCK.O		.EQ 10				S.SKT.IN.O.
*--------------------------------------
*S.FD.SOCK.S
S.SKT.IN.S.CLOSED		.EQ 0
S.SKT.IN.S.OPENED		.EQ 1
S.SKT.IN.S.LISTEN		.EQ 2
S.SKT.IN.S.SYNSENT		.EQ 3
S.SKT.IN.S.SYNRCVD		.EQ 4
S.SKT.IN.S.ESTBLSH		.EQ 5
S.SKT.IN.S.CLWAIT		.EQ 6
S.SKT.IN.S.LASTACK		.EQ 7
S.SKT.IN.S.FINWT1		.EQ 8
S.SKT.IN.S.FINWT2		.EQ 9
S.SKT.IN.S.CLOSING		.EQ 10
S.SKT.IN.S.TIMEWT		.EQ 11

*S.FD.SOCK.O
S.SKT.IN.O.DEBUG		.EQ $01
S.SKT.IN.O.ACCEPTCONN	.EQ $02
S.SKT.IN.O.REUSEADDR	.EQ $04
S.SKT.IN.O.KEEPALIVE	.EQ $08
S.SKT.IN.O.DONTROUTE	.EQ $10
S.SKT.IN.O.BROADCAST	.EQ $20
S.SKT.IN.O.USELOOPBACK	.EQ $40
S.SKT.IN.O.LINGER		.EQ $80
*--------------------------------------
* TODO : S.SKT.IN.O.TCP_NODELAY
*--------------------------------------
S.SKT.IN.LOC.ADDR	.EQ S.FD+0
S.SKT.IN.LOC.PORT	.EQ S.FD+4
S.SKT.IN.REM.ADDR	.EQ S.FD+6
S.SKT.IN.REM.PORT	.EQ S.FD+10
*--------------------------------------
S.SKT.IN.BNK		.EQ S.FD+12
S.SKT.IN.QTAIL		.EQ S.FD+13
S.SKT.IN.QHEAD		.EQ S.FD+14
S.SKT.IN.QBASE			.EQ S.FD+36
S.SKT.IN.QTOP			.EQ S.FD+64		->S.SKT.IN
*--------------------------------------
* TODO: S.SKT.IN.P	.EQ S.FD+15
* for proper RAW / ICMP ping support
*--------------------------------------
S.SKT.IN.TCPOPT		.EQ S.FD+16			IPPROTO_TCP
*
S.SKT.IN.WSIZE		.EQ S.FD+18
*--------------------------------------
S.SKT.IN.INSEQNUM	.EQ S.FD+20			SOCK_SEQPACKET,SOCK_STREAM
S.SKT.IN.INACKNUM	.EQ S.FD+24
S.SKT.IN.OUTNEXTSEQ	.EQ S.FD+28
S.SKT.IN.OUTSENTSEQ	.EQ S.FD+32
*--------------------------------------
S.SKT.IN.pIN		.EQ S.FD+36			SOCK_STREAM
S.SKT.IN.pINTAIL	.EQ S.FD+38
S.SKT.IN.pINHEAD	.EQ S.FD+40
S.SKT.IN.pINH		.EQ S.FD+42

S.SKT.IN.INFREE		.EQ S.FD+44
S.SKT.IN.INUSED		.EQ S.FD+46

S.SKT.IN.pOUT		.EQ S.FD+48
S.SKT.IN.pOUTTAIL	.EQ S.FD+50
S.SKT.IN.pOUTHEAD	.EQ S.FD+52
S.SKT.IN.pOUTH		.EQ S.FD+54

S.SKT.IN.OUTFREE	.EQ S.FD+56
S.SKT.IN.OUTUSED	.EQ S.FD+58

S.SKT.IN.pOUTTOSEND	.EQ S.FD+60
S.SKT.IN.OUTTOSEND	.EQ S.FD+62
*
S.SKT.IN			.EQ S.FD+64
*--------------------------------------
MAN
SAVE inc/net.skt.i
