NEW
PREFIX
AUTO 4,1
				.LIST OFF	
*--------------------------------------
* CS8900A IO Registers
*--------------------------------------
CS8900A.DEVID	.EQ	$630E
*--------------------------------------
RTDATA			.EQ	$C080				Receive/Transmit Data (DWORD)
TxCMD			.EQ	$C084   			Transmit Command
TxLength		.EQ	$C086				Transmission Length
IntStatusQueue	.EQ	$C088				Interrupt Status Queue
PacketPagePTR	.EQ	$C08A				PacketPage Pointer
PacketPageDATA	.EQ	$C08C				PacketPage Data (DWORD) 
*--------------------------------------
PP.ID			.EQ $0000				Product ID code (RO)
PP.REVISION		.EQ $0002				Product Revision (RO)
PP.RFBCNT		.EQ $0050				Received Frame Byte Counter (RO)
PP.RxCFG		.EQ	$0102				Receiver Configuration (RW)
PP.RxCFG.LID		.EQ	%00000000.00000011
PP.RxCTL		.EQ $0104				Receiver Control (RW)
PP.RxCTL.LID		.EQ	%00000000.00000101
PP.RxCTL.IAHashA	.EQ %00000000.01000000
*PP.RxCTL.PromisA	.EQ %00000000.10000000
PP.RxCTL.RxOKA		.EQ %00000001.00000000
PP.RxCTL.MulticastA	.EQ %00000010.00000000
PP.RxCTL.IA			.EQ %00000100.00000000
PP.RxCTL.BroadcastA	.EQ %00001000.00000000
*PP.RxCTL.CRCerrorA	.EQ %00010000.00000000
PP.RxCTL.RuntA		.EQ %00100000.00000000
*PP.RxCTL.ExtradataA	.EQ %01000000.00000000
PP.TxCFG		.EQ	$0106				Transmit Configuration (RW)
PP.TxCMD		.EQ $0108				Receiver Control (RW)
PP.TxCMD.LID			.EQ	%00000000.00001001
PP.TxCMD.TxStart5		.EQ %00000000.00000000
PP.TxCMD.TxStart381		.EQ %00000000.01000000
PP.TxCMD.TxStart1021	.EQ %00000000.10000000
PP.TxCMD.TxStartFULL	.EQ %00000000.11000000
*PP.TxCMD.Force			.EQ %00000001.00000000
*PP.TxCMD.OneColl		.EQ %00000010.00000000
*PP.TxCMD.InhibitCRC	.EQ %00010000.00000000
*PP.TxCMD.TxPadDis		.EQ %00100000.00000000
PP.BufCFG		.EQ $010A
PP.LineCTL		.EQ $0112				Line Control (RW)
PP.LineCTL.LID		.EQ	%00000000.00010011
PP.LineCTL.SerRxOn	.EQ %00000000.01000000
PP.LineCTL.SerTxOn	.EQ %00000000.10000000
PP.LineCTL.10BaseT	.EQ %00000000.00000000
*PP.LineCTL.AUIonly	.EQ %00000001.00000000
*PP.LineCTL.Auto		.EQ %00000010.00000000
PP.SelfCTL		.EQ	$0114				Self Control (RW)
PP.SelfCTL.LID		.EQ	%00000000.00010101
PP.SelfCTL.RESET	.EQ	%00000000.01000000
*PP.SelfCTL.SWSuspnd	.EQ	%00000000.10000000
*PP.SelfCTL.HWSleepE	.EQ	%00000001.00000000
*PP.SelfCTL.HWStndby	.EQ	%00000010.00000000
PP.BufCTL		.EQ $0116
PP.TestCTL		.EQ $0118
PP.TestCTL.LID		.EQ %00000000.00011001
PP.TestCTL.DisLT	.EQ %00000000.10000000
PP.TestCTL.FDX		.EQ %01000000.00000000
PP.ISQ			.EQ $0120
PP.RxEvent		.EQ	$0124				Receiver Event (RO) 
PP.RxEvent.LID		.EQ	%00000000.00000100
PP.RxEvent.RxOK		.EQ %00000001.00000000
PP.RxEvent.IA		.EQ %00000100.00000000
PP.RxEvent.Brdcast	.EQ %00001000.00000000
PP.RxEvent.CRCerror	.EQ %00010000.00000000
PP.RxEvent.Runt		.EQ %00100000.00000000
PP.RxEvent.Xtradata	.EQ %01000000.00000000
PP.TxEvent		.EQ $0128				Transmitter Event (RO)
PP.TxEvent.LID		.EQ	%00000000.00001000
PP.BufEvent		.EQ $012C
PP.BufEvent.LID		.EQ %00000000.00001100
PP.BufEvent.Rdy4Tx	.EQ %00000001.00000000
PP.BufEvent.TxUnderrun	.EQ %00000010.00000000
PP.BufEvent.RxMiss	.EQ %00000100.00000000
PP.BufEvent.Rx128	.EQ %00001000.00000000
PP.BufEvent.RxDest	.EQ %10000000.00000000
PP.RxMISS		.EQ $0130
PP.TxCOL		.EQ $0132
PP.LineST		.EQ	$0134				Line Status (RO)
PP.LineST.LID		.EQ	%00000000.00010100
PP.LineST.LinkOK	.EQ	%00000000.10000000
PP.LineST.AUI		.EQ	%00000001.00000000
PP.LineST.10BT		.EQ	%00000010.00000000
PP.LineST.PolOK		.EQ	%00010000.00000000
PP.LineST.CRS		.EQ	%01000000.00000000
PP.SelfST		.EQ	$0136				Self Status (RO)
PP.SelfST.LID		.EQ	%00000000.00010110
PP.SelfST.InitDone	.EQ	%00000000.10000000
PP.BusST		.EQ	$0138				Bus Status (RO)
PP.BusST.LID		.EQ	%00000000.00011000
PP.BusST.TxBidErr	.EQ %00000000.10000000
PP.BusST.Rdy4TxNOW	.EQ %00000001.00000000
PP.TDR			.EQ	$013C
PP.LAF			.EQ $0150
PP.MAC			.EQ	$0158				MAC Address (RW)
PP.RxStatus		.EQ $0400
PP.RxLength		.EQ $0402
PP.RxFrame		.EQ $0404
PP.TxFrame		.EQ $0A00
*--------------------------------------
MAN
SAVE inc/nic.8900a.i
