PR#3
PREFIX /A2OSX.SRC
NEW
INC 1
AUTO 1000
				.LIST OFF
*--------------------------------------
* PRODOS Constants
*--------------------------------------
MLI.MAXPATH		.EQ 64
*--------------------------------------
* PRODOS Defines
*--------------------------------------
MLIALLOCIRQ		.EQ $40	
MLIDEALLOCIRQ	.EQ $41
MLIATALK		.EQ $42
MLIQUIT			.EQ $65
MLIREADBLOCK	.EQ	$80
MLIWRITEBLOCK	.EQ	$81
MLIGETTIME		.EQ $82
MLICREATE		.EQ $C0
MLIDESTROY		.EQ $C1
MLIRENAME		.EQ $C2
MLISETFILEINFO	.EQ	$C3
MLIGETFILEINFO	.EQ	$C4
MLIONLINE		.EQ	$C5
MLISETPREFIX	.EQ	$C6
MLIGETPREFIX	.EQ	$C7
MLIOPEN			.EQ	$C8
MLINEWLINE		.EQ	$C9
MLIREAD			.EQ	$CA
MLIWRITE		.EQ	$CB
MLICLOSE		.EQ $CC
MLIFLUSH		.EQ $CD
MLISETMARK		.EQ $CE
MLIGETMARK		.EQ $CF
MLISETEOF		.EQ $D0
MLIGETEOF		.EQ $D1
MLISETBUF		.EQ $D2
MLIGETBUF		.EQ $D3
*--------------------------------------
MLI.ERR.BADCALL	.EQ $01
MLI.ERR.BADCNT	.EQ $04
MLI.ERR.IRQFULL	.EQ $25
MLI.ERR.IO		.EQ $27
MLI.ERR.NODEV	.EQ $28
MLI.ERR.WRTPROT	.EQ $2B
MLI.ERR.DSKSWIT	.EQ $2E
MLI.ERR.INVPATH	.EQ $40
MLI.ERR.FCBFULL	.EQ $42
MLI.ERR.BADREF	.EQ $43
MLI.ERR.PNOTFND	.EQ $44
MLI.ERR.VNOTFND	.EQ $45
MLI.ERR.FNOTFND	.EQ $46
MLI.ERR.DUPFILE	.EQ $47
MLI.ERR.OVERRUN	.EQ $48
MLI.ERR.VOLFULL	.EQ $49
MLI.ERR.EOF		.EQ $4C

*--------------------------------------
MLI				.EQ	$BF00
JSPARE			.EQ $BF03
DATETIME		.EQ $BF06
SYSERR			.EQ $BF09
SYSDEATH		.EQ $BF0C
SERR			.EQ $BF0F
DEVPTRS0D1		.EQ $BF10
DEVPTRS1D1		.EQ $BF12
DEVPTRS2D1		.EQ $BF14
DEVPTRS3D1		.EQ $BF16
DEVPTRS4D1		.EQ $BF18
DEVPTRS5D1		.EQ $BF1A
DEVPTRS6D1		.EQ $BF1C
DEVPTRS7D1		.EQ $BF1E
DEVPTRS0D2		.EQ $BF20
DEVPTRS1D2		.EQ $BF22
DEVPTRS2D2		.EQ $BF24
DEVPTRS3D2		.EQ $BF26
DEVPTRS4D2		.EQ $BF28
DEVPTRS5D2		.EQ $BF2A
DEVPTRS6D2		.EQ $BF2C
DEVPTRS7D2		.EQ $BF2E
DEVNUM			.EQ $BF30
DEVCNT			.EQ $BF31
DEVLST			.EQ $BF32				-> $BF3F
DEVLST0END		.EQ $BF40				A 0 was added to ensure list ended with 0 if 14 devices in list
PRODOSCOPYRIGHT .EQ $BF41				;free->$BF4B
MEMTABL			.EQ $BF58				-> $BF6F
GL.BUFF			.EQ $BF70
INTRUPT1		.EQ $BF80
INTRUPT2		.EQ $BF82
INTRUPT3		.EQ $BF84
INTRUPT4		.EQ $BF86
DATELO			.EQ $BF90
TIMELO			.EQ $BF92
LEVEL			.EQ $BF94
BUBIT			.EQ $BF95
SPARE1			.EQ $BF96
MACHID			.EQ $BF98
*--------------------------------------
MACHID.TYPE		.EQ %11001000
MACHID.TYPE.II	.EQ %00000000
MACHID.TYPE.IIp	.EQ %01000000
MACHID.TYPE.IIe	.EQ %10000000
MACHID.TYPE.IIc	.EQ %10001000
MACHID.TYPE.III	.EQ %11000000
MACHID.RAM		.EQ %00110000
MACHID.RAM.128	.EQ %00110000
MACHID.RAM.64	.EQ %00100000
MACHID.RAM.48	.EQ %00010000
MACHID.SPARE	.EQ %00000100
MACHID.COL80	.EQ %00000010
MACHID.CLK		.EQ %00000001
*--------------------------------------
SLTBYT			.EQ $BF99
PFIXPTR			.EQ $BF9A
MLIACTV			.EQ $BF9B
CMDADR			.EQ $BF9C
SAVEX			.EQ $BF9E
SAVEY			.EQ $BF9F
*--------------------------------------
* code $BFA0 -> $BFF3
*--------------------------------------
BNKBYT1			.EQ $BFF4
BNKBYT2			.EQ $BFF5
SYS.RTS			.EQ $BFF6				code -> $BFFB
IBAKVER			.EQ $BFFC
IVERSION		.EQ $BFFD
KBAKVER			.EQ $BFFE
KVERSION		.EQ $BFFF
MAN
SAVE INC/PRODOS.I
