NEW
  AUTO 3,1
				.LIST OFF
				.OP 65C02
				.OR $2000
				.TF root/hmactest
*--------------------------------------
				.INB inc/macros.i
				.INB inc/a2osx.i
				.INB inc/a2osx.api.i
				.INB inc/kernel.i
				.INB inc/libcrypto.i
*--------------------------------------
				.DUMMY
				.OR ZPBIN
ZS.START
ZPPtrC          .BS 2           ; expected digest pointer
ZPPtrD			.BS 2           ; computed digest pointer
ZS.END          .ED
*--------------------------------------
CS.START        cld
				jmp (.1,x)
				.DA #$61
				.DA #2
				.DA #0
				.DA #0
				.DA CS.END
				.DA ID.END
				.DA DS.END
				.DA #64
				.DA #ZS.END-ZS.START
*--------------------------------------
.1              .DA CS.INIT
				.DA CS.RUN
				.DA CS.DOEVENT
				.DA CS.QUIT
L.libcrypto		.DA libcrypto
L.MSG.TITLE		.DA MSG.TITLE
L.MSG.LOADFAIL	.DA MSG.LOADFAIL
L.MSG.T1		.DA MSG.T1
L.MSG.T2		.DA MSG.T2
L.MSG.T3		.DA MSG.T3
L.MSG.GOT		.DA MSG.GOT
L.MSG.PASS		.DA MSG.PASS
L.MSG.FAIL		.DA MSG.FAIL
L.MSG.LIBERR	.DA MSG.LIBERR
L.MSG.DONE		.DA MSG.DONE
L.FMT.HEX16		.DA FMT.HEX16
L.TV1.KEY		.DA TV1.KEY
L.TV1.MSG		.DA TV1.MSG
L.TV1.EXPECTED	.DA TV1.EXPECTED
L.TV2.KEY		.DA TV2.KEY
L.TV2.MSG		.DA TV2.MSG
L.TV2.EXPECTED	.DA TV2.EXPECTED
L.TV3.KEY		.DA TV3.KEY
L.TV3.MSG		.DA TV3.MSG
L.TV3.EXPECTED	.DA TV3.EXPECTED
				.DA 0
*--------------------------------------
CS.INIT
CS.QUIT         clc
				rts
*--------------------------------------
CS.RUN
				>SS
				>LDYA L.MSG.TITLE
				>LIBC PutS
				>SR

				>LDYA L.libcrypto
				>KAPI LoadLib
				bcc .0
				>SS
				>LDYA L.MSG.LOADFAIL
				>LIBC PutS
				>SR
				sec
				rts

.0				>STYA LIBCRYPTO

				; Point ZPPtrD at DigestBuf in DS segment
				>LEA.G DigestBuf
				>STYA ZPPtrD

Test1			*--------------------------------------
				* Test 1: key=0x0b*20, data="Hi There"
				*--------------------------------------
				>SS
				>LDYA L.MSG.T1
				>LIBC PutS
				>SR

				>PUSHW L.TV1.KEY
				>PUSHWI 20
				>PUSHW L.TV1.MSG
				>PUSHWI 8
				>PUSHW ZPPtrD
				>LIBCALL LIBCRYPTO,HMAC
				bcc .1
				jmp ERR
.1
				>LDYA L.TV1.EXPECTED
				>STYA ZPPtrC
				jsr PrintAndCompare

Test2			*--------------------------------------
				* Test 2: key="Jefe", data="what do ya want for nothing?"
				*--------------------------------------
				>SS
				>LDYA L.MSG.T2
				>LIBC PutS
				>SR

				>PUSHW L.TV2.KEY
				>PUSHWI 4
				>PUSHW L.TV2.MSG
				>PUSHWI 28
				>PUSHW ZPPtrD
				>LIBCALL LIBCRYPTO,HMAC
				bcc .2
				jmp ERR
.2
				>LDYA L.TV2.EXPECTED
				>STYA ZPPtrC
				jsr PrintAndCompare

Test3			*--------------------------------------
				* Test 3: key=0xaa*20, data=0xdd*50
				*--------------------------------------
				>SS
				>LDYA L.MSG.T3
				>LIBC PutS
				>SR

				>PUSHW L.TV3.KEY
				>PUSHWI 20
				>PUSHW L.TV3.MSG
				>PUSHWI 50
				>PUSHW ZPPtrD
				>LIBCALL LIBCRYPTO,HMAC
				bcc .3
				jmp ERR
.3
				>LDYA L.TV3.EXPECTED
				>STYA ZPPtrC
				jsr PrintAndCompare

				>SS
				>LDYA L.MSG.DONE
				>LIBC PutS
				>SR

				>LDYA LIBCRYPTO
				>KAPI UnloadLib

				lda #0
				sec
				rts

ERR             >SS
				>LDYA L.MSG.LIBERR
				>LIBC PutS
				>SR
				sec
				rts
*--------------------------------------
* PrintAndCompare
* ZPPtrC = expected digest (32 bytes)
* ZPPtrD = computed digest
*--------------------------------------
PrintAndCompare
				>SS
				>LDYA L.MSG.GOT
				>LIBC PutS
				>SR

				>SS
				>PUSHW L.FMT.HEX16
				ldy #0
.1				lda (ZPPtrD),y
				>PUSHA
				iny
				cpy #16
				bne .1
				>PUSHBI 16
				>LIBC PrintF
				>SR

				>SS
				>PUSHW L.FMT.HEX16
				ldy #16
.2				lda (ZPPtrD),y
				>PUSHA
				iny
				cpy #32
				bne .2
				>PUSHBI 16
				>LIBC PrintF
				>SR

				ldy #31
.3				lda (ZPPtrD),y
				cmp (ZPPtrC),y
				bne fail
				dey
				bpl .3

				>SS
				>LDYA L.MSG.PASS
				>LIBC PutS
				>SR
				rts

fail			>SS
				>LDYA L.MSG.FAIL
				>LIBC PutS
				>SR
				rts
*--------------------------------------
CS.DOEVENT      sec
				rts
*--------------------------------------
CS.END          .EQ *
*--------------------------------------
libcrypto       .AZ "libcrypto"

FMT.HEX16       .CZ "%h%h%h%h %h%h%h%h %h%h%h%h %h%h%h%h\r\n"

MSG.TITLE       .AZ "HMAC-SHA256 Test Vectors"
MSG.T1          .AZ "Test 1: key=0x0b*20, Hi There"
MSG.T2          .AZ "Test 2: key=Jefe"
MSG.T3          .AZ "Test 3: key=0xaa*20, dd*50"
MSG.GOT         .AZ "  Computed:"
MSG.PASS        .AZ "  PASS"
MSG.FAIL        .AZ "  FAIL"
MSG.DONE        .AZ "All tests complete"
MSG.LIBERR      .AZ "Call failed"
MSG.LOADFAIL    .AZ "Failed to load libcrypto"

TV1.KEY         .HS 0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
TV1.MSG         .AZ "Hi There"
TV1.EXPECTED
				.HS B0344C61D8DB3853
				.HS 5CA8AFCEAF0BF12B
				.HS 881DC200C9833DA7
				.HS 26E9376C2E32CFF7

TV2.KEY         .AZ "Jefe"
TV2.MSG         .AZ "what do ya want for nothing?"
TV2.EXPECTED
				.HS 5BDCC146BF60754E
				.HS 6A042426089575C7
				.HS 5A003F089D273983
				.HS 9DEC58B964EC3843

TV3.KEY         .HS AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TV3.MSG
				.HS DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
				.HS DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
				.HS DDDDDDDDDDDDDDDDDDDD
TV3.EXPECTED
				.HS 773EA91E36800E46
				.HS 854DB8EBD09181A7
				.HS 2959098B3EF8C122
				.HS D9635514CED565FE

*--------------------------------------
ID.END          .EQ *
*--------------------------------------
				.DUMMY
				.OR 0
DS.START
DigestBuf       .BS 32
DS.END          .ED
*--------------------------------------
MAN
SAVE usr/src/bin/hmactest.s
ASM
