NEW
  AUTO 3,1
				.LIST OFF
*--------------------------------------
X2Page
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2
	.DA #IO.SETPAGE2,#IO.CLRPAGE2,#IO.SETPAGE2,#IO.CLRPAGE2

X2Bank
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX
	.DA #IO.SETWRITEAUX,#IO.CLRWRITEAUX,#IO.SETWRITEAUX,#IO.CLRWRITEAUX

X2Y	.DA #0,#0,#1,#1,#2,#2,#3,#3,#4,#4,#5,#5,#6,#6,#7,#7,#8,#8,#9,#9
	.DA #10,#10,#11,#11,#12,#12,#13,#13,#14,#14,#15,#15,#16,#16,#17,#17,#18,#18,#19,#19
	.DA #20,#20,#21,#21,#22,#22,#23,#23,#24,#24,#25,#25,#26,#26,#27,#27,#28,#28,#29,#29
	.DA #30,#30,#31,#31,#32,#32,#33,#33,#34,#34,#35,#35,#36,#36,#37,#37,#38,#38,#39,#39
*--------------------------------------
MAN
SAVE usr/src/shared/x.dhgr.g
