NEW
  PREFIX
AUTO 4,1
#!/BIN/SH
#
#  This script makes a proper BOOT disk using the files
#  found in a particular BUILD stored in /MAKE/BUILDS
#
ECHO \f
ECHO "\n\nAB800 (800K Floppy) Media Creator\n\n"
ECHO "You must have the correct 800K image mounted on S7D2\n"
READ -P "Do you want to proceed (Y/N)?  " P
SWITCH $P
  CASE Y
  CASE y
    ECHO
    BREAK
  DEFAULT
    ECHO "\n\nExiting.\n"
    EXIT
END
READ -P "WHICH BUILD NO:  " B
IF [ -Z $B ]
  ECHO "You did not enter any response."
  ECHO
  ECHO "Exiting"
  EXIT
FI
SET SRC = "/MAKE/BUILDS/BUILD${B}"
IF [ -D ${SRC} ]
  ECHO "\n\nFound Valid BUILD\n"
ELSE
  ECHO "\n\nValid BUILD not found."
  ECHO
  ECHO "Exiting"
  EXIT
FI
ECHO "Is this a (R)elease, (C)andidate or (S)table Build"
READ -P "ENTER R C or S:  " RCS
IF [ -Z $RCS ]
  ECHO "You did not enter any response."
  ECHO
  ECHO "Exiting"
  EXIT
FI
SWITCH $RCS
  CASE r
  CASE R
    SET IM = "Release Build No. ${B}"
    BREAK
  CASE c
  CASE C
    SET IM = "Release Candidate Build No. ${B}"
    BREAK
  CASE s
  CASE S
    SET IM = "Stable Release Build No. ${B}"
    BREAK
  DEFAULT
    ECHO "You did not enter a valid response."
    ECHO  "You must enter only one of the characters R C or S!"
    ECHO
    ECHO "Exiting"
    EXIT
END
ECHO "Formatting Destination..."
FORMAT -4 S7D2 AB800
MD /AB800/BIN
MD /AB800/DRV
MD /AB800/ETC
MD /AB800/LIB
MD /AB800/ROOT
MD /AB800/SBIN
MD /AB800/SYS
CP ${SRC}/A2OSX.LOGO /AB800/A2OSX.LOGO
CP ${SRC}/A2OSX.SYSTEM /AB800/A2OSX.SYSTEM
CP ${SRC}/PRODOS /AB800/PRODOS
CP ${SRC}/BIN/ARP /AB800/BIN/ARP
CP ${SRC}/BIN/ASM /AB800/BIN/ASM
CP ${SRC}/BIN/ASM.T.6502 /AB800/BIN/ASM.T.6502
CP ${SRC}/BIN/ASM.T.65816 /AB800/BIN/ASM.T.65816
CP ${SRC}/BIN/ASM.T.65C02 /AB800/BIN/ASM.T.65C02
CP ${SRC}/BIN/ASM.T.65R02 /AB800/BIN/ASM.T.65R02
CP ${SRC}/BIN/ASM.T.Z80 /AB800/BIN/ASM.T.Z80
CP ${SRC}/BIN/BMP2PIX /AB800/BIN/BMP2PIX
CP ${SRC}/BIN/CAT /AB800/BIN/CAT
#CP ${SRC}/BIN/CHMOD /AB800/BIN/CHMOD
CP ${SRC}/BIN/CHTYP /AB800/BIN/CHTYP
CP ${SRC}/BIN/CMP /AB800/BIN/CMP
CP ${SRC}/BIN/CP /AB800/BIN/CP
CP ${SRC}/BIN/CSH /AB800/BIN/CSH
CP ${SRC}/BIN/CUT /AB800/BIN/CUT
CP ${SRC}/BIN/DNSINFO /AB800/BIN/DNSINFO
CP ${SRC}/BIN/EDIT /AB800/BIN/EDIT
CP ${SRC}/BIN/FORMAT /AB800/BIN/FORMAT
CP ${SRC}/BIN/GREP /AB800/BIN/GREP
CP ${SRC}/BIN/IPCONFIG /AB800/BIN/IPCONFIG
CP ${SRC}/BIN/KILL /AB800/BIN/KILL
CP ${SRC}/BIN/L /AB800/BIN/L
CP ${SRC}/BIN/LM /AB800/BIN/LM
CP ${SRC}/BIN/LS /AB800/BIN/LS
CP ${SRC}/BIN/LSDEV /AB800/BIN/LSDEV
CP ${SRC}/BIN/LSOF /AB800/BIN/LSOF
CP ${SRC}/BIN/MD5 /AB800/BIN/MD5
CP ${SRC}/BIN/MEM /AB800/BIN/MEM
CP ${SRC}/BIN/MEMDUMP /AB800/BIN/MEMDUMP
CP ${SRC}/BIN/MKDIR /AB800/BIN/MKDIR
CP ${SRC}/BIN/MORE /AB800/BIN/MORE
CP ${SRC}/BIN/MV /AB800/BIN/MV
CP ${SRC}/BIN/NETSTAT /AB800/BIN/NETSTAT
CP ${SRC}/BIN/NSCUTIL /AB800/BIN/NSCUTIL
CP ${SRC}/BIN/PAK /AB800/BIN/PAK
CP ${SRC}/BIN/PING /AB800/BIN/PING
CP ${SRC}/BIN/PS /AB800/BIN/PS
CP ${SRC}/BIN/RM /AB800/BIN/RM
CP ${SRC}/BIN/RPCDUMP /AB800/BIN/RPCDUMP
CP ${SRC}/BIN/TELNET /AB800/BIN/TELNET
CP ${SRC}/BIN/HTTPGET /AB800/BIN/HTTPGET
CP ${SRC}/BIN/SH /AB800/BIN/SH
CP ${SRC}/BIN/UNPAK /AB800/BIN/UNPAK
CP ${SRC}/BIN/USERADD /AB800/BIN/USERADD
CP ${SRC}/BIN/USERDEL /AB800/BIN/USERDEL
CP ${SRC}/BIN/WC /AB800/BIN/WC
CP ${SRC}/BIN/WHO /AB800/BIN/WHO
CP ${SRC}/DRV/LANCEGS.DRV /AB800/DRV/LANCEGS.DRV
CP ${SRC}/DRV/SSC.DRV /AB800/DRV/SSC.DRV
CP ${SRC}/DRV/SSC.I.DRV /AB800/DRV/SSC.I.DRV
CP ${SRC}/DRV/UTHER2.AI.DRV /AB800/DRV/UTHER2.AI.DRV
CP ${SRC}/DRV/UTHERNET.DRV /AB800/DRV/UTHERNET.DRV
CP ${SRC}/DRV/UTHERNET2.DRV /AB800/DRV/UTHERNET2.DRV
CP ${SRC}/ETC/HOSTNAME /AB800/ETC/HOSTNAME
CP ${SRC}/ETC/HOSTS /AB800/ETC/HOSTS
CP INITBOOT /AB800/ETC/INIT
ECHO "Welcome to A2osX!" > /AB800/ETC/ISSUE
ECHO >> /AB800/ETC/ISSUE
ECHO $IM >> /AB800/ETC/ISSUE
CP ${SRC}/ETC/MOTD /AB800/ETC/MOTD
CP ${SRC}/ETC/NETWORK /AB800/ETC/NETWORK
CP TCPIP.CONF /AB800/ETC/TCPIP.CONF
CP ${SRC}/LIB/LIBBLKDEV /AB800/LIB/LIBBLKDEV
CP ${SRC}/LIB/LIBCRYPT /AB800/LIB/LIBCRYPT
CP ${SRC}/LIB/LIBPAK /AB800/LIB/LIBPAK
CP ${SRC}/LIB/LIBTCPIP /AB800/LIB/LIBTCPIP
CP ${SRC}/ROOT/PROFILE /AB800/PROFILE
CP ${SRC}/SBIN/GETTY /AB800/SBIN/GETTY
CP ${SRC}/SBIN/HTTPD /AB800/SBIN/HTTPD
CP ${SRC}/SBIN/INITD /AB800/SBIN/INITD
CP ${SRC}/SBIN/INSDRV /AB800/SBIN/INSDRV
CP ${SRC}/SBIN/KCONFIG /AB800/SBIN/KCONFIG
CP ${SRC}/SBIN/LOGIN /AB800/SBIN/LOGIN
CP ${SRC}/SBIN/NETWORKD /AB800/SBIN/NETWORKD
CP ${SRC}/SBIN/TELNETD /AB800/SBIN/TELNETD
CP ${SRC}/SYS/KERNEL /AB800/SYS/KERNEL
CP ${SRC}/SYS/KM.RAMWORKS /AB800/SYS/KM.RAMWORKS
CP ${SRC}/SYS/KM.NSC /AB800/SYS/KM.NSC
CP ${SRC}/SYS/KM.VSDRIVE /AB800/SYS/KM.VSDRIVE
#CP ${SRC}/ROOT/PROFILE /AB800/ROOT/PROFILE
MAN
TEXT /MAKE/USR/SHARE/MAKE/MAKEB800
