NEW
  AUTO 3,1
				.LIST OFF
				.OP	65c02
				.OR $2000
				.TF BASIC.SYSTEM,TSYS
*--------------------------------------
				.MA	DEBUG
:1				bit $C000
				bpl :1
				sta	$C010
				.EM
*--------------------------------------
				.INB inc/bs.i
				.INB inc/mli.i
				.INB inc/io.i
				.INB inc/io.d2.i
				.INB inc/as.i
				.INB inc/mon.i
*--------------------------------------
HIMEM			.EQ $9F00
LOWERCASE		.EQ 1
*--------------------------------------
ZPPtr1			.EQ 0
ZPPtr2			.EQ 2
ZPInBufPtr		.EQ 4
ZPOutBufPtr		.EQ 6

ZPnCnt			.EQ 8

ZPInMask		.EQ 10
ZPBLOfsLBits	.EQ 11
ZPBLOfsHBits	.EQ 12
ZPBLLenBits		.EQ 13
bRAMFlag		.EQ 14

ZPCode			.EQ 15
*--------------------------------------
ZPXPtr1			.EQ	0
ZPXPtr2			.EQ	2
*--------------------------------------
IO.LINEBUF		.EQ $200
*--------------------------------------
DIRENTBUF		.EQ $259
DIRENTBUF.STNL	.EQ $25D
DIRENTBUF.TYPE	.EQ $269

DIRENTBUF.UBLK	.EQ $26C
DIRENTBUF.EOF	.EQ $26E

DIRENTBUF.ACCESS	.EQ $277
DIRENTBUF.AUXT	.EQ $278

MLI.PATHBUF		.EQ $280
*--------------------------------------
AUX.RAMSIG		.EQ $3D0				FFFEF3+"RAM"
*--------------------------------------
DOS.WARMSTART	.EQ $03D0
DOS.COLDSTART   .EQ $03D3
DOS.FILEMGR     .EQ $03D6
DOS.RWTS        .EQ $03D9
DOS.FILEMGRPARM .EQ $03DC
DOS.RWTSPARM    .EQ $03E3
DOS.RECONNECT   .EQ $03DA
DOS.JMPBRKVECT  .EQ $03EF
*--------------------------------------
MLI.DEVPTRS		.EQ $BF10
MLI.DEVPTRS3D2	.EQ $BF26
MLI.DEVNUM      .EQ $BF30
MLI.DEVCNT      .EQ $BF31
MLI.DEVLST      .EQ $BF32
MLI.MEMTABL     .EQ $BF58
MLI.DATETIME	.EQ $BF90
MLI.LEVEL       .EQ $BF94
MLI.MACHID      .EQ $BF98
MLI.SLTBYT      .EQ $BF99
MLI.PFIXPTR     .EQ $BF9A
MLI.MLIACTV     .EQ $BF9B
MLI.IVERSION    .EQ $BFFD
*--------------------------------------
		.INB usr/src/basic.fx/basic.s.ldr
*--------------------------------------
X.Unpak.XatYA	sty ZPOutBufPtr
				sta ZPOutBufPtr+1
				lda PAKME.Table,x
				sta ZPInBufPtr
				lda PAKME.Table+1,x
				sta ZPInBufPtr+1
		.INB usr/src/shared/x.unpak.s
*--------------------------------------
PAKME.Table
PAKME.MAIN		.DA MAIN.PAK
PAKME.GP		.DA GP.PAK
PAKME.AUX		.DA AUX.PAK

MAIN.PAK		.DA #0
				.DA MAIN.LEN
				
LDR.MAIN.SRC	.PH HIMEM
LDR.MAIN.DST	.EQ *
		.INB usr/src/basic.fx/basic.s.a
		.INB usr/src/basic.fx/basic.s.b
		.INB usr/src/basic.fx/basic.s.c

BS.TBOX			.DA PrintFYA
		.INB usr/src/shared/x.printf.s

		.INB usr/src/basic.fx/basic.s.d
MAIN.LEN		.EQ *-LDR.MAIN.DST
				.EP

GP.PAK			.DA #0
				.DA GP.LEN

LDR.GP.SRC		.PH $BE00
LDR.GP.DST		.EQ *
		.INB usr/src/basic.fx/basic.s.gp
GP.LEN			.EQ *-LDR.GP.DST
				.EP

AUX.PAK			.DA #0
				.DA AUX.LEN

LDR.AUX.SRC		.EQ *
LDR.AUX.DST		.EQ $E000
BB.PRODOS		.EQ $E000
		.INB usr/src/shared/x.bb.prodos.s
BB.SOS			.EQ $E200
		.INB usr/src/shared/x.bb.sos.s
BB.FX2			.EQ $E400
		.INB usr/src/shared/x.bb.fx2.s
X.TRkFMT.Z		.EQ $10
				.PH $E800
		.INB usr/src/shared/x.trkfmt.s
				.BS $E900-*
				.LIST OFF
		.INB usr/src/basic.fx/basic.s.xf
		.INB usr/src/basic.fx/basic.s.xm
		.INB usr/src/basic.fx/basic.s.xr
		.INB usr/src/basic.fx/basic.s.x
				.EP
AUX.LEN			.EQ *-LDR.AUX.SRC
*--------------------------------------
				.AS "PAKME"				TAG
				.DA $2000				BIN ORG
				.DA #3					Chunk Count
				.DA PAKME.Table			Chunks
*--------------------------------------
MAN
SAVE usr/src/basic.fx/basic.s
ASM
