NEW
  AUTO 3,1
*--------------------------------------
				.LIST ON
BS.FREESPACE	.EQ $B861-*
				.BS BS.FREESPACE
				.LIST OFF
*--------------------------------------
BS.SYSIOVECTS	.DA BS.IO.OUT
				.DA	BS.IO.IN
				.DA	BS.IO.OUT.TRACE
				.DA	BS.IO.IN0
				.DA	BS.IO.OUT.CAT
				.DA	BS.IO.IN0
		.DA BS.VSYSO
*--------------------------------------
BS.ParamLByte	.DA #GP.SCREATE
				.DA #GP.SDSTROY
				.DA #GP.SRECNAME
				.DA #GP.SSGINFO
				.DA #GP.SSGINFO
				.DA #GP.MLIMRKEOFBUF
				.DA #GP.SDSTROY
				.DA #GP.SDSTROY
				.DA #GP.SOPEN
				.DA #GP.SNEWLIN
				.DA #GP.MLIRW
				.DA #GP.MLIRW
				.DA #GP.MLICF
				.DA #GP.MLICF
				.DA #GP.MLIMRKEOFBUF
				.DA #GP.MLIMRKEOFBUF
				.DA #GP.MLIMRKEOFBUF
				.DA #GP.MLIMRKEOFBUF
				.DA #GP.MLIMRKEOFBUF
				.DA #GP.MLIMRKEOFBUF
*--------------------------------------
BS.AS.KW		.DA #$80
				.DA #$81
				.DA #$82
				.DA #$83
				.DA #$84
				.DA #$85
				.DA #$86
				.DA #$87
				.DA #$88
				.DA #$89
				.DA #$8A
				.DA #$8B
			.DA #BS.AS.KW.CALL-BS.AS.KW0
				.DA #$8D
				.DA #$8E
				.DA #$8F
				.DA #$90
				.DA #$91
				.DA #$92
				.DA #$93
				.DA #$94
				.DA #$95
				.DA #$96
				.DA #$97
				.DA #$98
				.DA #$99
				.DA #$9A
			.DA #BS.AS.KW.TRACE-BS.AS.KW0
			.DA #BS.AS.KW.NOTRACE-BS.AS.KW0
			.DA #BS.AS.KW.NORMAL-BS.AS.KW0
			.DA #BS.AS.KW.INVERSE-BS.AS.KW0
			.DA #BS.AS.KW.FLASH-BS.AS.KW0
				.DA #$A0
				.DA #$A1
				.DA #$A2
				.DA #$A3
				.DA #$A4
				.DA #$A5
			.DA #BS.AS.KW.RESUME-BS.AS.KW0
				.DA #$A7
				.DA #$A8
				.DA #$A9
			.DA #BS.AS.KW.LET-BS.AS.KW0
				.DA #$AB
				.DA #$AC
			.DA #BS.AS.KW.IF-BS.AS.KW0
				.DA #$AE
				.DA #$AF
				.DA #$B0
				.DA #$B1
				.DA #$B2
				.DA #$B3
				.DA #$B4
				.DA #$B5
				.DA #$B6
				.DA #$B7
				.DA #$B8
				.DA #$B9
			.DA #BS.AS.KW.PRINT-BS.AS.KW0
				.DA #$BB
			.DA #BS.AS.KW.LIST-BS.AS.KW0
				.DA #$BD
				.DA #$BE
				.DA #$BF
*--------------------------------------
BS.KW.LEN.OLD		.DA #$47
				.DA #$5F
				.DA #$18
				.DA #$30
				.DA #$15
				.DA #$BD
				.DA #$3D
				.DA #$28
				.DA #$0D
				.DA #$41
				.DA #$20
				.DA #$50
				.DA #$84
				.DA #$0D
				.DA #$04
				.DA #$46
				.DA #$6A
				.DA #$4C
				.DA #$5C
				.DA #$35
				.DA #$A5
				.DA #$70
				.DA #$2D
				.DA #$12
				.DA #$65
				.DA #$39
				.DA #$41
				.DA #$88
				.DA #$1C
				.DA #$B5
				.DA #$D8
*--------------------------------------
BS.KW.TABLE.OLD		.AS "BSAVERIFYBLOADELETEBYECATALOGOPENWRITEXECREATEFRESTORENAMEBRUNLOCKCHAIN#FLUSHREADPOSITIONOMONPR#PREFIXCLOSEAPPEND"
*--------------------------------------
BS.KW.JMP.OLD		.DA BS.JMP.XTRNADDR		$00
				.DA BS.KW.IN
				.DA BS.KW.PR
				.DA BS.KW.CAT
				.DA BS.KW.FRE
				.DA BS.KW.BYE
				.DA BS.KW.RUN
				.DA BS.KW.BRUN
				.DA BS.KW.EXEC			$10
				.DA BS.KW.LOAD
				.DA BS.KW.LOCK
				.DA BS.KW.OPEN
				.DA BS.KW.READ
				.DA BS.KW.SAVE
				.DA BS.KW.BLOAD
				.DA BS.KW.BSAVE
				.DA BS.KW.CHAIN			$20
				.DA BS.KW.CLOSE
				.DA BS.KW.FLUSH
				.DA BS.KW.NOMON
				.DA BS.KW.STORE
				.DA BS.KW.WRITE
				.DA BS.KW.APPEND
				.DA BS.KW.CREATE
				.DA BS.KW.DELETE		$30
				.DA BS.KW.PREFIX
				.DA BS.KW.RENAME
				.DA BS.KW.UNLOCK
				.DA BS.KW.VERIFY
				.DA BS.KW.CATALOG
				.DA BS.KW.RESTORE
				.DA BS.KW.POSITION
				.DA BS.KW.DASH			$40
*--------------------------------------
BS.KW.PBITS.OLD		.DA $8040				IN
				.DA $8040				PR
				.DA $0495				CAT
				.DA $0000				FRE
				.DA $0000				BYE
				.DA $0C11				RUN
				.DA $F401				BRUN
				.DA $0701				EXEC
				.DA $0401				LOAD
				.DA $0401				LOCK
				.DA $142D				OPEN
				.DA $5321				READ
				.DA $0409				SAVE
				.DA $F405				BLOAD
				.DA $F40D				BSAVE
				.DA $0C01				CHAIN
				.DA $0001				CLOSE
				.DA $0001				FLUSH
				.DA $0000				NOMON
				.DA $0409				STORE
				.DA $4321				WRITE
				.DA $142D				APPEND
				.DA $040D				CREATE
				.DA $0401				DELETE
				.DA $0491				PREFIX
				.DA $0403				RENAME
				.DA $0401				UNLOCK
				.DA $0411				VERIFY
				.DA $0495				CATALOG
				.DA $0401				RESTORE
				.DA $0321				POSITION
				.DA $0401				DASH
*--------------------------------------
BS.KW.OPT		.AS	"ABELS@FRVD"
*--------------------------------------
BS.WHICHBITS
*				.HS 8040201008040201
BS.KW.OPT.PBITSLO
				.DA #$80
				.DA #$40
				.DA #$20
				.DA #$10
				.DA #$08
				.DA #$04
				.DA #$02
				.DA #$01
				.DA #$00
				.DA #$04
BS.KW.OPT.PBITSHI
				.DA #$05
				.DA #$12
				.DA #$19
				.DA #$21
				.DA #$24
				.DA #$28
				.DA #$31
				.DA #$39
				.DA #$40
				.DA #$45
BS.PRODOSTYPES.H
				.DA #$FF
				.DA #$FE
				.DA #$FD
				.DA #$FC
				.DA #$FB
				.DA #$FA
				.DA #$F0
				.DA #$0F
				.DA #$06
				.DA #$04
				.DA #$EF
				.DA #$1A
				.DA #$1B
				.DA #$19
				.DA #$B3
BS.PRODOSTYPES.ASC
				.AS -"S16ADBASPAWPPASTXTBINDIRCMDINTIVRBASVARRELSYS"
BS.MONTHS		.AS -"JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC"
BS.NODATE		.AS -"<NO DATE>"
*--------------------------------------
BS.MLIERTBL		.DA #$28
				.DA #$2B
				.DA #$40
				.DA #$41
				.DA #$42
				.DA #$43
				.DA #$44
				.DA #$45
				.DA #$46
				.DA #$47
				.DA #$48
				.DA #$49
				.DA #$4B
				.DA #$4C
				.DA #$4D
				.DA #$4E
				.DA #$50
				.DA #$53
				.DA #$56
*--------------------------------------
BS.BIERRTBL		.DA #$03
				.DA #$04
				.DA #$10
				.DA #$0C
				.DA #$0C
				.DA #$12
				.DA #$06
				.DA #$06
				.DA #$07
				.DA #$13
				.DA #$09
				.DA #$11
				.DA #$0D
				.DA #$05
				.DA #$02
				.DA #$0A
				.DA #$14
				.DA #$0B
				.DA #$0C
				.DA #$08
*--------------------------------------
*				.DA #$00				"Copyright..." (VERIFY with no arg)
*				.DA #$10				CATALOG header
*				.DA #$36				CATALOG footer
*--------------------------------------
BS.TBL7.IDX.OLD		.DA #$54
				.DA #$5B
				.DA #$66
				.DA #$6F
				.DA #$75
				.DA #$75
				.DA #$7E
				.DA #$84
				.DA #$8A
				.DA #$91
				.DA #$9B
				.DA #$A8
				.DA #$B4
				.DA #$BF
				.DA #$C9
				.DA #$D1
				.DA #$D9
				.DA #$E1
				.DA #$EC
				.DA #$F3
*--------------------------------------
BS.TBL6.OLD			.AS -"ACDEFILMNORTU "
				.DA #$00
*--------------------------------------
				.DA #$00
				.AS -"BGHKPSVWXY/().:"
*--------------------------------------
BS.TBL7.OLD			.DA #$2A
				.DA #$05
				.DA #$0A
				.DA #$B6
				.DA #$02
				.DA #$03
				.DA #$CE
				.DA #$10
				.DA #$50
				.DA #$57
				.DA #$4E
				.DA #$2A
				.DA #$80
				.DA #$5D
				.DA #$C4
				.DA #$BF
				.DA #$E9
				.DA #$18
				.DA #$4E
				.DA #$00
				.DA #$10
				.DA #$C0
				.DA #$A0
				.DA #$54
				.DA #$EE
				.DA #$01
				.DA #$7A
				.DA #$20
				.DA #$40
				.DA #$6E
				.DA #$00
				.DA #$1E
				.DA #$8A
				.DA #$36
				.DA #$56
				.DA #$43
				.DA #$00
				.DA #$2F
				.DA #$2B
				.DA #$41
				.DA #$C4
				.DA #$3E
				.DA #$00
				.DA #$40
				.DA #$49
				.DA #$35
				.DA #$67
				.DA #$4E
				.DA #$06
				.DA #$D0
				.DA #$1C
				.DA #$0A
				.DA #$05
				.DA #$4F
				.DA #$01
				.DA #$7A
				.DA #$20
				.DA #$40
				.DA #$6E
				.DA #$5B
				.DA #$44
				.DA #$0F
				.DA #$00
				.DA #$16
				.DA #$01
				.DA #$7A
				.DA #$20
				.DA #$40
				.DA #$6E
				.DA #$D0
				.DA #$64
				.DA #$30
				.DA #$FE
				.DA #$00
				.DA #$2C
				.DA #$CA
				.DA #$C1
				.DA #$7E
				.DA #$01
				.DA #$7A
				.DA #$20
				.DA #$40
				.DA #$60
				.DA #$FF
				.DA #$B1
				.DA #$90
				.DA #$24
				.DA #$E4
				.DA #$BB
				.DA #$AB
				.DA #$F0
				.DA #$9A
				.DA #$E3
				.DA #$40
				.DA #$76
				.DA #$24
				.DA #$E2
				.DA #$A9
				.DA #$94
				.DA #$2C
				.DA #$43
				.DA #$F0
				.DA #$08
				.DA #$B6
				.DA #$C4
				.DA #$E0
				.DA #$5B
				.DA #$AC
				.DA #$42
				.DA #$C4
				.DA #$3F
				.DA #$49
				.DA #$3E
				.DA #$A5
				.DA #$E3
				.DA #$1C
				.DA #$1F
				.DA #$05
				.DA #$1C
				.DA #$03
				.DA #$E9
				.DA #$AC
				.DA #$E5
				.DA #$AD
				.DA #$93
				.DA #$F0
				.DA #$60
				.DA #$BA
				.DA #$E4
				.DA #$BB
				.DA #$AB
				.DA #$F0
				.DA #$36
				.DA #$06
				.DA #$04
				.DA #$E5
				.DA #$D7
				.DA #$7F
				.DA #$56
				.DA #$74
				.DA #$E7
				.DA #$A2
				.DA #$04
				.DA #$43
				.DA #$F0
				.DA #$69
				.DA #$07
				.DA #$17
				.DA #$63
				.DA #$E0
				.DA #$51
				.DA #$B1
				.DA #$84
				.DA #$C4
				.DA #$BF
				.DA #$9A
				.DA #$E0
				.DA #$1D
				.DA #$55
				.DA #$4B
				.DA #$06
				.DA #$E1
				.DA #$07
				.DA #$16
				.DA #$71
				.DA #$01
				.DA #$74
				.DA #$F0
				.DA #$56
				.DA #$74
				.DA #$EC
				.DA #$0A
				.DA #$05
				.DA #$4E
				.DA #$86
				.DA #$06
				.DA #$81
				.DA #$C2
				.DA #$03
				.DA #$F0
				.DA #$05
				.DA #$BA
				.DA #$02
				.DA #$B1
				.DA #$8E
				.DA #$CA
				.DA #$AE
				.DA #$71
				.DA #$B0
				.DA #$24
				.DA #$F0
				.DA #$9A
				.DA #$CE
				.DA #$36
				.DA #$B4
				.DA #$2C
				.DA #$E2
				.DA #$A8
				.DA #$81
				.DA #$93
				.DA #$F0
				.DA #$06
				.DA #$0A
				.DA #$9C
				.DA #$10
				.DA #$9E
				.DA #$4B
				.DA #$BA
				.DA #$BF
				.DA #$36
				.DA #$B4
				.DA #$2C
				.DA #$AB
				.DA #$0A
				.DA #$E5
				.DA #$D7
				.DA #$7F
				.DA #$56
				.DA #$74
				.DA #$E9
				.DA #$AC
				.DA #$EA
				.DA #$05
				.DA #$49
				.DA #$F0
				.DA #$3D
				.DA #$05
				.DA #$76
				.DA #$21
				.DA #$C4
				.DA #$E5
				.DA #$67
				.DA #$4E
				.DA #$91
				.DA #$84
				.DA #$F0
				.DA #$56
				.DA #$74
				.DA #$E0
				.DA #$1D
				.DA #$06
				.DA #$0A
				.DA #$F0
				.DA #$56
				.DA #$74
				.DA #$0C
				.DA #$06
				.DA #$0D
				.DA #$E0
				.DA #$6C
				.DA #$67
				.DA #$7E
				.DA #$A0
				.DA #$54
				.DA #$9F
*--------------------------------------
XBBB5			.BS 2
XBBB7			.BS 1
XBBB8			.BS 1
*--------------------------------------
BS.IsIntCmdMTR.OLD	ldy	#$02

LBBBB			lda BS.CMDBUF,y
				cmp	BS.MTR,y
				bne	LBBCF

				dey
				bpl	LBBBB

				jsr	BS.SetState0
				jsr	MON.CLREOL
				jmp	MON.ENTERMON

LBBCF			jmp	BS.IsIntCmd

BS.MTR			.AS	"MTR"
*--------------------------------------
BS.IVERSION		.DA #5

BS.AS.HIMEMSave	.BS	1
XBBD7			.BS 1
XBBD8			.BS 1

XBBD9			.DA #4
XBBDA			.BS 1
XBBDB			.BS 1
XBBDC			.BS 1
XBBDD			.BS 1

BS.TXTTAB		.DA $0800
BS.MEMSIZE		.DA $9600

XBBE2			.BS 1
XBBE3			.BS 1

BS.BAS.HDR		.BS 5
XBBE9			.BS 1
XBBEA			.BS 1
XBBEB			.BS 1
XBBEC			.BS 1
XBBED			.BS 1
XBBEE			.BS 1
XBBEF			.BS 7
XBBF6			.BS 1
XBBF7			.BS 7
XBBFE			.BS 1
XBBFF			.BS 1
XBC00			.BS 3
BS.CALLX		.BS 1
BS.GetCharSep	.BS 1
BS.GetCharMax	.BS 1
BS.KW.JMPADDR	.BS 2
XBC08			.BS 1
XBC09			.BS 1

BS.TMPBUF4		.BS 4

XBC0E			.BS 1
XBC0F			.BS 1
XBC10			.BS 1

BS.CATWIDTH		.BS 1

XBC12			.BS 1
XBC13			.BS 1
XBC14			.BS 1
XBC15			.BS 1
XBC16			.BS 1

BS.CMDBUF.LEN	.BS 1
BS.CMDBUF		.BS 65

XBC59			.BS 1
XBC5A			.BS 1
XBC5B			.BS 165
*--------------------------------------
MAN
SAVE usr/src/basic.fx/basic.s.d
LOAD usr/src/basic.fx/basic.s
ASM
